LAMMPS (16 Mar 2018)
<<<<<<<<< Vel=4, Angle=9, Test=1 >>>>>>>>>>>
Reading data file ...
  triclinic box = (0 0 0) to (44.3939 44.3939 50) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1539 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
3 atoms in group impactor
Displacing atoms ...
>>>>>> Rotated impactor by 38.1471168994904 <<<<<<<
Neighbor list info ...
  update every 2 steps, delay 10 steps, check yes
  max neighbors/atom: 15000, page size: 150000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 8 8 8
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 655.1 | 655.1 | 655.1 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
       0   -174930.33   -174930.33            0            0   -10163.895    98540.745    22.227217    20.053875    32.690199 
Loop time of 2.86102e-06 on 1 procs for 0 steps with 1539 atoms

174.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.861e-06  |            |       |100.00

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5964 ave 5964 max 5964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    291267 ave 291267 max 291267 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 291267
Ave neighs/atom = 189.257
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
Displacing atoms ...
Displacing atoms ...
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 657.7 | 657.7 | 657.7 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
       0   -174930.33   -174930.33            0            0   -10163.895    98540.745    22.227217    20.053875    32.690199 
      10   -181625.68   -181625.68            0            0   -13832.626    98540.745     21.97259    20.156811    32.525824 
      20   -186689.16   -186689.16            0            0    -12641.63    98540.745    21.972412    20.156883    32.525707 
      30   -190196.96   -190196.96            0            0   -9718.5205    98540.745    21.972287    20.156934    32.525626 
      40   -192804.98   -192804.98            0            0    -4428.254    98540.745     21.97235    20.156908    32.525667 
      50   -193626.99   -193626.99            0            0    2523.2199    98540.745    21.972097     20.15701    32.525504 
      60   -193634.19   -193634.19            0            0    2160.4411    98540.745    21.972361    20.156903    32.525675 
      70    -193634.2    -193634.2            0            0    2167.1891    98540.745    21.972466    20.156861    32.525742 
      74    -193634.2    -193634.2            0            0    2166.0932    98540.745    21.972465    20.156861    32.525742 
Loop time of 28.8006 on 1 procs for 74 steps with 1539 atoms

99.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -174930.331687     -193634.198347     -193634.198321
  Force two-norm initial, final = 658.218 0.0139891
  Force max component initial, final = 130.267 0.00665489
  Final line search alpha, max atom move = 6.10352e-05 4.06182e-07
  Iterations, force evaluations = 74 167

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.336     | 26.336     | 26.336     |   0.0 | 91.44
Bond    | 0.00014734 | 0.00014734 | 0.00014734 |   0.0 |  0.00
Neigh   | 0.026073   | 0.026073   | 0.026073   |   0.0 |  0.09
Comm    | 0.0092742  | 0.0092742  | 0.0092742  |   0.0 |  0.03
Output  | 0.001507   | 0.001507   | 0.001507   |   0.0 |  0.01
Modify  | 2.4112     | 2.4112     | 2.4112     |   0.0 |  8.37
Other   |            | 0.01621    |            |       |  0.06

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5964 ave 5964 max 5964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    305064 ave 305064 max 305064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 305064
Ave neighs/atom = 198.222
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
Setting up Verlet run ...
  Unit style    : real
  Current step  : 74
  Time step     : 0.1
Per MPI rank memory allocation (min/avg/max) = 657.8 | 657.8 | 657.8 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
      74   -193175.75    -193634.2    458.44859          100    2378.7624    98540.745    21.972465    20.156861    32.525742 
      80   -193175.75   -193634.05     458.2963    99.966783    2376.8158    98540.745    21.972292    20.158703    32.525359 
      90   -193175.75   -193633.14    457.38824    99.768711    2375.2093    98540.745    21.972005    20.161773     32.52472 
     100   -193175.75   -193631.47    455.72403    99.405701    2376.0468    98540.745    21.971717    20.164843    32.524082 
     110   -193175.74    -193629.1    453.35278    98.888467    2379.3898    98540.745    21.971429    20.167913    32.523444 
     120   -193175.74   -193626.01    450.27697    98.217551    2384.9901    98540.745    21.971141    20.170983    32.522806 
     130   -193175.72   -193622.21    446.48199    97.389762     2392.331    98540.745    21.970853    20.174053    32.522167 
     140    -193175.7   -193617.69    441.98672    96.409222    2400.6457    98540.745    21.970566    20.177123    32.521529 
     150   -193175.67   -193612.52    436.85724    95.290345    2409.1323    98540.745    21.970278    20.180193    32.520891 
     160   -193175.61   -193606.77    431.15693    94.046953    2417.3119    98540.745     21.96999    20.183263    32.520253 
     170   -193175.54   -193600.44    424.89443    92.680934    2425.3026    98540.745    21.969702    20.186333    32.519614 
     180   -193175.45   -193593.49    418.04598    91.187103    2433.7245    98540.745    21.969414    20.189404    32.518976 
     190   -193175.32   -193585.94    410.61869     89.56701    2443.3401    98540.745    21.969126    20.192475    32.518337 
     200   -193175.17   -193577.83    402.66672    87.832471    2454.7326    98540.745    21.968838    20.195547    32.517699 
     210   -193174.97   -193569.22    394.24966    85.996482    2468.1683    98540.745     21.96855    20.198619     32.51706 
     220   -193174.74   -193560.13    385.39171    84.064324    2483.5747    98540.745    21.968262    20.201692    32.516421 
     230   -193174.47   -193550.56    376.09045    82.035469    2500.4816    98540.745    21.967974    20.204767    32.515782 
     240   -193174.14   -193540.51    366.37323    79.915882    2518.0172    98540.745    21.967686    20.207842    32.515143 
     250   -193173.77    -193530.1    356.33548    77.726377    2535.1296    98540.745    21.967397    20.210919    32.514503 
     260   -193173.34   -193519.43    346.09303    75.492224    2551.0987    98540.745    21.967109    20.213997    32.513863 
     270   -193172.85   -193508.55    335.69894    73.224991    2565.9433    98540.745     21.96682    20.217078    32.513223 
     280   -193172.31   -193497.46    325.14667    70.923257    2580.3273    98540.745    21.966531    20.220161    32.512582 
     290   -193171.71   -193486.16    314.45031    68.590093     2595.107    98540.745    21.966242    20.223247     32.51194 
     300   -193171.06   -193474.75    303.68314    66.241482    2610.8992    98540.745    21.965952    20.226336    32.511298 
     310   -193170.36    -193463.3    292.93914    63.897927    2628.0117    98540.745    21.965662    20.229428    32.510655 
     320   -193169.62   -193451.89    282.27432    61.571642    2646.5339    98540.745    21.965372    20.232524    32.510011 
     330   -193168.83   -193440.51     271.6791    59.260538    2666.3376    98540.745    21.965081    20.235624    32.509367 
     340   -193168.02   -193429.13    261.10701     56.95448    2686.9127    98540.745     21.96479    20.238729    32.508721 
     350   -193167.19   -193417.74    250.55474    54.652745    2707.1973    98540.745    21.964499    20.241838    32.508075 
     360   -193166.34   -193406.46      240.113    52.375122    2725.8264    98540.745    21.964207    20.244953    32.507427 
     370   -193165.51    -193395.4    229.89017    50.145247    2741.8847    98540.745    21.963914    20.248074    32.506779 
     380   -193164.68   -193384.58    219.89734     47.96554    2755.5195    98540.745    21.963621      20.2512    32.506129 
     390   -193163.88   -193373.96    210.08113    45.824361    2767.7626    98540.745    21.963327    20.254332    32.505477 
     400   -193163.11   -193363.56    200.44924    43.723384    2779.7808    98540.745    21.963033    20.257469    32.504825 
     410   -193162.38   -193353.48     191.0984    41.683714     2792.275    98540.745    21.962739    20.260613    32.504172 
     420    -193161.7   -193343.84    182.14037    39.729727    2805.4547    98540.745    21.962443    20.263762    32.503517 
     430   -193161.05   -193334.68    173.63436    37.874336    2819.2571    98540.745    21.962148    20.266917    32.502861 
     440   -193160.43   -193326.01    165.57505    36.116384    2833.4446    98540.745    21.961851    20.270078    32.502204 
     450   -193159.85   -193317.78     157.9321    34.449251    2847.5196    98540.745    21.961554    20.273245    32.501545 
     460   -193159.29   -193310.01    150.71587    32.875196    2860.5826    98540.745    21.961257    20.276417    32.500886 
     470   -193158.75   -193302.75    144.00379     31.41111    2871.5511    98540.745    21.960959    20.279595    32.500225 
     480   -193158.22    -193296.1    137.87061    30.073297    2879.6985    98540.745     21.96066    20.282779    32.499563 
     490   -193157.71   -193290.01      132.303    28.858852    2885.1624    98540.745    21.960361    20.285969      32.4989 
     500    -193157.2   -193284.43    127.23406    27.753179    2888.8294    98540.745    21.960062    20.289166    32.498236 
     510   -193156.69   -193279.33    122.64674    26.752561    2891.7764    98540.745    21.959762    20.292368     32.49757 
     520   -193156.18   -193274.77    118.59712    25.869231    2894.7441    98540.745    21.959461    20.295577    32.496902 
     530   -193155.67   -193270.82    115.15005    25.117331     2898.016    98540.745    21.959159    20.298794    32.496234 
     540   -193155.15   -193267.48    112.32244    24.500553    2901.5109    98540.745    21.958857    20.302017    32.495564 
     550   -193154.63   -193264.72    110.08691    24.012923    2904.8589    98540.745    21.958554    20.305248    32.494892 
     560   -193154.11   -193262.53    108.42216    23.649796    2907.3918    98540.745    21.958251    20.308486    32.494219 
     570   -193153.58   -193260.93    107.35477     23.41697    2908.2631    98540.745    21.957946    20.311732    32.493544 
     574   -193153.36   -193260.47    107.10706    23.362938     2907.982    98540.745    21.957824    20.313033    32.493273 
Loop time of 85.6983 on 1 procs for 500 steps with 1539 atoms

Performance: 0.050 ns/day, 476.102 hours/ns, 5.834 timesteps/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 79.54      | 79.54      | 79.54      |   0.0 | 92.81
Bond    | 0.00042582 | 0.00042582 | 0.00042582 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.025913   | 0.025913   | 0.025913   |   0.0 |  0.03
Output  | 0.032418   | 0.032418   | 0.032418   |   0.0 |  0.04
Modify  | 6.0934     | 6.0934     | 6.0934     |   0.0 |  7.11
Other   |            | 0.006183   |            |       |  0.01

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5964 ave 5964 max 5964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    311995 ave 311995 max 311995 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 311995
Ave neighs/atom = 202.726
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
WARNING: Resetting reneighboring criteria for fix reax/c/species (../fix_reaxc_species.cpp:103)
Setting up Verlet run ...
  Unit style    : real
  Current step  : 574
  Time step     : 0.1
Per MPI rank memory allocation (min/avg/max) = 668.8 | 668.8 | 668.8 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
     574   -193117.85   -193260.57    142.71954     31.13098    2924.2768    98540.745    21.957824    20.313033    17.493273 
     580   -193117.85   -193260.07    142.22269    31.022604    2922.9494    98540.745    21.957641    20.314985    17.468867 
     590   -193117.85   -193259.75    141.90186    30.952622    2918.8219    98540.745    21.957336    20.318239    17.428187 
     600   -193117.85      -193260    142.15261    31.007317    2912.8312    98540.745    21.957031    20.321493    17.387503 
     610   -193117.85   -193260.76    142.90847    31.172191    2905.8639    98540.745    21.956726    20.324746    17.346815 
     620   -193117.85      -193262    144.15264    31.443579    2898.7269    98540.745    21.956421    20.327999    17.306124 
     630   -193117.85   -193263.74    145.89497    31.823627    2891.9352    98540.745    21.956116    20.331253    17.265429 
     640   -193117.85   -193265.97    148.11801    32.308532    2885.6998    98540.745    21.955811    20.334506     17.22473 
     650   -193117.85    -193268.6    150.75517    32.883768    2879.9061    98540.745    21.955506     20.33776    17.184027 
     660   -193117.85   -193271.58    153.72852    33.532336    2874.0184    98540.745    21.955201    20.341013     17.14332 
     670   -193117.85   -193274.87    157.01692    34.249625    2867.1074    98540.745    21.954896    20.344266    17.102608 
     680   -193117.85   -193278.52    160.66654    35.045705    2858.2259    98540.745    21.954591    20.347519    17.061893 
     690   -193117.85   -193282.56     164.7055    35.926712    2847.0065    98540.745    21.954286    20.350773    17.021173 
     700   -193117.85   -193286.93    169.07611     36.88006    2833.9336    98540.745    21.953981    20.354026    16.980448 
     710   -193117.85   -193291.54    173.68814    37.886068    2820.0517    98540.745    21.953676    20.357279    16.939719 
     720   -193117.85   -193296.35    178.50467    38.936682    2806.3624    98540.745     21.95337    20.360532    16.898985 
     730   -193117.85   -193301.39     183.5435    40.035787    2793.5187    98540.745    21.953065    20.363785    16.858245 
     740   -193117.85   -193306.66    188.81566    41.185788    2781.8391    98540.745     21.95276    20.367038      16.8175 
     750   -193117.85   -193312.12    194.27524     42.37667    2771.4233    98540.745    21.952455    20.370291     16.77675 
     760   -193117.85   -193317.67    199.81865    43.585835    2762.1083    98540.745     21.95215    20.373543    16.735993 
     770   -193117.85   -193323.19    205.34174     44.79057    2753.2845    98540.745    21.951845    20.376796     16.69523 
     780   -193117.85   -193328.67    210.81729    45.984936    2743.8767    98540.745     21.95154    20.380049    16.654459 
     790   -193117.85   -193334.14    216.29172    47.179058     2732.824    98540.745    21.951235    20.383302    16.613682 
     800   -193117.85   -193339.63    221.77546    48.375208    2719.7854    98540.745     21.95093    20.386554    16.572896 
     810   -193117.85   -193345.03     227.1841    49.554978    2705.4588    98540.745    21.950625    20.389807    16.532103 
     820   -193117.85   -193350.28    232.42798    50.698811    2691.0921    98540.745     21.95032    20.393059      16.4913 
     830   -193117.85   -193355.35    237.50273    51.805751    2677.7808    98540.745    21.950014    20.396311    16.450488 
     840   -193117.85   -193360.31    242.46126     52.88734    2666.1128    98540.745    21.949709    20.399564    16.409667 
     850   -193117.85   -193365.18    247.33369    53.950149    2656.2771    98540.745    21.949404    20.402816    16.368835 
     860   -193117.85   -193369.93    252.08528    54.986597    2648.2106    98540.745    21.949099    20.406068    16.327992 
     870   -193117.85   -193374.48    256.63461     55.97893    2641.5858    98540.745    21.948794     20.40932    16.287138 
     880   -193117.85   -193378.77    260.91677    56.912983    2635.7032    98540.745    21.948489    20.412572    16.246273 
     890   -193117.85   -193382.79    264.93757    57.790029     2629.549    98540.745    21.948184    20.415824    16.205396 
     900   -193117.85   -193386.59    268.74219    58.619919    2622.2635    98540.745    21.947879    20.419076    16.164507 
     910   -193117.85   -193390.17    272.31983    59.400299    2613.7018    98540.745    21.947574    20.422328    16.123605 
     920   -193117.85   -193393.44    275.58725    60.113012    2604.5616    98540.745    21.947269    20.425579     16.08269 
     930   -193117.85   -193396.33    278.48182    60.744395    2595.9266    98540.745    21.946963    20.428831    16.041763 
     940   -193117.85   -193398.87    281.02313    61.298724    2588.7005    98540.745    21.946658    20.432083    16.000821 
     950   -193117.85   -193401.12    283.27318    61.789519    2583.3561    98540.745    21.946353    20.435334    15.959866 
     960   -193117.85   -193403.11    285.26517    62.224026    2579.9957    98540.745    21.946048    20.438586    15.918896 
     970   -193117.85   -193404.83    286.97812    62.597668    2578.4067    98540.745    21.945743    20.441837    15.877912 
     980   -193117.85   -193406.22    288.37292    62.901911    2578.0295    98540.745    21.945438    20.445088    15.836912 
     990   -193117.85   -193407.31    289.45524    63.137994    2577.9418    98540.745    21.945133     20.44834    15.795896 
    1000   -193117.85   -193408.14    290.28965    63.320002    2577.1689    98540.745    21.944828    20.451591    15.754863 
    1010   -193117.85   -193408.78    290.92695    63.459013    2575.1981    98540.745    21.944523    20.454842    15.713812 
    1020   -193117.85   -193409.19    291.33903    63.548899    2572.3124    98540.745    21.944218    20.458093    15.672742 
    1030   -193117.85   -193409.31    291.46345    63.576038     2569.383    98540.745    21.943913    20.461345    15.631653 
    1040   -193117.85   -193409.14    291.28911     63.53801    2567.3245    98540.745    21.943608    20.464596    15.590542 
    1050   -193117.85   -193408.72    290.86622    63.445768    2566.7459    98540.745    21.943303    20.467847    15.549409 
    1060   -193117.85    -193408.1    290.24838    63.310999    2567.8988    98540.745    21.942998    20.471098    15.508252 
    1070   -193117.85   -193407.29    289.44362     63.13546    2570.7512    98540.745    21.942694    20.474349     15.46707 
    1080   -193117.85   -193406.27    288.41929    62.912025    2574.9453    98540.745    21.942389      20.4776    15.425862 
    1090   -193117.85   -193405.01    287.15964    62.637262    2579.7022    98540.745    21.942084    20.480851    15.384625 
    1100   -193117.85   -193403.58    285.72251    62.323784    2583.9378    98540.745     21.94178    20.484102    15.343359 
    1110   -193117.85   -193402.06    284.20949    61.993754    2586.7228    98540.745    21.941475    20.487354    15.302061 
    1120   -193117.85   -193400.52    282.66591    61.657058    2587.8756    98540.745    21.941171    20.490605    15.260732 
    1130   -193117.85   -193398.91    281.05481    61.305633    2588.0523    98540.745    21.940867    20.493856    15.219369 
    1140   -193117.85    -193397.2    279.34951    60.933661    2588.0571    98540.745    21.940562    20.497108    15.177971 
    1150   -193117.85   -193395.44    277.58653    60.549107    2589.0974    98540.745    21.940256    20.500359    15.136533 
    1160   -193117.85   -193393.68    275.83364    60.166756    2591.2303    98540.745    21.939948    20.503609    15.095051 
    1170   -193117.85   -193391.99    274.14235     59.79784    2594.8874    98540.745    21.939638    20.506858    15.053521 
    1180   -193117.85   -193390.34    272.48698    59.436759    2599.7606    98540.745    21.939327    20.510103    15.011934 
    1190   -193117.85   -193388.67    270.81928    59.072989    2605.3608    98540.745    21.939014    20.513346    14.970287 
    1200   -193117.85   -193386.98     269.1304    58.704599    2610.7877    98540.745    21.938699    20.516585    14.928572 
    1210   -193117.85   -193385.35     267.4939    58.347633    2614.8878    98540.745    21.938382    20.519818    14.886783 
    1220   -193117.85   -193383.85    266.00341    58.022517    2616.8993    98540.745    21.938062    20.523044    14.844909 
    1230   -193117.85   -193382.53    264.67844    57.733505    2616.9156    98540.745    21.937739    20.526261    14.802941 
    1240   -193117.85   -193381.33    263.48102    57.472317    2615.8309    98540.745    21.937412    20.529467    14.760864 
    1250   -193117.85   -193380.26    262.41451    57.239681    2614.7328    98540.745    21.937081    20.532658    14.718663 
    1260   -193117.85   -193379.41    261.55979    57.053245    2613.9941    98540.745    21.936745    20.535829    14.676317 
    1270   -193117.85   -193378.87    261.02572     56.93675     2614.673    98540.745    21.936402     20.53898    14.633799 
    1280   -193117.85   -193378.69    260.84024     56.89629    2616.4697    98540.745    21.936053    20.542107    14.591072 
    1290   -193117.85   -193378.84     260.9909    56.929153    2619.1722    98540.745    21.935698    20.545206    14.548101 
    1300   -193117.85    -193379.3    261.44801    57.028863    2622.1938    98540.745    21.935334     20.54827    14.504839 
    1310   -193117.85   -193380.11    262.25495    57.204878    2624.5829    98540.745    21.934963    20.551292    14.461231 
    1320   -193117.85   -193381.39    263.54098    57.485394    2625.3719    98540.745    21.934582    20.554265    14.417209 
    1330   -193117.85   -193383.31    265.45813    57.903577    2623.9821    98540.745    21.934191     20.55718    14.372685 
    1340   -193117.84   -193386.01    268.16643    58.494331    2620.4325    98540.745    21.933788    20.560026    14.327541 
    1350   -193117.84   -193389.78    271.93631    59.316644    2614.8989    98540.745     21.93337     20.56279    14.281609 
    1360   -193117.84    -193395.1    277.25983    60.477846    2607.4063    98540.745    21.932938    20.565455    14.234662 
    1370   -193117.84   -193402.57    284.72441    62.106072    2600.6198    98540.745    21.932499    20.568014    14.186422 
    1380   -193117.84   -193412.24    294.39666    64.215851    2599.4999    98540.745     21.93206    20.570482    14.136665 
    1390   -193117.84   -193422.42    304.57946    66.436994    2603.7708    98540.745    21.931622    20.572931    14.085446 
    1400   -193117.85   -193427.88    310.02161    67.624075    2608.1904    98540.745    21.931159      20.5755    14.033272 
    1410   -193117.86   -193425.29    307.43091    67.058971    2627.1911    98540.745    21.930618    20.578411    13.981042 
    1420   -193117.87   -193414.57    296.70122    64.718538    2769.1615    98540.745     21.92992    20.581943    13.929913 
    1430   -193117.86   -193398.65    280.78628    61.247061     2766.237    98540.745     21.92898    20.586051    13.882168 
    1440   -193117.87   -193392.05    274.17763    59.805535    2765.6739    98540.745    21.927765    20.591009    13.838536 
    1450   -193117.87   -193399.28    281.41532    61.384271    2754.7573    98540.745    21.926339    20.597119    13.798921 
    1460   -193117.87   -193417.38    299.51668    65.332664    2728.9777    98540.745    21.924836     20.60445    13.762977 
    1470   -193117.86   -193436.09     318.2338    69.415375    2693.7922    98540.745    21.923366    20.612849    13.730032 
    1480   -193117.88   -193448.47      330.587    72.109939    2641.9295    98540.745    21.921974    20.621941    13.699326 
    1490   -193117.83   -193442.05    324.21847    70.720791    2533.7662    98540.745    21.920672    20.631383    13.669292 
    1500   -193117.82   -193432.02    314.19558    68.534529    2521.9269    98540.745    21.919453    20.640966    13.637894 
    1510   -193117.82   -193427.11    309.29047    67.464592    2523.5952    98540.745     21.91827      20.6505    13.604705 
    1520   -193117.83   -193427.63    309.80286    67.576358    2530.0443    98540.745    21.917088     20.66006    13.569678 
    1530   -193117.84   -193429.84    312.00956    68.057699    2536.1634    98540.745    21.915894    20.669801    13.532873 
    1540   -193117.89   -193431.78    313.89386    68.468717    2538.2803    98540.745     21.91469    20.679836    13.494327 
    1550   -193117.91   -193435.84    317.92374    69.347741    2536.6085    98540.745    21.913488    20.690184    13.454109 
    1560   -193117.92    -193443.9    325.98727    71.106615    2533.4784    98540.745    21.912309    20.700741    13.412444 
    1570   -193117.91   -193450.93    333.01286    72.639086    2529.5614    98540.745    21.911185    20.711304    13.369794 
    1580   -193117.91      -193451    333.09438    72.656867    2525.0632    98540.745    21.910148    20.721678    13.326825 
    1590    -193117.9   -193445.27    327.36613    71.407381    2521.0949    98540.745    21.909228    20.731767    13.284287 
    1600   -193117.89   -193440.12    322.22592    70.286162    2518.7504    98540.745    21.908442    20.741656    13.242859 
    1610   -193117.89   -193441.24    323.34524    70.530317    2517.7791    98540.745    21.907767    20.751612    13.202987 
    1620    -193117.9   -193449.64    331.74063    72.361577    2517.0594    98540.745    21.907138    20.761993    13.164751 
    1630   -193117.91   -193460.96    343.04707    74.827818    2515.4571    98540.745     21.90646    20.773107    13.127827 
    1640   -193117.92   -193469.04    351.12677    76.590217    2510.0884    98540.745    21.905668    20.785087    13.091577 
    1650   -193117.92   -193472.71    354.79157    77.389609    2497.6482    98540.745    21.904749     20.79788    13.055179 
    1660   -193117.92   -193476.87    358.94944    78.296554    2481.1375    98540.745    21.903723      20.8113    13.017782 
    1670   -193117.92   -193483.19    365.27264    79.675812    2467.8853    98540.745    21.902665    20.825056    12.978718 
    1680   -193117.91   -193485.61    367.69892     80.20505     2465.418    98540.745     21.90174    20.838725     12.93782 
    1690   -193117.91   -193478.99    361.08763     78.76295    2473.2514    98540.745    21.901136    20.851783    12.895615 
    1700    -193117.9   -193465.01    347.11352     75.71482    2487.9401    98540.745    21.901023    20.863726    12.853139 
    1710    -193117.9   -193449.75    331.85519    72.386566    2506.2031    98540.745    21.901549    20.874146    12.811641 
    1720    -193117.9   -193439.34    321.43463    70.113561    2527.0127    98540.745    21.902785    20.882821     12.77232 
    1730   -193117.91   -193435.25    317.34261    69.220982    2553.0405    98540.745    21.904741    20.889753    12.736205 
    1740   -193117.89   -193434.11    316.22085    68.976295    2583.5746    98540.745    21.907758    20.894979    12.704449 
    1750   -193117.86   -193435.38    317.52092    69.259875    2597.4787    98540.745    21.912795    20.898365    12.678429 
    1760   -193117.85   -193440.74    322.88174    70.429216    2591.5666    98540.745    21.920751    20.899779    12.658811 
    1770   -193117.85   -193448.03    330.18486    72.022223    2570.2551    98540.745    21.932077    20.899132     12.64532 
    1780   -193117.84   -193452.69    334.85247    73.040353    2530.7933    98540.745    21.946969    20.896354    12.637021 
    1790   -193117.87   -193452.43    334.56202       72.977    2482.2509    98540.745     21.96549    20.891534     12.63226 
    1800   -193117.86   -193446.72     328.8513    71.731337    2451.2446    98540.745    21.987117    20.884958    12.628945 
    1810   -193117.86   -193436.45    318.58809    69.492654    2442.4578    98540.745    22.010543    20.876918    12.625496 
    1820   -193117.85   -193424.75    306.89756    66.942634    2444.7976    98540.745    22.034422    20.867519    12.621269 
    1830   -193117.85   -193414.45    296.59266    64.694858    2451.4026    98540.745     22.05795    20.856688    12.616311 
    1840   -193117.86   -193407.03    289.17509    63.076885     2460.153    98540.745    22.080811    20.844224    12.611001 
    1850   -193117.86   -193400.54    282.67806    61.659709    2515.2385    98540.745    22.102952    20.829947    12.606054 
    1860   -193117.87   -193399.16    281.29566     61.35817     2500.311    98540.745    22.124376    20.813865    12.602504 
    1870   -193117.87   -193403.28      285.409    62.255401    2496.8723    98540.745     22.14508    20.796031    12.600141 
    1880   -193117.88   -193409.96    292.08351     63.71129    2493.8039    98540.745    22.164926     20.77666    12.598508 
    1890   -193117.88    -193416.9     299.0229    65.224959    2491.0931    98540.745    22.183685    20.755992    12.596941 
    1900   -193117.88   -193423.66    305.78304    66.699528    2494.1703    98540.745    22.201141    20.734169    12.594668 
    1910   -193117.88   -193428.32     310.4391    67.715139    2467.9569    98540.745    22.217291    20.711203    12.591065 
    1920   -193117.88   -193428.08    310.20661    67.664427    2466.6527    98540.745    22.232512    20.687068    12.585562 
    1930   -193117.87   -193427.31    309.43785     67.49674    2459.6791    98540.745    22.247302    20.661891    12.578443 
    1940   -193117.87   -193430.43    312.56445    68.178736    2452.3561    98540.745     22.26194    20.635895    12.570102 
    1950   -193117.87   -193438.12    320.24181    69.853375    2453.1468    98540.745    22.276593    20.609278    12.560845 
    1960   -193117.87   -193443.16    325.28709    70.953886    2593.2303    98540.745    22.291609     20.58212    12.551156 
    1970   -193117.88   -193430.68    312.80083    68.230296     2565.329    98540.745     22.30733    20.554378    12.543045 
    1980   -193117.88   -193421.52    303.63759    66.231546    2581.4695    98540.745    22.324189    20.525888    12.537519 
    1990   -193117.89   -193417.77    299.87442    65.410697    2593.5134    98540.745     22.34252    20.496413    12.534576 
    2000    -193117.9   -193418.74    300.83871    65.621036    2599.8619    98540.745    22.362265    20.465784    12.533619 
    2010    -193117.9   -193419.99    302.08409    65.892687    2605.3234    98540.745     22.38269    20.433857    12.533632 
    2020    -193117.9   -193416.75    298.84661    65.186504    2651.8734    98540.745    22.402441    20.400317    12.534093 
    2030    -193117.9   -193408.34     290.4473     63.35439    2663.8367    98540.745     22.41997    20.364778    12.535982 
    2040    -193117.9   -193395.86    277.96442    60.631536    2618.5287    98540.745    22.434093    20.327126    12.540307 
    2050   -193117.88   -193380.41    262.52882    57.264615    2594.2882    98540.745    22.445368    20.289062    12.546376 
    2060   -193117.88    -193377.5    259.61917    56.629942     2608.864    98540.745    22.454342    20.252028    12.553768 
    2070   -193117.89   -193388.61    270.71841    59.050986    2609.6607    98540.745    22.460806    20.216066    12.563159 
    2080    -193117.9   -193405.36    287.46212    62.703241    2608.8937    98540.745    22.464987    20.181137    12.574671 
    2090   -193117.91   -193415.39    297.47875    64.888138    2613.3262    98540.745    22.467504    20.147179    12.588035 
    2100   -193117.92   -193411.76    293.84127    64.094705    2588.6494    98540.745    22.469138    20.114048    12.602813 
    2110   -193117.91   -193400.84    282.92674    61.713951    2586.8736    98540.745    22.470765    20.081582    12.618203 
    2120   -193117.91   -193393.81    275.90249    60.181774    2582.7925    98540.745     22.47325     20.04964    12.633962 
    2130   -193117.91   -193392.27    274.35928    59.845157    2569.7843    98540.745    22.477262    20.018044      12.6502 
    2140    -193117.9   -193393.39    275.49197    60.092228    2548.0858    98540.745     22.48311    19.986633    12.667184 
    2150   -193117.89   -193397.58    279.68725    61.007332    2523.1435    98540.745    22.490666    19.955399    12.685309 
    2160   -193117.89   -193406.64     288.7555    62.985361    2501.4196    98540.745    22.499387    19.924543    12.705041 
    2170   -193117.89   -193420.38     302.4868    65.980529    2486.5166    98540.745    22.508479    19.894377     12.72679 
    2180    -193117.9   -193435.99    318.09957    69.386095     2480.289    98540.745    22.517119    19.865183    12.750807 
    2190    -193117.9   -193449.12    331.21934    72.247869    2479.5073    98540.745    22.524609    19.837198     12.77721 
    2200   -193117.99   -193459.35    341.36533    74.460984    2422.0124    98540.745    22.530527    19.810629    12.806055 
    2210    -193117.9   -193450.42    332.51525    72.530543    2391.7507    98540.745    22.534803    19.785576    12.836384 
    2220   -193117.91    -193443.1    325.18439    70.931486      2382.54    98540.745    22.537712    19.761972    12.867151 
    2230   -193117.91   -193433.51    315.60893    68.842819    2369.1701    98540.745    22.539618    19.739622    12.898599 
    2240    -193117.9   -193422.59    304.69723    66.462683    2353.8131    98540.745    22.540702    19.718304    12.931213 
    2250   -193117.89   -193417.15    299.25731    65.276089    2339.2117    98540.745    22.541043    19.697806    12.965442 
    2260    -193117.9    -193420.5     302.6085    66.007075    2326.9604    98540.745    22.540734    19.677958    13.001333 
    2270    -193117.9   -193428.59    310.68901    67.769652    2317.6828    98540.745    22.539914    19.658644     13.03843 
    2280   -193117.91   -193434.46    316.54618    69.047259    2310.2017    98540.745    22.538734    19.639793     13.07597 
    2290   -193117.91   -193435.03    317.12128    69.172702    2301.6331    98540.745    22.537327     19.62134    13.113169 
    2300   -193117.91   -193434.35    316.44264    69.024675    2289.9996    98540.745    22.535792    19.603221    13.149388 
    2310   -193117.91   -193437.71    319.80382    69.757837    2274.8888    98540.745    22.534191    19.585384    13.184183 
    2320   -193117.91   -193443.97    326.05879    71.122215    2257.0385    98540.745     22.53255    19.567815    13.217299 
    2330    -193117.9   -193449.02    331.11876    72.225931    2239.2601    98540.745    22.530867    19.550565    13.248653 
    2340   -193117.89   -193452.21    334.31415    72.922931    2225.4096    98540.745    22.529112    19.533776    13.278343 
    2350   -193117.89   -193455.66    337.76328     73.67528    2218.2173    98540.745    22.527262    19.517647    13.306612 
    2360   -193117.89   -193461.27    343.37279    74.898866    2219.2729    98540.745     22.52534    19.502399    13.333801 
    2370    -193117.9   -193469.37     351.4709    76.665282    2227.7743    98540.745    22.523447    19.488215    13.360312 
    2380   -193117.91   -193478.12    360.21218     78.57199     2240.007    98540.745    22.521786    19.475148    13.386557 
    2390   -193117.92   -193484.08    366.16584    79.870644    2250.4441    98540.745    22.520669    19.463001    13.412926 
    2400   -193117.92   -193486.84    368.92346    80.472155    2251.9001    98540.745    22.520469     19.45132    13.439779 
    2410   -193117.94   -193488.99    371.04731    80.935426    2343.8301    98540.745    22.521501    19.439595    13.467396 
    2420   -193117.92   -193487.37    369.45695    80.588524    2302.5019    98540.745    22.523591    19.427574    13.497255 
    2430   -193117.92   -193489.45     371.5262    81.039884    2287.6034    98540.745    22.526503    19.415149    13.529665 
    2440   -193117.92    -193488.8    370.87782    80.898455     2284.559    98540.745     22.52966    19.402193    13.564411 
    2450   -193117.92   -193484.35    366.43467    79.929283    2294.0928    98540.745    22.532294    19.388583    13.601461 
    2460   -193117.93   -193480.03    362.10416    78.984682    2222.1378    98540.745    22.533878    19.374175     13.64111 
    2470   -193117.92   -193471.23    353.31277    77.067043    2211.5967    98540.745    22.533929      19.3585    13.682395 
    2480   -193117.92   -193470.02     352.1042    76.803421    2199.3786    98540.745    22.532508      19.3413    13.724542 
    2490   -193117.92   -193472.64    354.71782    77.373522    2178.3226    98540.745    22.530146    19.322796    13.767292 
    2500   -193117.91   -193473.27    355.35423     77.51234    2153.7673    98540.745    22.527326    19.303439    13.810132 
    2510    -193117.9   -193469.51     351.6067    76.694904    2130.9802    98540.745    22.524377    19.283706    13.852483 
    2520    -193117.9   -193462.65     344.7578    75.200973    2114.2003    98540.745    22.521489    19.263971    13.893808 
    2530   -193117.89   -193455.27    337.37436    73.590446    2105.4632    98540.745    22.518749    19.244463    13.933672 
    2540   -193117.89   -193449.12    331.23148    72.250519    2103.9879    98540.745    22.516179     19.22525    13.971796 
    2550   -193117.89   -193444.44    326.55081    71.229537     2107.316    98540.745    22.513764    19.206286    14.008068 
    2560    -193117.9   -193440.52    322.62765    70.373791    2113.6274    98540.745    22.511473    19.187482    14.042518 
    2570    -193117.9   -193436.65    318.75327    69.528683    2119.6271    98540.745    22.509268    19.168767    14.075268 
    2580    -193117.9   -193432.93    315.02919    68.716361    2123.6717    98540.745    22.507117    19.150102    14.106477 
    2590    -193117.9   -193430.15    312.25045    68.110245    2124.9452    98540.745    22.505008    19.131474    14.136307 
    2600    -193117.9   -193428.63    310.72455    67.777403    2122.9542    98540.745    22.502959    19.112888    14.164903 
    2610    -193117.9   -193427.66    309.75885    67.566759     2118.568    98540.745    22.501026    19.094355    14.192386 
    2620   -193117.89   -193426.77    308.88007    67.375073    2112.7389    98540.745    22.499305    19.075884    14.218846 
    2630   -193117.89   -193426.76    308.86459    67.371696    2106.5471    98540.745    22.497959    19.057477    14.244325 
    2640   -193117.89   -193428.88    310.98695    67.834641    2101.6964    98540.745    22.497192    19.039118    14.268815 
    2650    -193117.9   -193432.51     314.6121    68.625383    2103.5358    98540.745    22.497144    19.020809    14.292332 
    2660    -193117.9   -193433.84    315.93877    68.914765      2114.94    98540.745     22.49769    19.002616    14.315085 
    2670   -193117.91   -193428.16    310.25196    67.674319    2133.1188    98540.745    22.498345    18.984695    14.337544 
    2680   -193117.92   -193413.13    295.21213    64.393727    2152.3294    98540.745    22.498275    18.967283    14.360469 
    2690   -193117.91    -193394.3    276.38716    60.287492    2165.7733    98540.745     22.49637    18.950707    14.384922 
    2700   -193117.91   -193385.94    268.03112    58.464816    2166.5326    98540.745    22.491599    18.935293    14.411977 
    2710   -193117.91   -193394.26    276.34553    60.278412     2152.364    98540.745    22.483619     18.92116    14.441996 
    2720   -193117.91   -193407.74    289.83296    63.220385    2128.0019    98540.745    22.472959    18.908109    14.474281 
    2730   -193117.91   -193414.55    296.64236    64.705699    2102.4041    98540.745    22.460556    18.895755    14.507571 
    2740    -193117.9   -193412.98     295.0852    64.366039    2081.9951    98540.745    22.447246     18.88372    14.540709 
    2750   -193117.89   -193406.63    288.73436    62.980751    2071.9598    98540.745     22.43361    18.871709    14.572873 
    2760   -193117.89   -193399.68    281.79099    61.466214    2072.4239    98540.745    22.419982    18.859528    14.603585 
    2770    -193117.9   -193394.49    276.59067    60.331884    2077.9625    98540.745    22.406458    18.847103    14.632713 
    2780    -193117.9   -193390.85    272.95185    59.538159    2083.7858    98540.745    22.392985    18.834452     14.66035 
    2790    -193117.9    -193388.3    270.39828    58.981157    2087.3458    98540.745     22.37949    18.821624    14.686645 
    2800    -193117.9   -193387.17    269.26582    58.734136    2087.5843    98540.745    22.365932    18.808683    14.711729 
    2810    -193117.9   -193387.63    269.72932     58.83524    2084.5513    98540.745    22.352306    18.795713    14.735711 
    2820    -193117.9   -193388.87    270.97236    59.106379    2078.7237    98540.745    22.338629    18.782832    14.758693 
    2830    -193117.9   -193390.11    272.21186    59.376749    2071.0704    98540.745    22.324927    18.770205    14.780769 
    2840   -193117.89   -193391.63    273.73867    59.709787     2063.878    98540.745    22.311221    18.758036    14.802029 
    2850   -193117.89   -193394.29    276.39651    60.289533     2059.294    98540.745    22.297536    18.746535    14.822575 
    2860    -193117.9   -193397.96    280.06749    61.090272    2060.4206    98540.745    22.283887     18.73582    14.842567 
    2870    -193117.9   -193400.95    283.04656    61.740087    2067.5681    98540.745    22.270278    18.725797    14.862262 
    2880   -193117.91    -193400.9    282.99022      61.7278    2078.0957    98540.745     22.25667    18.716117    14.882006 
    2890   -193117.91   -193396.72    278.80796    60.815535    2088.2283    98540.745    22.242953    18.706197    14.902222 
    2900   -193117.91   -193390.99    273.08379     59.56694    2093.7651    98540.745     22.22892    18.695305    14.923395 
    2910   -193117.91   -193389.43    271.52177     59.22622    2091.0189    98540.745    22.214272    18.682786    14.945934 
    2920   -193117.91   -193394.96    277.04909    60.431879    2078.1511    98540.745    22.198707     18.66834    14.969908 
    2930   -193117.91   -193404.11    286.20641    62.429336    2057.2654    98540.745    22.182082    18.652131    14.994882 
    2940    -193117.9   -193411.93    294.02828    64.135498    2033.8047    98540.745    22.164485    18.634611    15.020079 
    2950    -193117.9   -193416.92    299.02675    65.225798    2012.9416    98540.745    22.146156    18.616277    15.044678 
    2960   -193117.89    -193420.6    302.70833     66.02885    1999.4801    98540.745    22.127396    18.597505    15.068015 
    2970    -193117.9   -193424.46    306.56555    66.870215    1997.5113    98540.745    22.108515    18.578473    15.089704 
    2980    -193117.9   -193427.14    309.23328    67.452118     2009.461    98540.745    22.089844    18.559198    15.109766 
    2990   -193117.91   -193424.96    307.04815    66.975481     2030.373    98540.745    22.071774     18.53971    15.128694 
    3000   -193117.92   -193415.91    297.99103    64.999879    2052.6851    98540.745     22.05473    18.520199    15.147296 
    3010   -193117.92   -193401.64    283.72211    61.887444    2074.2436    98540.745    22.039131    18.501144    15.166546 
    3020   -193117.91   -193388.78    270.87222    59.084536    2078.0828    98540.745      22.0253    18.483333    15.187507 
    3030   -193117.91   -193385.65    267.74602    58.402627    2067.8721    98540.745    22.013384    18.467531    15.210933 
    3040   -193117.91   -193393.61    275.70469    60.138627     2050.201    98540.745     22.00324    18.453893    15.237062 
    3050   -193117.91   -193405.65    287.74361     62.76464    2025.4075    98540.745    21.994487    18.441778    15.265621 
    3060    -193117.9   -193415.41    297.50813    64.894546    1999.3424    98540.745    21.986711    18.430232     15.29598 
    3070    -193117.9   -193420.83    302.92857     66.07689    1976.6477    98540.745    21.979559    18.418534    15.327388 
    3080    -193117.9   -193421.55    303.65369    66.235058    1961.1817    98540.745    21.972737    18.406337    15.359086 
    3090    -193117.9   -193418.25    300.35709    65.515981    1954.0241    98540.745    21.966015     18.39357    15.390389 
    3100    -193117.9   -193412.91    295.01097    64.349848    1952.3439    98540.745    21.959237     18.38035    15.420815 
    3110    -193117.9   -193407.81    289.91643    63.238592    1950.6166    98540.745    21.952322    18.366892    15.450135 
    3120    -193117.9   -193404.54    286.64647    62.525326    1946.4286    98540.745    21.945236     18.35339    15.478284 
    3130   -193117.89   -193403.07    285.17925    62.205286    1939.3012    98540.745     21.93797    18.339968    15.505275 
    3140   -193117.89   -193402.29    284.39734     62.03473    1930.1833    98540.745    21.930526    18.326683    15.531154 
    3150   -193117.89   -193401.62    283.73632    61.890543    1921.0284    98540.745    21.922909    18.313557    15.555964 
    3160   -193117.88   -193401.62    283.73872    61.891066     1913.946    98540.745    21.915124    18.300598    15.579739 
    3170   -193117.88   -193403.09    285.20373    62.210624    1910.3298    98540.745    21.907175    18.287808    15.602493 
    3180   -193117.89   -193406.14     288.2547    62.876124    1910.5292    98540.745    21.899065    18.275185    15.624232 
    3190   -193117.89      -193410    292.11509     63.71818    1913.9493    98540.745      21.8908    18.262717    15.644963 
    3200   -193117.89   -193413.56    295.66837    64.493246    1919.4142    98540.745    21.882395     18.25038    15.664724 
    3210    -193117.9   -193416.24    298.34626    65.077364    1925.4699    98540.745    21.873887    18.238121    15.683632 
    3220    -193117.9   -193418.13    300.23479    65.489304    1931.2259    98540.745    21.865336    18.225858    15.701913 
    3230    -193117.9   -193418.86    300.95971    65.647428     1936.051    98540.745    21.856836    18.213482    15.719924 
    3240    -193117.9   -193417.25    299.34872     65.29603    1939.3622    98540.745    21.848516    18.200868    15.738156 
    3250   -193117.89   -193413.16    295.26243    64.404698    1941.1295    98540.745    21.840537    18.187888    15.757208 
    3260   -193117.89   -193408.92    291.02831    63.481123    1941.4614    98540.745    21.833068    18.174437    15.777687 
    3270   -193117.89   -193407.83    289.94078    63.243904     1940.464    98540.745    21.826247    18.160476    15.800032 
    3280   -193117.89   -193410.97    293.08068      63.9288    1938.5385    98540.745    21.820127    18.146038    15.824329 
    3290   -193117.89   -193416.12    298.22837    65.051651    1936.4249    98540.745    21.814656    18.131222     15.85027 
    3300    -193117.9   -193419.94    302.03877    65.882801    1934.5843    98540.745    21.809697    18.116149    15.877295 
    3310    -193117.9   -193420.67    302.77379    66.043129    1932.9781    98540.745    21.805077    18.100929    15.904785 
    3320    -193117.9   -193419.03    301.13377    65.685397    1930.8271    98540.745    21.800627    18.085649    15.932201 
    3330   -193117.89   -193416.64    298.74856    65.165118    1927.7984    98540.745    21.796201    18.070367    15.959128 
    3340   -193117.89   -193414.21    296.31929    64.635229    1924.1286    98540.745    21.791688    18.055119    15.985281 
    3350   -193117.89   -193411.48    293.59027    64.039956    1920.2485    98540.745    21.787017    18.039922    16.010501 
    3360   -193117.88   -193408.56    290.68051    63.405259    1917.3414    98540.745    21.782149    18.024783    16.034723 
    3370   -193117.88   -193406.34    288.46235    62.921418    1916.9153    98540.745    21.777071    18.009699    16.057933 
    3380   -193117.88   -193405.66    287.78076    62.772745    1919.9727    98540.745    21.771777     17.99467    16.080131 
    3390   -193117.88   -193406.61    288.72493    62.978693    1926.2763    98540.745    21.766269     17.97969    16.101309 
    3400   -193117.89    -193408.5    290.61292    63.390514    1935.1306    98540.745     21.76055    17.964754    16.121439 
    3410   -193117.89   -193410.67    292.77538    63.862206    1944.4074    98540.745    21.754632    17.949857    16.140485 
    3420   -193117.89   -193413.36    295.46949    64.449865    1952.2504    98540.745    21.748551    17.934996     16.15841 
    3430   -193117.89   -193417.53    299.63143    65.357695    1957.4746    98540.745    21.742402    17.920162    16.175202 
    3440    -193117.9   -193423.13    305.23436    66.579845    1960.8002    98540.745    21.736374    17.905349    16.190912 
    3450    -193117.9   -193428.39    310.49133    67.726532    1964.2308    98540.745    21.730748    17.890544    16.205706 
    3460    -193117.9   -193430.77    312.87199    68.245818    1972.2451    98540.745    21.725809    17.875733    16.219946 
    3470    -193117.9   -193428.83    310.93413     67.82312    1986.8626    98540.745    21.721714    17.860909     16.23423 
    3480    -193117.9    -193422.9    305.00272    66.529319    2006.3253    98540.745    21.718382    17.846079    16.249285 
    3490    -193117.9   -193413.47    295.56383    64.470441    2027.9683    98540.745    21.715363    17.831274     16.26584 
    3500    -193117.9   -193402.14     284.2379    61.999951     2048.247    98540.745    21.711738    17.816556     16.28461 
    3510    -193117.9   -193395.37    277.47025    60.523744    2062.0741    98540.745    21.706377    17.802021    16.306256 
    3520   -193117.91   -193399.72    281.81309    61.471035    2065.0152    98540.745    21.698588    17.787776    16.331111 
    3530   -193117.91   -193412.01    294.09979    64.151095    2056.4956    98540.745    21.688594    17.773888    16.358893 
    3540   -193117.91   -193423.48    305.57002    66.653062    2039.8094    98540.745     21.67725    17.760347    16.388794 
    3550    -193117.9    -193428.7    310.79224    67.792169    2019.7172    98540.745    21.665419    17.747079    16.419842 
    3560    -193117.9   -193426.56     308.6673    67.328661    2001.7249    98540.745    21.653652    17.733976    16.451129 
    3570   -193117.89   -193419.26    301.37018    65.736965    1991.4398    98540.745    21.642197    17.720915      16.4819 
    3580   -193117.88   -193410.99    293.10354    63.933787    1989.8731    98540.745     21.63107    17.707794    16.511653 
    3590   -193117.88   -193404.75     286.8628    62.572513    1993.6401    98540.745    21.620121    17.694556    16.540183 
    3600   -193117.89   -193400.98    283.09293    61.750203    2000.4615    98540.745    21.609172    17.681178    16.567471 
    3610   -193117.89   -193398.69    280.79847    61.249718    2009.0283    98540.745    21.598108    17.667649    16.593561 
    3620   -193117.89   -193396.91    279.01294    60.860248    2017.3728    98540.745     21.58687    17.653965      16.6185 
    3630   -193117.89   -193395.75    277.85549    60.607777    2023.5335    98540.745    21.575434    17.640124    16.642322 
    3640   -193117.89    -193396.1     278.2101    60.685126     2026.396    98540.745    21.563796    17.626123    16.665052 
    3650   -193117.89   -193398.09    280.19292    61.117633    2026.0559    98540.745    21.551963    17.611963    16.686707 
    3660   -193117.89   -193400.63    282.73895    61.672989    2023.9389    98540.745    21.539956    17.597658     16.70732 
    3670   -193117.89   -193402.77    284.88632     62.14139    2022.6176    98540.745    21.527815    17.583237    16.726964 
    3680   -193117.89   -193404.46    286.57219    62.509123    2024.5411    98540.745    21.515602    17.568769    16.745789 
    3690   -193117.89   -193405.95     288.0685    62.835509    2031.5282    98540.745    21.503396    17.554374    16.764034 
    3700   -193117.89   -193407.21    289.32123    63.108763    2042.9838    98540.745     21.49128    17.540238    16.782024 
    3710   -193117.89   -193407.92    290.03161    63.263717    2056.6604    98540.745     21.47933    17.526623    16.800142 
    3720    -193117.9   -193408.38    290.48885    63.363453    2069.1114    98540.745    21.467589    17.513861    16.818768 
    3730    -193117.9   -193410.21    292.31015    63.760728    2076.4443    98540.745    21.456054    17.502308    16.838174 
    3740    -193117.9   -193415.28    297.37441    64.865379    2077.6272    98540.745    21.444674    17.492232    16.858419 
    3750    -193117.9    -193423.1    305.20118    66.572608    2074.0672    98540.745    21.433375     17.48366    16.879332 
    3760    -193117.9      -193430    312.09624    68.076606    2069.0214    98540.745    21.422084    17.476282    16.900632 
    3770    -193117.9   -193432.03    314.12564    68.519272    2065.3205    98540.745    21.410733    17.469487    16.922115 
    3780    -193117.9   -193428.23    310.33099    67.691558    2065.1653    98540.745    21.399241    17.462507    16.943772 
    3790   -193117.89   -193421.26     303.3671    66.172546    2069.4783    98540.745    21.387481    17.454575    16.965823 
    3800   -193117.89   -193415.81    297.91711    64.983755    2076.9296    98540.745    21.375267    17.445111    16.988626 
    3810   -193117.89   -193415.13    297.23876     64.83579    2083.9573    98540.745    21.362392    17.433881    17.012462 
    3820    -193117.9   -193418.42    300.51963    65.551435    2088.1262    98540.745    21.348719    17.421028    17.037316 
    3830    -193117.9   -193422.46    304.55678    66.432046    2088.4792    98540.745    21.334236    17.406942    17.062842 
    3840    -193117.9   -193425.29    307.38954    67.049948    2084.7045    98540.745    21.319049    17.392077    17.088505 
    3850    -193117.9   -193427.13    309.23578    67.452664    2077.8758    98540.745    21.303319    17.376838    17.113751 
    3860    -193117.9   -193428.57    310.67921    67.767515       2069.6    98540.745    21.287219    17.361535      17.1381 
    3870   -193117.89   -193429.61    311.72042     67.99463    2062.2993    98540.745    21.270911    17.346378    17.161197 
    3880   -193117.89   -193430.17    312.28359    68.117472    2059.1601    98540.745    21.254559    17.331462    17.182869 
    3890   -193117.89   -193430.08    312.19237    68.097575    2063.0017    98540.745     21.23836     17.31675     17.20318 
    3900   -193117.89   -193428.66    310.76748    67.786768    2074.4634    98540.745     21.22256    17.302069    17.222445 
    3910   -193117.89   -193424.83    306.93694    66.951225    2091.8365    98540.745    21.207454    17.287118    17.241196 
    3920    -193117.9    -193418.3     300.4069    65.526846     2111.085    98540.745    21.193363    17.271467    17.260155 
    3930    -193117.9   -193411.65    293.75125     64.07507    2127.6224    98540.745     21.18057    17.254593    17.280127 
    3940    -193117.9   -193410.01    292.11227    63.717564    2135.9075    98540.745    21.169214    17.235989    17.301747 
    3950    -193117.9   -193416.04    298.13731    65.031788    2133.7701    98540.745    21.159176    17.215371    17.325141 
    3960    -193117.9   -193426.27    308.36568    67.262871    2122.8742    98540.745     21.15012    17.192812    17.349849 
    3970    -193117.9   -193434.71    316.80947    69.104689    2108.5243    98540.745    21.141648     17.16871    17.375099 
    3980    -193117.9    -193437.8    319.89947    69.778701    2096.5727    98540.745     21.13345    17.143646    17.400183 
    3990   -193117.89   -193435.49    317.60037    69.277205     2091.869    98540.745    21.125355    17.118256    17.424662 
    4000   -193117.89   -193429.97    312.08575    68.074318    2096.6904    98540.745    21.117319     17.09313    17.448411 
    4010   -193117.89   -193423.71    305.82042    66.707681    2109.1612    98540.745    21.109408    17.068703    17.471613 
    4020   -193117.89   -193418.03    300.14438    65.469583    2124.7341    98540.745    21.101771    17.045213    17.494691 
    4030   -193117.89   -193413.35    295.45754    64.447258    2138.9078    98540.745     21.09458     17.02272    17.518144 
    4040    -193117.9   -193410.07    292.17287    63.730783    2148.7764    98540.745    21.087984    17.001158    17.542365 
    4050    -193117.9   -193408.75    290.85168    63.442594    2152.4291    98540.745    21.082058    16.980364    17.567515 
    4060    -193117.9    -193409.3    291.40638    63.563589    2149.9631    98540.745    21.076789    16.960124    17.593486 
    4070    -193117.9   -193410.28    292.37895    63.775734     2143.224    98540.745    21.072093    16.940225    17.619973 
    4080   -193117.89   -193409.81    291.92229    63.676124    2134.4054    98540.745    21.067843    16.920493    17.646581 
    4090   -193117.89   -193407.41    289.51818    63.151723    2126.8241    98540.745    21.063898    16.900813    17.672918 
    4100   -193117.88   -193404.11    286.22928    62.434326    2123.0494    98540.745    21.060129    16.881117    17.698651 
    4110   -193117.88   -193401.38    283.49931    61.838846     2124.303    98540.745    21.056429    16.861383    17.723522 
    4120   -193117.88    -193399.9     282.0199    61.516145    2130.2056    98540.745     21.05273    16.841612    17.747353 
    4130   -193117.89   -193399.39    281.50528    61.403894    2138.7933    98540.745    21.048994    16.821827    17.770026 
    4140   -193117.89   -193399.33     281.4375    61.389109    2147.8649    98540.745    21.045222    16.802053    17.791452 
    4150   -193117.89   -193400.04    282.14221    61.542825    2154.7094    98540.745    21.041437    16.782324    17.811552 
    4160    -193117.9   -193402.69    284.79387    62.121223    2158.1035    98540.745    21.037672    16.762678    17.830249 
    4170    -193117.9   -193407.54    289.64435    63.179243    2159.3518    98540.745    21.033946     16.74315    17.847504 
    4180    -193117.9    -193412.6    294.70541    64.283197    2162.1857    98540.745    21.030202    16.723749    17.863406 
    4190    -193117.9      -193415    297.10585    64.806798    2169.4901    98540.745    21.026259    16.704425    17.878254 
    4200    -193117.9   -193413.27    295.37327    64.428877    2182.3098    98540.745    21.021804    16.685026    17.892554 
    4210   -193117.89   -193408.52    290.62497    63.393145    2199.0845    98540.745    21.016398    16.665259    17.906961 
    4220   -193117.89   -193405.09    287.19518    62.645013    2215.9332    98540.745    21.009532    16.644666    17.922136 
    4230    -193117.9    -193408.7    290.80097    63.431534    2227.8321    98540.745    21.000823    16.622685    17.938487 
    4240    -193117.9    -193412.5      294.604    64.261077    2314.2407    98540.745    20.990368    16.599014    17.956452 
    4250   -193117.91   -193420.83    302.92428    66.075954    2299.7195    98540.745    20.978781    16.573908    17.976808 
    4260   -193117.91   -193428.35    310.43969    67.715267    2291.6357    98540.745    20.966545    16.547562    17.998804 
    4270   -193117.91   -193429.99    312.08198    68.073496    2290.5016    98540.745    20.954104    16.520613    18.022033 
    4280   -193117.91   -193424.95    307.03872    66.973426    2297.9846    98540.745    20.941874    16.493905    18.046408 
    4290   -193117.91   -193419.01    301.10212    65.678492    2348.5156    98540.745    20.930215    16.468102    18.072217 
    4300   -193117.89   -193408.03    290.13616    63.286521    2231.6761    98540.745    20.919541    16.443533    18.099671 
    4310   -193117.89   -193400.87    282.97779    61.725088    2228.8295    98540.745    20.910435    16.420474    18.127831 
    4320   -193117.89   -193400.37    282.48154    61.616842    2222.0833    98540.745    20.903009    16.398579    18.156833 
    4330   -193117.89   -193402.58    284.69055    62.098686    2215.0497    98540.745    20.897037    16.377396    18.186446 
    4340    -193117.9   -193403.33    285.43204    62.260425     2210.267    98540.745    20.892121    16.356542    18.216164 
    4350    -193117.9   -193400.87    282.96823    61.723003    2208.2557    98540.745    20.887865    16.335771     18.24543 
    4360    -193117.9   -193396.19    278.29266    60.703133    2208.5069    98540.745    20.883946    16.314954    18.273771 
    4370    -193117.9   -193391.73    273.82983    59.729671    2209.1287    98540.745     20.88014     16.29406    18.300863 
    4380   -193117.89   -193388.98    271.08357    59.130638    2208.0702    98540.745    20.876331    16.273109    18.326555 
    4390   -193117.89   -193387.57    269.67583     58.82357     2204.582    98540.745    20.872486    16.252145    18.350832 
    4400   -193117.89   -193386.76    268.87023    58.647848    2200.1707    98540.745    20.868607     16.23121    18.373751 
    4410   -193117.89    -193386.7    268.81242    58.635237    2196.9265    98540.745    20.864695    16.210335    18.395401 
    4420   -193117.88   -193387.95    270.06318    58.908063    2197.3627    98540.745    20.860725    16.189538    18.415894 
    4430   -193117.89   -193390.51    272.62001    59.465776    2202.6549    98540.745    20.856636    16.168814    18.435381 
    4440   -193117.89   -193393.46    275.56603    60.108383    2212.4273    98540.745    20.852331     16.14812    18.454058 
    4450    -193117.9   -193395.63    277.73038    60.580487    2224.7632    98540.745    20.847677     16.12736    18.472168 
    4460    -193117.9   -193396.89    278.99442    60.856207    2235.9451    98540.745    20.842527    16.106372    18.489978 
    4470    -193117.9   -193398.92    281.01842    61.297695    2242.5224    98540.745    20.836742    16.084912    18.507727 
    4480    -193117.9   -193403.91    286.00966    62.386419    2242.1153    98540.745    20.830232    16.062666    18.525549 
    4490    -193117.9    -193412.2    294.29879    64.194502    2236.1487    98540.745    20.822983    16.039331    18.543425 
    4500    -193117.9   -193421.08      303.181    66.131952    2230.4605    98540.745    20.815017    16.014822    18.561242 
    4510    -193117.9    -193426.7    308.80066    67.357751     2228.498    98540.745    20.806283    15.989455    18.578926 
    4520   -193117.91   -193426.84    308.93693    67.387476    2239.0018    98540.745    20.796547    15.963923    18.596528 
    4530    -193117.9   -193417.29    299.39192    65.305451    2348.2332    98540.745    20.785532    15.939085    18.615036 
    4540   -193117.89   -193412.45    294.55354     64.25007    2350.0029    98540.745    20.773171    15.915583    18.636553 
    4550   -193117.91   -193419.55     301.6334    65.794379    2303.7396    98540.745    20.759289    15.893738    18.661471 
    4560   -193117.91   -193424.88    306.97654    66.959862    2253.3423    98540.745    20.744101    15.873553    18.688661 
    4570   -193117.91   -193426.38    308.47353    67.286397    2247.8457    98540.745    20.728296    15.854784    18.716663 
    4580    -193117.9   -193424.33    306.43145    66.840962    2237.9728    98540.745    20.712771    15.836954    18.745217 
    4590    -193117.9   -193420.84    302.93927    66.079225     2226.902    98540.745    20.698146    15.819768    18.774128 
    4600   -193117.89   -193417.15     299.2563    65.275869    2216.4814    98540.745    20.684664    15.803025    18.803198 
    4610   -193117.89   -193413.71    295.81925    64.526157    2206.0794    98540.745    20.672207     15.78658    18.832245 
    4620   -193117.89   -193410.73      292.845    63.877393    2196.1795    98540.745    20.660463    15.770327    18.861099 
    4630   -193117.88   -193408.53    290.64629    63.397794    2188.9591    98540.745    20.649121    15.754174    18.889579 
    4640   -193117.88    -193407.2    289.31849    63.108166    2186.1325    98540.745    20.637953    15.738043    18.917495 
    4650   -193117.89   -193406.31    288.42072    62.912337    2187.5813    98540.745    20.626817    15.721868    18.944676 
    4660   -193117.89   -193405.19    287.30111     62.66812    2191.6833    98540.745    20.615636     15.70561    18.970997 
    4670   -193117.89   -193403.85    285.95985    62.375554     2195.461    98540.745    20.604375    15.689245    18.996384 
    4680   -193117.89   -193403.23    285.33824    62.239965    2197.2415    98540.745    20.593025    15.672766    19.020802 
    4690   -193117.89   -193404.04    286.14669     62.41631    2195.5082    98540.745    20.581589    15.656168    19.044245 
    4700   -193117.89   -193405.67    287.78339    62.773318    2191.1233    98540.745    20.570077    15.639456     19.06672 
    4710   -193117.89   -193407.11    289.22947    63.088747    2186.0009    98540.745    20.558506    15.622639    19.088256 
    4720   -193117.88   -193408.23    290.34355    63.331759    2182.4464    98540.745    20.546899    15.605736    19.108913 
    4730   -193117.88   -193409.57    291.68821    63.625065    2182.7583    98540.745    20.535274    15.588775    19.128802 
    4740   -193117.88    -193411.4    293.51925    64.024465    2188.1133    98540.745    20.523648    15.571796    19.148101 
    4750   -193117.89   -193413.12    295.23895    64.399577    2198.1571    98540.745    20.512019    15.554853    19.167061 
    4760   -193117.89   -193413.66    295.77091    64.515612    2211.0128    98540.745    20.500363    15.538006    19.185995 
    4770   -193117.89   -193412.58    294.68374    64.278472     2223.749    98540.745    20.488624    15.521319    19.205261 
    4780    -193117.9   -193410.99    293.09519    63.931965    2233.3423    98540.745    20.476708    15.504854     19.22521 
    4790    -193117.9   -193410.76    292.86294    63.881306    2237.7058    98540.745    20.464499    15.488655    19.246109 
    4800   -193117.89   -193412.44    294.55018    64.249337    2236.0497    98540.745    20.451881    15.472737    19.268065 
    4810   -193117.89   -193414.87    296.98095    64.779554    2229.9178    98540.745    20.438768    15.457084    19.290976 
    4820   -193117.89   -193416.79    298.90493    65.199225    2221.8013    98540.745    20.425132    15.441649    19.314556 
    4830   -193117.88    -193418.1    300.21387     65.48474    2214.9022    98540.745    20.411003    15.426364     19.33841 
    4840   -193117.88   -193419.39    301.50931    65.767311    2211.1494    98540.745    20.396444    15.411152    19.362111 
    4850   -193117.88   -193421.18    303.29218    66.156205    2211.5549    98540.745    20.381533    15.395941    19.385251 
    4860   -193117.89   -193423.42    305.53367    66.645133    2215.5241    98540.745    20.366342    15.380664    19.407474 
    4870   -193117.89   -193425.76     307.8673    67.154162    2221.9833    98540.745    20.350941    15.365266    19.428505 
    4880    -193117.9   -193427.78      309.882    67.593622    2230.6126    98540.745    20.335443    15.349723     19.44821 
    4890    -193117.9   -193428.74    310.84343    67.803335    2242.1622    98540.745    20.320068    15.334056     19.46669 
    4900    -193117.9   -193426.99    309.08528    67.419834    2255.5027    98540.745    20.305175    15.318353    19.484316 
    4910    -193117.9   -193420.29    302.39361    65.960201    2268.9202    98540.745    20.291242    15.302778    19.501736 
    4920   -193117.89   -193409.03    291.13771    63.504986    2280.4857    98540.745    20.278856    15.287581    19.519849 
    4930   -193117.89   -193399.43    281.53816    61.411066    2288.0003    98540.745    20.268617    15.273082    19.539648 
    4940   -193117.89   -193399.39    281.49995    61.402732    2289.3902    98540.745     20.26091    15.259561      19.5618 
    4950   -193117.89   -193408.85    290.95922    63.466052    2285.9486    98540.745    20.255691    15.247103    19.586219 
    4960    -193117.9   -193420.06    302.16608    65.910571    2281.0983    98540.745    20.252506    15.235538    19.612122 
    4970    -193117.9   -193426.63    308.73324    67.343045    2277.9181    98540.745    20.250739    15.224545    19.638492 
    4980    -193117.9   -193427.37    309.46993    67.503738    2277.1658    98540.745    20.249823    15.213789    19.664458 
    4990   -193117.89   -193424.69    306.79775    66.920862    2279.3222    98540.745    20.249315     15.20299    19.689408 
    5000   -193117.89   -193422.06    304.16471    66.346526    2283.4015    98540.745    20.248906    15.191963     19.71299 
    5010   -193117.89   -193421.24    303.34518    66.167765    2286.8653    98540.745    20.248443    15.180656    19.735085 
    5020   -193117.89   -193421.99     304.0996    66.332324    2288.3115    98540.745    20.247891    15.169152     19.75574 
    5030   -193117.88   -193423.99    306.10578    66.769927    2288.8926    98540.745    20.247263    15.157658    19.775058 
    5040   -193117.89   -193427.16    309.27613    67.461465    2292.7337    98540.745    20.246557    15.146444    19.793185 
    5050   -193117.89   -193429.84     311.9542    68.045624    2305.5374    98540.745     20.24568    15.135702     19.81041 
    5060    -193117.9   -193428.97     311.0707    67.852909    2327.0967    98540.745    20.244426    15.125379    19.827266 
    5070    -193117.9   -193421.86    303.95984    66.301839    2353.3581    98540.745    20.242549    15.115111    19.844478 
    5080    -193117.9   -193408.33    290.42433    63.349378     2378.341    98540.745    20.239809    15.104179    19.862929 
    5090    -193117.9   -193395.25    277.34829    60.497142    2395.5478    98540.745    20.236022    15.091586    19.883606 
    5100    -193117.9   -193393.82    275.92162    60.185945    2399.6835    98540.745    20.231155    15.076516    19.907272 
    5110   -193117.91   -193404.92    287.01247    62.605159    2390.2518    98540.745    20.225385    15.058904    19.933984 
    5120    -193117.9   -193417.52     299.6173    65.354613     2372.056    98540.745    20.219008    15.039448    19.963029 
    5130    -193117.9   -193423.29    305.39815    66.615574    2351.9943    98540.745     20.21229    15.019067    19.993371 
    5140   -193117.89   -193421.65    303.76438    66.259202      2336.44    98540.745    20.205416    14.998469    20.024059 
    5150   -193117.88   -193415.81    297.92181    64.984781    2330.5075    98540.745    20.198497    14.978064    20.054348 
    5160   -193117.88   -193409.59    291.70777    63.629332    2334.4614    98540.745    20.191594    14.958005    20.083747 
    5170   -193117.88   -193404.98    287.09321    62.622772    2343.5236    98540.745    20.184727     14.93823    20.112062 
    5180   -193117.89   -193401.56    283.67688    61.877579    2353.6247    98540.745    20.177896    14.918582    20.139293 
    5190   -193117.89   -193398.68    280.78969    61.247803    2362.6075    98540.745    20.171094    14.898928    20.165493 
    5200   -193117.89    -193396.7    278.81099    60.816196    2368.6695    98540.745    20.164314    14.879186    20.190713 
    5210   -193117.89   -193396.29    278.39888    60.726304    2371.5896    98540.745    20.157551     14.85932    20.214996 
    5220   -193117.89   -193396.96    279.06825    60.872312    2371.4668    98540.745    20.150802    14.839324    20.238387 
    5230   -193117.89   -193397.55    279.66388    61.002233      2370.04    98540.745    20.144059    14.819212    20.260945 
    5240   -193117.88   -193397.65    279.77023    61.025433    2369.6314    98540.745    20.137316    14.799015    20.282755 
    5250   -193117.88   -193397.78    279.89471    61.052585    2372.4323    98540.745     20.13057    14.778777    20.303943 
    5260   -193117.88   -193398.43    280.54671    61.194804     2379.369    98540.745     20.12382    14.758549    20.324684 
    5270   -193117.88   -193399.37    281.48929    61.400405    2390.6025    98540.745    20.117068    14.738384      20.3452 
    5280   -193117.89   -193399.75    281.85703     61.48062    2404.3228    98540.745    20.110325    14.718329    20.365758 
    5290   -193117.89   -193398.96    281.07253    61.309499    2417.8745    98540.745    20.103607    14.698416    20.386646 
    5300   -193117.89   -193397.68    279.78545    61.028752    2428.4854    98540.745    20.096936    14.678652    20.408136 
    5310   -193117.89   -193397.36    279.46222    60.958247    2434.2927    98540.745    20.090335    14.659016     20.43043 
    5320   -193117.89   -193398.52    280.62344     61.21154    2434.8382    98540.745    20.083828    14.639462    20.453614 
    5330   -193117.89   -193400.12    282.22694    61.561306    2431.1575    98540.745    20.077423    14.619935    20.477636 
    5340   -193117.89   -193401.02    283.13506    61.759392    2425.6099    98540.745     20.07112    14.600385    20.502315 
    5350   -193117.88   -193401.19     283.3109    61.797748    2421.0376    98540.745    20.064903    14.580784    20.527393 
    5360   -193117.88    -193401.3    283.42131     61.82183    2419.6846    98540.745    20.058745    14.561122    20.552585 
    5370   -193117.88   -193401.75    283.86813    61.919295    2422.5512    98540.745    20.052615    14.541412    20.577622 
    5380   -193117.88   -193402.22    284.33376    62.020862    2429.3972    98540.745     20.04648    14.521679    20.602272 
    5390   -193117.89   -193402.06    284.17297    61.985788    2438.1154    98540.745     20.04031    14.501953    20.626359 
    5400   -193117.89   -193401.22    283.32821    61.801523    2446.6292    98540.745    20.034077    14.482266    20.649754 
    5410   -193117.89   -193400.68    282.78511    61.683059    2453.1878    98540.745    20.027762    14.462644    20.672372 
    5420   -193117.89   -193401.33    283.44313    61.826592    2456.3547    98540.745    20.021351    14.443108    20.694165 
    5430   -193117.89   -193402.81    284.92672    62.150202      2457.07    98540.745    20.014835    14.423667    20.715102 
    5440   -193117.88    -193404.2    286.31357    62.452711    2456.6731    98540.745    20.008209     14.40432    20.735175 
    5450   -193117.88   -193405.44     287.5549    62.723479    2457.4252    98540.745    20.001472    14.385051    20.754392 
    5460   -193117.88   -193407.37    289.48888    63.145332    2461.3218    98540.745    19.994632    14.365811    20.772781 
    5470   -193117.88   -193410.76    292.87462    63.883853    2469.1797    98540.745    19.987706    14.346514    20.790381 
    5480   -193117.88   -193415.62    297.73814    64.944717    2480.3381    98540.745    19.980719    14.327007    20.807241 
    5490   -193117.89   -193421.32    303.43296    66.186912    2493.1388    98540.745    19.973702     14.30707    20.823413 
    5500    -193117.9   -193426.81    308.91919    67.383605    2507.9694    98540.745    19.966709    14.286466    20.838985 
    5510    -193117.9    -193430.8    312.89764    68.251413    2525.5003    98540.745    19.959851    14.265083    20.854166 
    5520    -193117.9   -193431.97    314.06967    68.507064    2544.2287    98540.745    19.953327    14.243078    20.869324 
    5530    -193117.9   -193428.77    310.86966    67.809055    2560.6174    98540.745    19.947444     14.22093    20.884927 
    5540    -193117.9    -193421.3      303.402    66.180159     2571.678    98540.745    19.942668    14.199438    20.901522 
    5550    -193117.9    -193415.9    297.99674    65.001126    2594.9284    98540.745    19.939657    14.179548    20.919649 
    5560   -193117.89   -193417.31    299.42576    65.312834    2680.5527    98540.745    19.938783    14.161731    20.940347 
    5570    -193117.9   -193431.52    313.62795    68.410713    2664.3247    98540.745     19.93973    14.145614    20.964665 
    5574    -193117.9   -193438.44    320.54169    69.918788    2674.1575    98540.745    19.940516    14.139524    20.975233 
Loop time of 859.163 on 1 procs for 5000 steps with 1539 atoms

Performance: 0.050 ns/day, 477.313 hours/ns, 5.820 timesteps/s
98.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 794.52     | 794.52     | 794.52     |   0.0 | 92.48
Bond    | 0.0044334  | 0.0044334  | 0.0044334  |   0.0 |  0.00
Neigh   | 1.2864     | 1.2864     | 1.2864     |   0.0 |  0.15
Comm    | 0.3004     | 0.3004     | 0.3004     |   0.0 |  0.03
Output  | 0.79472    | 0.79472    | 0.79472    |   0.0 |  0.09
Modify  | 62.217     | 62.217     | 62.217     |   0.0 |  7.24
Other   |            | 0.04285    |            |       |  0.00

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5965 ave 5965 max 5965 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    312143 ave 312143 max 312143 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 312143
Ave neighs/atom = 202.822
Ave special neighs/atom = 0
Neighbor list builds = 50
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:16:14
