{ 
 s_m_m2io_version
 s_m_workflow_menu
 :::
 2.0.0 
  "Jaguar Geometry Optimization Plot" 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 s_m_Source_Path
 i_m_ct_format
 :::
 alde.01 
  alde.01 
  1
  Optimization 
  /central/home/pkozlows/ch121a/hw2/step1/alde/try2/a_try2.in 
  /central/home/pkozlows/ch121a/hw2/step1/alde/try2/a_try2.01.in 
  /central/home/pkozlows/ch121a/hw2/step1/alde/try2/a_try2.01.mae 
  /central/home/pkozlows/ch121a/hw2/step1/alde/try2/a_try2.out 
  /central/home/pkozlows/ch121a/hw2/step1/alde/try2/a_try2.log 
  /central/home/pkozlows/ch121a/hw2/step1/alde/try2/a_try2.mae 
  DFT(pbe-d3) 
  6-31g** 
  130
  1
  -270.197035687273
  -270.197035687273
  -0.201076229394574
  -0.0631554249328246
  56.5728322400384
  3175.66975199952
  87.774640570008
  0
  72.0809205631219
  82.9001132028156
  5.06933847569907
  -19.6473302757204
  4.4768528868718
  24.2919791830208
  33.1608576583424
  -270.07503310865
  -270.074088922758
  -270.113477441869
  /central/home/pkozlows/ch121a/hw2/step1/alde/try2 
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[14] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 1.049006 2.590102 -0.746787 70 8 O1 
  2 2 0.873787 1.674371 0.039355 2 6 C3 
  3 3 -0.266740 0.680235 -0.021636 2 6 C5 
  4 3 0.242468 -0.781664 0.007712 2 6 C7 
  5 41 -0.903901 0.854536 0.869229 21 1 H5 
  6 41 -0.874907 0.880663 -0.917653 21 1 H6 
  7 2 -0.884628 -1.770443 0.124529 2 6 C10 
  8 41 0.834022 -0.986454 -0.901714 21 1 H8 
  9 41 0.931264 -0.896947 0.868702 21 1 H9 
  10 2 -1.188519 -2.704724 -0.788588 2 6 C13 
  11 41 1.587614 1.500477 0.895598 21 1 H11 
  12 41 -2.028202 -3.391546 -0.650744 21 1 H12 
  13 41 -0.604754 -2.816754 -1.708768 21 1 H13 
  14 41 -1.500705 -1.683906 1.031056 21 1 H14 
  :::
 } 
 m_bond[13] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 11 1
  3 2 3 1
  4 3 5 1
  5 3 6 1
  6 3 4 1
  7 4 8 1
  8 4 9 1
  9 4 7 1
  10 7 14 1
  11 7 10 2
  12 10 12 1
  13 10 13 1
  :::
 } 
} 

