\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\\}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\\}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\\}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Actual and GBF Approximate Integral for Different a Values (with customized colors)}}{4}{}\protected@file@percent }
\newlabel{fig:gbf_approximation}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\\}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\\}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\\}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\\}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
