\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:expectations_L8}{{1a}{9}}
\newlabel{sub@fig:expectations_L8}{{a}{9}}
\newlabel{fig:expectations_L10}{{1b}{9}}
\newlabel{sub@fig:expectations_L10}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expectation values of the observables $\left \langle \sigma _{1}^{\mu }(t)\right \rangle $ for different values of L\relax }}{9}{}\protected@file@percent }
\newlabel{fig:expectations}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thermal values of observables and their annotations.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:L8}{{3a}{15}}
\newlabel{sub@fig:L8}{{a}{15}}
\newlabel{fig:L10}{{3b}{15}}
\newlabel{sub@fig:L10}{{b}{15}}
\newlabel{fig:L12}{{3c}{15}}
\newlabel{sub@fig:L12}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entanglement Entropy for different values of L\relax }}{15}{}\protected@file@percent }
\newlabel{fig:entanglement_entropy}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Many-body localized model results.\relax }}{25}{}\protected@file@percent }
\gdef \@abspage@last{35}
