\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{casida_progress_2012}
\abx@aux@segm{0}{0}{casida_progress_2012}
\@writefile{snm}{\beamer@slide {eq:operator}{2}}
\newlabel{eq:operator}{{1}{2}{}{Doc-Start}{}}
\abx@aux@cite{0}{casida_progress_2012}
\abx@aux@segm{0}{0}{casida_progress_2012}
\abx@aux@cite{0}{casida_progress_2012}
\abx@aux@segm{0}{0}{casida_progress_2012}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{snm}{\beamer@slide {eq:greens}{5}}
\newlabel{eq:greens}{{2}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\abx@aux@cite{0}{dyson_s_1949}
\abx@aux@segm{0}{0}{dyson_s_1949}
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shot}{{1a}{7}{The electron is shot into the gas\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shot}{7}}
\newlabel{sub@fig:shot}{{a}{7}{The electron is shot into the gas\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:shot}{7}}
\newlabel{fig:clothing}{{1b}{7}{The electron creates holes as it moves along\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clothing}{7}}
\newlabel{sub@fig:clothing}{{b}{7}{The electron creates holes as it moves along\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:clothing}{7}}
\newlabel{fig:propagates}{{1}{7}{Electron gas propagation\autocite {mattuck_guide_1992}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagates}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{hedin_new_1965}
\abx@aux@segm{0}{0}{hedin_new_1965}
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\newlabel{fig:hedin}{{\caption@xref {fig:hedin}{ on input line 111}}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hedin}{8}}
\abx@aux@cite{0}{hedin_new_1965}
\abx@aux@segm{0}{0}{hedin_new_1965}
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\abx@aux@cite{0}{hedin_new_1965}
\abx@aux@segm{0}{0}{hedin_new_1965}
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{14}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\abx@aux@read@bbl@mdfivesum{1EF3152208EA8342FE6975E2077D5E23}
\abx@aux@defaultrefcontext{0}{casida_progress_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dyson_s_1949}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mattuck_guide_1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hedin_new_1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_frontiers_nodate}{none/global//global/global}
\gdef \@abspage@last{14}
