\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{bowler_calculations_2010}
\abx@aux@segm{0}{0}{bowler_calculations_2010}
\abx@aux@cite{0}{milman_jacobs_2021}
\abx@aux@segm{0}{0}{milman_jacobs_2021}
\abx@aux@cite{0}{casida_progress_2012}
\abx@aux@segm{0}{0}{casida_progress_2012}
\abx@aux@cite{0}{casida_progress_2012}
\abx@aux@segm{0}{0}{casida_progress_2012}
\abx@aux@cite{0}{dreuw_single-reference_2005}
\abx@aux@segm{0}{0}{dreuw_single-reference_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mean field theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear response theory}{1}{section.2}\protected@file@percent }
\newlabel{eq: operator}{{1}{1}{Linear response theory}{equation.2.1}{}}
\abx@aux@cite{0}{reining_10_nodate}
\abx@aux@segm{0}{0}{reining_10_nodate}
\abx@aux@cite{0}{dyson_s_1949}
\abx@aux@segm{0}{0}{dyson_s_1949}
\newlabel{eq: RPA matrix equation}{{2}{2}{Linear response theory}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Green's functions}{2}{section.3}\protected@file@percent }
\newlabel{eq:greens}{{3}{2}{Green's functions}{equation.3.3}{}}
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\abx@aux@cite{0}{hedin_new_1965}
\abx@aux@segm{0}{0}{hedin_new_1965}
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shot}{{1a}{3}{The electron is shot into the gas\relax }{figure.caption.1}{}}
\newlabel{sub@fig:shot}{{a}{3}{The electron is shot into the gas\relax }{figure.caption.1}{}}
\newlabel{fig:clothing}{{1b}{3}{The electron creates holes as it moves along\relax }{figure.caption.1}{}}
\newlabel{sub@fig:clothing}{{b}{3}{The electron creates holes as it moves along\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electron gas propagation taken from \blx@tocontentsinit {0}\textcite {mattuck_guide_1992}\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:propagates}{{1}{3}{Electron gas propagation taken from \textcite {mattuck_guide_1992}\relax }{figure.caption.1}{}}
\newlabel{eq:dyson}{{4}{3}{Green's functions}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of Hedin's equations taken from \blx@tocontentsinit {0}\textcite {noauthor_frontiers_nodate}. The left panel shows the full set of equations, whereas the right panel shows the $GW$ approximation.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hedin}{{2}{4}{Graphical representation of Hedin's equations taken from \textcite {noauthor_frontiers_nodate}. The left panel shows the full set of equations, whereas the right panel shows the $GW$ approximation.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The $GW$ approximation}{4}{section.4}\protected@file@percent }
\abx@aux@cite{0}{reining_10_nodate}
\abx@aux@segm{0}{0}{reining_10_nodate}
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\abx@aux@cite{0}{bruneval_improved_2021}
\abx@aux@segm{0}{0}{bruneval_improved_2021}
\abx@aux@cite{0}{denawi_gw_2023}
\abx@aux@segm{0}{0}{denawi_gw_2023}
\abx@aux@cite{0}{schollwock_density-matrix_2011}
\abx@aux@segm{0}{0}{schollwock_density-matrix_2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Bethe-Salpeter equation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CBD2A44FCA5767AA8E0892A97338DFB0}
\abx@aux@defaultrefcontext{0}{bowler_calculations_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milman_jacobs_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{casida_progress_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dreuw_single-reference_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reining_10_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dyson_s_1949}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mattuck_guide_1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hedin_new_1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_frontiers_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruneval_assessment_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruneval_improved_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{denawi_gw_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schollwock_density-matrix_2011}{none/global//global/global}
\gdef \@abspage@last{7}
