[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[69] biber-darwin:340> INFO - === Mon Jun  3, 2024, 11:00:06
[82] Biber.pm:418> INFO - Reading 'report.bcf'
[170] Biber.pm:972> INFO - Found 13 citekeys in bib section 0
[184] Biber.pm:4383> INFO - Processing section 0
[194] Biber.pm:4574> INFO - Looking for bibtex file 'c.bib' for section 0
[196] bibtex.pm:1713> INFO - LaTeX decoding ...
[224] bibtex.pm:1518> INFO - Found BibTeX data source 'c.bib'
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[314] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[314] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[326] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[332] bbl.pm:757> INFO - Output to report.bbl
