\begin{thebibliography}{1}

\bibitem{van2001reaxff}
Adri~CT Van~Duin, Siddharth Dasgupta, Francois Lorant, and William~A Goddard.
\newblock Reaxff: a reactive force field for hydrocarbons.
\newblock {\em The Journal of Physical Chemistry A}, 105(41):9396--9409, 2001.

\bibitem{naserifar2017polarizable}
Saber Naserifar, Daniel~J Brooks, William~A Goddard~III, and Vaclav Cvicek.
\newblock Polarizable charge equilibration model for predicting accurate
  electrostatic interactions in molecules and solids.
\newblock {\em The Journal of chemical physics}, 146(12):124117, 2017.

\bibitem{Turito_2023}
Turito.
\newblock Bond energy - definition, factors, importance: Turito, Apr 2023.

\end{thebibliography}
