LAMMPS (16 Mar 2018)
<<<<<<<<< Vel=4, Angle=9, Test=1 >>>>>>>>>>>
Reading data file ...
  triclinic box = (0 0 0) to (44.3939 44.3939 50) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1539 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
3 atoms in group impactor
Displacing atoms ...
>>>>>> Rotated impactor by 38.1471168994904 <<<<<<<
Neighbor list info ...
  update every 2 steps, delay 10 steps, check yes
  max neighbors/atom: 15000, page size: 150000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 8 8 8
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 655.1 | 655.1 | 655.1 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
       0    -168246.6    -168246.6            0            0   -5107.7442    98540.745    22.000733    20.184633    32.505271 
Loop time of 2.38419e-06 on 1 procs for 0 steps with 1539 atoms

125.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.384e-06  |            |       |100.00

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5964 ave 5964 max 5964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    291267 ave 291267 max 291267 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 291267
Ave neighs/atom = 189.257
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
Displacing atoms ...
Displacing atoms ...
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 657.7 | 657.7 | 657.7 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
       0    -168246.6    -168246.6            0            0   -5107.7442    98540.745    22.000733    20.184633    32.505271 
      10   -177269.46   -177269.46            0            0   -14147.872    98540.745    22.000733    20.184633    32.505271 
      20    -183329.7    -183329.7            0            0    -13831.57    98540.745    22.000733    20.184633    32.505271 
      30   -187499.93   -187499.93            0            0   -11037.711    98540.745    22.000733    20.184633    32.505271 
      40   -190615.01   -190615.01            0            0   -9574.6588    98540.745    22.000733    20.184633    32.505271 
      50   -192831.18   -192831.18            0            0   -4266.5135    98540.745    22.000733    20.184633    32.505271 
      60   -193636.84   -193636.84            0            0    2809.8338    98540.745    22.000733    20.184633    32.505271 
      70   -193642.25   -193642.25            0            0    2178.2768    98540.745    22.000733    20.184633    32.505271 
      80   -193642.25   -193642.25            0            0     2166.284    98540.745    22.000733    20.184633    32.505271 
      83   -193642.25   -193642.25            0            0    2166.5143    98540.745    22.000733    20.184633    32.505271 
Loop time of 22.504 on 1 procs for 83 steps with 1539 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -168246.595869     -193642.248814     -193642.248814
  Force two-norm initial, final = 19336.3 0.00243522
  Force max component initial, final = 11051.8 0.000919211
  Final line search alpha, max atom move = 0.00195312 1.79533e-06
  Iterations, force evaluations = 83 134

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.78      | 20.78      | 20.78      |   0.0 | 92.34
Bond    | 8.0347e-05 | 8.0347e-05 | 8.0347e-05 |   0.0 |  0.00
Neigh   | 0.026992   | 0.026992   | 0.026992   |   0.0 |  0.12
Comm    | 0.0072665  | 0.0072665  | 0.0072665  |   0.0 |  0.03
Output  | 0.0015209  | 0.0015209  | 0.0015209  |   0.0 |  0.01
Modify  | 1.6748     | 1.6748     | 1.6748     |   0.0 |  7.44
Other   |            | 0.0138     |            |       |  0.06

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5964 ave 5964 max 5964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    302424 ave 302424 max 302424 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 302424
Ave neighs/atom = 196.507
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
Setting up Verlet run ...
  Unit style    : real
  Current step  : 83
  Time step     : 0.1
Per MPI rank memory allocation (min/avg/max) = 657.8 | 657.8 | 657.8 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
      83    -193183.8   -193642.25    458.44859          100     2379.185    98540.745    22.000733    20.184633    32.505271 
      90    -193183.8   -193642.06    458.26425    99.959792      2378.81    98540.745    22.000619    20.185086     32.50545 
     100    -193183.8   -193641.16    457.36255    99.763106    2379.3036    98540.745    22.000455    20.185732    32.505707 
     110    -193183.8   -193639.51    455.71436    99.403592     2381.004    98540.745    22.000292    20.186378    32.505963 
     120    -193183.8   -193637.12    453.32833    98.883134    2383.9014    98540.745    22.000128    20.187024     32.50622 
     130   -193183.79   -193634.01    450.21691    98.204449    2387.9803    98540.745    21.999965     20.18767    32.506477 
     140   -193183.77   -193630.17    446.39628    97.371067      2393.22    98540.745    21.999801    20.188317    32.506733 
     150   -193183.75   -193625.64     441.8862    96.387297    2399.5942    98540.745    21.999638    20.188963     32.50699 
     160   -193183.72   -193620.43    436.70988    95.258201    2407.0716    98540.745    21.999475    20.189609    32.507246 
     170   -193183.66   -193614.56    430.89377    93.989551    2415.6157    98540.745    21.999311    20.190255    32.507503 
     180   -193183.59   -193608.06    424.46738    92.587782    2425.1854    98540.745    21.999147    20.190902    32.507759 
     190    -193183.5   -193600.96    417.46305    91.059949    2435.7349    98540.745    21.998984    20.191548    32.508016 
     200   -193183.37   -193593.29    409.91571    89.413672     2447.214    98540.745     21.99882    20.192195    32.508273 
     210   -193183.21   -193585.08    401.86263    87.657077    2459.5686    98540.745    21.998657    20.192841    32.508529 
     220   -193183.02   -193576.36    393.34312    85.798743    2472.7408    98540.745    21.998493    20.193488    32.508786 
     230   -193182.78   -193567.18    384.39828    83.847632    2486.6691    98540.745     21.99833    20.194135    32.509043 
     240    -193182.5   -193557.57    375.07068     81.81303    2501.2889    98540.745    21.998166    20.194782      32.5093 
     250   -193182.18   -193547.58    365.40403    79.704474    2516.5329    98540.745    21.998002    20.195429    32.509557 
     260    -193181.8   -193537.24    355.44291    77.531683    2532.3311    98540.745    21.997838    20.196077    32.509814 
     270   -193181.36    -193526.6    345.23232     75.30448    2548.6114    98540.745    21.997674    20.196725    32.510071 
     280   -193180.87   -193515.69    334.81742    73.032709    2565.2999    98540.745     21.99751    20.197374    32.510329 
     290   -193180.33   -193504.57    324.24305    70.726154     2582.321    98540.745    21.997346    20.198023    32.510586 
     300   -193179.73   -193493.28    313.55339    68.394451    2599.5978    98540.745    21.997182    20.198672    32.510844 
     310   -193179.08   -193481.87     302.7915    66.046993    2617.0522    98540.745    21.997017    20.199322    32.511102 
     320   -193178.37   -193470.37    291.99896    63.692847    2634.6055    98540.745    21.996852    20.199973    32.511361 
     330   -193177.62   -193458.84    281.21548     61.34068    2652.1784    98540.745    21.996688    20.200625     32.51162 
     340   -193176.84   -193447.32    270.47869    58.998697    2669.6911    98540.745    21.996522    20.201278    32.511879 
     350   -193176.02   -193435.85      259.824    56.674622     2687.064    98540.745    21.996357    20.201931    32.512138 
     360   -193175.19   -193424.47     249.2847    54.375715    2704.2176    98540.745    21.996192    20.202586    32.512398 
     370   -193174.34   -193413.24    238.89229    52.108851    2721.0734    98540.745    21.996026    20.203242    32.512659 
     380   -193173.51   -193402.18    228.67709    49.880639    2737.5544    98540.745    21.995859    20.203899    32.512919 
     390   -193172.69   -193391.35    218.66894    47.697593    2753.5857    98540.745    21.995693    20.204557    32.513181 
     400   -193171.89   -193380.79    208.89802    45.566292    2769.0954    98540.745    21.995526    20.205216    32.513442 
     410   -193171.13   -193370.52    199.39547     43.49353    2784.0154    98540.745    21.995359    20.205877    32.513705 
     420    -193170.4    -193360.6    190.19371    41.486378    2798.2818    98540.745    21.995192    20.206538    32.513967 
     430   -193169.72   -193351.04    181.32634    39.552166    2811.8357    98540.745    21.995024    20.207201    32.514231 
     440   -193169.07    -193341.9    172.82763    37.698368    2824.6231    98540.745    21.994856    20.207866    32.514494 
     450   -193168.46   -193333.19     164.7317    35.932427    2836.5954    98540.745    21.994687    20.208531    32.514759 
     460   -193167.88   -193324.95    157.07159    34.261549    2847.7088    98540.745    21.994519    20.209198    32.515023 
     470   -193167.32    -193317.2    149.87834    32.692509    2857.9249    98540.745     21.99435    20.209866    32.515288 
     480   -193166.78   -193309.96    143.18033    31.231491    2867.2099    98540.745    21.994181    20.210535    32.515554 
     490   -193166.26   -193303.26    137.00271    29.883985    2875.5351    98540.745    21.994011    20.211205     32.51582 
     500   -193165.74   -193297.11    131.36715    28.654717    2882.8767    98540.745    21.993841    20.211877    32.516087 
     510   -193165.23   -193291.53    126.29169    27.547623    2889.2154    98540.745    21.993671     20.21255    32.516354 
     520   -193164.73   -193286.52    121.79073    26.565844    2894.5372    98540.745      21.9935    20.213224    32.516622 
     530   -193164.22    -193282.1    117.87512    25.711742    2898.8328    98540.745    21.993329    20.213899     32.51689 
     540   -193163.71   -193278.26     114.5522    24.986924    2902.0981    98540.745    21.993158    20.214577    32.517159 
     550    -193163.2   -193275.02    111.82602     24.39227    2904.3335    98540.745    21.992986    20.215255    32.517428 
     560   -193162.68   -193272.38    109.69743    23.927967     2905.545    98540.745    21.992814    20.215935    32.517698 
     570   -193162.15   -193270.32    108.16426    23.593542     2905.743    98540.745    21.992642    20.216617    32.517969 
     580   -193161.62   -193268.84    107.22146    23.387891    2904.9432    98540.745    21.992469    20.217301     32.51824 
     583   -193161.46   -193268.51    107.05264    23.351068    2904.5116    98540.745    21.992417    20.217506    32.518322 
Loop time of 85.3874 on 1 procs for 500 steps with 1539 atoms

Performance: 0.051 ns/day, 474.375 hours/ns, 5.856 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 79.312     | 79.312     | 79.312     |   0.0 | 92.88
Bond    | 0.00026941 | 0.00026941 | 0.00026941 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.024722   | 0.024722   | 0.024722   |   0.0 |  0.03
Output  | 0.032001   | 0.032001   | 0.032001   |   0.0 |  0.04
Modify  | 6.0124     | 6.0124     | 6.0124     |   0.0 |  7.04
Other   |            | 0.005991   |            |       |  0.01

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5964 ave 5964 max 5964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    311995 ave 311995 max 311995 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 311995
Ave neighs/atom = 202.726
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
WARNING: Resetting reneighboring criteria for fix reax/c/species (../fix_reaxc_species.cpp:103)
Setting up Verlet run ...
  Unit style    : real
  Current step  : 583
  Time step     : 0.1
Per MPI rank memory allocation (min/avg/max) = 668.8 | 668.8 | 668.8 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
     583   -192057.95   -193268.78    1210.8343    264.11562    3415.8993    98540.745    21.992417    20.217506    17.518322 
     590   -192057.95   -193268.23    1210.2757    263.99377      3414.36    98540.745    21.992296    20.217986    17.490512 
     600   -192057.95   -193267.91    1209.9566    263.92417     3411.354    98540.745    21.992122     20.21867    17.450783 
     610   -192057.95   -193268.14    1210.1872    263.97447    3407.4267    98540.745    21.991949    20.219355    17.411055 
     620   -192057.95    -193268.9      1210.95    264.14085    3402.6131    98540.745    21.991776     20.22004    17.371325 
     630   -192057.95   -193270.17    1212.2251    264.41898    3396.9524    98540.745    21.991603    20.220725    17.331596 
     640   -192057.95   -193271.94    1213.9905    264.80407    3390.4872    98540.745    21.991429     20.22141    17.291866 
     650   -192057.95   -193274.17    1216.2223    265.29088    3383.2637    98540.745    21.991256    20.222095    17.252135 
     660   -192057.95   -193276.84    1218.8946    265.87379    3375.3313    98540.745    21.991083    20.222779    17.212404 
     670   -192057.95   -193279.93    1221.9801    266.54681    3366.7419    98540.745    21.990909    20.223464    17.172672 
     680   -192057.95    -193283.4    1225.4497    267.30363    3357.5501    98540.745    21.990736    20.224149     17.13294 
     690   -192057.95   -193287.22    1229.2733    268.13765    3347.8126    98540.745    21.990563    20.224834    17.093208 
     700   -192057.95   -193291.37    1233.4195    269.04205    3337.5878    98540.745     21.99039    20.225519    17.053475 
     710   -192057.95   -193295.81    1237.8561    270.00981    3326.9356    98540.745    21.990216    20.226203    17.013741 
     720   -192057.95    -193300.5    1242.5503    271.03374    3315.9168    98540.745    21.990043    20.226888    16.974007 
     730   -192057.95   -193305.42    1247.4686    272.10655    3304.5933    98540.745     21.98987    20.227573    16.934272 
     740   -192057.95   -193310.53    1252.5773     273.2209    3293.0269    98540.745    21.989697    20.228258    16.894536 
     750   -192057.95   -193315.79    1257.8426    274.36938    3281.2799    98540.745    21.989523    20.228942      16.8548 
     760   -192057.95   -193321.21    1263.2631    275.55174    3268.3007    98540.745     21.98935    20.229627    16.815063 
     770   -192057.95   -193326.74    1268.7868    276.75661    3256.0728    98540.745    21.989177    20.230312    16.775324 
     780   -192057.95   -193332.33    1274.3801    277.97667    3243.7801    98540.745    21.989003    20.230997    16.735584 
     790   -192057.95   -193337.96    1280.0136    279.20549    3231.4723    98540.745     21.98883    20.231682    16.695841 
     800   -192057.95   -193343.61    1285.6591    280.43693    3219.1974    98540.745    21.988657    20.232368    16.656097 
     810   -192057.95   -193349.25    1291.2974    281.66679     3206.072    98540.745    21.988483    20.233054     16.61635 
     820   -192057.95   -193354.87    1296.9235      282.894    3193.7574    98540.745     21.98831    20.233741    16.576599 
     830   -192057.95   -193360.45    1302.4958    284.10946    3181.5574    98540.745    21.988136    20.234428    16.536844 
     840   -192057.95   -193365.94    1307.9946    285.30889    3169.5059    98540.745    21.987963    20.235115    16.497083 
     850   -192057.95   -193371.35    1313.4025    286.48851     3157.635    98540.745    21.987789    20.235803    16.457317 
     860   -192057.95   -193376.65    1318.7044      287.645    3145.9748    98540.745    21.987616    20.236491    16.417543 
     870   -192057.95   -193381.84    1323.8876     288.7756    3134.5539    98540.745    21.987442     20.23718    16.377761 
     880   -192057.95   -193386.89    1328.9418    289.87804    3123.3988    98540.745    21.987268    20.237869    16.337969 
     890   -192057.95   -193391.81    1333.8589     290.9506    3112.5344    98540.745    21.987094     20.23856    16.298165 
     900   -192057.95   -193396.58    1338.6336    291.99208    3101.9834    98540.745     21.98692    20.239251    16.258349 
     910   -192057.95   -193401.21    1343.2627    293.00182    3091.7659    98540.745    21.986746    20.239944    16.218517 
     920   -192057.95    -193405.7    1347.7456    293.97966    3081.8983    98540.745    21.986571    20.240637    16.178668 
     930   -192057.95   -193410.03     1352.084    294.92598    3072.3926    98540.745    21.986397    20.241331    16.138799 
     940   -192057.95   -193414.23     1356.282    295.84169    3063.2533    98540.745    21.986222    20.242027    16.098909 
     950   -192057.95    -193418.3    1360.3464    296.72824    3054.4746    98540.745    21.986047    20.242724    16.058994 
     960   -192057.95   -193422.24    1364.2865    297.58768    3046.0356    98540.745    21.985872    20.243422    16.019051 
     970   -192057.95   -193426.06    1368.1148    298.42272    3037.8967    98540.745    21.985696    20.244122    15.979078 
     980   -192057.95    -193429.8     1371.847    299.23682    3030.0022    98540.745     21.98552    20.244823     15.93907 
     990   -192057.95   -193433.45    1375.5026    300.03421    3022.3146    98540.745    21.985344    20.245525    15.899025 
    1000   -192057.95   -193437.05    1379.1027    300.81948    3014.9502    98540.745    21.985167    20.246228    15.858938 
    1010   -192057.95   -193440.61     1382.661    301.59564    3008.5892    98540.745     21.98499    20.246933    15.818806 
    1020   -192057.95   -193444.11    1386.1555    302.35789    3005.4133    98540.745    21.984813    20.247638    15.778625 
    1030   -192057.95   -193447.41    1389.4649    303.07976    3010.1268    98540.745    21.984635    20.248344    15.738391 
    1040   -192057.95   -193450.25    1392.3044    303.69915    3027.5219    98540.745    21.984457    20.249051    15.698107 
    1050   -192057.95   -193452.29    1394.3353    304.14213    3053.1322    98540.745    21.984279    20.249758    15.657778 
    1060   -192057.95   -193453.46    1395.5101    304.39838    3072.3609    98540.745      21.9841    20.250465    15.617418 
    1070   -192057.95    -193454.1    1396.1499    304.53795    3078.6915    98540.745    21.983922    20.251173    15.577034 
    1080   -192057.95   -193454.54    1396.5899    304.63391    3077.7092    98540.745    21.983743    20.251881    15.536629 
    1090   -192057.95   -193454.93    1396.9765    304.71825     3075.481    98540.745    21.983564    20.252589    15.496201 
    1100   -192057.95   -193455.28    1397.3293     304.7952    3074.3678    98540.745    21.983385    20.253297     15.45575 
    1110   -192057.95   -193455.58    1397.6287     304.8605    3074.6637    98540.745    21.983207    20.254005    15.415271 
    1120   -192057.95    -193455.8    1397.8531    304.90947    3076.1138    98540.745    21.983028    20.254711    15.374766 
    1130   -192057.95   -193455.94    1397.9863    304.93851    3078.4627    98540.745     21.98285    20.255415    15.334232 
    1140   -192057.95   -193455.96    1398.0145    304.94467     3081.556    98540.745    21.982672    20.256117    15.293671 
    1150   -192057.95   -193455.87    1397.9244    304.92502    3085.3184    98540.745    21.982494    20.256814    15.253082 
    1160   -192057.95   -193455.65    1397.7026    304.87662    3089.5702    98540.745    21.982318    20.257508    15.212467 
    1170   -192057.95   -193455.28    1397.3334    304.79611      3094.55    98540.745    21.982142    20.258195    15.171828 
    1180   -192057.95   -193454.74     1396.792    304.67799     3100.144    98540.745    21.981967    20.258875    15.131166 
    1190   -192057.95      -193454    1396.0527    304.51674    3106.3509    98540.745    21.981794    20.259546    15.090485 
    1200   -192057.95   -193453.04    1395.0866      304.306    3113.1679    98540.745    21.981623    20.260206    15.049788 
    1210   -192057.95   -193451.81    1393.8615    304.03878    3120.5904    98540.745    21.981454    20.260853     15.00908 
    1220   -192057.95    -193450.3    1392.3472    303.70847    3128.1324    98540.745    21.981287    20.261485    14.968366 
    1230   -192057.95   -193448.47    1390.5198    303.30987    3136.5883    98540.745    21.981124    20.262099    14.927651 
    1240   -192057.95   -193446.28     1388.333    302.83286    3145.4314    98540.745    21.980965    20.262692    14.886943 
    1250   -192057.95    -193443.7    1385.7499    302.26943    3154.7726    98540.745     21.98081     20.26326    14.846249 
    1260   -192057.95   -193440.69    1382.7366    301.61214    3164.7102    98540.745    21.980659    20.263802    14.805578 
    1270   -192057.95   -193437.21    1379.2587    300.85352    3175.0922    98540.745    21.980515    20.264311    14.764939 
    1280   -192057.95   -193433.25    1375.2961    299.98918    3185.3859    98540.745    21.980378    20.264785    14.724343 
    1290   -192057.95   -193428.79    1370.8435    299.01794    3195.8848    98540.745    21.980248    20.265218    14.683799 
    1300   -192057.95   -193423.83    1365.8782    297.93487    3207.0454    98540.745    21.980128    20.265606     14.64332 
    1310   -192057.95   -193418.34    1360.3929    296.73837    3218.2756    98540.745    21.980017    20.265942    14.602919 
    1320   -192057.95   -193412.35    1354.4017    295.43153    3229.7496    98540.745    21.979918    20.266222    14.562607 
    1330   -192057.95   -193405.87    1347.9234    294.01845    3241.2967    98540.745    21.979832    20.266438    14.522398 
    1340   -192057.95   -193398.95    1340.9958    292.50735    3252.8487    98540.745     21.97976    20.266584    14.482307 
    1350   -192057.95   -193391.62    1333.6723     290.9099    3264.3357    98540.745    21.979704    20.266654    14.442347 
    1360   -192057.95   -193383.97    1326.0231    289.24139    3275.6862    98540.745    21.979666    20.266639    14.402533 
    1370   -192057.95   -193376.08    1318.1346    287.52071    3286.8282    98540.745    21.979648    20.266533    14.362877 
    1380   -192057.95   -193368.06    1310.1105    285.77042     3297.549    98540.745    21.979651    20.266327    14.323395 
    1390   -192057.95   -193360.02    1302.0698    284.01654    3308.0293    98540.745    21.979677    20.266013    14.284098 
    1400   -192057.95   -193352.09    1294.1381    282.28641    3318.0898    98540.745    21.979729    20.265585       14.245 
    1410   -192057.95   -193344.41    1286.4591    280.61143    3327.0469    98540.745    21.979808    20.265034    14.206111 
    1420   -192057.95   -193337.13      1279.18    279.02366    3335.5014    98540.745    21.979916    20.264352    14.167443 
    1430   -192057.95    -193330.4    1272.4458    277.55474    3343.6998    98540.745    21.980056    20.263533    14.129003 
    1440   -192057.95   -193324.33    1266.3799    276.23162    3351.1041    98540.745    21.980228    20.262571      14.0908 
    1450   -192057.95   -193319.06    1261.1056    275.08115    3357.9531    98540.745    21.980433     20.26146    14.052839 
    1460   -192057.95   -193314.68    1256.7283    274.12633    3363.9726    98540.745    21.980674    20.260196    14.015124 
    1470   -192057.95   -193311.28    1253.3354    273.38626    3369.4018    98540.745     21.98095    20.258775    13.977658 
    1480   -192057.95   -193308.94     1250.992    272.87509     3373.628    98540.745    21.981262    20.257196    13.940443 
    1490   -192057.95   -193307.68     1249.726    272.59895    3377.5846    98540.745    21.981611    20.255458    13.903476 
    1500   -192057.95   -193307.48    1249.5327    272.55678     3380.893    98540.745    21.981995    20.253562    13.866755 
    1510   -192057.95   -193308.33    1250.3819    272.74201    3383.5948    98540.745    21.982415    20.251511    13.830276 
    1520   -192057.95   -193310.16     1252.215    273.14186    3385.7376    98540.745    21.982868    20.249309    13.794033 
    1530   -192057.95   -193312.92    1254.9677     273.7423    3386.3285    98540.745    21.983355    20.246962     13.75802 
    1540   -192057.95   -193316.48     1258.526    274.51847    3387.3064    98540.745    21.983872    20.244479    13.722228 
    1550   -192057.95   -193320.72    1262.7684    275.44383    3387.4322    98540.745    21.984417    20.241868    13.686647 
    1560   -192057.95    -193325.5    1267.5529    276.48748    3387.9334    98540.745    21.984989    20.239139    13.651268 
    1570   -192057.95   -193330.69    1272.7365    277.61816    3388.4515    98540.745    21.985584    20.236307     13.61608 
    1580   -192057.95   -193336.09    1278.1367    278.79609    3391.3231    98540.745    21.986201    20.233382    13.581073 
    1590   -192057.95   -193341.47    1283.5243    279.97126    3398.6058    98540.745    21.986837    20.230381    13.546237 
    1600   -192057.95   -193346.55    1288.5955    281.07743     3413.564    98540.745    21.987488    20.227319    13.511564 
    1610   -192057.95   -193350.93    1292.9761    282.03296    3438.3494    98540.745    21.988153    20.224211     13.47705 
    1620   -192057.95   -193354.24    1296.2877     282.7553     3471.237    98540.745    21.988828    20.221075    13.442698 
    1630   -192057.95   -193356.27    1298.3212    283.19887    3504.6229    98540.745    21.989511    20.217926    13.408512 
    1640   -192057.95   -193357.05    1299.1029    283.36938    3531.9445    98540.745      21.9902    20.214784    13.374499 
    1650   -192057.95   -193356.75     1298.795    283.30221    3551.3434    98540.745    21.990891    20.211663    13.340663 
    1660   -192057.95   -193355.51     1297.563    283.03349     3564.619    98540.745    21.991583    20.208581    13.307006 
    1670   -192057.95   -193353.46    1295.5143    282.58661    3574.5806    98540.745    21.992274    20.205554    13.273526 
    1680   -192057.95   -193350.65    1292.6985    281.97241    3583.5099    98540.745    21.992962    20.202596     13.24022 
    1690   -192057.95   -193347.08     1289.131    281.19424    3592.7933    98540.745    21.993646    20.199724    13.207085 
    1700   -192057.95   -193342.76    1284.8141     280.2526    3603.0972    98540.745    21.994325    20.196951    13.174119 
    1710   -192057.95    -193337.7    1279.7518    279.14838    3614.3842    98540.745    21.994997    20.194291    13.141319 
    1720   -192057.95    -193331.9    1273.9522    277.88334    3627.1699    98540.745    21.995662    20.191754    13.108687 
    1730   -192057.95   -193325.38    1267.4341    276.46156    3640.8488    98540.745    21.996319    20.189353    13.076221 
    1740   -192057.95   -193318.17    1260.2233     274.8887    3655.6754    98540.745    21.996968    20.187097    13.043924 
    1750   -192057.95    -193310.3    1252.3493    273.17116    3671.6841    98540.745    21.997607    20.184996    13.011799 
    1760   -192057.95    -193301.8    1243.8462     271.3164    3688.2405    98540.745    21.998238    20.183057    12.979849 
    1770   -192057.95    -193292.7    1234.7539    269.33313    3705.7649    98540.745    21.998861    20.181286    12.948079 
    1780   -192057.95   -193283.06    1225.1108    267.22971    3723.6497    98540.745    21.999477    20.179689    12.916494 
    1790   -192057.95   -193272.91    1214.9611    265.01578    3741.9232    98540.745    22.000087     20.17827    12.885102 
    1800   -192057.95    -193262.3    1204.3496    262.70112    3760.6196    98540.745    22.000691    20.177031     12.85391 
    1810   -192057.95   -193251.27      1193.32    260.29527    3779.7855    98540.745    22.001293    20.175974    12.822926 
    1820   -192057.95   -193239.86    1181.9119    257.80686    3799.0912    98540.745    22.001894      20.1751     12.79216 
    1830   -192057.95   -193228.12    1170.1655    255.24465    3818.8677    98540.745    22.002498    20.174408    12.761622 
    1840   -192057.95   -193216.07    1158.1181    252.61679    3838.6584    98540.745    22.003106    20.173897    12.731325 
    1850   -192057.95   -193203.76    1145.8094    249.93194    3858.5142    98540.745    22.003723    20.173563    12.701281 
    1860   -192057.95   -193191.22    1133.2751    247.19787    3878.5128    98540.745    22.004352    20.173404    12.671504 
    1870   -192057.95    -193178.5    1120.5504    244.42227    3898.3266    98540.745    22.004998    20.173414    12.642008 
    1880   -192057.95   -193165.62    1107.6702    241.61273     3918.158    98540.745    22.005666    20.173588    12.612809 
    1890   -192057.95   -193152.62    1094.6716     238.7774     3937.664    98540.745     22.00636    20.173921    12.583924 
    1900   -192057.95   -193139.54    1081.5868    235.92326    3956.9395    98540.745    22.007087    20.174405     12.55537 
    1910   -192057.95    -193126.4    1068.4503    233.05782    3976.2064    98540.745    22.007851    20.175032    12.527165 
    1920   -192057.95   -193113.25    1055.3002    230.18944    3994.8782    98540.745     22.00866    20.175795    12.499329 
    1930   -192057.95   -193100.13    1042.1801    227.32758    4013.1542    98540.745     22.00952    20.176683    12.471882 
    1940   -192057.95   -193087.08    1029.1335    224.48177    4030.8614    98540.745    22.010436    20.177689    12.444844 
    1950   -192057.95   -193074.16    1016.2096    221.66271    4048.3579    98540.745    22.011418    20.178802    12.418236 
    1960   -192057.95   -193061.41     1003.464    218.88256    4065.3325    98540.745     22.01247    20.180011    12.392079 
    1970   -192057.95   -193048.91     990.9599    216.15508    4081.8666    98540.745    22.013602    20.181307    12.366394 
    1980   -192057.95   -193036.72    978.76659    213.49539    4097.6446    98540.745    22.014819    20.182677    12.341204 
    1990   -192057.95   -193024.91    966.96133    210.92034    4112.7384    98540.745     22.01613    20.184112    12.316528 
    2000   -192057.95   -193013.57    955.62536    208.44766    4126.8299    98540.745    22.017541    20.185599    12.292388 
    2010   -192057.95   -193002.79    944.84168    206.09545     4140.284    98540.745    22.019059    20.187128    12.268802 
    2020   -192057.95   -192992.65    934.69602    203.88241    4153.0562    98540.745    22.020691    20.188688     12.24579 
    2030   -192057.95   -192983.22    925.27375    201.82716    4164.7047    98540.745    22.022442    20.190267    12.223368 
    2040   -192057.95    -192974.6     916.6556    199.94731    4175.7255    98540.745    22.024319    20.191854    12.201552 
    2050   -192057.95   -192966.86    908.91342    198.25853    4185.7008    98540.745    22.026326    20.193439    12.180356 
    2060   -192057.95   -192960.06    902.11151    196.77485    4194.5963    98540.745    22.028467    20.195012    12.159792 
    2070   -192057.95   -192954.25    896.29854    195.50688    4202.7971    98540.745    22.030747    20.196562     12.13987 
    2080   -192057.95   -192949.45    891.50561    194.46142    4210.0417    98540.745    22.033169    20.198081    12.120596 
    2090   -192057.95    -192945.7    887.74724    193.64161    4216.1983    98540.745    22.035734     20.19956    12.101977 
    2100   -192057.95   -192942.97    885.01794    193.04628    4221.5452    98540.745    22.038444    20.200989    12.084013 
    2110   -192057.95   -192941.24    883.29428     192.6703    4226.0924    98540.745      22.0413    20.202363    12.066705 
    2120   -192057.95   -192940.48    882.53001    192.50359    4229.6158    98540.745    22.044301    20.203672    12.050049 
    2130   -192057.95   -192940.61    882.66328    192.53267    4232.1517    98540.745    22.047448    20.204911    12.034041 
    2140   -192057.95   -192941.56    883.61508    192.74028    4234.0189    98540.745    22.050738    20.206075    12.018673 
    2150   -192057.95   -192943.24    885.29427    193.10656    4235.0073    98540.745    22.054169    20.207157    12.003935 
    2160   -192057.95   -192945.55    887.60056    193.60962    4235.4404    98540.745     22.05774    20.208154    11.989814 
    2170   -192057.95   -192948.38    890.42638    194.22601    4235.2536    98540.745    22.061447    20.209062    11.976297 
    2180   -192057.95   -192951.61    893.66172    194.93172     4234.515    98540.745    22.065286    20.209876    11.963368 
    2190   -192057.95   -192955.15    897.19741    195.70295    4233.2899    98540.745    22.069255    20.210595    11.951009 
    2200   -192057.95   -192958.88     900.9276    196.51661    4231.6428    98540.745    22.073349    20.211216    11.939203 
    2210   -192057.95   -192962.71    904.75551    197.35158    4229.3485    98540.745    22.077566    20.211738    11.927931 
    2220   -192057.95   -192966.53    908.58351    198.18657    4226.9013    98540.745    22.081901     20.21216     11.91717 
    2230   -192057.95   -192970.28    912.32875     199.0035     4224.355    98540.745    22.086351    20.212482    11.906902 
    2240   -192057.95   -192973.87    915.91579    199.78594    4221.5119    98540.745    22.090911    20.212703    11.897105 
    2250   -192057.95   -192977.23    919.28092    200.51996    4218.8269    98540.745    22.095579    20.212825    11.887758 
    2260   -192057.95   -192980.32    922.36896    201.19355    4215.9677    98540.745    22.100351    20.212848    11.878838 
    2270   -192057.95   -192983.09    925.13728    201.79739    4212.8495    98540.745    22.105224    20.212775    11.870326 
    2280   -192057.95    -192985.5    927.55511    202.32478    4210.1656    98540.745    22.110195    20.212607    11.862199 
    2290   -192057.95   -192987.55    929.59805     202.7704    4207.4355    98540.745     22.11526    20.212348    11.854437 
    2300   -192057.95    -192989.2    931.25241    203.13126    4204.5575    98540.745    22.120418       20.212    11.847019 
    2310   -192057.95   -192990.46    932.51097    203.40579    4202.1007    98540.745    22.125667    20.211566    11.839926 
    2320   -192057.95   -192991.32     933.3731    203.59384    4199.7073    98540.745    22.131002    20.211052    11.833138 
    2330   -192057.95   -192991.79    933.84526    203.69683    4197.6734    98540.745    22.136423     20.21046    11.826637 
    2340   -192057.95   -192991.89    933.94085    203.71769    4195.6189    98540.745    22.141928    20.209796    11.820405 
    2350   -192057.95   -192991.63    933.67696    203.66013    4194.0972    98540.745    22.147514    20.209065    11.814423 
    2360   -192057.95   -192991.02    933.07321    203.52843    4192.8697    98540.745    22.153179    20.208271    11.808676 
    2370   -192057.95    -192990.1    932.15272    203.32765    4191.8257    98540.745    22.158921     20.20742    11.803148 
    2380   -192057.95   -192988.89    930.94179    203.06351    4191.3744    98540.745     22.16474    20.206518    11.797824 
    2390   -192057.95   -192987.42    929.46772    202.74198    4191.2602    98540.745    22.170632    20.205569    11.792689 
    2400   -192057.95    -192985.7     927.7552    202.36843    4191.2461    98540.745    22.176596    20.204581     11.78773 
    2410   -192057.95   -192983.78    925.83034    201.94857     4191.744    98540.745     22.18263    20.203559    11.782935 
    2420   -192057.95   -192981.67    923.71892    201.48801    4192.7573    98540.745    22.188731    20.202508     11.77829 
    2430   -192057.95   -192979.39    921.44245    200.99145    4194.0394    98540.745    22.194899    20.201435    11.773786 
    2440   -192057.95   -192976.97    919.01914    200.46286    4195.7421    98540.745    22.201131    20.200345    11.769411 
    2450   -192057.95   -192974.42    916.46628    199.90601    4197.7336    98540.745    22.207425    20.199245    11.765156 
    2460   -192057.95   -192971.74    913.79553    199.32345    4200.4241    98540.745    22.213778     20.19814    11.761012 
    2470   -192057.95   -192968.96     911.0148     198.7169    4203.5535    98540.745    22.220189    20.197035     11.75697 
    2480   -192057.95   -192966.07    908.12528    198.08661    4207.1466    98540.745    22.226654    20.195936    11.753023 
    2490   -192057.95   -192963.07    905.12401    197.43196    4211.0884    98540.745    22.233172    20.194849    11.749165 
    2500   -192057.95   -192959.95    902.00462    196.75153    4215.5245    98540.745     22.23974    20.193778    11.745387 
    2510   -192057.95   -192956.71    898.75982    196.04375    4220.4438    98540.745    22.246354    20.192729    11.741686 
    2520   -192057.95   -192953.32    895.37469    195.30537    4225.9978    98540.745    22.253013    20.191707    11.738055 
    2530   -192057.95   -192949.78    891.83225    194.53266    4231.9298    98540.745    22.259714    20.190715     11.73449 
    2540   -192057.95   -192946.06    888.11248    193.72128    4238.2541    98540.745    22.266453    20.189758    11.730987 
    2550   -192057.95   -192942.15    884.19578    192.86694    4245.1025    98540.745    22.273227    20.188841    11.727542 
    2560   -192057.95   -192938.01    880.06263    191.96539    4252.8663    98540.745    22.280033    20.187968    11.724152 
    2570   -192057.95   -192933.64    875.69208    191.01206    4260.8828    98540.745    22.286869    20.187141    11.720815 
    2580   -192057.95   -192929.02    871.06724    190.00325    4269.5308    98540.745    22.293729    20.186366    11.717527 
    2590   -192057.95   -192924.12    866.17266    188.93562    4278.5248    98540.745    22.300612    20.185643    11.714288 
    2600   -192057.95   -192918.95    860.99808     187.8069    4287.9592    98540.745    22.307512    20.184978    11.711097 
    2610   -192057.95   -192913.48    855.52996    186.61416    4297.7079    98540.745    22.314428    20.184372    11.707951 
    2620   -192057.95   -192907.71    849.76292    185.35621    4307.8789    98540.745    22.321354    20.183828     11.70485 
    2630   -192057.95   -192901.65    843.69847    184.03339    4318.4297    98540.745    22.328288    20.183348    11.701793 
    2640   -192057.95   -192895.29    837.34286    182.64706    4329.3169    98540.745    22.335225    20.182935    11.698781 
    2650   -192057.95   -192888.66    830.70633    181.19945    4340.6272    98540.745    22.342161     20.18259    11.695814 
    2660   -192057.95   -192881.76    823.80872     179.6949    4352.4409    98540.745    22.349092    20.182316    11.692891 
    2670   -192057.95   -192874.62    816.67088    178.13794    4364.1845    98540.745    22.356014    20.182113    11.690014 
    2680   -192057.95   -192867.27    809.32059    176.53465    4376.2069    98540.745    22.362924    20.181983    11.687183 
    2690   -192057.95   -192859.74    801.79302    174.89268    4387.9109    98540.745    22.369817    20.181927      11.6844 
    2700   -192057.95   -192852.08    794.12876     173.2209    4400.0026    98540.745    22.376688    20.181945    11.681664 
    2710   -192057.95   -192844.32    786.37086    171.52869    4411.5269    98540.745    22.383534     20.18204    11.678979 
    2720   -192057.95   -192836.52    778.56863    169.82682    4423.5885    98540.745    22.390351     20.18221    11.676344 
    2730   -192057.95   -192828.72    770.77204    168.12617    4435.2001    98540.745    22.397134    20.182457    11.673761 
    2740   -192057.95   -192820.98    763.03428    166.43835    4446.4271    98540.745    22.403879    20.182781    11.671233 
    2750   -192057.95   -192813.36    755.40818     164.7749    4457.3478    98540.745    22.410583    20.183181     11.66876 
    2760   -192057.95    -192805.9    747.94778    163.14758    4468.0355    98540.745     22.41724    20.183659    11.666345 
    2770   -192057.95   -192798.66    740.70612    161.56798    4478.1688    98540.745    22.423848    20.184213    11.663989 
    2780   -192057.95   -192791.68    733.73387    160.04714    4487.9613    98540.745    22.430403    20.184843    11.661694 
    2790   -192057.95   -192785.03    727.07899    158.59554    4497.0975    98540.745      22.4369    20.185549    11.659461 
    2800   -192057.95   -192778.73    720.78453    157.22254    4505.8034    98540.745    22.443336    20.186331    11.657293 
    2810   -192057.95   -192772.84    714.88774    155.93629     4513.916    98540.745    22.449708    20.187187    11.655191 
    2820   -192057.95   -192767.37    709.42076     154.7438    4521.4054    98540.745    22.456011    20.188117    11.653158 
    2830   -192057.95   -192762.36    704.40985    153.65079    4528.1099    98540.745    22.462244     20.18912    11.651194 
    2840   -192057.95   -192757.82    699.87397    152.66139    4534.2765    98540.745    22.468403    20.190196    11.649301 
    2850   -192057.95   -192753.77    695.82326    151.77782    4539.7695    98540.745    22.474485    20.191343    11.647482 
    2860   -192057.95   -192750.21    692.26158    151.00092    4544.5859    98540.745    22.480487     20.19256    11.645738 
    2870   -192057.95   -192747.14    689.18606    150.33007     4548.726    98540.745    22.486407    20.193846     11.64407 
    2880   -192057.95   -192744.54    686.58775     149.7633     4552.191    98540.745    22.492243      20.1952    11.642479 
    2890   -192057.95    -192742.4    684.44949    149.29689     4555.002    98540.745    22.497993    20.196621    11.640968 
    2900   -192057.95    -192740.7    682.74942    148.92606    4557.0454    98540.745    22.503655    20.198107    11.639537 
    2910   -192057.95   -192739.41    681.46012    148.64483    4558.7499    98540.745    22.509227    20.199657    11.638188 
    2920   -192057.95    -192738.5    680.55085    148.44649     4559.747    98540.745    22.514709    20.201269    11.636922 
    2930   -192057.95   -192737.94    679.98809    148.32374    4560.2007    98540.745    22.520098    20.202942     11.63574 
    2940   -192057.95   -192737.69    679.73671    148.26891    4560.0096    98540.745    22.525395    20.204675    11.634642 
    2950   -192057.95   -192737.71    679.75962    148.27391    4559.2117    98540.745    22.530599    20.206466     11.63363 
    2960   -192057.95   -192737.97    680.02032    148.33077    4558.3716    98540.745    22.535709    20.208313    11.632704 
    2970   -192057.95   -192738.43    680.48113    148.43129     4557.004    98540.745    22.540726    20.210214    11.631866 
    2980   -192057.95   -192739.06    681.10696     148.5678    4555.4108    98540.745    22.545649    20.212169    11.631114 
    2990   -192057.95   -192739.81    681.86394    148.73291    4553.3669    98540.745    22.550478    20.214175    11.630451 
    3000   -192057.95   -192740.67    682.72385    148.92048    4550.6234    98540.745    22.555215    20.216231    11.629876 
    3010   -192057.95   -192741.61    683.65992    149.12467    4548.1341    98540.745     22.55986    20.218334    11.629389 
    3020   -192057.95   -192742.59    684.64301     149.3391    4545.2982    98540.745    22.564414    20.220484    11.628992 
    3030   -192057.95    -192743.6    685.65159     149.5591    4542.2781    98540.745    22.568877    20.222678    11.628683 
    3040   -192057.95   -192744.62    686.66919    149.78107    4539.2256    98540.745    22.573252    20.224915    11.628463 
    3050   -192057.95   -192745.63    687.67954    150.00145    4536.1776    98540.745    22.577539    20.227192    11.628331 
    3060   -192057.95   -192746.62    688.67046     150.2176    4532.7678    98540.745    22.581739    20.229509    11.628288 
    3070   -192057.95   -192747.58    689.63331    150.42762    4529.1574    98540.745    22.585856    20.231863    11.628334 
    3080   -192057.95   -192748.51    690.56284    150.63038    4525.6354    98540.745    22.589889    20.234253    11.628468 
    3090   -192057.95   -192749.41    691.45648    150.82531    4522.2242    98540.745    22.593842    20.236676     11.62869 
    3100   -192057.95   -192750.26     692.3142     151.0124    4518.6778    98540.745    22.597715    20.239132    11.628999 
    3110   -192057.95   -192751.09    693.13841    151.19218    4515.4084    98540.745    22.601511    20.241618    11.629395 
    3120   -192057.95   -192751.88    693.93218    151.36532    4511.9041    98540.745    22.605231    20.244132    11.629878 
    3130   -192057.95   -192752.65    694.69972    151.53274    4508.4463    98540.745    22.608877    20.246674    11.630448 
    3140   -192057.95    -192753.4    695.44598    151.69552    4505.1811    98540.745    22.612452     20.24924    11.631103 
    3150   -192057.95   -192754.13    696.17614    151.85479    4501.5873    98540.745    22.615957     20.25183    11.631844 
    3160   -192057.95   -192754.84    696.89503     152.0116    4498.6029    98540.745    22.619393    20.254441     11.63267 
    3170   -192057.95   -192755.55    697.60528    152.16653    4495.3143    98540.745    22.622764    20.257073     11.63358 
    3180   -192057.95   -192756.26     698.3087    152.31996    4492.1319    98540.745     22.62607    20.259723    11.634574 
    3190   -192057.95   -192756.95    699.00547    152.47194    4489.3326    98540.745    22.629313     20.26239    11.635652 
    3200   -192057.95   -192757.64    699.69335    152.62199    4486.5327    98540.745    22.632496    20.265072    11.636813 
    3210   -192057.95   -192758.32    700.36852    152.76926    4483.8758    98540.745    22.635619    20.267768    11.638056 
    3220   -192057.95   -192758.97    701.02531    152.91252    4481.5041    98540.745    22.638684    20.270476    11.639382 
    3230   -192057.95   -192759.61    701.65673    153.05026     4479.277    98540.745    22.641692    20.273195     11.64079 
    3240   -192057.95    -192760.2     702.2529     153.1803    4477.0938    98540.745    22.644645    20.275923    11.642279 
    3250   -192057.95   -192760.75    702.80251    153.30018    4475.0861    98540.745    22.647545    20.278659     11.64385 
    3260   -192057.95   -192761.24    703.29227    153.40701    4473.2664    98540.745    22.650392    20.281401    11.645501 
    3270   -192057.95   -192761.66    703.70922    153.49796    4471.7711    98540.745    22.653187    20.284148    11.647234 
    3280   -192057.95   -192761.99    704.03935    153.56997    4470.4735    98540.745    22.655931    20.286898    11.649047 
    3290   -192057.95   -192762.22    704.26917     153.6201    4469.2414    98540.745    22.658626    20.289651    11.650941 
    3300   -192057.95   -192762.33    704.38528    153.64543    4468.0775    98540.745    22.661271    20.292405    11.652914 
    3310   -192057.95   -192762.33    704.37634    153.64347    4467.3715    98540.745    22.663867    20.295159    11.654969 
    3320   -192057.95   -192762.18    704.23051    153.61167    4466.7281    98540.745    22.666416    20.297911    11.657103 
    3330   -192057.95   -192761.89    703.93888    153.54805    4466.4054    98540.745    22.668917     20.30066    11.659317 
    3340   -192057.95   -192761.45    703.49589    153.45143    4466.3834    98540.745    22.671371    20.303406    11.661612 
    3350   -192057.95   -192760.85    702.89638    153.32066    4466.3893    98540.745    22.673778    20.306146    11.663987 
    3360   -192057.95   -192760.09    702.13792    153.15522    4466.8095    98540.745    22.676138    20.308881    11.666442 
    3370   -192057.95   -192759.17    701.22185     152.9554    4466.8258    98540.745    22.678451    20.311608    11.668977 
    3380   -192057.95    -192758.1    700.15242    152.72212    4466.8118    98540.745    22.680718    20.314328    11.671594 
    3390   -192057.95   -192756.88    698.93522    152.45662     4467.149    98540.745    22.682938    20.317038    11.674291 
    3400   -192057.95   -192755.53    697.57946    152.16089    4467.5469    98540.745    22.685111    20.319738    11.677069 
    3410   -192057.95   -192754.05     696.0982    151.83779    4467.9714    98540.745    22.687238    20.322427    11.679928 
    3420   -192057.95   -192752.45    694.50521    151.49032     4468.796    98540.745    22.689317    20.325104    11.682869 
    3430   -192057.95   -192750.77    692.81807     151.1223    4469.3211    98540.745    22.691349    20.327768    11.685891 
    3440   -192057.95      -192749    691.05402    150.73752    4469.6584    98540.745    22.693334    20.330418    11.688995 
    3450   -192057.95   -192747.18    689.23384    150.34049    4469.9066    98540.745    22.695271    20.333053    11.692181 
    3460   -192057.95   -192745.33    687.37973    149.93606    4470.0309    98540.745     22.69716    20.335673    11.695449 
    3470   -192057.95   -192743.47    685.51595    149.52952    4470.2551    98540.745       22.699    20.338277    11.698799 
    3480   -192057.95   -192741.62    683.66586    149.12596     4470.018    98540.745    22.700793    20.340864    11.702232 
    3490   -192057.95    -192739.8    681.85361    148.73066    4469.5518    98540.745    22.702536    20.343432    11.705748 
    3500   -192057.95   -192738.05    680.10369    148.34896    4468.9538    98540.745    22.704231    20.345982    11.709347 
    3510   -192057.95   -192736.39    678.44065     147.9862     4467.787    98540.745    22.705877    20.348513    11.713028 
    3520   -192057.95   -192734.84    676.88754    147.64743    4466.5506    98540.745    22.707474    20.351023    11.716793 
    3530   -192057.95   -192733.42    675.46602    147.33735    4464.9469    98540.745    22.709022    20.353512     11.72064 
    3540   -192057.95   -192732.14    674.19549    147.06022    4462.8243    98540.745    22.710521     20.35598    11.724571 
    3550   -192057.95   -192731.04    673.09391    146.81993    4460.4217    98540.745    22.711971    20.358425    11.728584 
    3560   -192057.95   -192730.13    672.17785    146.62012    4457.3123    98540.745    22.713372    20.360847     11.73268 
    3570   -192057.95   -192729.41    671.45968    146.46346    4454.0136    98540.745    22.714725    20.363245    11.736859 
    3580   -192057.95    -192728.9    670.95068    146.35244    4450.1052    98540.745     22.71603    20.365618     11.74112 
    3590   -192057.95   -192728.61    670.65839    146.28868    4445.8399    98540.745    22.717287    20.367966    11.745463 
    3600   -192057.95   -192728.54    670.58808    146.27335    4441.2034    98540.745    22.718496    20.370287    11.749887 
    3610   -192057.95   -192728.69    670.74048    146.30659    4435.7967    98540.745    22.719659    20.372581    11.754393 
    3620   -192057.95   -192729.06    671.11436    146.38814    4429.8812    98540.745    22.720775    20.374848     11.75898 
    3630   -192057.95   -192729.66    671.70572    146.51713    4423.4552    98540.745    22.721846    20.377086    11.763646 
    3640   -192057.95   -192730.46    672.50836    146.69221     4416.649    98540.745    22.722872    20.379294    11.768393 
    3650   -192057.95   -192731.46    673.51286    146.91132    4409.2018    98540.745    22.723855    20.381473    11.773218 
    3660   -192057.95   -192732.66    674.70799    147.17201    4401.2504    98540.745    22.724795    20.383621    11.778121 
    3670   -192057.95   -192734.03    676.07972    147.47122    4392.9398    98540.745    22.725693    20.385737    11.783102 
    3680   -192057.95   -192735.56    677.61322    147.80572    4384.0116    98540.745     22.72655    20.387821    11.788159 
    3690   -192057.95   -192737.24    679.29054    148.17159    4374.6198    98540.745    22.727368    20.389872    11.793292 
    3700   -192057.95   -192739.04    681.09424    148.56502    4365.0411    98540.745    22.728147    20.391889      11.7985 
    3710   -192057.95   -192740.95    683.00521    148.98186    4354.7628    98540.745    22.728889    20.393871    11.803781 
    3720   -192057.95   -192742.95    685.00427     149.4179       4344.2    98540.745    22.729596    20.395818    11.809136 
    3730   -192057.95   -192745.02    687.07162    149.86885    4333.1058    98540.745    22.730269    20.397729    11.814561 
    3740   -192057.95   -192747.14    689.18811    150.33051    4321.7621    98540.745    22.730908    20.399604    11.820058 
    3750   -192057.95   -192749.28    691.33382    150.79855    4309.9265    98540.745    22.731516    20.401441    11.825623 
    3760   -192057.95   -192751.44    693.48958    151.26878    4297.7532    98540.745    22.732094     20.40324    11.831257 
    3770   -192057.95   -192753.59    695.63709    151.73721    4285.2619    98540.745    22.732644       20.405    11.836958 
    3780   -192057.95   -192755.71    697.75889    152.20003     4272.472    98540.745    22.733167    20.406721    11.842725 
    3790   -192057.95   -192757.79    699.83842    152.65363    4259.4024    98540.745    22.733664    20.408402    11.848556 
    3800   -192057.95   -192759.81    701.86022    153.09464    4246.0717    98540.745    22.734138    20.410043     11.85445 
    3810   -192057.95   -192761.76    703.80994    153.51993    4232.4972    98540.745    22.734589    20.411643    11.860406 
    3820   -192057.95   -192763.62    705.67448    153.92664    4218.5629    98540.745    22.735019    20.413202    11.866423 
    3830   -192057.95   -192765.39    707.44224    154.31223    4204.5483    98540.745    22.735429     20.41472    11.872499 
    3840   -192057.95   -192767.05    709.10257    154.67439    4190.4681    98540.745    22.735822    20.416196    11.878632 
    3850   -192057.95    -192768.6    710.64624    155.01111    4176.0702    98540.745    22.736198     20.41763    11.884823 
    3860   -192057.95   -192770.01    712.06502    155.32058    4161.5016    98540.745    22.736558    20.419021    11.891069 
    3870   -192057.95    -192771.3     713.3524     155.6014    4146.9049    98540.745    22.736906    20.420371    11.897368 
    3880   -192057.95   -192772.45    714.50362    155.85251    4132.0198    98540.745     22.73724    20.421679     11.90372 
    3890   -192057.95   -192773.46    715.51443    156.07299    4116.9893    98540.745    22.737564    20.422944    11.910124 
    3900   -192057.95   -192774.33    716.38166    156.26216    4101.8227    98540.745    22.737878    20.424168    11.916577 
    3910   -192057.95   -192775.05     717.1038    156.41968     4086.525    98540.745    22.738183    20.425349    11.923078 
    3920   -192057.95   -192775.63    717.68055    156.54548    4071.1002    98540.745    22.738481     20.42649    11.929627 
    3930   -192057.95   -192776.06    718.11279    156.63977    4055.5502    98540.745    22.738772    20.427589    11.936222 
    3940   -192057.95   -192776.35    718.40291    156.70305    4039.8735    98540.745    22.739059    20.428647    11.942861 
    3950   -192057.95    -192776.5    718.55472    156.73616    4024.1972    98540.745    22.739342    20.429666    11.949543 
    3960   -192057.95   -192776.52    718.57226    156.73999    4008.3883    98540.745    22.739621    20.430645    11.956267 
    3970   -192057.95   -192776.41    718.46007    156.71552    3992.3149    98540.745    22.739899    20.431585    11.963032 
    3980   -192057.95   -192776.17    718.22419    156.66406    3975.9737    98540.745    22.740175    20.432487    11.969836 
    3990   -192057.95   -192775.82    717.87164    156.58716    3959.6248    98540.745    22.740451    20.433353    11.976678 
    4000   -192057.95   -192775.36    717.41037    156.48655    3943.1287    98540.745    22.740728    20.434182    11.983557 
    4010   -192057.95    -192774.8    716.84926    156.36416    3926.6091    98540.745    22.741006    20.434976    11.990471 
    4020   -192057.95   -192774.15    716.19787    156.22207    3909.7906    98540.745    22.741286    20.435736     11.99742 
    4030   -192057.95   -192773.42    715.46615    156.06246    3892.7972    98540.745    22.741569    20.436463    12.004402 
    4040   -192057.95   -192772.61    714.66481    155.88767    3875.6181    98540.745    22.741856    20.437159    12.011415 
    4050   -192057.95   -192771.75    713.80505    155.70013    3858.2416    98540.745    22.742147    20.437824    12.018459 
    4060   -192057.95   -192770.85    712.89972    155.50265    3840.6474    98540.745    22.742442     20.43846    12.025533 
    4070   -192057.95   -192769.91    711.95989    155.29765    3822.8281    98540.745    22.742743    20.439068    12.032635 
    4080   -192057.95   -192768.95    710.99748    155.08772    3804.9056    98540.745     22.74305    20.439651    12.039765 
    4090   -192057.95   -192767.97    710.02513    154.87563    3786.7318    98540.745    22.743364    20.440209     12.04692 
    4100   -192057.95      -192767     709.0552    154.66406    3768.0276    98540.745    22.743684    20.440744    12.054101 
    4110   -192057.95   -192766.05    708.09975    154.45565    3749.3113    98540.745    22.744011    20.441258    12.061305 
    4120   -192057.95   -192765.12    707.17089    154.25304    3730.1748    98540.745    22.744345    20.441752    12.068533 
    4130   -192057.95   -192764.23    706.28072    154.05887    3710.8685    98540.745    22.744688    20.442228    12.075782 
    4140   -192057.95   -192763.39    705.44051     153.8756    3691.1169    98540.745    22.745039    20.442689    12.083052 
    4150   -192057.95   -192762.61    704.66141    153.70566    3671.0416    98540.745    22.745398    20.443135    12.090343 
    4160   -192057.95    -192761.9    703.95408    153.55137     3650.632    98540.745    22.745765    20.443568    12.097652 
    4170   -192057.95   -192761.28    703.32877    153.41497    3630.0098    98540.745    22.746141    20.443991     12.10498 
    4180   -192057.95   -192760.75    702.79716    153.29901    3609.1481    98540.745    22.746526    20.444405    12.112325 
    4190   -192057.95   -192760.32     702.3669    153.20516    3587.7851    98540.745     22.74692    20.444813    12.119686 
    4200   -192057.95      -192760    702.04591    153.13515    3566.3108    98540.745    22.747323    20.445215    12.127063 
    4210   -192057.95   -192759.79    701.84111    153.09047    3544.1902    98540.745    22.747735    20.445614    12.134455 
    4220   -192057.95   -192759.71    701.75739    153.07221    3521.5612    98540.745    22.748155    20.446012    12.141861 
    4230   -192057.95   -192759.75    701.80003    153.08151    3498.5545    98540.745    22.748585    20.446411    12.149281 
    4240   -192057.95   -192759.92    701.97397    153.11945    3475.1653    98540.745    22.749023    20.446813    12.156713 
    4250   -192057.95   -192760.23    702.28274     153.1868    3451.3937    98540.745     22.74947    20.447219    12.164157 
    4260   -192057.95   -192760.68    702.72861    153.28406     3427.509    98540.745    22.749925    20.447632    12.171613 
    4270   -192057.95   -192761.26    703.31426    153.41181    3402.7091    98540.745    22.750388    20.448053    12.179079 
    4280   -192057.95   -192761.99    704.03868    153.56982    3377.8078    98540.745    22.750859    20.448485    12.186555 
    4290   -192057.95   -192762.85    704.90131    153.75798    3352.5476    98540.745    22.751338    20.448928    12.194041 
    4300   -192057.95   -192763.85     705.9008      153.976    3326.9372    98540.745    22.751824    20.449386    12.201536 
    4310   -192057.95   -192764.98    707.03547     154.2235    3300.8509    98540.745    22.752317    20.449859    12.209039 
    4320   -192057.95   -192766.25    708.30241    154.49986    3274.8302    98540.745    22.752817     20.45035    12.216551 
    4330   -192057.95   -192767.65    709.69724    154.80411    3248.2283    98540.745    22.753323     20.45086     12.22407 
    4340   -192057.95   -192769.16    711.21542    155.13526     3221.458    98540.745    22.753834     20.45139    12.231597 
    4350   -192057.95    -192770.8    712.85152    155.49214    3194.2707    98540.745    22.754351    20.451944    12.239131 
    4360   -192057.95   -192772.55    714.59935    155.87339    3166.8183    98540.745    22.754873    20.452521    12.246671 
    4370   -192057.95    -192774.4     716.4523    156.27757    3139.2527    98540.745    22.755398    20.453124    12.254218 
    4380   -192057.95   -192776.35    718.40372    156.70322    3111.4581    98540.745    22.755928    20.453753     12.26177 
    4390   -192057.95    -192778.4    720.44597    157.14869     3083.323    98540.745     22.75646    20.454412    12.269329 
    4400   -192057.95   -192780.52    722.57166    157.61237    3054.9981    98540.745    22.756994      20.4551    12.276893 
    4410   -192057.95   -192782.72    724.77222    158.09237    3026.7741    98540.745    22.757531    20.455819    12.284463 
    4420   -192057.95   -192784.99    727.03838    158.58668    2998.1476    98540.745    22.758068    20.456571    12.292038 
    4430   -192057.95   -192787.31    729.36122    159.09335    2969.5421    98540.745    22.758606    20.457356    12.299619 
    4440   -192057.95   -192789.68    731.73178    159.61043    2940.7165    98540.745    22.759144    20.458175    12.307205 
    4450   -192057.95   -192792.09    734.14047    160.13583    2911.8322    98540.745    22.759681    20.459031    12.314796 
    4460   -192057.95   -192794.53    736.57807    160.66754    2882.9144    98540.745    22.760216    20.459922    12.322392 
    4470   -192057.95   -192796.98     739.0354    161.20355    2853.9885    98540.745    22.760748    20.460852    12.329993 
    4480   -192057.95   -192799.45     741.5037    161.74195    2825.2092    98540.745    22.761278    20.461819    12.337599 
    4490   -192057.95   -192801.92    743.97421    162.28084    2796.4658    98540.745    22.761803    20.462825    12.345211 
    4500   -192057.95   -192804.39    746.43796    162.81825      2767.65    98540.745    22.762324    20.463871    12.352827 
    4510   -192057.95   -192806.83    748.88555    163.35214    2738.7885    98540.745    22.762839    20.464957    12.360449 
    4520   -192057.95   -192809.26    751.30863    163.88067    2710.1665    98540.745    22.763347    20.466083    12.368077 
    4530   -192057.95   -192811.65    753.69871    164.40201    2681.6719    98540.745    22.763849    20.467251     12.37571 
    4540   -192057.95      -192814     756.0481    164.91448    2653.4525    98540.745    22.764342    20.468459    12.383348 
    4550   -192057.95    -192816.3    758.34876    165.41631    2625.2596    98540.745    22.764826    20.469709    12.390992 
    4560   -192057.95   -192818.54    760.59412    165.90609    2597.2321    98540.745      22.7653    20.471001    12.398641 
    4570   -192057.95   -192820.73    762.77693    166.38222    2569.3806    98540.745    22.765764    20.472334    12.406296 
    4580   -192057.95   -192822.84    764.89017    166.84317    2541.4473    98540.745    22.766216    20.473708    12.413956 
    4590   -192057.95   -192824.88    766.92785    167.28765     2513.964    98540.745    22.766656    20.475124    12.421622 
    4600   -192057.95   -192826.83    768.88286    167.71409    2486.6721    98540.745    22.767082    20.476582    12.429293 
    4610   -192057.95    -192828.7    770.74935    168.12122    2459.5689    98540.745    22.767494     20.47808    12.436968 
    4620   -192057.95   -192830.47    772.52208     168.5079    2432.7807    98540.745    22.767891    20.479619    12.444649 
    4630   -192057.95   -192832.15    774.19665    168.87317    2406.1621    98540.745    22.768271    20.481198    12.452333 
    4640   -192057.95   -192833.72    775.76737    169.21578    2379.5787    98540.745    22.768635    20.482816    12.460021 
    4650   -192057.95   -192835.18     777.2299     169.5348    2353.2874    98540.745     22.76898    20.484474    12.467712 
    4660   -192057.95   -192836.53    778.58091    169.82949    2326.8792    98540.745    22.769307     20.48617    12.475405 
    4670   -192057.95   -192837.77    779.81584    170.09886    2300.7564    98540.745    22.769613    20.487904    12.483099 
    4680   -192057.95   -192838.88    780.93145    170.34221     2274.789    98540.745    22.769899    20.489674    12.490793 
    4690   -192057.95   -192839.87    781.92507    170.55895    2248.9866    98540.745    22.770162     20.49148    12.498486 
    4700   -192057.95   -192840.74    782.79491    170.74868    2223.4975    98540.745    22.770403    20.493322    12.506175 
    4710   -192057.95   -192841.49    783.53974    170.91115    2198.0809    98540.745    22.770619    20.495197     12.51386 
    4720   -192057.95   -192842.11    784.15813    171.04604    2172.9103    98540.745     22.77081    20.497105    12.521538 
    4730   -192057.95    -192842.6    784.65007    171.15334    2148.0306    98540.745    22.770975    20.499045    12.529207 
    4740   -192057.95   -192842.97    785.01632    171.23323    2123.4939    98540.745    22.771112    20.501016    12.536865 
    4750   -192057.95   -192843.21    785.25947    171.28627    2099.4831    98540.745     22.77122    20.503017     12.54451 
    4760   -192057.95   -192843.33    785.38121    171.31282    2075.7958    98540.745    22.771298    20.505046     12.55214 
    4770   -192057.95   -192843.33    785.38445    171.31353    2052.6247    98540.745    22.771345    20.507102    12.559753 
    4780   -192057.95   -192843.22    785.27322    171.28927    2030.0224    98540.745    22.771359    20.509184    12.567345 
    4790   -192057.95      -192843     785.0523    171.24108    2008.0344    98540.745    22.771339     20.51129    12.574915 
    4800   -192057.95   -192842.68    784.72713    171.17015    1986.6963    98540.745    22.771284    20.513419     12.58246 
    4810   -192057.95   -192842.25    784.30372    171.07779    1966.0334    98540.745    22.771191     20.51557    12.589979 
    4820   -192057.95   -192841.74    783.78901    170.96552    1945.9238    98540.745     22.77106    20.517741    12.597469 
    4830   -192057.95   -192841.14    783.18997    170.83485    1926.5034    98540.745    22.770888     20.51993    12.604929 
    4840   -192057.95   -192840.46    782.51364    170.68733    1907.9003    98540.745    22.770675    20.522137    12.612357 
    4850   -192057.95   -192839.72    781.76758    170.52459    1889.9668    98540.745    22.770418    20.524358    12.619752 
    4860   -192057.95   -192838.91    780.95972    170.34838    1872.6803    98540.745    22.770115    20.526594    12.627111 
    4870   -192057.95   -192838.05    780.09823    170.16046    1856.0124    98540.745    22.769766    20.528842    12.634434 
    4880   -192057.95   -192837.14     779.1915    169.96268    1839.9311    98540.745    22.769368    20.531101     12.64172 
    4890   -192057.95    -192836.2     778.2482    169.75692    1824.1352    98540.745    22.768919    20.533369    12.648968 
    4900   -192057.95   -192835.23    777.27747    169.54518     1809.117    98540.745    22.768418    20.535644    12.656176 
    4910   -192057.95   -192834.24    776.28788    169.32932    1794.5773    98540.745    22.767863    20.537926    12.663346 
    4920   -192057.95   -192833.24    775.28855    169.11134    1780.4797    98540.745    22.767253    20.540212    12.670475 
    4930   -192057.95   -192832.24    774.28922    168.89336     1766.919    98540.745    22.766585    20.542502    12.677563 
    4940   -192057.95   -192831.25    773.29885    168.67733    1753.5992    98540.745    22.765858    20.544793     12.68461 
    4950   -192057.95   -192830.28    772.32683    168.46531    1740.6233    98540.745    22.765071    20.547085    12.691617 
    4960   -192057.95   -192829.33    771.38274    168.25938    1727.6973    98540.745    22.764222    20.549375    12.698581 
    4970   -192057.95   -192828.43    770.47654    168.06171    1715.4577    98540.745    22.763309    20.551663    12.705505 
    4980   -192057.95   -192827.57    769.61701    167.87423    1703.3573    98540.745    22.762331    20.553948    12.712387 
    4990   -192057.95   -192826.76    768.81348    167.69895    1691.6453    98540.745    22.761287    20.556228    12.719227 
    5000   -192057.95   -192826.03    768.07582    167.53805    1679.6399    98540.745    22.760175    20.558503    12.726026 
    5010   -192057.95   -192825.36    767.41283    167.39343    1668.2627    98540.745    22.758995     20.56077    12.732784 
    5020   -192057.95   -192824.78    766.83118    167.26656    1657.1257    98540.745    22.757746     20.56303      12.7395 
    5030   -192057.95   -192824.29    766.33833    167.15906    1646.2344    98540.745    22.756426    20.565281    12.746176 
    5040   -192057.95   -192823.89    765.94109    167.07241    1635.5999    98540.745    22.755035    20.567523    12.752811 
    5050   -192057.95   -192823.59     765.6454    167.00791    1625.2386    98540.745    22.753573    20.569755    12.759407 
    5060   -192057.95   -192823.41    765.45628    166.96666    1615.1721    98540.745    22.752039    20.571977    12.765963 
    5070   -192057.95   -192823.33    765.37771    166.94952     1605.426    98540.745    22.750432    20.574187    12.772479 
    5080   -192057.95   -192823.36    765.41282    166.95718    1596.1595    98540.745    22.748753    20.576385    12.778958 
    5090   -192057.95   -192823.51    765.56341    166.99002    1587.1359    98540.745    22.747001    20.578572    12.785399 
    5100   -192057.95   -192823.78    765.82909    167.04798    1578.5227    98540.745    22.745178    20.580746    12.791803 
    5110   -192057.95   -192824.16    766.20884    167.13081    1570.2143    98540.745    22.743283    20.582908    12.798172 
    5120   -192057.95   -192824.65     766.7007     167.2381    1562.4967    98540.745    22.741316    20.585057    12.804507 
    5130   -192057.95   -192825.25    767.30003    167.36883    1555.2592    98540.745    22.739279    20.587193    12.810808 
    5140   -192057.95   -192825.95    768.00155    167.52185    1548.5112    98540.745    22.737173    20.589317    12.817077 
    5150   -192057.95   -192826.75    768.79979    167.69597    1542.5097    98540.745    22.734998    20.591428    12.823315 
    5160   -192057.95   -192827.64    769.68615    167.88931    1536.7181    98540.745    22.732755    20.593527    12.829525 
    5170   -192057.95    -192828.6    770.65135    168.09984     1531.384    98540.745    22.730447    20.595613    12.835706 
    5180   -192057.95   -192829.64    771.68597    168.32552    1526.3421    98540.745    22.728074    20.597687    12.841862 
    5190   -192057.95   -192830.73    772.78035    168.56423    1521.9491    98540.745    22.725637     20.59975    12.847994 
    5200   -192057.95   -192831.87    773.92248    168.81336    1517.7728    98540.745     22.72314    20.601801    12.854103 
    5210   -192057.95   -192833.05    775.10068    169.07036    1513.9074    98540.745    22.720583    20.603841    12.860191 
    5220   -192057.95   -192834.25    776.30313    169.33265    1510.3168    98540.745    22.717968    20.605871    12.866259 
    5230   -192057.95   -192835.47    777.51835    169.59772    1506.8353    98540.745    22.715297     20.60789    12.872308 
    5240   -192057.95   -192836.68     778.7342    169.86293    1503.5765    98540.745    22.712573      20.6099     12.87834 
    5250   -192057.95   -192837.89    779.93887     170.1257     1500.529    98540.745    22.709797      20.6119    12.884355 
    5260   -192057.95   -192839.07    781.12029     170.3834    1497.8287    98540.745    22.706972    20.613892    12.890354 
    5270   -192057.95   -192840.22    782.26626    170.63337    1495.3575    98540.745    22.704099    20.615877    12.896338 
    5280   -192057.95   -192841.32    783.36661    170.87338    1492.9939    98540.745    22.701182    20.617854    12.902306 
    5290   -192057.95   -192842.36    784.40961    171.10089    1491.0354    98540.745    22.698221    20.619825     12.90826 
    5300   -192057.95   -192843.33    785.38434     171.3135    1489.3827    98540.745     22.69522     20.62179    12.914198 
    5310   -192057.95   -192844.23    786.28168    171.50924    1488.3062    98540.745    22.692181     20.62375    12.920121 
    5320   -192057.95   -192845.04    787.09253    171.68611    1487.2255    98540.745    22.689106    20.625707    12.926028 
    5330   -192057.95   -192845.76    787.80832    171.84224    1486.8031    98540.745    22.685997     20.62766    12.931919 
    5340   -192057.95   -192846.37      788.421    171.97588    1486.6756    98540.745    22.682856    20.629611    12.937792 
    5350   -192057.95   -192846.87    788.92402     172.0856    1486.9999    98540.745    22.679686    20.631561    12.943648 
    5360   -192057.95   -192847.26    789.31204    172.17024    1487.7945    98540.745    22.676489     20.63351    12.949486 
    5370   -192057.95   -192847.53    789.58089    172.22889    1489.0729    98540.745    22.673266     20.63546    12.955304 
    5380   -192057.95   -192847.68    789.72764     172.2609    1490.8429    98540.745    22.670021    20.637411    12.961102 
    5390   -192057.95    -192847.7    789.75062    172.26591    1493.1067    98540.745    22.666754    20.639364    12.966879 
    5400   -192057.95    -192847.6    789.64944    172.24384    1495.8617    98540.745    22.663469     20.64132    12.972635 
    5410   -192057.95   -192847.37    789.42501    172.19488    1499.0999    98540.745    22.660166     20.64328    12.978367 
    5420   -192057.95   -192847.03    789.07951    172.11952     1502.809    98540.745    22.656849    20.645245    12.984076 
    5430   -192057.95   -192846.57    788.61635    172.01849    1506.9722    98540.745    22.653519    20.647215    12.989761 
    5440   -192057.95   -192845.99    788.04221    171.89326    1511.6878    98540.745    22.650177    20.649192    12.995421 
    5450   -192057.95   -192845.31    787.36207     171.7449     1516.671    98540.745    22.646826    20.651177    13.001055 
    5460   -192057.95   -192844.53    786.58146    171.57463    1522.2647    98540.745    22.643467     20.65317    13.006663 
    5470   -192057.95   -192843.66    785.70945    171.38442    1528.1041    98540.745    22.640103    20.655172    13.012244 
    5480   -192057.95    -192842.7    784.75312    171.17582     1534.134    98540.745    22.636734    20.657184    13.017798 
    5490   -192057.95   -192841.67    783.72154     170.9508    1540.4559    98540.745    22.633362    20.659207    13.023325 
    5500   -192057.95   -192840.57     782.6245    170.71151    1547.0356    98540.745     22.62999    20.661242    13.028823 
    5510   -192057.95   -192839.42    781.47225    170.46017    1553.8373    98540.745    22.626618     20.66329    13.034293 
    5520   -192057.95   -192838.23    780.27584     170.1992    1560.9527    98540.745    22.623248    20.665351    13.039735 
    5530   -192057.95      -192837    779.04625      169.931    1568.2085    98540.745    22.619882    20.667426    13.045148 
    5540   -192057.95   -192835.74    777.79367    169.65777    1575.4342    98540.745    22.616521    20.669517    13.050532 
    5550   -192057.95   -192834.48    776.52851    169.38181    1582.7209    98540.745    22.613167    20.671623    13.055888 
    5560   -192057.95   -192833.21    775.26121    169.10538    1590.0221    98540.745     22.60982    20.673746    13.061215 
    5570   -192057.95   -192831.95    774.00188    168.83068    1597.2882    98540.745    22.606483    20.675887    13.066512 
    5580   -192057.95   -192830.71    772.76016    168.55983    1604.4664    98540.745    22.603156    20.678046    13.071781 
    5583   -192057.95   -192830.34    772.39246    168.47963    1606.5944    98540.745    22.602161    20.678698    13.073357 
Loop time of 858.917 on 1 procs for 5000 steps with 1539 atoms

Performance: 0.050 ns/day, 477.176 hours/ns, 5.821 timesteps/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 793.27     | 793.27     | 793.27     |   0.0 | 92.36
Bond    | 0.0031235  | 0.0031235  | 0.0031235  |   0.0 |  0.00
Neigh   | 1.2926     | 1.2926     | 1.2926     |   0.0 |  0.15
Comm    | 0.29843    | 0.29843    | 0.29843    |   0.0 |  0.03
Output  | 1.4728     | 1.4728     | 1.4728     |   0.0 |  0.17
Modify  | 62.535     | 62.535     | 62.535     |   0.0 |  7.28
Other   |            | 0.04179    |            |       |  0.00

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5966 ave 5966 max 5966 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    311442 ave 311442 max 311442 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 311442
Ave neighs/atom = 202.366
Ave special neighs/atom = 0
Neighbor list builds = 50
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:16:07
