% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{cohen_greta_nodate}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90f358b0ecd09cf7c9e5081577c2fc0c}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{90f358b0ecd09cf7c9e5081577c2fc0c}
      \strng{fullhash}{90f358b0ecd09cf7c9e5081577c2fc0c}
      \strng{bibnamehash}{90f358b0ecd09cf7c9e5081577c2fc0c}
      \strng{authorbibnamehash}{90f358b0ecd09cf7c9e5081577c2fc0c}
      \strng{authornamehash}{90f358b0ecd09cf7c9e5081577c2fc0c}
      \strng{authorfullhash}{90f358b0ecd09cf7c9e5081577c2fc0c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{With a disrupted long-term plan, the green movement has had to examine its own priorities and assumptions.}
      \field{journaltitle}{Forbes}
      \field{note}{Section: Energy}
      \field{shorttitle}{Greta {Thunberg} {Has} {Embraced} {Nuclear} {Power}}
      \field{title}{Greta {Thunberg} {Has} {Embraced} {Nuclear} {Power}: {Will} {The} {Greens} {Follow}?}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb www.forbes.com/sites/arielcohen/2023/04/03/greta-thunberg-has-embraced-nuclear-power-will-the-greens-follow/
      \endverb
      \verb{url}
      \verb www.forbes.com/sites/arielcohen/2023/04/03/greta-thunberg-has-embraced-nuclear-power-will-the-greens-follow/
      \endverb
    \endentry
    \entry{costa_peluzo_uranium_2022}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d6d4211448079f1e218364b14c977b20}{%
           family={Costa\bibnamedelima Peluzo},
           familyi={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Bárbara\bibnamedelimb Maria\bibnamedelima Teixeira},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce331f05090ec69e572d1d9a64d37730}{%
           family={Kraka},
           familyi={K\bibinitperiod},
           given={Elfi},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ca0cfcbd2c26eee6663142cbe43baa99}
      \strng{fullhash}{ca0cfcbd2c26eee6663142cbe43baa99}
      \strng{bibnamehash}{ca0cfcbd2c26eee6663142cbe43baa99}
      \strng{authorbibnamehash}{ca0cfcbd2c26eee6663142cbe43baa99}
      \strng{authornamehash}{ca0cfcbd2c26eee6663142cbe43baa99}
      \strng{authorfullhash}{ca0cfcbd2c26eee6663142cbe43baa99}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This review summarizes the recent developments regarding the use of uranium as nuclear fuel, including recycling and health aspects, elucidated from a chemical point of view, i.e., emphasizing the rich uranium coordination chemistry, which has also raised interest in using uranium compounds in synthesis and catalysis. A number of novel uranium coordination features are addressed, such the emerging number of U(II) complexes and uranium nitride complexes as a promising class of materials for more efficient and safer nuclear fuels. The current discussion about uranium triple bonds is addressed by quantum chemical investigations using local vibrational mode force constants as quantitative bond strength descriptors based on vibrational spectroscopy. The local mode analysis of selected uranium nitrides, N≡U≡N, U≡N, N≡U=NH and N≡U=O, could confirm and quantify, for the first time, that these molecules exhibit a UN triple bond as hypothesized in the literature. We hope that this review will inspire the community interested in uranium chemistry and will serve as an incubator for fruitful collaborations between theory and experimentation in exploring the wealth of uranium chemistry.}
      \field{issn}{1422-0067}
      \field{journaltitle}{International Journal of Molecular Sciences}
      \field{month}{4}
      \field{number}{9}
      \field{shorttitle}{Uranium}
      \field{title}{Uranium: {The} {Nuclear} {Fuel} {Cycle} and {Beyond}}
      \field{volume}{23}
      \field{year}{2022}
      \field{pages}{4655}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/ijms23094655
      \endverb
      \verb{file}
      \verb PubMed Central Full Text PDF:/Users/patrykkozlowski/Zotero/storage/VPMFVIAC/Costa Peluzo and Kraka - 2022 - Uranium The Nuclear Fuel Cycle and Beyond.pdf:application/pdf
      \endverb
    \endentry
    \entry{fennell_limn_2016}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8895a0292a4fa5dd61561f1f02b15da9}{%
           family={Fennell},
           familyi={F\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \strng{namehash}{8895a0292a4fa5dd61561f1f02b15da9}
      \strng{fullhash}{8895a0292a4fa5dd61561f1f02b15da9}
      \strng{bibnamehash}{8895a0292a4fa5dd61561f1f02b15da9}
      \strng{authorbibnamehash}{8895a0292a4fa5dd61561f1f02b15da9}
      \strng{authornamehash}{8895a0292a4fa5dd61561f1f02b15da9}
      \strng{authorfullhash}{8895a0292a4fa5dd61561f1f02b15da9}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Why is lead-contaminated water a matter of public concern but contaminated housing is not? Catherine Fennell explores infrastructure and the politics of solidarity.}
      \field{journaltitle}{Limn}
      \field{month}{7}
      \field{shorttitle}{Limn}
      \field{title}{Limn: {Are} {We} {All} {Flint}?}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/patrykkozlowski/Zotero/storage/DNX7VP9R/are-we-all-flint.html:text/html
      \endverb
      \verb{urlraw}
      \verb limn.it/articles/are-we-all-flint/
      \endverb
      \verb{url}
      \verb limn.it/articles/are-we-all-flint/
      \endverb
    \endentry
    \entry{noauthor_fukushima_2023}{article}{}
      \list{language}{1}{%
        {en-GB}%
      }
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Japan wants to release Fukushima's waste water into the ocean - and a lot of people are not happy.}
      \field{chapter}{Asia}
      \field{journaltitle}{BBC News}
      \field{month}{7}
      \field{shorttitle}{Fukushima}
      \field{title}{Fukushima: {Anxiety} and anger over {Japan}'s nuclear waste water plan}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/patrykkozlowski/Zotero/storage/MPDYN3HX/world-asia-66106162.html:text/html
      \endverb
      \verb{urlraw}
      \verb www.bbc.com/news/world-asia-66106162
      \endverb
      \verb{url}
      \verb www.bbc.com/news/world-asia-66106162
      \endverb
    \endentry
    \entry{noauthor_iaea_2023}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{Publisher: IAEA}
      \field{title}{{IAEA} {Finds} {Japan}’s {Plans} to {Release} {Treated} {Water} into the {Sea} at {Fukushima} {Consistent} with {International} {Safety} {Standards}}
      \field{type}{Text}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/patrykkozlowski/Zotero/storage/57P4TDDF/iaea-finds-japans-plans-to-release-treated-water-into-the-sea-at-fukushima-consistent-with-inte.html:text/html
      \endverb
      \verb{urlraw}
      \verb www.iaea.org/newscenter/pressreleases/iaea-finds-japans-plans-to-release-treated-water-into-the-sea-at-fukushima-consistent-with-international-safety-standards
      \endverb
      \verb{url}
      \verb www.iaea.org/newscenter/pressreleases/iaea-finds-japans-plans-to-release-treated-water-into-the-sea-at-fukushima-consistent-with-international-safety-standards
      \endverb
    \endentry
    \entry{noauthor_q_2021}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Clean Energy Wire}
      \field{month}{12}
      \field{shorttitle}{Q\&{A}}
      \field{title}{Q\&{A}: {Why} is {Germany} phasing out nuclear power - and why now?}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/patrykkozlowski/Zotero/storage/C4KXSSEE/qa-why-germany-phasing-out-nuclear-power-and-why-now.html:text/html
      \endverb
      \verb{urlraw}
      \verb www.cleanenergywire.org/news/qa-why-gerany-phasing-out-nuclear-power-and-why-now
      \endverb
      \verb{url}
      \verb www.cleanenergywire.org/news/qa-why-gerany-phasing-out-nuclear-power-and-why-now
      \endverb
    \endentry
    \entry{reader_resolutereader_2021}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0d94b942df9df2036878abfe42a73eb1}{%
           family={Reader},
           familyi={R\bibinitperiod},
           given={Resolute},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0d94b942df9df2036878abfe42a73eb1}
      \strng{fullhash}{0d94b942df9df2036878abfe42a73eb1}
      \strng{bibnamehash}{0d94b942df9df2036878abfe42a73eb1}
      \strng{authorbibnamehash}{0d94b942df9df2036878abfe42a73eb1}
      \strng{authornamehash}{0d94b942df9df2036878abfe42a73eb1}
      \strng{authorfullhash}{0d94b942df9df2036878abfe42a73eb1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{ResoluteReader}
      \field{month}{3}
      \field{shorttitle}{{ResoluteReader}}
      \field{title}{{ResoluteReader}: {Bill} {Gates} - {How} to {Avoid} a {Climate} {Disaster}: {The} solutions we have and the breakthroughs we need}
      \field{urlday}{31}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{file}
      \verb Blogspot Snapshot:/Users/patrykkozlowski/Zotero/storage/W29N6P3Q/bill-gates-how-to-avoid-climate.html:text/html
      \endverb
      \verb{urlraw}
      \verb resolutereader.blogspot.com/2021/03/bill-gates-how-to-avoid-climate.html
      \endverb
      \verb{url}
      \verb resolutereader.blogspot.com/2021/03/bill-gates-how-to-avoid-climate.html
      \endverb
      \keyw{climate and environment}
    \endentry
    \entry{noauthor_future_nodate}{article}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{The {Future} of {Nuclear} {Energy} in a {Carbon}-{Constrained} {World}}
      \verb{file}
      \verb The-Future-of-Nuclear-Energy-in-a-Carbon-Constrained-World.pdf:/Users/patrykkozlowski/Downloads/The-Future-of-Nuclear-Energy-in-a-Carbon-Constrained-World.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb energy.mit.edu/wp-content/uploads/2018/09/The-Future-of-Nuclear-Energy-in-a-Carbon-Constrained-World.pdf
      \endverb
      \verb{url}
      \verb energy.mit.edu/wp-content/uploads/2018/09/The-Future-of-Nuclear-Energy-in-a-Carbon-Constrained-World.pdf
      \endverb
    \endentry
    \entry{noauthor_latest_nodate}{misc}{}
      \list{language}{1}{%
        {en-US}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The UN Intergovernmental Panel on Climate Change (IPCC) released a new report detailing the latest effects of climate change. Here’s what the report means.}
      \field{journaltitle}{The Nature Conservancy}
      \field{shorttitle}{The {Latest} {IPCC} {Report}}
      \field{title}{The {Latest} {IPCC} {Report}: {What} is it and why does it matter?}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/patrykkozlowski/Zotero/storage/536DPKNG/ipcc-report-climate-change.html:text/html
      \endverb
      \verb{urlraw}
      \verb www.nature.org/en-us/what-we-do/our-insights/perspectives/ipcc-report-climate-change/
      \endverb
      \verb{url}
      \verb www.nature.org/en-us/what-we-do/our-insights/perspectives/ipcc-report-climate-change/
      \endverb
    \endentry
    \entry{noauthor_what_2021}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{abstract}{Small modular reactors (SMRs) are advanced nuclear reactors that have a power capacity of up to 300 MW(e) per unit, which is about one-third of the generating capacity of traditional nuclear power reactors.}
      \field{month}{11}
      \field{note}{Publisher: IAEA}
      \field{title}{What are {Small} {Modular} {Reactors} ({SMRs})?}
      \field{type}{Text}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/patrykkozlowski/Zotero/storage/HQ7JUP3E/what-are-small-modular-reactors-smrs.html:text/html
      \endverb
      \verb{urlraw}
      \verb www.iaea.org/newscenter/news/what-are-small-modular-reactors-smrs
      \endverb
      \verb{url}
      \verb www.iaea.org/newscenter/news/what-are-small-modular-reactors-smrs
      \endverb
    \endentry
    \entry{noauthor_why_2022}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{abstract}{The German government has re-activated several coal and oil power plants, despite warnings it could default on its climate goals.}
      \field{journaltitle}{euronews}
      \field{month}{10}
      \field{title}{Why is {Greta} arguing that {Germany} should keep its nuclear plants open?}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/patrykkozlowski/Zotero/storage/3UEI5A8Q/greta-thunberg-on-nuclear-and-why-its-completely-insane-we-arent-talking-about-energy-savi.html:text/html
      \endverb
      \verb{urlraw}
      \verb www.euronews.com/green/2022/10/12/greta-thunberg-on-nuclear-and-why-its-completely-insane-we-arent-talking-about-energy-savi
      \endverb
      \verb{url}
      \verb www.euronews.com/green/2022/10/12/greta-thunberg-on-nuclear-and-why-its-completely-insane-we-arent-talking-about-energy-savi
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

