\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{noauthor_latest_nodate}
\abx@aux@segm{0}{0}{noauthor_latest_nodate}
\abx@aux@cite{0}{noauthor_fukushima_2023}
\abx@aux@segm{0}{0}{noauthor_fukushima_2023}
\abx@aux@cite{0}{fennell_limn_2016}
\abx@aux@segm{0}{0}{fennell_limn_2016}
\abx@aux@cite{0}{noauthor_iaea_2023}
\abx@aux@segm{0}{0}{noauthor_iaea_2023}
\babel@aux{american}{}
\abx@aux@cite{0}{noauthor_q_2021}
\abx@aux@segm{0}{0}{noauthor_q_2021}
\abx@aux@cite{0}{cohen_greta_nodate}
\abx@aux@segm{0}{0}{cohen_greta_nodate}
\abx@aux@cite{0}{noauthor_why_2022}
\abx@aux@segm{0}{0}{noauthor_why_2022}
\abx@aux@cite{0}{costa_peluzo_uranium_2022}
\abx@aux@segm{0}{0}{costa_peluzo_uranium_2022}
\abx@aux@cite{0}{reader_resolutereader_2021}
\abx@aux@segm{0}{0}{reader_resolutereader_2021}
\abx@aux@cite{0}{cohen_greta_nodate}
\abx@aux@segm{0}{0}{cohen_greta_nodate}
\abx@aux@cite{0}{noauthor_what_2021}
\abx@aux@segm{0}{0}{noauthor_what_2021}
\abx@aux@cite{0}{noauthor_future_nodate}
\abx@aux@segm{0}{0}{noauthor_future_nodate}
\abx@aux@read@bbl@mdfivesum{D05F021116CCD73476FEA716F900D8F7}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{cohen_greta_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_peluzo_uranium_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fennell_limn_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_fukushima_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_iaea_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_q_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reader_resolutereader_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_future_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_latest_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_what_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_why_2022}{nty/global//global/global}
\gdef \@abspage@last{6}
