{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_table { 
 s_j_spectrum_type
 s_j_x_label
 s_j_y_label
 :::
 "Infrared Vibrational Frequencies" 
  r_j_Frequency_(cm-1) 
  r_j_Intensity_(km/mol) 
 m_column[3] { 
  s_m_data_name
  s_m_column_name
  i_m_width
  b_m_visible
  :::
  1 r_j_Frequency_(cm-1)  "Frequency (cm-1)"  10 1
  2 r_j_Intensity_(km/mol)  "Intensity (km/mol)"  10 1
  3 s_j_Symmetry  "Symmetry"  10 1
  :::
 } 
 m_row[4] { 
  r_j_Frequency_(cm-1)
  r_j_Intensity_(km/mol)
  s_j_Symmetry
  :::
  1 -508.148510132559 66.1065465795044 "Ap      " 
  2 975.109584886318 3.03022834638252 "App     " 
  3 975.110342715912 3.03011940086789 "Ap      " 
  4 2043.70131399806 0.353371461759903 "Ap      " 
  :::
 } 
 m_exists[4] { 
  s_m_exists
  :::
  1 111 
  2 111 
  3 111 
  4 111 
  :::
 } 
} 

