{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 Structure1 
  Structure1 
  1
  Optimization 
  /central/home/pkozlows/ch121a/hw2/step1/ether/ether.in 
  /central/home/pkozlows/ch121a/hw2/step1/ether/ether.01.in 
  /central/home/pkozlows/ch121a/hw2/step1/ether/ether.01.mae 
  /central/home/pkozlows/ch121a/hw2/step1/ether/ether.out 
  /central/home/pkozlows/ch121a/hw2/step1/ether/ether.log 
  /central/home/pkozlows/ch121a/hw2/step1/ether/ether.mae 
  DFT(pbe-d3) 
  6-31g** 
  130
  0
  -270.163289476936
  -270.163289476936
  -0.182299133184017
  -0.0285997995310296
  -121.420683658718
  3220.13998478649
  -38.3676506764061
  2
  71.3973219468099
  76.5592562826964
  4.29277983726176
  -18.5333624234242
  3.70029424843448
  21.2465515363057
  31.280697409211
  -270.043613807029
  -270.042669621136
  -270.079045394494
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[14] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 0.613772 2.995110 0.000000 2 6 C1 
  2 2 0.752746 1.662607 0.000000 2 6 C2 
  3 3 -0.386963 0.676681 0.000000 2 6 C8 
  4 16 0.178032 -0.642550 0.000000 70 8 O9 
  5 41 -1.031007 0.815311 0.894012 21 1 H5 
  6 41 -1.031007 0.815311 -0.894012 21 1 H6 
  7 2 -0.733025 -1.662358 0.000000 2 6 C12 
  8 2 -0.364205 -2.952972 0.000000 2 6 C13 
  9 41 1.748499 1.203799 0.000000 21 1 H9 
  10 41 1.484469 3.655523 0.000000 21 1 H10 
  11 41 -0.368716 3.479991 0.000000 21 1 H11 
  12 41 -1.125604 -3.733023 0.000000 21 1 H12 
  13 41 0.688012 -3.244343 0.000000 21 1 H13 
  14 41 -1.788993 -1.356665 0.000000 21 1 H14 
  :::
 } 
 m_bond[13] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 11 1
  2 1 10 1
  3 1 2 2
  4 2 9 1
  5 2 3 1
  6 3 5 1
  7 3 6 1
  8 3 4 1
  9 4 7 1
  10 7 14 1
  11 7 8 2
  12 8 12 1
  13 8 13 1
  :::
 } 
} 

