{ 
 s_m_m2io_version
 s_m_workflow_menu
 :::
 2.0.0 
  "Jaguar Geometry Optimization Plot" 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 s_m_Source_Path
 i_m_ct_format
 :::
 alde.01 
  alde.01 
  1
  Optimization 
  /central/home/pkozlows/ch121a/hw2/step2/ts/ts.in 
  /central/home/pkozlows/ch121a/hw2/step2/ts/ts.01.in 
  /central/home/pkozlows/ch121a/hw2/step2/ts/ts.01.mae 
  /central/home/pkozlows/ch121a/hw2/step2/ts/ts.out 
  /central/home/pkozlows/ch121a/hw2/step2/ts/ts.log 
  /central/home/pkozlows/ch121a/hw2/step2/ts/ts.mae 
  DFT(pbe-d3) 
  6-31g** 
  130
  -270.128367977834
  -270.128367977834
  -0.178254952030353
  -0.0618316061704887
  -419.048158707594
  3200.69303683655
  111.1615374399
  1
  71.1108006461987
  77.2333788040273
  4.52537228959933
  -18.5017596008214
  3.93288670077206
  23.4941497359924
  31.2273580146355
  -270.008778249018
  -270.007834063125
  -270.044530133848
  /central/home/pkozlows/ch121a/hw2/step2/ts 
  2
 m_depend[29] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 r_j_Gas_Phase_Energy 
  13 20 r_j_Final_Energy 
  14 20 r_j_HOMO 
  15 20 r_j_LUMO 
  16 20 r_j_Lowest_Frequency_(cm-1) 
  17 20 r_j_Highest_Frequency_(cm-1) 
  18 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  19 20 i_j_Num_Negative_Frequencies 
  20 20 r_j_Zero_Point_Energy_(kcal/mol) 
  21 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  22 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  23 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  26 20 r_j_ln(Q)_298.15K_1.00E+00atm 
  27 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[14] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 -2.988445 0.800349 -0.384136 70 8 O1 
  2 2 -1.768771 1.071195 -0.692202 2 6 C3 
  3 2 -0.691723 0.906507 0.183208 2 6 C5 
  4 2 -0.844549 -1.382845 0.342904 2 6 C7 
  5 41 0.321317 1.142854 -0.154134 21 1 H5 
  6 41 -0.872439 0.943116 1.258927 21 1 H6 
  7 2 -2.100330 -1.659609 -0.206707 2 6 C10 
  8 41 0.068271 -1.723036 -0.155022 21 1 H8 
  9 41 -0.752307 -1.227317 1.420882 21 1 H9 
  10 2 -3.226079 -1.004409 0.300739 2 6 C13 
  11 41 -1.536956 1.262244 -1.764350 21 1 H11 
  12 41 -4.209008 -1.150032 -0.152880 21 1 H12 
  13 41 -3.240228 -0.694660 1.349986 21 1 H13 
  14 41 -2.149744 -2.034469 -1.235945 21 1 H14 
  :::
 } 
 m_bond[12] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 11 1
  3 2 3 1
  4 3 5 1
  5 3 6 1
  6 4 8 1
  7 4 9 1
  8 4 7 2
  9 7 14 1
  10 7 10 1
  11 10 13 1
  12 10 12 1
  :::
 } 
} 

