\relax 
\citation{assirey2019perovskite}
\citation{royer2014perovskites}
\citation{zhu2014perovskite}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ideal face-centered cubic perovskite structure. \cite  {assirey2019perovskite}}}{1}{}\protected@file@percent }
\newlabel{fig:perovskite}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perovskites}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{citations}
\bibcite{assirey2019perovskite}{1}
\bibcite{royer2014perovskites}{2}
\bibcite{zhu2014perovskite}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perform DFT calculations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Choice of DFT functional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perform HF/MP2 or hybrid-DFT calculations}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
