\relax 
\citation{assirey2019perovskite}
\citation{royer2014perovskites}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ideal face-centered cubic perovskite structure. \cite  {assirey2019perovskite}}}{1}{}\protected@file@percent }
\newlabel{fig:perovskite}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perovskites}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Applications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{citations}
\bibcite{assirey2019perovskite}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Find experimental data for comparison}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Choice of perovskite/quantity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perform DFT calculations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Choice of DFT functional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basis choice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Choice of k-point mesh}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Perform HF and MP2 calculations}{2}{}\protected@file@percent }
\bibcite{royer2014perovskites}{2}
\gdef \@abspage@last{3}
