\begin{thebibliography}{1}

\bibitem{assirey2019perovskite}
Eman Abdul~Rahman Assirey.
\newblock Perovskite synthesis, properties and their related biochemical and
  industrial application.
\newblock {\em Saudi Pharmaceutical Journal}, 27(6):817--829, 2019.

\bibitem{royer2014perovskites}
Sebastien Royer, Daniel Duprez, Fabien Can, Xavier Courtois, Catherine
  Batiot-Dupeyrat, Said Laassiri, and Houshang Alamdari.
\newblock Perovskites as substitutes of noble metals for heterogeneous
  catalysis: dream or reality.
\newblock {\em Chemical reviews}, 114(20):10292--10368, 2014.

\bibitem{zhu2014perovskite}
Junjiang Zhu, Hailong Li, Linyun Zhong, Ping Xiao, Xuelian Xu, Xiangguang Yang,
  Zhen Zhao, and Jinlin Li.
\newblock Perovskite oxides: preparation, characterizations, and applications
  in heterogeneous catalysis.
\newblock {\em Acs Catalysis}, 4(9):2917--2940, 2014.

\end{thebibliography}
