\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{schimka_accurate_2010}
\abx@aux@segm{0}{0}{schimka_accurate_2010}
\abx@aux@cite{0}{frontiers}
\abx@aux@segm{0}{0}{frontiers}
\abx@aux@cite{0}{noauthor_pyscf_nodate}
\abx@aux@segm{0}{0}{noauthor_pyscf_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0F1364D9CF18292872A972AE5D5B3BC5}
\abx@aux@defaultrefcontext{0}{schimka_accurate_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frontiers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_pyscf_nodate}{none/global//global/global}
\gdef \@abspage@last{2}
