\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2a}}{5}{}\protected@file@percent }
\newlabel{fig:2a}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2b}}{6}{}\protected@file@percent }
\newlabel{fig:2b}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2c}}{6}{}\protected@file@percent }
\newlabel{fig:2c}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{10}{}\protected@file@percent }
\gdef \@abspage@last{15}
