LAMMPS (16 Mar 2018)
<<<<<<<<< Vel=9, Angle=9, Test=1 >>>>>>>>>>>
Reading data file ...
  triclinic box = (0 0 0) to (44.3939 44.3939 50) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1539 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
3 atoms in group impactor
Displacing atoms ...
>>>>>> Rotated impactor by 38.1471168994904 <<<<<<<
Neighbor list info ...
  update every 2 steps, delay 10 steps, check yes
  max neighbors/atom: 15000, page size: 150000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 8 8 8
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 655.1 | 655.1 | 655.1 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
       0   -174930.33   -174930.33            0            0   -10163.895    98540.745    22.227217    20.053875    32.690199 
Loop time of 2.6226e-06 on 1 procs for 0 steps with 1539 atoms

114.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.623e-06  |            |       |100.00

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5964 ave 5964 max 5964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    291267 ave 291267 max 291267 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 291267
Ave neighs/atom = 189.257
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
Displacing atoms ...
Displacing atoms ...
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 657.7 | 657.7 | 657.7 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
       0   -174930.33   -174930.33            0            0   -10163.895    98540.745    22.227217    20.053875    32.690199 
      10   -181625.68   -181625.68            0            0   -13832.626    98540.745     21.97259    20.156811    32.525824 
      20   -186689.16   -186689.16            0            0    -12641.63    98540.745    21.972412    20.156883    32.525707 
      30   -190196.96   -190196.96            0            0   -9718.5205    98540.745    21.972287    20.156934    32.525626 
      40   -192804.98   -192804.98            0            0    -4428.254    98540.745     21.97235    20.156908    32.525667 
      50   -193626.99   -193626.99            0            0    2523.2199    98540.745    21.972097     20.15701    32.525504 
      60   -193634.19   -193634.19            0            0    2160.4411    98540.745    21.972361    20.156903    32.525675 
      70    -193634.2    -193634.2            0            0    2167.1891    98540.745    21.972466    20.156861    32.525742 
      74    -193634.2    -193634.2            0            0    2166.0932    98540.745    21.972465    20.156861    32.525742 
Loop time of 28.2243 on 1 procs for 74 steps with 1539 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -174930.331687     -193634.198347     -193634.198321
  Force two-norm initial, final = 658.218 0.0139891
  Force max component initial, final = 130.267 0.00665489
  Final line search alpha, max atom move = 6.10352e-05 4.06182e-07
  Iterations, force evaluations = 74 167

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25.779     | 25.779     | 25.779     |   0.0 | 91.34
Bond    | 0.00011897 | 0.00011897 | 0.00011897 |   0.0 |  0.00
Neigh   | 0.026039   | 0.026039   | 0.026039   |   0.0 |  0.09
Comm    | 0.0087736  | 0.0087736  | 0.0087736  |   0.0 |  0.03
Output  | 0.0013933  | 0.0013933  | 0.0013933  |   0.0 |  0.00
Modify  | 2.393      | 2.393      | 2.393      |   0.0 |  8.48
Other   |            | 0.01571    |            |       |  0.06

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5964 ave 5964 max 5964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    305064 ave 305064 max 305064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 305064
Ave neighs/atom = 198.222
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
Setting up Verlet run ...
  Unit style    : real
  Current step  : 74
  Time step     : 0.1
Per MPI rank memory allocation (min/avg/max) = 657.8 | 657.8 | 657.8 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
      74   -193175.75    -193634.2    458.44859          100    2378.7624    98540.745    21.972465    20.156861    32.525742 
      80   -193175.75   -193634.05     458.2963    99.966783    2376.8158    98540.745    21.972292    20.158703    32.525359 
      90   -193175.75   -193633.14    457.38824    99.768711    2375.2093    98540.745    21.972005    20.161773     32.52472 
     100   -193175.75   -193631.47    455.72403    99.405701    2376.0468    98540.745    21.971717    20.164843    32.524082 
     110   -193175.74    -193629.1    453.35278    98.888467    2379.3898    98540.745    21.971429    20.167913    32.523444 
     120   -193175.74   -193626.01    450.27697    98.217551    2384.9901    98540.745    21.971141    20.170983    32.522806 
     130   -193175.72   -193622.21    446.48199    97.389762     2392.331    98540.745    21.970853    20.174053    32.522167 
     140    -193175.7   -193617.69    441.98672    96.409222    2400.6457    98540.745    21.970566    20.177123    32.521529 
     150   -193175.67   -193612.52    436.85724    95.290345    2409.1323    98540.745    21.970278    20.180193    32.520891 
     160   -193175.61   -193606.77    431.15693    94.046953    2417.3119    98540.745     21.96999    20.183263    32.520253 
     170   -193175.54   -193600.44    424.89443    92.680934    2425.3026    98540.745    21.969702    20.186333    32.519614 
     180   -193175.45   -193593.49    418.04598    91.187103    2433.7245    98540.745    21.969414    20.189404    32.518976 
     190   -193175.32   -193585.94    410.61869     89.56701    2443.3401    98540.745    21.969126    20.192475    32.518337 
     200   -193175.17   -193577.83    402.66672    87.832471    2454.7326    98540.745    21.968838    20.195547    32.517699 
     210   -193174.97   -193569.22    394.24966    85.996482    2468.1683    98540.745     21.96855    20.198619     32.51706 
     220   -193174.74   -193560.13    385.39171    84.064324    2483.5747    98540.745    21.968262    20.201692    32.516421 
     230   -193174.47   -193550.56    376.09045    82.035469    2500.4816    98540.745    21.967974    20.204767    32.515782 
     240   -193174.14   -193540.51    366.37323    79.915882    2518.0172    98540.745    21.967686    20.207842    32.515143 
     250   -193173.77    -193530.1    356.33548    77.726377    2535.1296    98540.745    21.967397    20.210919    32.514503 
     260   -193173.34   -193519.43    346.09303    75.492224    2551.0987    98540.745    21.967109    20.213997    32.513863 
     270   -193172.85   -193508.55    335.69894    73.224991    2565.9433    98540.745     21.96682    20.217078    32.513223 
     280   -193172.31   -193497.46    325.14667    70.923257    2580.3273    98540.745    21.966531    20.220161    32.512582 
     290   -193171.71   -193486.16    314.45031    68.590093     2595.107    98540.745    21.966242    20.223247     32.51194 
     300   -193171.06   -193474.75    303.68314    66.241482    2610.8992    98540.745    21.965952    20.226336    32.511298 
     310   -193170.36    -193463.3    292.93914    63.897927    2628.0117    98540.745    21.965662    20.229428    32.510655 
     320   -193169.62   -193451.89    282.27432    61.571642    2646.5339    98540.745    21.965372    20.232524    32.510011 
     330   -193168.83   -193440.51     271.6791    59.260538    2666.3376    98540.745    21.965081    20.235624    32.509367 
     340   -193168.02   -193429.13    261.10701     56.95448    2686.9127    98540.745     21.96479    20.238729    32.508721 
     350   -193167.19   -193417.74    250.55474    54.652745    2707.1973    98540.745    21.964499    20.241838    32.508075 
     360   -193166.34   -193406.46      240.113    52.375122    2725.8264    98540.745    21.964207    20.244953    32.507427 
     370   -193165.51    -193395.4    229.89017    50.145247    2741.8847    98540.745    21.963914    20.248074    32.506779 
     380   -193164.68   -193384.58    219.89734     47.96554    2755.5195    98540.745    21.963621      20.2512    32.506129 
     390   -193163.88   -193373.96    210.08113    45.824361    2767.7626    98540.745    21.963327    20.254332    32.505477 
     400   -193163.11   -193363.56    200.44924    43.723384    2779.7808    98540.745    21.963033    20.257469    32.504825 
     410   -193162.38   -193353.48     191.0984    41.683714     2792.275    98540.745    21.962739    20.260613    32.504172 
     420    -193161.7   -193343.84    182.14037    39.729727    2805.4547    98540.745    21.962443    20.263762    32.503517 
     430   -193161.05   -193334.68    173.63436    37.874336    2819.2571    98540.745    21.962148    20.266917    32.502861 
     440   -193160.43   -193326.01    165.57505    36.116384    2833.4446    98540.745    21.961851    20.270078    32.502204 
     450   -193159.85   -193317.78     157.9321    34.449251    2847.5196    98540.745    21.961554    20.273245    32.501545 
     460   -193159.29   -193310.01    150.71587    32.875196    2860.5826    98540.745    21.961257    20.276417    32.500886 
     470   -193158.75   -193302.75    144.00379     31.41111    2871.5511    98540.745    21.960959    20.279595    32.500225 
     480   -193158.22    -193296.1    137.87061    30.073297    2879.6985    98540.745     21.96066    20.282779    32.499563 
     490   -193157.71   -193290.01      132.303    28.858852    2885.1624    98540.745    21.960361    20.285969      32.4989 
     500    -193157.2   -193284.43    127.23406    27.753179    2888.8294    98540.745    21.960062    20.289166    32.498236 
     510   -193156.69   -193279.33    122.64674    26.752561    2891.7764    98540.745    21.959762    20.292368     32.49757 
     520   -193156.18   -193274.77    118.59712    25.869231    2894.7441    98540.745    21.959461    20.295577    32.496902 
     530   -193155.67   -193270.82    115.15005    25.117331     2898.016    98540.745    21.959159    20.298794    32.496234 
     540   -193155.15   -193267.48    112.32244    24.500553    2901.5109    98540.745    21.958857    20.302017    32.495564 
     550   -193154.63   -193264.72    110.08691    24.012923    2904.8589    98540.745    21.958554    20.305248    32.494892 
     560   -193154.11   -193262.53    108.42216    23.649796    2907.3918    98540.745    21.958251    20.308486    32.494219 
     570   -193153.58   -193260.93    107.35477     23.41697    2908.2631    98540.745    21.957946    20.311732    32.493544 
     574   -193153.36   -193260.47    107.10706    23.362938     2907.982    98540.745    21.957824    20.313033    32.493273 
Loop time of 84.4913 on 1 procs for 500 steps with 1539 atoms

Performance: 0.051 ns/day, 469.396 hours/ns, 5.918 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 78.328     | 78.328     | 78.328     |   0.0 | 92.71
Bond    | 0.00032187 | 0.00032187 | 0.00032187 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.025196   | 0.025196   | 0.025196   |   0.0 |  0.03
Output  | 0.037739   | 0.037739   | 0.037739   |   0.0 |  0.04
Modify  | 6.0944     | 6.0944     | 6.0944     |   0.0 |  7.21
Other   |            | 0.005861   |            |       |  0.01

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5964 ave 5964 max 5964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    311995 ave 311995 max 311995 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 311995
Ave neighs/atom = 202.726
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
WARNING: Resetting reneighboring criteria for fix reax/c/species (../fix_reaxc_species.cpp:103)
Setting up Verlet run ...
  Unit style    : real
  Current step  : 574
  Time step     : 0.1
Per MPI rank memory allocation (min/avg/max) = 668.8 | 668.8 | 668.8 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
     574   -192976.45   -193260.57     284.1185    61.973907    2989.8707    98540.745    21.957824    20.313033    17.493273 
     580   -192976.45   -193260.08     283.6262    61.866524    2988.5375    98540.745    21.957641    20.314985    17.438867 
     590   -192976.45   -193259.77    283.31375    61.798368    2984.3999    98540.745    21.957336    20.318239    17.348187 
     600   -192976.45   -193260.02    283.57385    61.855103    2978.3978    98540.745    21.957031    20.321493    17.257502 
     610   -192976.45   -193260.79    284.34005    62.022233    2971.4195    98540.745    21.956726    20.324746    17.166814 
     620   -192976.45   -193262.05    285.59563    62.296108    2964.2664    98540.745    21.956421    20.327999     17.07612 
     630   -192976.45    -193263.8    287.35055    62.678904    2957.4585    98540.745    21.956116    20.331253    16.985422 
     640   -192976.45   -193266.04    289.58762     63.16687    2951.2108    98540.745    21.955811    20.334506    16.894718 
     650   -192976.45   -193268.69    292.24059    63.745554    2945.3985    98540.745    21.955506    20.337759    16.804008 
     660   -192976.45   -193271.68     295.2319     64.39804    2939.4923    98540.745    21.955201    20.341013    16.713291 
     670   -192976.45   -193274.99    298.54069    65.119776    2932.5638    98540.745    21.954896    20.344266    16.622567 
     680   -192976.45   -193278.67    302.21342    65.920897    2923.6671    98540.745    21.954591    20.347519    16.531836 
     690   -192976.45   -193282.73     306.2786    66.807622    2912.4282    98540.745    21.954286    20.350772    16.441096 
     700   -192976.45   -193287.13    310.67901     67.76747    2899.3353    98540.745    21.953981    20.354025    16.350347 
     710   -192976.45   -193291.78    315.32484    68.780851     2885.427    98540.745    21.953676    20.357277    16.259588 
     720   -192976.45   -193296.63    320.17954    69.839792    2871.7128    98540.745     21.95337     20.36053    16.168818 
     730   -192976.45   -193301.71     325.2612     70.94824    2858.8425    98540.745    21.953065    20.363783    16.078036 
     740   -192976.45   -193307.03    330.58111    72.108656    2847.1306    98540.745     21.95276    20.367035     15.98724 
     750   -192976.45   -193312.54    336.09345    73.311045    2836.6856    98540.745    21.952455    20.370287    15.896429 
     760   -192976.45   -193318.15     341.6947     74.53283    2827.3391    98540.745     21.95215    20.373539    15.805601 
     770   -192976.45   -193323.73    347.28129    75.751414    2818.4716    98540.745    21.951845    20.376791    15.714755 
     780   -192976.45   -193329.28    352.82686    76.961053    2809.0158    98540.745     21.95154    20.380043    15.623888 
     790   -192976.45   -193334.83    358.37889      78.1721    2797.9001    98540.745    21.951234    20.383294    15.532998 
     800   -192976.45    -193340.4    363.94833    79.386946    2784.8055    98540.745    21.950929    20.386546    15.442083 
     810   -192976.45    -193345.9    369.45103    80.587232    2770.4266    98540.745    21.950624    20.389797     15.35114 
     820   -192976.45   -193351.25    374.79765    81.753475    2756.0229    98540.745    21.950318    20.393048    15.260167 
     830   -192976.45   -193356.45     379.9974    82.887681    2742.4324    98540.745    21.950013    20.396299     15.16916 
     840   -192976.45   -193361.56    385.10456    84.001691    2730.6477    98540.745    21.949709    20.399548     15.07811 
     850   -192976.45    -193366.6    390.14528    85.101207    2720.6726    98540.745    21.949409    20.402794    14.987012 
     860   -192976.45   -193371.55    395.09507    86.180889    2712.2208    98540.745    21.949112    20.406036    14.895858 
     870   -192976.45   -193376.35     399.9029    87.229607     2705.097    98540.745    21.948819     20.40927    14.804633 
     880   -192976.45   -193380.97    404.51628     88.23591    2698.6316    98540.745    21.948529    20.412493    14.713318 
     890   -192976.45   -193385.41    408.95812    89.204794    2691.8697    98540.745    21.948242    20.415703    14.621889 
     900   -192976.45   -193389.76    413.31012    90.154082    2684.1549    98540.745    21.947961    20.418893    14.530317 
     910   -192976.45   -193394.04    417.58424    91.086385    2675.0832    98540.745    21.947687    20.422058    14.438564 
     920   -192976.45    -193398.2    421.75491     91.99612    2665.7561    98540.745    21.947419    20.425189    14.346586 
     930   -192976.45   -193402.25    425.79944     92.87834     2657.148    98540.745    21.947157    20.428277    14.254328 
     940   -192976.45   -193406.25    429.80511    93.752085    2650.0599    98540.745    21.946899    20.431308    14.161726 
     950   -192976.45   -193410.35    433.90353    94.646061    2645.4535    98540.745    21.946645    20.434268    14.068704 
     960   -192976.44   -193414.66    438.21666    95.586872    2643.1641    98540.745    21.946394    20.437139    13.975172 
     970   -192976.44   -193419.27    442.82727     96.59257    2643.4453    98540.745    21.946145    20.439897    13.881024 
     980   -192976.44   -193424.29    447.84575    97.687235    2645.4472    98540.745    21.945897    20.442506    13.786133 
     990   -192976.44   -193429.97    453.52532    98.926102    2647.8299    98540.745     21.94564    20.444913    13.690339 
    1000   -192976.44    -193436.8    460.36117    100.41719    2648.3715    98540.745    21.945357     20.44703    13.593429 
    1010   -192976.44    -193445.5     469.0591    102.31444    2646.2278    98540.745    21.945014    20.448719    13.495122 
    1020   -192976.43   -193456.45    480.01923    104.70514    2643.2417    98540.745    21.944572    20.449789    13.395095 
    1030   -192976.46   -193468.59    492.13365    107.34762    2644.6536    98540.745    21.944037     20.45004    13.293136 
    1040   -192976.51   -193478.31    501.79951    109.45601    2675.6976    98540.745    21.943539    20.449377    13.189402 
    1050   -192976.49   -193472.06    495.57187    108.09759    2785.6078    98540.745    21.943286    20.447893    13.085322 
    1060   -192976.49   -193460.74    484.24954    105.62788    2802.2431    98540.745    21.943565    20.445941    12.983481 
    1070   -192976.48   -193447.41    470.92452    102.72134    2811.7558    98540.745    21.944614    20.444069    12.885381 
    1080   -192976.47   -193440.04    463.57382    101.11795    2854.6291    98540.745    21.946461    20.442644    12.792574 
    1090    -192976.5   -193442.28    465.78088    101.59937    2845.0679    98540.745    21.948768    20.441587    12.706413 
    1100   -192976.39   -193434.45    458.06117    99.915495    2825.3218    98540.745    21.951087    20.440695    12.626876 
    1110   -192976.25   -193411.69    435.43934    94.981062    2924.4054    98540.745    21.954058    20.439169    12.554613 
    1120   -192976.19   -193381.81    405.62134    88.476953     2966.435    98540.745    21.958791    20.434359    12.494478 
    1130   -192976.17   -193362.72    386.55465    84.317993    2897.8041    98540.745    21.961434    20.424836    12.448047 
    1140   -192976.23      -193349    372.76201    81.309448    2783.5772    98540.745     21.96034      20.4114    12.412021 
    1150   -192976.27    -193342.9    366.62584    79.970983    2726.7454    98540.745    21.956617    20.395501    12.381743 
    1160   -192976.29   -193354.43     378.1402    82.482575     2694.768    98540.745    21.951386    20.378506    12.353471 
    1170   -192976.35   -193363.61    387.25721    84.471241    2677.3484    98540.745    21.945455    20.361442    12.324614 
    1180   -192976.34   -193362.02    385.68448    84.128186     2667.752    98540.745    21.939211    20.344688    12.294261 
    1190   -192976.36   -193356.33    379.96788    82.881242    2663.7492    98540.745    21.932783    20.328412    12.262273 
    1200   -192976.35   -193351.43    375.07434    81.813828    2667.3634    98540.745    21.926239    20.312744    12.228627 
    1210   -192976.35   -193348.26    371.90412    81.122318    2672.7071    98540.745    21.919641    20.297746    12.193342 
    1220   -192976.35   -193346.69     370.3352    80.780093    2679.2334    98540.745    21.913081    20.283425    12.156461 
    1230   -192976.35   -193346.83    370.47516    80.810623     2686.702    98540.745    21.906683    20.269752    12.118036 
    1240   -192976.35   -193348.92    372.56274     81.26598    2694.9087    98540.745    21.900619    20.256657    12.078114 
    1250   -192976.35   -193353.27    376.91092    82.214437    2702.8937    98540.745    21.895103    20.244018    12.036738 
    1260   -192976.36   -193360.31    383.95734     83.75145    2710.3796    98540.745    21.890391    20.231625    11.993946 
    1270   -192976.36    -193370.2    393.83812    85.906716    2716.6982    98540.745    21.886764    20.219123    11.949798 
    1280   -192976.39   -193379.03    402.63319    87.825158      2850.68    98540.745    21.884494    20.206001    11.904454 
    1290   -192976.37   -193368.97    392.60237    85.637164    2819.5655    98540.745     21.88376    20.191933    11.859666 
    1300   -192976.37   -193357.46    381.09348    83.126765     2832.552    98540.745    21.884639    20.176895    11.816509 
    1310   -192976.37   -193344.64    368.27586    80.330896    2846.2541    98540.745    21.887097     20.16119    11.775292 
    1320   -192976.37    -193332.3    355.93645    77.639339    2857.2022    98540.745    21.890991    20.145356    11.736131 
    1330   -192976.37   -193322.55    346.18077    75.511362     2865.028    98540.745    21.896101    20.130037    11.698973 
    1340   -192976.37    -193317.4    341.02972    74.387779    2868.2099    98540.745    21.902184    20.115802    11.663675 
    1350   -192976.37   -193317.43    341.06504    74.395482     2865.151    98540.745    21.909091    20.103014     11.63006 
    1360   -192976.37      -193321    344.62775    75.172607     2853.828    98540.745    21.916876    20.091803    11.597978 
    1370   -192976.37   -193325.15    348.77508    76.077251     2838.148    98540.745    21.925848    20.082169    11.567336 
    1380   -192976.37   -193328.41     352.0454    76.790596    2826.2364    98540.745     21.93633    20.073911    11.537965 
    1390   -192976.37   -193332.29    355.92075    77.635914    2826.8699    98540.745    21.948411    20.066303    11.509175 
    1400   -192976.37   -193334.51    358.14236    78.120508    2835.2458    98540.745    21.961764    20.058252    11.480882 
    1410   -192976.36   -193339.34    362.97996    79.175718    2833.8485    98540.745     21.97587    20.049202    11.454248 
    1420   -192976.36   -193349.46    373.09514    81.382112    2824.7656    98540.745    21.990564    20.038873    11.429304 
    1430   -192976.36   -193362.93    386.56198    84.319593    2812.0456    98540.745    22.005686    20.027352    11.406039 
    1440   -192976.33   -193376.14     399.8078    87.208863     2819.402    98540.745    22.021047    20.014964    11.384258 
    1450   -192976.36   -193373.26    396.90233    86.575101    2706.8163    98540.745    22.036507    20.002134    11.363208 
    1460   -192976.36   -193360.47    384.11674     83.78622    2708.1171    98540.745    22.051989    19.989253    11.341071 
    1470   -192976.35    -193347.5    371.14434     80.95659    2716.7362    98540.745    22.067412    19.976776     11.31802 
    1480   -192976.35    -193335.7    359.34859    78.383619    2726.2094    98540.745    22.082677    19.964984    11.294957 
    1490   -192976.35    -193324.8    348.44663    76.005607    2733.9643    98540.745    22.097631    19.954072    11.273208 
    1500   -192976.35   -193314.62     338.2639    73.784478    2739.6923    98540.745     22.11208     19.94423    11.254291 
    1510   -192976.35   -193305.76    329.40603    71.852339    2743.0738    98540.745     22.12582    19.935645    11.239725 
    1520   -192976.35   -193299.47    323.11902    70.480973    2743.3859    98540.745    22.138669    19.928487    11.230876 
    1530   -192976.35   -193297.21    320.86444    69.989188    2740.2943    98540.745    22.150471    19.922886    11.228797 
    1540   -192976.35   -193300.14    323.78981    70.627289    2733.4725    98540.745    22.161137    19.918904     11.23407 
    1550   -192976.35   -193308.64    332.29092    72.481611    2722.5617    98540.745    22.170671    19.916501    11.246704 
    1560   -192976.35    -193322.2    345.84724    75.438611    2707.9355    98540.745    22.179177    19.915547    11.266124 
    1570   -192976.35   -193339.25     362.8956    79.157317    2691.5547    98540.745    22.186818    19.915862    11.291301 
    1580   -192976.36   -193356.83    380.46997    82.990761     2677.572    98540.745    22.193737    19.917302    11.320999 
    1590   -192976.36   -193370.84    394.47982    86.046686    2669.1514    98540.745    22.199953    19.919834    11.354064 
    1600   -192976.37   -193377.67    401.30378    87.535177    2667.0219    98540.745    22.205294    19.923556     11.38964 
    1610   -192976.37   -193376.74    400.37219    87.331971    2669.3569    98540.745    22.209368    19.928704    11.427272 
    1620   -192976.37   -193370.32    393.94691    85.930444    2786.4615    98540.745    22.211637    19.935611    11.466877 
    1630   -192976.36   -193363.32    386.95886    84.406163    2743.5434    98540.745    22.212056    19.944262    11.509749 
    1640   -192976.37   -193367.53    391.16596    85.323846    2731.6893    98540.745    22.210498    19.954379    11.555786 
    1650   -192976.37   -193376.89    400.52528    87.365364    2715.8045    98540.745    22.207032    19.965337     11.60441 
    1660   -192976.37   -193387.75    411.38521    89.734209    2696.7053    98540.745    22.201932    19.976523    11.655059 
    1670    -192976.4   -193397.95    421.54578    91.950503    2655.5814    98540.745    22.195669    19.987647    11.707242 
    1680   -192976.37   -193394.72    418.35216    91.253889    2520.9762    98540.745    22.188203    19.998802    11.758076 
    1690   -192976.36   -193385.81    409.45245    89.312621     2528.884    98540.745    22.179295    20.010488    11.805442 
    1700   -192976.36   -193377.57    401.20982    87.514681    2534.2478    98540.745    22.169701    20.023096     11.85076 
    1710   -192976.36   -193370.74    394.38017    86.024951    2538.1431    98540.745    22.159846    20.036829    11.894774 
    1720   -192976.36   -193365.65    389.28866    84.914355    2540.9705    98540.745    22.149889    20.051662    11.938094 
    1730   -192976.36   -193362.26    385.90563    84.176425    2542.2272    98540.745    22.139845    20.067421    11.981108 
    1740   -192976.36   -193360.41    384.05632     83.77304    2542.0088    98540.745    22.129648    20.083901    12.024035 
    1750   -192976.36   -193359.81    383.45462    83.641794    2540.3055    98540.745    22.119197    20.100918     12.06695 
    1760   -192976.36   -193360.07    383.71383    83.698334    2538.0952    98540.745     22.10839    20.118318    12.109806 
    1770   -192976.36   -193360.79    384.43016    83.854586    2535.9173    98540.745    22.097151    20.135978    12.152457 
    1780   -192976.36   -193361.65    385.28926    84.041979    2534.7539    98540.745    22.085444    20.153807    12.194703 
    1790   -192976.36   -193362.41    386.04805    84.207491     2534.945    98540.745    22.073299    20.171732    12.236328 
    1800   -192976.36   -193362.88    386.52431    84.311376    2537.0462    98540.745     22.06082    20.189699    12.277157 
    1810   -192976.36   -193362.85    386.49383    84.304727    2541.5912    98540.745    22.048182    20.207677    12.317092 
    1820   -192976.36   -193362.01    385.65348    84.121425    2548.7698    98540.745    22.035609    20.225657    12.356149 
    1830   -192976.36   -193360.08    383.71527    83.698647    2558.4196    98540.745    22.023348    20.243649    12.394476 
    1840   -192976.36   -193356.99    380.63267     83.02625    2569.8976    98540.745    22.011632     20.26168    12.432342 
    1850   -192976.36   -193353.22    376.85992    82.203311    2581.3456    98540.745    22.000643    20.279779    12.470109 
    1860   -192976.36   -193349.91    373.54898    81.481107    2591.1899    98540.745    21.990484    20.297967    12.508158 
    1870   -192976.36   -193348.73    372.37117    81.224194    2596.7866    98540.745    21.981158     20.31622      12.5468 
    1880   -192976.36   -193351.01    374.65273    81.721863    2597.0383    98540.745    21.972595    20.334427    12.586157 
    1890   -192976.36   -193356.72    380.36157    82.967117    2593.0894    98540.745    21.964726    20.352399    12.626133 
    1900   -192976.36   -193364.01     387.6432    84.555437    2587.9682    98540.745    21.957612    20.369968      12.6665 
    1910   -192976.37   -193366.94    390.57147     85.19417    2709.5742    98540.745    21.951533    20.387139    12.707185 
    1920   -192976.37   -193361.68    385.31282    84.047117    2667.9439    98540.745    21.946928    20.403879    12.749905 
    1930   -192976.37    -193355.1    378.73481    82.612276    2669.9484    98540.745    21.944184    20.420404    12.794933 
    1940   -192976.36   -193348.83    372.46414    81.244473     2684.369    98540.745    21.943537     20.43684    12.842407 
    1950   -192976.39   -193347.64    371.25226    80.980131    2633.4305    98540.745     21.94476    20.453137    12.892835 
    1960   -192976.37   -193340.76    364.38919    79.483108    2592.5667    98540.745    21.947717    20.469013    12.945451 
    1970   -192976.37   -193335.28    358.91778    78.289648    2581.4183    98540.745    21.952255    20.484025     12.99923 
    1980   -192976.37    -193332.2    355.83945    77.618181    2565.7689    98540.745    21.957858      20.4979    13.054051 
    1990   -192976.36   -193330.53    354.16494    77.252924    2548.4355    98540.745    21.964018    20.510662     13.10953 
    2000   -192976.36    -193328.3    351.93921    76.767434    2531.6538    98540.745    21.970272    20.522571    13.165058 
    2010   -192976.36   -193324.47    348.11341    75.932923    2516.9908    98540.745    21.976266    20.533991    13.219958 
    2020   -192976.36   -193319.32     342.9642    74.809741    2505.1016    98540.745    21.981755    20.545283    13.273633 
    2030   -192976.36   -193313.78    337.42056    73.600525    2496.2865    98540.745    21.986587    20.556752    13.325627 
    2040   -192976.36   -193308.79    332.43349    72.512709    2488.5192    98540.745     21.99066     20.56862     13.37563 
    2050   -192976.36      -193305    328.64154    71.685583    2481.3168    98540.745    21.993925    20.581028    13.423437 
    2060   -192976.36    -193302.7    326.34001    71.183557    2473.7369    98540.745    21.996351    20.594057    13.468909 
    2070   -192976.36   -193302.01    325.65063    71.033185    2465.2942    98540.745    21.997914     20.60774    13.511929 
    2080   -192976.36   -193303.04    326.68533     71.25888    2455.8749    98540.745    21.998589    20.622093    13.552366 
    2090   -192976.36   -193305.92    329.56567     71.88716    2445.8045    98540.745    21.998354    20.637121    13.590075 
    2100   -192976.36   -193310.57    334.21587    72.901494     2436.286    98540.745    21.997179    20.652833    13.624927 
    2110   -192976.36   -193316.29    339.93352    74.148669    2429.6018    98540.745    21.995025    20.669261    13.656873 
    2120   -192976.36   -193321.55    345.19047     75.29535    2427.9431    98540.745    21.991818    20.686489     13.68603 
    2130   -192976.37   -193324.59    348.22634    75.957555    2431.6163    98540.745    21.987425    20.704656    13.712716 
    2140   -192976.37   -193324.57    348.20176    75.952194    2438.6505    98540.745    21.981631     20.72395    13.737409 
    2150   -192976.37    -193322.6    346.23475    75.523137    2445.9176    98540.745    21.974126    20.744601     13.76066 
    2160   -192976.37   -193321.96     345.5964    75.383894    2449.5654    98540.745    21.964505    20.766816    13.782947 
    2170   -192976.37   -193323.67    347.29863    75.755198     2560.036    98540.745    21.952344     20.79064    13.804585 
    2180   -192976.37   -193327.38    351.00774    76.564255    2508.8595    98540.745    21.937802    20.815777    13.826947 
    2190   -192976.37   -193339.57    363.20364    79.224508    2485.5888    98540.745    21.920799    20.841847    13.849846 
    2200   -192976.37   -193353.62    377.24837    82.288042    2462.3633    98540.745     21.90143    20.868521    13.872633 
    2210   -192976.37   -193364.52    388.14549       84.665    2447.2401    98540.745    21.880144    20.895564     13.89479 
    2220    -192976.4   -193371.67    395.26885    86.218796    2402.3037    98540.745    21.857613    20.922818     13.91612 
    2230   -192976.36   -193366.15    389.78388    85.022376    2353.4615    98540.745    21.834494    20.950142    13.935637 
    2240   -192976.36   -193361.78    385.41569    84.069556    2355.5035    98540.745    21.811185     20.97739    13.952282 
    2250   -192976.36    -193359.9    383.53918    83.660238    2353.9496    98540.745    21.787748    21.004405    13.966508 
    2260   -192976.36   -193360.12    383.75942    83.708278     2348.839    98540.745     21.76415    21.031011    13.978756 
    2270   -192976.36   -193362.01    385.64914    84.120479    2341.3988    98540.745    21.740339    21.057101    13.989347 
    2280   -192976.36   -193365.06    388.69935    84.785812    2332.7715    98540.745    21.716246    21.082674    13.998459 
    2290   -192976.36    -193368.6    392.24085    85.558307    2323.5759    98540.745    21.691807    21.107823     14.00615 
    2300   -192976.36   -193372.02    395.65821    86.303725    2314.5303    98540.745    21.666975      21.1327    14.012399 
    2310   -192976.36   -193374.93    398.57092    86.939066    2306.2684    98540.745    21.641739    21.157485     14.01716 
    2320   -192976.36   -193377.26    400.90161    87.447452    2299.3525    98540.745    21.616134    21.182348    14.020412 
    2330   -192976.36   -193379.17    402.81288    87.864352      2294.29    98540.745    21.590226     21.20743    14.022189 
    2340   -192976.36   -193380.97     404.6092    88.256177    2291.3872    98540.745    21.564106    21.232831    14.022612 
    2350   -192976.36   -193382.97    406.61122    88.692872    2290.1797    98540.745    21.537864    21.258615    14.021892 
    2360   -192976.36   -193385.55    409.18977    89.255324    2289.6972    98540.745    21.511572    21.284814    14.020313 
    2370   -192976.36   -193389.25    412.88715    90.061823    2288.8011    98540.745    21.485262    21.311437    14.018193 
    2380   -192976.36   -193394.83    418.46622    91.278769    2286.0671    98540.745    21.458897    21.338475    14.015842 
    2390   -192976.36   -193402.61    426.24834    92.976259    2282.3562    98540.745    21.432389    21.365935    14.013535 
    2400   -192976.37   -193411.07    434.70206    94.820243    2281.2083    98540.745    21.405725    21.393942    14.011575 
    2410   -192976.36   -193408.67    432.30824    94.298085    2374.7371    98540.745    21.379127     21.42279    14.010771 
    2420   -192976.37   -193398.53    422.15272    92.082893    2370.7697    98540.745    21.353042    21.452668    14.013275 
    2430   -192976.37   -193386.58    410.20325    89.476391    2376.2942    98540.745    21.328109    21.483905    14.019616 
    2440   -192976.37   -193377.95    401.58284    87.596047    2378.2631    98540.745    21.304933    21.516673    14.030206 
    2450   -192976.37   -193375.93    399.55743     87.15425    2374.2784    98540.745    21.283817    21.550824     14.04518 
    2460   -192976.37   -193379.85    403.48188     88.01028    2364.3126    98540.745    21.264741    21.585789    14.064401 
    2470   -192976.37   -193388.59    412.21671    89.915581    2348.5154    98540.745    21.247504     21.62081    14.087546 
    2480   -192976.41   -193402.53    426.11981    92.948222    2355.5624    98540.745    21.231788    21.655329    14.114143 
    2490   -192976.37   -193403.92    427.55354    93.260958    2221.9844    98540.745    21.217269    21.689096    14.142931 
    2500   -192976.37   -193398.75    422.38583     92.13374    2201.4024    98540.745    21.203762    21.722006    14.171499 
    2510   -192976.36   -193390.81    414.44681    90.402026    2186.5879    98540.745    21.190848    21.754287    14.198909 
    2520   -192976.36   -193382.37    406.00492    88.560623    2175.4428    98540.745    21.178288    21.786205    14.224511 
    2530   -192976.36   -193374.94    398.58303    86.941708     2166.882    98540.745    21.165984    21.817937    14.247889 
    2540   -192976.36   -193369.27    392.91199    85.704702     2159.929    98540.745    21.153923    21.849523    14.268805 
    2550   -192976.36   -193365.39    389.02876    84.857663    2154.1837    98540.745    21.142137    21.880918    14.287149 
    2560   -192976.36   -193362.82    386.46167    84.297712    2150.1713    98540.745    21.130644    21.912022    14.302899 
    2570   -192976.36   -193360.65     384.2906    83.824143    2148.8228    98540.745    21.119411    21.942698    14.316128 
    2580   -192976.36   -193357.63    381.26723    83.164665    2150.5608    98540.745    21.108328    21.972762    14.327027 
    2590   -192976.36   -193352.56    376.19278     82.05779    2154.6551    98540.745    21.097203    22.001983    14.335918 
    2600   -192976.37   -193344.93    368.56126    80.393151    2160.0707    98540.745    21.085771     22.03009    14.343266 
    2610   -192976.36    -193335.8    359.43045    78.401474    2164.5937    98540.745     21.07371    22.056789    14.349645 
    2620   -192976.36   -193328.21    351.84994    76.747961    2165.7518    98540.745    21.060695    22.081802    14.355632 
    2630   -192976.36   -193325.34    348.97481    76.120817     2161.735    98540.745    21.046508    22.104948    14.361577 
    2640   -192976.36   -193327.31    350.94315    76.550165    2152.5625    98540.745    21.031142    22.126202    14.367404 
    2650   -192976.37   -193331.15    354.78547     77.38828    2140.1491    98540.745    21.014821    22.145681    14.372616 
    2660   -192976.36   -193333.85    357.48744    77.977651     2127.231    98540.745    20.997925    22.163577    14.376512 
    2670   -192976.36   -193334.28    357.91307    78.070492     2116.523    98540.745    20.980882    22.180085    14.378421 
    2680   -192976.36   -193332.77    356.40931    77.742483    2109.6185    98540.745     20.96411    22.195358    14.377844 
    2690   -192976.36   -193330.13    353.76689    77.166099    2108.0479    98540.745    20.947998    22.209489    14.374503 
    2700   -192976.36   -193326.97    350.60745     76.47694    2111.7468    98540.745    20.932889    22.222499    14.368363 
    2710   -192976.36   -193323.44    347.07886     75.70726    2119.3106    98540.745    20.919068    22.234326    14.359622 
    2720   -192976.36   -193319.42    343.05915    74.830451    2128.8282    98540.745    20.906755    22.244824    14.348667 
    2730   -192976.36   -193315.09     338.7249    73.885035    2138.3728    98540.745     20.89612    22.253769    14.335999 
    2740   -192976.36   -193311.43    335.06812    73.087392    2145.7993    98540.745    20.887271    22.260877    14.322152 
    2750   -192976.36   -193310.08    333.72005    72.793342    2149.8463    98540.745    20.880233    22.265841    14.307577 
    2760   -192976.36   -193312.26    335.89849     73.26852    2148.8945    98540.745    20.874925    22.268417     14.29252 
    2770   -192976.37   -193317.47     341.1019    74.403524    2145.5456    98540.745    20.871176    22.268551    14.276956 
    2780   -192976.37   -193323.28    346.91663    75.671873    2142.1678    98540.745    20.868767    22.266445    14.260683 
    2790   -192976.37   -193326.68    350.31582    76.413328    2141.3291    98540.745    20.867513    22.262594    14.243497 
    2797   -192976.37   -193326.45    350.07735    76.361312    2143.0396    98540.745    20.867264    22.259234    14.230887 
Loop time of 384.526 on 1 procs for 2223 steps with 1539 atoms

Performance: 0.050 ns/day, 480.489 hours/ns, 5.781 timesteps/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 355.05     | 355.05     | 355.05     |   0.0 | 92.33
Bond    | 0.0016112  | 0.0016112  | 0.0016112  |   0.0 |  0.00
Neigh   | 0.57678    | 0.57678    | 0.57678    |   0.0 |  0.15
Comm    | 0.13548    | 0.13548    | 0.13548    |   0.0 |  0.04
Output  | 0.63551    | 0.63551    | 0.63551    |   0.0 |  0.17
Modify  | 28.112     | 28.112     | 28.112     |   0.0 |  7.31
Other   |            | 0.01838    |            |       |  0.00

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5967 ave 5967 max 5967 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    312458 ave 312458 max 312458 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 312458
Ave neighs/atom = 203.027
Ave special neighs/atom = 0
Neighbor list builds = 22
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:08:18
