\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum Mechanics of a Particle in the Earth's Gravitational Field}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Answer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimation of the Particle’s Ground State Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Question}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Answer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Calculation for the Ground State Energy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Question}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Answer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inequality on the Ground State Energy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Question}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Answer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variational Approach to Ground State Energy Levels of Atoms}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Question}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Answer}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
