{ 
 s_m_m2io_version
 s_m_workflow_menu
 :::
 2.0.0 
  "Jaguar Geometry Optimization Plot" 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 s_m_Source_Path
 i_m_ct_format
 :::
 Scratch 
  Scratch 
  1
  "Transition State Search" 
  /central/home/pkozlows/ch121a/hw2/step2/real_ts/real_ts.01.in 
  /central/home/pkozlows/ch121a/hw2/step2/real_ts/real_ts.02.in 
  /central/home/pkozlows/ch121a/hw2/step2/real_ts/real_ts.02.mae 
  /central/home/pkozlows/ch121a/hw2/step2/real_ts/real_ts.01.out 
  /central/home/pkozlows/ch121a/hw2/step2/real_ts/real_ts.01.log 
  /central/home/pkozlows/ch121a/hw2/step2/real_ts/real_ts.01.mae 
  DFT(pbe-d3) 
  6-31g** 
  130
  -270.128074210517
  -270.128074210517
  -0.178972924573371
  -0.0663925281789225
  -401.892492378222
  3204.61386448722
  115.060206277027
  1
  71.0155914402378
  77.4468602645674
  4.56014050768861
  -18.5306408801921
  3.96765491886134
  23.6645219811327
  31.2761039755759
  -270.008580800547
  -270.007636614655
  -270.044434117309
  /central/home/pkozlows/ch121a/hw2/step2/real_ts 
  2
 m_depend[29] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 r_j_Gas_Phase_Energy 
  13 20 r_j_Final_Energy 
  14 20 r_j_HOMO 
  15 20 r_j_LUMO 
  16 20 r_j_Lowest_Frequency_(cm-1) 
  17 20 r_j_Highest_Frequency_(cm-1) 
  18 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  19 20 i_j_Num_Negative_Frequencies 
  20 20 r_j_Zero_Point_Energy_(kcal/mol) 
  21 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  22 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  23 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  26 20 r_j_ln(Q)_298.15K_1.00E+00atm 
  27 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[14] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 -2.990517 0.797134 -0.386890 70 8 O1 
  2 2 -1.764656 1.075747 -0.690156 2 6 C3 
  3 2 -0.691294 0.948516 0.183617 2 6 C5 
  4 2 -0.849525 -1.423697 0.347230 2 6 C7 
  5 41 0.319994 1.188505 -0.155420 21 1 H5 
  6 41 -0.866842 0.943928 1.260510 21 1 H6 
  7 2 -2.099132 -1.665914 -0.210605 2 6 C10 
  8 41 0.064769 -1.764541 -0.146839 21 1 H8 
  9 41 -0.758353 -1.224442 1.417404 21 1 H9 
  10 2 -3.223986 -0.999669 0.300559 2 6 C13 
  11 41 -1.535547 1.264823 -1.762305 21 1 H11 
  12 41 -4.209037 -1.144085 -0.148893 21 1 H12 
  13 41 -3.234004 -0.700682 1.353014 21 1 H13 
  14 41 -2.153249 -2.043129 -1.238493 21 1 H14 
  :::
 } 
 m_bond[12] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 11 1
  3 2 3 1
  4 3 6 1
  5 3 5 1
  6 4 9 1
  7 4 8 1
  8 4 7 2
  9 7 14 1
  10 7 10 1
  11 10 12 1
  12 10 13 1
  :::
 } 
} 

