\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{noauthor_outcry_nodate}
\abx@aux@segm{0}{0}{noauthor_outcry_nodate}
\abx@aux@cite{0}{noauthor_what_nodate}
\abx@aux@segm{0}{0}{noauthor_what_nodate}
\abx@aux@cite{0}{noauthor_burning_nodate}
\abx@aux@segm{0}{0}{noauthor_burning_nodate}
\babel@aux{american}{}
\abx@aux@cite{0}{noauthor_colin_2020}
\abx@aux@segm{0}{0}{noauthor_colin_2020}
\abx@aux@cite{0}{boxerman_whats_2023}
\abx@aux@segm{0}{0}{boxerman_whats_2023}
\abx@aux@cite{0}{christie_peace_2001}
\abx@aux@segm{0}{0}{christie_peace_2001}
\abx@aux@cite{0}{altinkaya_cultural_nodate}
\abx@aux@segm{0}{0}{altinkaya_cultural_nodate}
\abx@aux@cite{0}{noauthor_arab_nodate}
\abx@aux@segm{0}{0}{noauthor_arab_nodate}
\abx@aux@cite{0}{yabi_climate_nodate}
\abx@aux@segm{0}{0}{yabi_climate_nodate}
\abx@aux@cite{0}{hoffmann_how_nodate}
\abx@aux@segm{0}{0}{hoffmann_how_nodate}
\abx@aux@cite{0}{noauthor_outcry_nodate}
\abx@aux@segm{0}{0}{noauthor_outcry_nodate}
\abx@aux@read@bbl@mdfivesum{0A6DEAF11D033B6E69D2A178917020B3}
\abx@aux@defaultrefcontext{0}{altinkaya_cultural_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_arab_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boxerman_whats_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_burning_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{christie_peace_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_colin_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffmann_how_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_outcry_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_what_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yabi_climate_nodate}{nty/global//global/global}
\gdef \@abspage@last{5}
