[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'finite_paper.blg'
[70] biber-darwin:340> INFO - === Sat Sep  2, 2023, 15:33:41
[85] Biber.pm:418> INFO - Reading 'finite_paper.bcf'
[193] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[207] Biber.pm:4383> INFO - Processing section 0
[217] Biber.pm:4574> INFO - Looking for bibtex file 'citations.bib' for section 0
[218] bibtex.pm:1713> INFO - LaTeX decoding ...
[230] bibtex.pm:1518> INFO - Found BibTeX data source 'citations.bib'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[300] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[310] bbl.pm:654> INFO - Writing 'finite_paper.bbl' with encoding 'UTF-8'
[317] bbl.pm:757> INFO - Output to finite_paper.bbl
