\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip 35pt}
\@writefile{toc}{\SingleSpacing }
\@writefile{lof}{\vskip 35pt}
\@writefile{lof}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{lot}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{tdo}{\contentsline {todo}{Choose one from the choices in the source code!! And delete this \texttt  {todo} when you're done that. :-)}{ii}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{23057892}{5825305}
\pgfsyspdfmark {pgfid4}{36556554}{5781396}
\pgfsyspdfmark {pgfid5}{39500349}{5559885}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{iv}{chapter*.3}\protected@file@percent }
\abx@aux@refsection{1}{5}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@cite{1}{Cahn:etal:2015}
\abx@aux@segm{1}{0}{Cahn:etal:2015}
\abx@aux@cite{1}{Cahn:etal:2016}
\abx@aux@segm{1}{0}{Cahn:etal:2016}
\newlabel{refsection:1}{{\M@TitleReference {}{}}{v}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{{Published Content and Contributions}}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Illustrations}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{sun_recent_2020}
\abx@aux@segm{0}{0}{sun_recent_2020}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Nomenclature}{1}{chapter.1}\protected@file@percent }
\abx@aux@cite{0}{schimka_accurate_2010}
\abx@aux@segm{0}{0}{schimka_accurate_2010}
\abx@aux@cite{0}{mcclain_gaussian-based_2017}
\abx@aux@segm{0}{0}{mcclain_gaussian-based_2017}
\abx@aux@cite{0}{kozlowski_elucidating_2021}
\abx@aux@segm{0}{0}{kozlowski_elucidating_2021}
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Motivation}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theoretical Background}{4}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mean Field Methods}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hartree-Fock}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Density Functional Theory (DFT)}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Many-body perturbation theory}{5}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{szabo_modern_2012}
\abx@aux@segm{0}{0}{szabo_modern_2012}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}$G_0W_0$ Procedure}{6}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Iterative equation}{6}{section.4.1}\protected@file@percent }
\newlabel{eq: Iterative equation}{{4.1}{6}{Iterative equation}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{The Fock Matrix}{6}{section*.10}\protected@file@percent }
\newlabel{eq: Fock matrix}{{4.2}{6}{The Fock Matrix}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Correlation-Self Energy}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{updated $\varepsilon _{p}^{QP}$}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphical solution}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correlation Self-Energy}{8}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{dreuw_single-reference_2005}
\abx@aux@segm{0}{0}{dreuw_single-reference_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Time dependent DFT}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Random Phase Approximation}{9}{section*.14}\protected@file@percent }
\newlabel{eq: A matrix RPA}{{4.8}{9}{Random Phase Approximation}{equation.4.3.8}{}}
\newlabel{eq: B matrix RPA}{{4.9}{9}{Random Phase Approximation}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{Tamm-Dancoff Approximation}{9}{section*.15}\protected@file@percent }
\newlabel{eq: A matrix TDA}{{4.13}{9}{Tamm-Dancoff Approximation}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{Direct approximation}{10}{section*.16}\protected@file@percent }
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Linearized $G_0W_0$ Density Matrix}{11}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation}{11}{section*.17}\protected@file@percent }
\abx@aux@cite{0}{szabo_modern_2012}
\abx@aux@segm{0}{0}{szabo_modern_2012}
\@writefile{toc}{\contentsline {subsection}{Plotting natural occupations}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}This is the Sixth Chapter}{13}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}This is the Seventh Chapter}{14}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}This is the Eighth Chapter}{15}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\renewcommand {\chaptername }{Appendix} }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Questionnaire}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Consent Form}{18}{appendix.B}\protected@file@percent }
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{{Pocket Material: Map of Case Study Solar Systems}}{20}{appendix*.22}\protected@file@percent }
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{20}
\abx@aux@read@bbl@mdfivesum{D85EC7D380C48D6E7AE32A8C34CF01CC}
\abx@aux@defaultrefcontext{0}{sun_recent_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schimka_accurate_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcclain_gaussian-based_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kozlowski_elucidating_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_frontiers_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szabo_modern_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dreuw_single-reference_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruneval_assessment_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Cahn:etal:2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Cahn:etal:2015}{ydnt/global//global/global}
\gdef \@abspage@last{28}
