\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\vskip 35pt}
\@writefile{toc}{\SingleSpacing }
\@writefile{lof}{\vskip 35pt}
\@writefile{lof}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{lot}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{tdo}{\contentsline {todo}{Choose one from the choices in the source code!! And delete this \texttt  {todo} when you're done that. :-)}{ii}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{23057892}{5825305}
\pgfsyspdfmark {pgfid4}{36556554}{5781396}
\pgfsyspdfmark {pgfid5}{39500349}{5559885}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{iv}{}\protected@file@percent }
\abx@aux@refsection{1}{5}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@cite{1}{Cahn:etal:2015}
\abx@aux@segm{1}{0}{Cahn:etal:2015}
\abx@aux@cite{1}{Cahn:etal:2016}
\abx@aux@segm{1}{0}{Cahn:etal:2016}
\newlabel{refsection:1}{{\M@TitleReference {}{}}{v}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Illustrations}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{}\protected@file@percent }
\abx@aux@cite{0}{GMP81}
\abx@aux@segm{0}{0}{GMP81}
\abx@aux@cite{0}{PP98}
\abx@aux@segm{0}{0}{PP98}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$G_0W_0$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretive procedure}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a figure}}{1}{}\protected@file@percent }
\newlabel{fig:logo}{{\M@TitleReference {1.1}{This is a figure}}{1}}
\@writefile{toc}{\contentsline {subsection}{This is a subsection}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This is a table}}{2}{}\protected@file@percent }
\newlabel{tab:sample}{{\M@TitleReference {1.1}{This is a table}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}This is Another Section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}$G_0W_0$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interpretive procedure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Fock Matrix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Real Correlation-Solve Energy}{4}{}\protected@file@percent }
\abx@aux@refsection{2}{6}
\abx@aux@cite{2}{Cahn:etal:2015}
\abx@aux@segm{2}{0}{Cahn:etal:2015}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}This is the Third Chapter}{6}{}\protected@file@percent }
\newlabel{refsection:2}{{\M@TitleReference {3}{This is the Third Chapter}}{6}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}This is the Fourth Chapter}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}This is the Fifth Chapter}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}This is the Sixth Chapter}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}This is the Seventh Chapter}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}This is the Eighth Chapter}{11}{}\protected@file@percent }
\@writefile{toc}{\renewcommand {\chaptername }{Appendix} }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Questionnaire}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Consent Form}{13}{}\protected@file@percent }
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{{Pocket Material: Map of Case Study Solar Systems}}{16}{}\protected@file@percent }
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{16}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{23}
