\vskip 35pt
\SingleSpacing 
\contentsline {chapter}{{Acknowledgements}}{iii}{}%
\contentsline {chapter}{{Abstract}}{iv}{}%
\contentsline {chapter}{{Published Content and Contributions}}{v}{}%
\contentsline {chapter}{Table of Contents}{v}{}%
\contentsline {chapter}{List of Illustrations}{vii}{}%
\contentsline {chapter}{List of Tables}{viii}{}%
\contentsline {chapter}{\chapternumberline {1}Nomenclature}{1}{}%
\contentsline {chapter}{\chapternumberline {2}Motivation}{2}{}%
\contentsline {chapter}{\chapternumberline {3}$G_0W_0$ Procedure}{3}{}%
\contentsline {section}{\numberline {3.1}Iterative equation}{3}{}%
\contentsline {subsection}{The Fock Matrix}{3}{}%
\contentsline {subsection}{Real Correlation-Self Energy}{4}{}%
\contentsline {subsection}{Quasiparticle Energy}{4}{}%
\contentsline {subsection}{Graphical solution}{5}{}%
\contentsline {section}{\numberline {3.2}Real correlation Self-Energy}{5}{}%
\contentsline {section}{\numberline {3.3}Time dependent DFT}{6}{}%
\contentsline {subsection}{Random Phase Approximation}{6}{}%
\contentsline {subsubsection}{Spin integration}{7}{}%
\contentsline {subsection}{Tamm-Dancoff Approximation}{7}{}%
\contentsline {subsection}{Direct approximation}{7}{}%
\contentsline {chapter}{\chapternumberline {4}Linearized $G_0W_0$ Density Matrix}{8}{}%
\contentsline {subsection}{Implementation}{8}{}%
\contentsline {subsection}{Plotting natural occupations}{9}{}%
\contentsline {chapter}{\chapternumberline {5}This is the Sixth Chapter}{10}{}%
\contentsline {chapter}{\chapternumberline {6}This is the Seventh Chapter}{11}{}%
\contentsline {chapter}{\chapternumberline {7}This is the Eighth Chapter}{12}{}%
\contentsline {chapter}{Bibliography}{13}{}%
\renewcommand {\chaptername }{Appendix} 
\contentsline {appendix}{\chapternumberline {A}Questionnaire}{14}{}%
\contentsline {appendix}{\chapternumberline {B}Consent Form}{15}{}%
\cftpagenumbersoff {chapter}
\contentsline {chapter}{{Pocket Material: Map of Case Study Solar Systems}}{17}{}%
