\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\vskip 35pt}
\@writefile{toc}{\SingleSpacing }
\@writefile{lof}{\vskip 35pt}
\@writefile{lof}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{lot}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{tdo}{\contentsline {todo}{Choose one from the choices in the source code!! And delete this \texttt  {todo} when you're done that. :-)}{ii}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{23057892}{5825305}
\pgfsyspdfmark {pgfid4}{36556554}{5781396}
\pgfsyspdfmark {pgfid5}{39500349}{5559885}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{iv}{}\protected@file@percent }
\abx@aux@refsection{1}{5}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@cite{1}{Cahn:etal:2015}
\abx@aux@segm{1}{0}{Cahn:etal:2015}
\abx@aux@cite{1}{Cahn:etal:2016}
\abx@aux@segm{1}{0}{Cahn:etal:2016}
\newlabel{refsection:1}{{\M@TitleReference {}{}}{v}}
\@writefile{toc}{\contentsline {chapter}{{Published Content and Contributions}}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Illustrations}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Nomenclature}{1}{}\protected@file@percent }
\abx@aux@cite{0}{curj_elucidating_2021}
\abx@aux@segm{0}{0}{curj_elucidating_2021}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Motivation}{2}{}\protected@file@percent }
\abx@aux@cite{0}{szabo_modern_2012}
\abx@aux@segm{0}{0}{szabo_modern_2012}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}$G_0W_0$ Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iterative equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Fock Matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Real Correlation-Self Energy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quasiparticle Energy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphical solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Real correlation Self-Energy}{5}{}\protected@file@percent }
\abx@aux@cite{0}{dreuw_single-reference_2005}
\abx@aux@segm{0}{0}{dreuw_single-reference_2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time dependent DFT}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Random Phase Approximation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin integration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tamm-Dancoff Approximation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Direct approximation}{7}{}\protected@file@percent }
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Linearized $G_0W_0$ Density Matrix}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation}{8}{}\protected@file@percent }
\abx@aux@cite{0}{szabo_modern_2012}
\abx@aux@segm{0}{0}{szabo_modern_2012}
\@writefile{toc}{\contentsline {subsection}{Plotting natural occupations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}This is the Sixth Chapter}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}This is the Seventh Chapter}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}This is the Eighth Chapter}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{}\protected@file@percent }
\@writefile{toc}{\renewcommand {\chaptername }{Appendix} }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Questionnaire}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Consent Form}{15}{}\protected@file@percent }
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\contentsline {chapter}{{Pocket Material: Map of Case Study Solar Systems}}{17}{}\protected@file@percent }
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{17}
\abx@aux@read@bbl@mdfivesum{1C9033E2EAAE9ECA414279BF688CEBD1}
\abx@aux@defaultrefcontext{0}{curj_elucidating_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schimka_accurate_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dreuw_single-reference_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruneval_assessment_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szabo_modern_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Cahn:etal:2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Cahn:etal:2015}{ydnt/global//global/global}
\gdef \@abspage@last{25}
