% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{curj_elucidating_2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=a094ce6d7c228a072c792c805e22643d}{%
           family={Kozlowski},
           familyi={K\bibinitperiod},
           given={Patryk},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{a094ce6d7c228a072c792c805e22643d}
      \strng{fullhash}{a094ce6d7c228a072c792c805e22643d}
      \strng{bibnamehash}{a094ce6d7c228a072c792c805e22643d}
      \strng{authorbibnamehash}{a094ce6d7c228a072c792c805e22643d}
      \strng{authornamehash}{a094ce6d7c228a072c792c805e22643d}
      \strng{authorfullhash}{a094ce6d7c228a072c792c805e22643d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Author: Patryk KozlowskiMentor: Garnet K. Chan and Yang GaoEditor: Hannah X. Chen Introduction Due to the imminent crisis of climate change, developing sustainable methods for fuel and chemical pro…}
      \field{journaltitle}{CURJ}
      \field{month}{6}
      \field{title}{Elucidating {Catalysis} with the “{Gold} {Standard}” of {Quantum} {Chemistry}}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/patrykkozlowski/Zotero/storage/JXEX8N3Q/elucidating-catalysis-with-the-gold-standard-of-quantum-chemistry.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://curj.caltech.edu/2021/06/29/elucidating-catalysis-with-the-gold-standard-of-quantum-chemistry/
      \endverb
      \verb{url}
      \verb https://curj.caltech.edu/2021/06/29/elucidating-catalysis-with-the-gold-standard-of-quantum-chemistry/
      \endverb
    \endentry
    \entry{schimka_accurate_2010}{article}{}
      \name{author}{7}{}{%
        {{hash=495a20eb83985450669e7b6afc0c50ad}{%
           family={Schimka},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=7d44223a2414c9db813bfce56451b3a0}{%
           family={Harl},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=75c1270f19889a32d82695014a8e8ebb}{%
           family={Stroppa},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d68a803dcae48a9ad6a437ecfbcf529c}{%
           family={Grüneis},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5bf283f883694e18d5fd1b56fdb074fd}{%
           family={Marsman},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=52571211c81ebe880eeea841076bee2b}{%
           family={Mittendorfer},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=40daea6217342757546b996c2086b7b4}{%
           family={Kresse},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{3edf8108879cdc3275b5143319019cda}
      \strng{fullhash}{17139930a41e28f10b470363c2cea88a}
      \strng{bibnamehash}{17139930a41e28f10b470363c2cea88a}
      \strng{authorbibnamehash}{17139930a41e28f10b470363c2cea88a}
      \strng{authornamehash}{3edf8108879cdc3275b5143319019cda}
      \strng{authorfullhash}{17139930a41e28f10b470363c2cea88a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Although density functional theory is widely used in surface science, it has a tendency to predict surfaces to be more stable than they actually are experimentally. Using a many-electron approach such as the random-phase approximation enables accurate surface and adsorption energies for carbon monoxide and benzene on metal surfaces to be determined.}
      \field{issn}{1476-4660}
      \field{journaltitle}{Nature Materials}
      \field{month}{9}
      \field{note}{Publisher: Nature Publishing Group}
      \field{number}{9}
      \field{title}{Accurate surface and adsorption energies from many-body perturbation theory}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{9}
      \field{year}{2010}
      \field{urldateera}{ce}
      \field{pages}{741\bibrangedash 744}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1038/nmat2806
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/patrykkozlowski/Zotero/storage/WPTXPX8P/Schimka et al. - 2010 - Accurate surface and adsorption energies from many.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/nmat2806
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/nmat2806
      \endverb
      \keyw{Computational methods,interfaces and thin films,Surfaces}
    \endentry
    \entry{dreuw_single-reference_2005}{article}{}
      \name{author}{2}{}{%
        {{hash=0291875bdd7a3c8ffd7502d4aa02d77d}{%
           family={Dreuw},
           familyi={D\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=d536486f7542afd841ea9dae3c1b0dd5}{%
           family={Head-Gordon},
           familyi={H\bibinithyphendelim G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{eb01af9fc1f5f5ddd045ca8ddab12fc1}
      \strng{fullhash}{eb01af9fc1f5f5ddd045ca8ddab12fc1}
      \strng{bibnamehash}{eb01af9fc1f5f5ddd045ca8ddab12fc1}
      \strng{authorbibnamehash}{eb01af9fc1f5f5ddd045ca8ddab12fc1}
      \strng{authornamehash}{eb01af9fc1f5f5ddd045ca8ddab12fc1}
      \strng{authorfullhash}{eb01af9fc1f5f5ddd045ca8ddab12fc1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0009-2665}
      \field{journaltitle}{Chemical Reviews}
      \field{month}{11}
      \field{note}{Publisher: American Chemical Society}
      \field{number}{11}
      \field{title}{Single-{Reference} ab {Initio} {Methods} for the {Calculation} of {Excited} {States} of {Large} {Molecules}}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{105}
      \field{year}{2005}
      \field{urldateera}{ce}
      \field{pages}{4009\bibrangedash 4037}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1021/cr0505627
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/patrykkozlowski/Zotero/storage/56L9MRHN/Dreuw and Head-Gordon - 2005 - Single-Reference ab Initio Methods for the Calcula.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/cr0505627
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/cr0505627
      \endverb
    \endentry
    \entry{bruneval_assessment_2019}{article}{}
      \name{author}{1}{}{%
        {{hash=9c4151f99b76b3b5730a3773eb38f284}{%
           family={Bruneval},
           familyi={B\bibinitperiod},
           given={Fabien},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{9c4151f99b76b3b5730a3773eb38f284}
      \strng{fullhash}{9c4151f99b76b3b5730a3773eb38f284}
      \strng{bibnamehash}{9c4151f99b76b3b5730a3773eb38f284}
      \strng{authorbibnamehash}{9c4151f99b76b3b5730a3773eb38f284}
      \strng{authornamehash}{9c4151f99b76b3b5730a3773eb38f284}
      \strng{authorfullhash}{9c4151f99b76b3b5730a3773eb38f284}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The GW approximation is well-known for the calculation of high-quality ionization potentials and electron affinities in solids and molecules. Recently, it has been identified that the density matrix that is obtained from the contraction of the GW Green’s function allows one to include Feynman diagrams that are significant for the ionization potentials. However, the Green’s function contains much more information than the mere quasi-particle energies. Here, we test and assess the quality of this so-called linearized GW density matrix for several molecular properties. First of all, we extend the original formulation to perform the linearization starting from any self-consistent mean-field approximation, and not only from Hartree–Fock. We then demonstrate the reliability and the stability of the linearized GW density matrix to evaluate the total energy out of a non-self-consistent GW calculation. Based on a comprehensive benchmark of 34 molecules, we compare the quality of the electronic density, Hartree energy, exchange energy, and the Fock operator expectation values against other well-established techniques. In particular, we show that the obtained linearized GW densities markedly differ from those calculated within the widespread quasi-particle self-consistent GW approximation.}
      \field{issn}{1549-9618}
      \field{journaltitle}{Journal of Chemical Theory and Computation}
      \field{month}{7}
      \field{note}{Publisher: American Chemical Society}
      \field{number}{7}
      \field{title}{Assessment of the {Linearized} {GW} {Density} {Matrix} for {Molecules}}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{15}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{4069\bibrangedash 4078}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1021/acs.jctc.9b00333
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/patrykkozlowski/Zotero/storage/SD7MJHGK/Bruneval - 2019 - Assessment of the Linearized GW Density Matrix for.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/acs.jctc.9b00333
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/acs.jctc.9b00333
      \endverb
    \endentry
    \entry{szabo_modern_2012}{book}{}
      \name{author}{2}{}{%
        {{hash=dc52ed3315ff506a9d4fe6a0ab079ae2}{%
           family={Szabo},
           familyi={S\bibinitperiod},
           given={Attila},
           giveni={A\bibinitperiod}}}%
        {{hash=977f18e68b981d3d80b363ccb7cbeab7}{%
           family={Ostlund},
           familyi={O\bibinitperiod},
           given={Neil\bibnamedelima S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Courier Corporation}%
      }
      \strng{namehash}{7e4e963df06b39584349eaf439922455}
      \strng{fullhash}{7e4e963df06b39584349eaf439922455}
      \strng{bibnamehash}{7e4e963df06b39584349eaf439922455}
      \strng{authorbibnamehash}{7e4e963df06b39584349eaf439922455}
      \strng{authornamehash}{7e4e963df06b39584349eaf439922455}
      \strng{authorfullhash}{7e4e963df06b39584349eaf439922455}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The aim of this graduate-level textbook is to present and explain, at other than a superficial level, modem ab initio approaches to the calculation of the electronic structure and properties of molecules. The first three chapters contain introductory material culminating in a thorough discussion of the Hartree-Fock approximation.The remaining four chapters describe a variety of more sophisticated approaches, which improve upon this approximation.Among the highlights of the seven chapters are (1) a review of the mathematics (mostly matrix algebra) required for the rest of the book, (2) an introduction to the basic techniques, ideas, and notations of quantum chemistry, (3) a thorough discussion of the Hartree-Fock approximation, (4) a treatment of configuration interaction (Cl) and approaches incorporating electron correlation, (5) a description of the independent electron pair approximation and a variety of more sophisticated approaches that incorporate coupling between pairs, (6) a consideration of the perturbative approach to the calculation of the correlation energy of many-electron systems and (7) a brief introduction to the use of the one-particle many-body Green\&\#39;s function in quantum chemistry.Over 150 exercises, designed to help the reader acquire a working knowledge of the material, are embedded in the text. The book is largely self-contained and requires no prerequisite other than a solid undergraduate physical chemistry course; however, some exposure to quantum chemistry will enhance the student\&\#39;s appreciation of the material. Clear and well-written, this text is ideal for the second semester of a two-semester course in quantum chemistry, or for a special topics course.}
      \field{isbn}{978-0-486-13459-8}
      \field{month}{6}
      \field{note}{Google-Books-ID: KQ3DAgAAQBAJ}
      \field{shorttitle}{Modern {Quantum} {Chemistry}}
      \field{title}{Modern {Quantum} {Chemistry}: {Introduction} to {Advanced} {Electronic} {Structure} {Theory}}
      \field{year}{2012}
      \keyw{Science / Chemistry / General}
    \endentry
  \enddatalist
  \missing{szabo2012modern}
\endrefsection

\refsection{1}
  \datalist[entry]{ydnt/global//global/global}
    \entry{Cahn:etal:2016}{article}{maxbibnames=99}
      \name{author}{4}{}{%
        {{hash=fe8a263603434bb1da8abfa31559c5b5}{%
           family={Cahn},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi K.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=e5900a3e2a08ea67882fef55efe86afc}{%
           family={Baumschlager},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0652ce1e77896e6c356339fd8a260d2c}{%
           family={Brinkmann-Chen},
           familyi={B\bibinithyphendelim C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=0f6deff29927d2607309f295fc1156d5}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={F.\bibnamedelimi H.},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford Univ Press}%
      }
      \strng{namehash}{b59b27f5ca7715f2d55c8130347b86c3}
      \strng{fullhash}{8620eb90bc46c07a3774aefdd5b058e6}
      \strng{bibnamehash}{8620eb90bc46c07a3774aefdd5b058e6}
      \strng{authorbibnamehash}{8620eb90bc46c07a3774aefdd5b058e6}
      \strng{authornamehash}{b59b27f5ca7715f2d55c8130347b86c3}
      \strng{authorfullhash}{8620eb90bc46c07a3774aefdd5b058e6}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{J.K.B.C participated in the conception of the project, solved and analyzed the crystal structures, prepared the data, and participated in the writing of the manuscript.}
      \field{journaltitle}{Protein Engineering Design and Selection}
      \field{number}{1}
      \field{title}{Mutations in adenine-binding pockets enhance catalytic properties of {NAD (P) H}-dependent enzymes}
      \field{volume}{19}
      \field{year}{2016}
      \field{pages}{31\bibrangedash 38}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1093/protein/gzv057
      \endverb
    \endentry
    \entry{Cahn:etal:2015}{article}{maxbibnames=99}
      \name{author}{9}{}{%
        {{hash=fe8a263603434bb1da8abfa31559c5b5}{%
           family={Cahn},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi K.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=0652ce1e77896e6c356339fd8a260d2c}{%
           family={Brinkmann-Chen},
           familyi={B\bibinithyphendelim C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1b1f010683eeed21df53bde2b3a7aa8a}{%
           family={Spatzal},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=b4361545e9958f0d62d36eca1ecee884}{%
           family={Wiig},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0495b962244e9f49deb27783b8e6c892}{%
           family={Buller},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=48ceba8044b33caf4b55b139a43bfce5}{%
           family={Einsle},
           familyi={E\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=abca94954939cb7608a6fa0b712c8a57}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=a0a72baa3d69de885d17b77a06f5b9a2}{%
           family={Ribbe},
           familyi={R\bibinitperiod},
           given={M.\bibnamedelimi W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=21983cd122e8e2fffb2d666e5a86398f}{%
           family={H.},
           familyi={H\bibinitperiod},
           given={Arnold\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{b59b27f5ca7715f2d55c8130347b86c3}
      \strng{fullhash}{a3a8f618653104b7571fbc36d2266624}
      \strng{bibnamehash}{a3a8f618653104b7571fbc36d2266624}
      \strng{authorbibnamehash}{a3a8f618653104b7571fbc36d2266624}
      \strng{authornamehash}{b59b27f5ca7715f2d55c8130347b86c3}
      \strng{authorfullhash}{a3a8f618653104b7571fbc36d2266624}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{J.K.B.C participated in the conception of the project, solved and analyzed the crystal structures, prepared the data, and participated in the writing of the manuscript.}
      \field{journaltitle}{Biochemical Journal}
      \field{number}{3}
      \field{title}{Cofactor specificity motifs and the induced fit mechanism in class {I} ketol-acid reductoisomerases}
      \field{volume}{468}
      \field{year}{2015}
      \field{pages}{475\bibrangedash 484}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1042/BJ20150183
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{none/global//global/global}
    \entry{Cahn:etal:2015}{article}{maxbibnames=99}
      \name{author}{9}{}{%
        {{hash=fe8a263603434bb1da8abfa31559c5b5}{%
           family={Cahn},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi K.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=0652ce1e77896e6c356339fd8a260d2c}{%
           family={Brinkmann-Chen},
           familyi={B\bibinithyphendelim C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1b1f010683eeed21df53bde2b3a7aa8a}{%
           family={Spatzal},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=b4361545e9958f0d62d36eca1ecee884}{%
           family={Wiig},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0495b962244e9f49deb27783b8e6c892}{%
           family={Buller},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=48ceba8044b33caf4b55b139a43bfce5}{%
           family={Einsle},
           familyi={E\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=abca94954939cb7608a6fa0b712c8a57}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=a0a72baa3d69de885d17b77a06f5b9a2}{%
           family={Ribbe},
           familyi={R\bibinitperiod},
           given={M.\bibnamedelimi W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=21983cd122e8e2fffb2d666e5a86398f}{%
           family={H.},
           familyi={H\bibinitperiod},
           given={Arnold\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{b59b27f5ca7715f2d55c8130347b86c3}
      \strng{fullhash}{a3a8f618653104b7571fbc36d2266624}
      \strng{bibnamehash}{a3a8f618653104b7571fbc36d2266624}
      \strng{authorbibnamehash}{a3a8f618653104b7571fbc36d2266624}
      \strng{authornamehash}{b59b27f5ca7715f2d55c8130347b86c3}
      \strng{authorfullhash}{a3a8f618653104b7571fbc36d2266624}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{J.K.B.C participated in the conception of the project, solved and analyzed the crystal structures, prepared the data, and participated in the writing of the manuscript.}
      \field{journaltitle}{Biochemical Journal}
      \field{number}{3}
      \field{title}{Cofactor specificity motifs and the induced fit mechanism in class {I} ketol-acid reductoisomerases}
      \field{volume}{468}
      \field{year}{2015}
      \field{pages}{475\bibrangedash 484}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1042/BJ20150183
      \endverb
    \endentry
    \entry{Cahn:etal:2016}{article}{maxbibnames=99}
      \name{author}{4}{}{%
        {{hash=fe8a263603434bb1da8abfa31559c5b5}{%
           family={Cahn},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi K.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=e5900a3e2a08ea67882fef55efe86afc}{%
           family={Baumschlager},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0652ce1e77896e6c356339fd8a260d2c}{%
           family={Brinkmann-Chen},
           familyi={B\bibinithyphendelim C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=0f6deff29927d2607309f295fc1156d5}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={F.\bibnamedelimi H.},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford Univ Press}%
      }
      \strng{namehash}{b59b27f5ca7715f2d55c8130347b86c3}
      \strng{fullhash}{8620eb90bc46c07a3774aefdd5b058e6}
      \strng{bibnamehash}{8620eb90bc46c07a3774aefdd5b058e6}
      \strng{authorbibnamehash}{8620eb90bc46c07a3774aefdd5b058e6}
      \strng{authornamehash}{b59b27f5ca7715f2d55c8130347b86c3}
      \strng{authorfullhash}{8620eb90bc46c07a3774aefdd5b058e6}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{J.K.B.C participated in the conception of the project, solved and analyzed the crystal structures, prepared the data, and participated in the writing of the manuscript.}
      \field{journaltitle}{Protein Engineering Design and Selection}
      \field{number}{1}
      \field{title}{Mutations in adenine-binding pockets enhance catalytic properties of {NAD (P) H}-dependent enzymes}
      \field{volume}{19}
      \field{year}{2016}
      \field{pages}{31\bibrangedash 38}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1093/protein/gzv057
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

