\vskip 35pt
\SingleSpacing 
\contentsline {chapter}{{Acknowledgements}}{iii}{chapter*.1}%
\contentsline {chapter}{{Abstract}}{iv}{chapter*.2}%
\contentsline {chapter}{Table of Contents}{v}{section*.3}%
\contentsline {chapter}{List of Illustrations}{vi}{section*.4}%
\contentsline {chapter}{List of Tables}{vii}{section*.5}%
\contentsline {chapter}{\chapternumberline {1}Nomenclature}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Motivation}{2}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Theory}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mean Field Methods}{3}{section.3.1}%
\contentsline {subsection}{Hartree-Fock\blx@tocontentsinit {0}\autocite {szabo_modern_2012}}{3}{section*.6}%
\contentsline {subsection}{Density Functional Theory (DFT)}{5}{section*.7}%
\contentsline {section}{\numberline {3.2}Green's functions}{6}{section.3.2}%
\contentsline {subsection}{Definitions}{6}{section*.8}%
\contentsline {subsection}{The $GW$ Approximation}{7}{section*.10}%
\contentsline {subsection}{Application in MBPT}{9}{section*.12}%
\contentsline {chapter}{\chapternumberline {4}$G_0W_0$ Procedure}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Iterative equation}{10}{section.4.1}%
\contentsline {subsection}{The Fock Matrix}{10}{section*.13}%
\contentsline {subsection}{Correlation-Self Energy: Use}{10}{section*.14}%
\contentsline {subsection}{Updated $\varepsilon _{p}^{QP}$}{11}{section*.15}%
\contentsline {section}{\numberline {4.2}Correlation Self-Energy}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Random Phase Approximation}{11}{section.4.3}%
\contentsline {subsection}{Direct approximation}{12}{section*.16}%
\contentsline {subsection}{Residues}{12}{section*.17}%
\contentsline {subsection}{Tamm-Dancoff Approximation}{12}{section*.18}%
\contentsline {chapter}{\chapternumberline {5}Linearized $G_0W_0$ Density Matrix}{13}{chapter.5}%
\contentsline {subsection}{Implementation}{13}{section*.19}%
\contentsline {chapter}{\chapternumberline {6}Results}{14}{chapter.6}%
\contentsline {subsection}{Graphical vs. Iterative}{14}{section*.20}%
\contentsline {subsection}{Testing of equation \ref {eq: Iterative equation}}{15}{section*.22}%
\contentsline {subsection}{Plotting natural occupations}{15}{section*.24}%
\contentsline {chapter}{Bibliography}{18}{section*.28}%
\renewcommand {\chaptername }{Appendix} 
\contentsline {appendix}{\chapternumberline {A}Symmetric formulation of the dRPA}{20}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Derivation of the linearized $G_0W_0$ density matrix}{22}{appendix.B}%
\contentsline {section}{\numberline {B.1}Fully occupied block}{24}{section.B.1}%
\contentsline {section}{\numberline {B.2}Fully Virtual Block}{27}{section.B.2}%
\contentsline {section}{\numberline {B.3}Mixed Block}{29}{section.B.3}%
