\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip 35pt}
\@writefile{toc}{\SingleSpacing }
\@writefile{lof}{\vskip 35pt}
\@writefile{lof}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{lot}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Illustrations}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{sun_recent_2020}
\abx@aux@segm{0}{0}{sun_recent_2020}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Nomenclature}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:nomenclature}{{\M@TitleReference {1}{Nomenclature}}{1}{Nomenclature}{chapter.1}{}}
\abx@aux@cite{0}{schimka_accurate_2010}
\abx@aux@segm{0}{0}{schimka_accurate_2010}
\abx@aux@cite{0}{kozlowski_elucidating_2021}
\abx@aux@segm{0}{0}{kozlowski_elucidating_2021}
\abx@aux@cite{0}{mcclain_gaussian-based_2017}
\abx@aux@segm{0}{0}{mcclain_gaussian-based_2017}
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Motivation}{2}{chapter.2}\protected@file@percent }
\abx@aux@cite{0}{szabo_modern_2012}
\abx@aux@segm{0}{0}{szabo_modern_2012}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theory}{3}{chapter.3}\protected@file@percent }
\newlabel{eqn:tise}{{3.1}{3}{Theory}{equation.3.0.1}{}}
\newlabel{eqn:hamiltonian}{{3.2}{3}{Theory}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mean Field Methods}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hartree-Fock\blx@tocontentsinit {0}\autocite {szabo_modern_2012}}{3}{section*.6}\protected@file@percent }
\newlabel{sec:hf}{{\M@TitleReference {3.1}{Hartree-Fock\autocite {szabo_modern_2012}}}{3}{Hartree-Fock\autocite {szabo_modern_2012}}{section*.6}{}}
\newlabel{eqn:vhf}{{3.10}{4}{Hartree-Fock\autocite {szabo_modern_2012}}{equation.3.1.10}{}}
\abx@aux@cite{0}{milman_jacobs_2021}
\abx@aux@segm{0}{0}{milman_jacobs_2021}
\abx@aux@cite{0}{bruneval_gw_2021}
\abx@aux@segm{0}{0}{bruneval_gw_2021}
\@writefile{toc}{\contentsline {subsection}{Density Functional Theory (DFT)}{5}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Green's functions}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definitions}{6}{section*.8}\protected@file@percent }
\newlabel{eqn:dyson}{{3.18}{6}{Definitions}{equation.3.2.18}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shot}{{\M@TitleReference {3.1a}{The electron is shot into the gas\relax }}{7}{The electron is shot into the gas\relax }{figure.caption.9}{}}
\newlabel{sub@fig:shot}{{\M@TitleReference {a}{The electron is shot into the gas\relax }}{7}{The electron is shot into the gas\relax }{figure.caption.9}{}}
\newlabel{fig:clothing}{{\M@TitleReference {3.1b}{The electron creates holes as it moves along\relax }}{7}{The electron creates holes as it moves along\relax }{figure.caption.9}{}}
\newlabel{sub@fig:clothing}{{\M@TitleReference {b}{The electron creates holes as it moves along\relax }}{7}{The electron creates holes as it moves along\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Electron gas propagation taken from \blx@tocontentsinit {0}\textcite {mattuck_guide_1992}\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:propagates}{{\M@TitleReference {3.1}{Electron gas propagation taken from \textcite {mattuck_guide_1992}\relax }}{7}{Electron gas propagation taken from \textcite {mattuck_guide_1992}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{The $GW$ Approximation}{7}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphical representation of Hedin's equations taken from \blx@tocontentsinit {0}\textcite {noauthor_frontiers_nodate}. The left panel shows the full set of equations, whereas the right panel shows the $GW$ approximation.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hedin}{{\M@TitleReference {3.2}{Graphical representation of Hedin's equations taken from \textcite {noauthor_frontiers_nodate}. The left panel shows the full set of equations, whereas the right panel shows the $GW$ approximation.\relax }}{8}{Graphical representation of Hedin's equations taken from \textcite {noauthor_frontiers_nodate}. The left panel shows the full set of equations, whereas the right panel shows the $GW$ approximation.\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\@writefile{toc}{\contentsline {subsection}{Application in MBPT}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}$G_0W_0$ Procedure}{10}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Iterative equation}{10}{section.4.1}\protected@file@percent }
\newlabel{eq: Iterative equation}{{4.1}{10}{Iterative equation}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{The Fock Matrix}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Correlation-Self Energy: Use}{10}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{dreuw_single-reference_2005}
\abx@aux@segm{0}{0}{dreuw_single-reference_2005}
\@writefile{toc}{\contentsline {subsection}{Updated $\varepsilon _{p}^{QP}$}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correlation Self-Energy}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random Phase Approximation}{11}{section.4.3}\protected@file@percent }
\newlabel{eq: A matrix RPA}{{4.5}{11}{Random Phase Approximation}{equation.4.3.5}{}}
\newlabel{eq: B matrix RPA}{{4.6}{11}{Random Phase Approximation}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Tamm-Dancoff Approximation}{12}{section*.16}\protected@file@percent }
\newlabel{eq: A matrix TDA}{{4.10}{12}{Tamm-Dancoff Approximation}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{Direct approximation}{12}{section*.17}\protected@file@percent }
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Linearized $G_0W_0$ Density Matrix}{13}{chapter.5}\protected@file@percent }
\newlabel{chap:linearized_gw}{{\M@TitleReference {5}{Linearized $G_0W_0$ Density Matrix}}{13}{Linearized $G_0W_0$ Density Matrix}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{13}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{szabo_modern_2012}
\abx@aux@segm{0}{0}{szabo_modern_2012}
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\@writefile{toc}{\contentsline {subsection}{Plotting natural occupations}{14}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Natural occupations of the HOMO (State 1) and LUMO (State 2) of $H_2$ along the dissociation coordinate\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:h2_dissociation}{{\M@TitleReference {5.1}{Natural occupations of the HOMO (State 1) and LUMO (State 2) of $H_2$ along the dissociation coordinate\relax }}{14}{Natural occupations of the HOMO (State 1) and LUMO (State 2) of $H_2$ along the dissociation coordinate\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MO diagram of $H_2$ at the equilibrium bond distance. Notice that the HOMO is fully occupied with 2 electrons, while the LUMO is unoccupied. Figure from \blx@tocontentsinit {0}\textcite {bruneval_assessment_2019}\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:h2_mo_diagram}{{\M@TitleReference {5.2}{MO diagram of $H_2$ at the equilibrium bond distance. Notice that the HOMO is fully occupied with 2 electrons, while the LUMO is unoccupied. Figure from \textcite {bruneval_assessment_2019}\relax }}{15}{MO diagram of $H_2$ at the equilibrium bond distance. Notice that the HOMO is fully occupied with 2 electrons, while the LUMO is unoccupied. Figure from \textcite {bruneval_assessment_2019}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Results}{16}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphical solution}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}This is the Seventh Chapter}{18}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}This is the Eighth Chapter}{19}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\renewcommand {\chaptername }{Appendix} }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Symmetric formulation of the dRPA}{22}{appendix.A}\protected@file@percent }
\newlabel{app:symm_drpa}{{\M@TitleReference {A}{Symmetric formulation of the dRPA}}{22}{Symmetric formulation of the dRPA}{appendix.A}{}}
\newlabel{eqn:for_addition}{{A.4}{22}{Symmetric formulation of the dRPA}{equation.A.0.4}{}}
\newlabel{eqn:addition}{{A.5}{22}{Symmetric formulation of the dRPA}{equation.A.0.5}{}}
\newlabel{eqn:for_subtraction}{{A.6}{22}{Symmetric formulation of the dRPA}{equation.A.0.6}{}}
\newlabel{eqn:subtraction}{{A.7}{22}{Symmetric formulation of the dRPA}{equation.A.0.7}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}$G_0W_0$ Tests of my implementations of the dRPA and dTDA against PySCF}{24}{appendix.B}\protected@file@percent }
\newlabel{app:tests}{{\M@TitleReference {B}{$G_0W_0$ Tests of my implementations of the dRPA and dTDA against PySCF}}{24}{$G_0W_0$ Tests of my implementations of the dRPA and dTDA against PySCF}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Energy deviations (in eV) for my implementation of exact $G_0W_0$ with dTDA and dRPA for different molecules across a range of orbitals versus the existing implementation in PySCF.\relax }}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:energies}{{\M@TitleReference {B.1}{Energy deviations (in eV) for my implementation of exact $G_0W_0$ with dTDA and dRPA for different molecules across a range of orbitals versus the existing implementation in PySCF.\relax }}{24}{Energy deviations (in eV) for my implementation of exact $G_0W_0$ with dTDA and dRPA for different molecules across a range of orbitals versus the existing implementation in PySCF.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Derivation of the linearized $G_0W_0$ density matrix}{25}{appendix.C}\protected@file@percent }
\newlabel{app:linearized_gw}{{\M@TitleReference {C}{Derivation of the linearized $G_0W_0$ density matrix}}{25}{Derivation of the linearized $G_0W_0$ density matrix}{appendix.C}{}}
\newlabel{eqn:init_dm}{{C.1}{25}{Derivation of the linearized $G_0W_0$ density matrix}{equation.C.0.1}{}}
\newlabel{eqn:mo_dm}{{C.8}{25}{Derivation of the linearized $G_0W_0$ density matrix}{equation.C.0.8}{}}
\newlabel{eqn:expanded_integral}{{C.12}{26}{Derivation of the linearized $G_0W_0$ density matrix}{equation.C.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Fully occupied block}{27}{section.C.1}\protected@file@percent }
\newlabel{eqn:cauchy_residue}{{C.14}{27}{Fully occupied block}{equation.C.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Summary of Poles and their Residues\relax }}{28}{table.caption.27}\protected@file@percent }
\newlabel{tab:poles_residues_occupied}{{\M@TitleReference {C.1}{Summary of Poles and their Residues\relax }}{28}{Summary of Poles and their Residues\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Fully Virtual Block}{29}{section.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Summary of Poles and their Residues\relax }}{30}{table.caption.28}\protected@file@percent }
\newlabel{tab:poles_residues_virtual}{{\M@TitleReference {C.2}{Summary of Poles and their Residues\relax }}{30}{Summary of Poles and their Residues\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Mixed Block}{31}{section.C.3}\protected@file@percent }
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Summary of Poles and their Residues\relax }}{32}{table.caption.29}\protected@file@percent }
\newlabel{tab:poles_residues_mixed}{{\M@TitleReference {C.3}{Summary of Poles and their Residues\relax }}{32}{Summary of Poles and their Residues\relax }{table.caption.29}{}}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{33}
\abx@aux@read@bbl@mdfivesum{098046F095428044B98D010AE5C76D23}
\abx@aux@defaultrefcontext{0}{sun_recent_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schimka_accurate_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kozlowski_elucidating_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcclain_gaussian-based_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_frontiers_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szabo_modern_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milman_jacobs_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruneval_gw_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mattuck_guide_1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dreuw_single-reference_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruneval_assessment_2019}{none/global//global/global}
\gdef \@abspage@last{40}
