\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip 35pt}
\@writefile{toc}{\SingleSpacing }
\@writefile{lof}{\vskip 35pt}
\@writefile{lof}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{lot}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Illustrations}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{sun_recent_2020}
\abx@aux@segm{0}{0}{sun_recent_2020}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Nomenclature}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:nomenclature}{{\M@TitleReference {1}{Nomenclature}}{1}{Nomenclature}{chapter.1}{}}
\abx@aux@cite{0}{amusia_density_2003}
\abx@aux@segm{0}{0}{amusia_density_2003}
\abx@aux@cite{0}{schimka_accurate_2010}
\abx@aux@segm{0}{0}{schimka_accurate_2010}
\abx@aux@cite{0}{kozlowski_elucidating_2021}
\abx@aux@segm{0}{0}{kozlowski_elucidating_2021}
\abx@aux@cite{0}{mcclain_gaussian-based_2017}
\abx@aux@segm{0}{0}{mcclain_gaussian-based_2017}
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Motivation}{2}{chapter.2}\protected@file@percent }
\abx@aux@cite{0}{szabo_modern_2012}
\abx@aux@segm{0}{0}{szabo_modern_2012}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theory}{3}{chapter.3}\protected@file@percent }
\newlabel{eqn:tise}{{3.1}{3}{Theory}{equation.3.0.1}{}}
\newlabel{eqn:hamiltonian}{{3.2}{3}{Theory}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mean Field Methods}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hartree-Fock\blx@tocontentsinit {0}\autocite {szabo_modern_2012}}{3}{section*.5}\protected@file@percent }
\newlabel{sec:hf}{{\M@TitleReference {3.1}{Hartree-Fock\autocite {szabo_modern_2012}}}{3}{Hartree-Fock\autocite {szabo_modern_2012}}{section*.5}{}}
\newlabel{eqn:vhf}{{3.10}{4}{Hartree-Fock\autocite {szabo_modern_2012}}{equation.3.1.10}{}}
\abx@aux@cite{0}{Hohenberg1964}
\abx@aux@segm{0}{0}{Hohenberg1964}
\abx@aux@cite{0}{milman_jacobs_2021}
\abx@aux@segm{0}{0}{milman_jacobs_2021}
\abx@aux@cite{0}{PhysRev.140.A1133}
\abx@aux@segm{0}{0}{PhysRev.140.A1133}
\abx@aux@cite{0}{bruneval_gw_2021}
\abx@aux@segm{0}{0}{bruneval_gw_2021}
\@writefile{toc}{\contentsline {subsection}{Density Functional Theory (DFT)}{5}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Green's functions}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definitions}{6}{section*.7}\protected@file@percent }
\newlabel{eqn:dyson}{{3.19}{6}{Definitions}{equation.3.2.19}{}}
\abx@aux@cite{0}{Hedin1965}
\abx@aux@segm{0}{0}{Hedin1965}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shot}{{\M@TitleReference {3.1a}{The electron is shot into the gas\relax }}{7}{The electron is shot into the gas\relax }{figure.caption.8}{}}
\newlabel{sub@fig:shot}{{\M@TitleReference {a}{The electron is shot into the gas\relax }}{7}{The electron is shot into the gas\relax }{figure.caption.8}{}}
\newlabel{fig:clothing}{{\M@TitleReference {3.1b}{The electron creates holes as it moves along\relax }}{7}{The electron creates holes as it moves along\relax }{figure.caption.8}{}}
\newlabel{sub@fig:clothing}{{\M@TitleReference {b}{The electron creates holes as it moves along\relax }}{7}{The electron creates holes as it moves along\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Electron gas propagation taken from \blx@tocontentsinit {0}\textcite {mattuck_guide_1992}\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:propagates}{{\M@TitleReference {3.1}{Electron gas propagation taken from \textcite {mattuck_guide_1992}\relax }}{7}{Electron gas propagation taken from \textcite {mattuck_guide_1992}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{The $GW$ Approximation}{7}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\@writefile{toc}{\contentsline {subsection}{Application in MBPT}{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphical representation of Hedin's equations taken from \blx@tocontentsinit {0}\textcite {noauthor_frontiers_nodate}. The left panel shows the full set of equations, whereas the right panel shows the $GW$ approximation.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hedin}{{\M@TitleReference {3.2}{Graphical representation of Hedin's equations taken from \textcite {noauthor_frontiers_nodate}. The left panel shows the full set of equations, whereas the right panel shows the $GW$ approximation.\relax }}{9}{Graphical representation of Hedin's equations taken from \textcite {noauthor_frontiers_nodate}. The left panel shows the full set of equations, whereas the right panel shows the $GW$ approximation.\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\abx@aux@cite{0}{dreuw_single-reference_2005}
\abx@aux@segm{0}{0}{dreuw_single-reference_2005}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}$G_0W_0$ Procedure}{10}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Iterative equation}{10}{section.4.1}\protected@file@percent }
\newlabel{eq: Iterative equation}{{4.1}{10}{Iterative equation}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correlation Self-Energy}{10}{section.4.2}\protected@file@percent }
\newlabel{sec:correlation_self_energy}{{\M@TitleReference {4.2}{Correlation Self-Energy}}{10}{Correlation Self-Energy}{section.4.2}{}}
\abx@aux@cite{0}{furche_density_2001}
\abx@aux@segm{0}{0}{furche_density_2001}
\abx@aux@cite{0}{furche_density_2001}
\abx@aux@segm{0}{0}{furche_density_2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random Phase Approximation}{11}{section.4.3}\protected@file@percent }
\newlabel{eq: RPA matrix equation}{{4.3}{11}{Random Phase Approximation}{equation.4.3.3}{}}
\newlabel{eq: A matrix RPA}{{4.4}{11}{Random Phase Approximation}{equation.4.3.4}{}}
\newlabel{eq: B matrix RPA}{{4.5}{11}{Random Phase Approximation}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Direct approximation}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Excitation vectors with coupling}{11}{section*.13}\protected@file@percent }
\newlabel{subsection:coupling}{{\M@TitleReference {4.3}{Excitation vectors with coupling}}{11}{Excitation vectors with coupling}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Tamm-Dancoff Approximation}{12}{section*.14}\protected@file@percent }
\newlabel{eq: A matrix TDA}{{4.9}{12}{Tamm-Dancoff Approximation}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Linearized $G_0W_0$ Density Matrix}{13}{chapter.5}\protected@file@percent }
\newlabel{chap:linearized_gw}{{\M@TitleReference {5}{Linearized $G_0W_0$ Density Matrix}}{13}{Linearized $G_0W_0$ Density Matrix}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{13}{section*.15}\protected@file@percent }
\abx@aux@cite{0}{veril2018unphysical}
\abx@aux@segm{0}{0}{veril2018unphysical}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Results}{14}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphical vs. Iterative}{14}{section*.16}\protected@file@percent }
\abx@aux@cite{0}{frenking2007electronic}
\abx@aux@segm{0}{0}{frenking2007electronic}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graphical solution of the correlation self-energy for the HOMO of $\mathrm  {H_2O}$ employing a HF starting point with the cc-pVDZ basis\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:graphic}{{\M@TitleReference {6.1}{Graphical solution of the correlation self-energy for the HOMO of $\mathrm  {H_2O}$ employing a HF starting point with the cc-pVDZ basis\relax }}{15}{Graphical solution of the correlation self-energy for the HOMO of $\mathrm {H_2O}$ employing a HF starting point with the cc-pVDZ basis\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Testing of equation \ref  {eq: Iterative equation}}{15}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Deviation in quasi-particle energies for four molecules using the $G_0W_0$ self-energy either evaluated within the dTDA or dRPA relative to PySCF (all values converted to $\mathrm  {eV}$)\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:energies}{{\M@TitleReference {6.1}{Deviation in quasi-particle energies for four molecules using the $G_0W_0$ self-energy either evaluated within the dTDA or dRPA relative to PySCF (all values converted to $\mathrm  {eV}$)\relax }}{15}{Deviation in quasi-particle energies for four molecules using the $G_0W_0$ self-energy either evaluated within the dTDA or dRPA relative to PySCF (all values converted to $\mathrm {eV}$)\relax }{table.caption.19}{}}
\abx@aux@cite{0}{bruneval_improved_2021}
\abx@aux@segm{0}{0}{bruneval_improved_2021}
\abx@aux@cite{0}{bruneval_improved_2021}
\abx@aux@segm{0}{0}{bruneval_improved_2021}
\abx@aux@cite{0}{bruneval_improved_2021}
\abx@aux@segm{0}{0}{bruneval_improved_2021}
\@writefile{toc}{\contentsline {subsection}{Total energy functionals}{16}{section*.20}\protected@file@percent }
\newlabel{chap:total_energy}{{\M@TitleReference {6}{Total energy functionals}}{16}{Total energy functionals}{section*.20}{}}
\newlabel{eq:GM}{{6.3}{16}{Total energy functionals}{equation.6.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Galitskii-Migdal correlation energies (as defined in \ref  {eq:GM}; deviations are calculated with the difference between my implementation and the average of those from MOLGW and FHI-AIMS.\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:galitskii}{{\M@TitleReference {6.2}{Galitskii-Migdal correlation energies (as defined in \ref  {eq:GM}; deviations are calculated with the difference between my implementation and the average of those from MOLGW and FHI-AIMS.\relax }}{16}{Galitskii-Migdal correlation energies (as defined in \ref {eq:GM}; deviations are calculated with the difference between my implementation and the average of those from MOLGW and FHI-AIMS.\relax }{table.caption.21}{}}
\abx@aux@cite{0}{bruneval_improved_2021}
\abx@aux@segm{0}{0}{bruneval_improved_2021}
\abx@aux@cite{0}{bruneval_improved_2021}
\abx@aux@segm{0}{0}{bruneval_improved_2021}
\abx@aux@cite{0}{dykstra2011theory}
\abx@aux@segm{0}{0}{dykstra2011theory}
\abx@aux@cite{0}{forster2020low}
\abx@aux@segm{0}{0}{forster2020low}
\abx@aux@cite{0}{szabo2023linear}
\abx@aux@segm{0}{0}{szabo2023linear}
\abx@aux@cite{0}{szabo_modern_2012}
\abx@aux@segm{0}{0}{szabo_modern_2012}
\abx@aux@cite{0}{bruneval_improved_2021}
\abx@aux@segm{0}{0}{bruneval_improved_2021}
\abx@aux@cite{0}{bruneval_improved_2021}
\abx@aux@segm{0}{0}{bruneval_improved_2021}
\abx@aux@cite{0}{noauthor_molecular_nodate}
\abx@aux@segm{0}{0}{noauthor_molecular_nodate}
\abx@aux@cite{0}{noauthor_molecular_nodate}
\abx@aux@segm{0}{0}{noauthor_molecular_nodate}
\newlabel{eq:GM_total_energy}{{6.4}{17}{Total energy functionals}{equation.6.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Total energies (in Hartrees) from a non interacting Hartree-Fock system, the linearized $G_0W_0$ density matrix, with the energy functional defined in equation \ref  {eq:GM_total_energy}, and the CCSD(T) reference.\relax }}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:total_energy_gm}{{\M@TitleReference {6.3}{Total energies (in Hartrees) from a non interacting Hartree-Fock system, the linearized $G_0W_0$ density matrix, with the energy functional defined in equation \ref  {eq:GM_total_energy}, and the CCSD(T) reference.\relax }}{17}{Total energies (in Hartrees) from a non interacting Hartree-Fock system, the linearized $G_0W_0$ density matrix, with the energy functional defined in equation \ref {eq:GM_total_energy}, and the CCSD(T) reference.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Plotting natural occupations}{17}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Natural occupations of the HOMO (State 1) and LUMO (State 2) of $\mathrm  {H_2}$ along the dissociation coordinate computed at the Hartree-Fock starting point and the cc-pVDZ basis\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:h2_dissociation}{{\M@TitleReference {6.2}{Natural occupations of the HOMO (State 1) and LUMO (State 2) of $\mathrm  {H_2}$ along the dissociation coordinate computed at the Hartree-Fock starting point and the cc-pVDZ basis\relax }}{18}{Natural occupations of the HOMO (State 1) and LUMO (State 2) of $\mathrm {H_2}$ along the dissociation coordinate computed at the Hartree-Fock starting point and the cc-pVDZ basis\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces MO diagram of $\mathrm  {H_2}$ at the equilibrium bond distance. Note that this diagram is assuming a minimal basis set. Notice that the HOMO is fully occupied with 2 electrons, while the LUMO is unoccupied. Diagram taken from the web \blx@tocontentsinit {0}\autocite {noauthor_molecular_nodate}\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:h2_mo_diagram}{{\M@TitleReference {6.3}{MO diagram of $\mathrm  {H_2}$ at the equilibrium bond distance. Note that this diagram is assuming a minimal basis set. Notice that the HOMO is fully occupied with 2 electrons, while the LUMO is unoccupied. Diagram taken from the web \autocite {noauthor_molecular_nodate}\relax }}{19}{MO diagram of $\mathrm {H_2}$ at the equilibrium bond distance. Note that this diagram is assuming a minimal basis set. Notice that the HOMO is fully occupied with 2 electrons, while the LUMO is unoccupied. Diagram taken from the web \autocite {noauthor_molecular_nodate}\relax }{figure.caption.25}{}}
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{20}{chapter.7}\protected@file@percent }
\abx@aux@cite{0}{Orlando_2023}
\abx@aux@segm{0}{0}{Orlando_2023}
\abx@aux@cite{0}{Orlando_2023}
\abx@aux@segm{0}{0}{Orlando_2023}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Outlook}{21}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\renewcommand {\chaptername }{Appendix} }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Symmetric formulation of the dRPA}{25}{appendix.A}\protected@file@percent }
\newlabel{app:symm_drpa}{{\M@TitleReference {A}{Symmetric formulation of the dRPA}}{25}{Symmetric formulation of the dRPA}{appendix.A}{}}
\newlabel{eqn:linearity}{{A.3}{25}{Symmetric formulation of the dRPA}{equation.A.0.3}{}}
\newlabel{eqn:for_addition}{{A.4}{25}{Symmetric formulation of the dRPA}{equation.A.0.4}{}}
\newlabel{eqn:addition}{{A.5}{25}{Symmetric formulation of the dRPA}{equation.A.0.5}{}}
\newlabel{eqn:for_subtraction}{{A.6}{25}{Symmetric formulation of the dRPA}{equation.A.0.6}{}}
\newlabel{eqn:subtraction}{{A.7}{25}{Symmetric formulation of the dRPA}{equation.A.0.7}{}}
\newlabel{eqn:final}{{A.15}{26}{Symmetric formulation of the dRPA}{equation.A.0.15}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Derivation of the linearized $G_0W_0$ density matrix}{27}{appendix.B}\protected@file@percent }
\newlabel{applinearized_gw}{{\M@TitleReference {B}{Derivation of the linearized $G_0W_0$ density matrix}}{27}{Derivation of the linearized $G_0W_0$ density matrix}{appendix.B}{}}
\newlabel{eqninit_dm}{{B.1}{27}{Derivation of the linearized $G_0W_0$ density matrix}{equation.B.0.1}{}}
\newlabel{eqnmo_dm}{{B.8}{28}{Derivation of the linearized $G_0W_0$ density matrix}{equation.B.0.8}{}}
\abx@aux@cite{0}{JordanLemma}
\abx@aux@segm{0}{0}{JordanLemma}
\newlabel{eqnexpanded_integral}{{B.12}{29}{Derivation of the linearized $G_0W_0$ density matrix}{equation.B.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Fully occupied block}{29}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Contour for the complex frequency integral. The poles are denoted by the various $\omega $. The Fermi energy is denoted by $\varepsilon _F$. The integration contour $D_+$ is the semicircle in the upper complex plane, while $D_-$ is the semicircle in the lower complex plane.\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{eqncauchy_residue}{{B.14}{30}{Fully occupied block}{equation.B.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Occupied block Poles and their Residues\relax }}{31}{table.caption.29}\protected@file@percent }
\newlabel{tabpoles_residues_occupied}{{\M@TitleReference {B.1}{Occupied block Poles and their Residues\relax }}{31}{Occupied block Poles and their Residues\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Fully Virtual Block}{32}{section.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Virtual block Poles and their Residues\relax }}{33}{table.caption.30}\protected@file@percent }
\newlabel{tabpoles_residues_virtual}{{\M@TitleReference {B.2}{Virtual block Poles and their Residues\relax }}{33}{Virtual block Poles and their Residues\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Mixed Block}{34}{section.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Mixed block Poles and their Residues\relax }}{35}{table.caption.31}\protected@file@percent }
\newlabel{tabpoles_residues_mixed}{{\M@TitleReference {B.3}{Mixed block Poles and their Residues\relax }}{35}{Mixed block Poles and their Residues\relax }{table.caption.31}{}}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{35}
\abx@aux@read@bbl@mdfivesum{220E55A9A013467872014C2825E3A470}
\abx@aux@defaultrefcontext{0}{sun_recent_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amusia_density_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schimka_accurate_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kozlowski_elucidating_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcclain_gaussian-based_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_frontiers_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szabo_modern_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hohenberg1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milman_jacobs_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRev.140.A1133}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruneval_gw_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruneval_assessment_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mattuck_guide_1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hedin1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dreuw_single-reference_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{furche_density_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{veril2018unphysical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frenking2007electronic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruneval_improved_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dykstra2011theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forster2020low}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szabo2023linear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_molecular_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Orlando_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JordanLemma}{none/global//global/global}
\gdef \@abspage@last{41}
