\vskip 35pt
\SingleSpacing 
\contentsline {chapter}{{Acknowledgements}}{iii}{chapter*.1}%
\contentsline {chapter}{Table of Contents}{iv}{section*.2}%
\contentsline {chapter}{List of Illustrations}{v}{section*.3}%
\contentsline {chapter}{List of Tables}{vi}{section*.4}%
\contentsline {chapter}{\chapternumberline {1}Nomenclature}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Motivation}{2}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Theory}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mean Field Methods}{3}{section.3.1}%
\contentsline {subsection}{Hartree-Fock\blx@tocontentsinit {0}\autocite {szabo_modern_2012}}{3}{section*.5}%
\contentsline {subsection}{Density Functional Theory (DFT)}{5}{section*.6}%
\contentsline {section}{\numberline {3.2}Green's functions}{6}{section.3.2}%
\contentsline {subsection}{Definitions}{6}{section*.7}%
\contentsline {subsection}{The $GW$ Approximation}{7}{section*.9}%
\contentsline {subsection}{Application in MBPT}{8}{section*.11}%
\contentsline {chapter}{\chapternumberline {4}$G_0W_0$ Procedure}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Iterative equation}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Correlation Self-Energy}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Random Phase Approximation}{11}{section.4.3}%
\contentsline {subsection}{Direct approximation}{11}{section*.12}%
\contentsline {subsection}{Excitation vectors with coupling}{11}{section*.13}%
\contentsline {subsection}{Tamm-Dancoff Approximation}{12}{section*.14}%
\contentsline {chapter}{\chapternumberline {5}Linearized $G_0W_0$ Density Matrix}{13}{chapter.5}%
\contentsline {subsection}{Implementation}{13}{section*.15}%
\contentsline {chapter}{\chapternumberline {6}Results}{14}{chapter.6}%
\contentsline {subsection}{Graphical vs. Iterative}{14}{section*.16}%
\contentsline {subsection}{Testing of equation \ref {eq: Iterative equation}}{15}{section*.18}%
\contentsline {subsection}{Total energy functionals}{16}{section*.20}%
\contentsline {subsection}{Plotting natural occupations}{18}{section*.23}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{20}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}Outlook}{21}{chapter.8}%
\contentsline {chapter}{Bibliography}{22}{section*.27}%
\renewcommand {\chaptername }{Appendix} 
\contentsline {appendix}{\chapternumberline {A}Symmetric formulation of the dRPA}{25}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Derivation of the linearized $G_0W_0$ density matrix}{27}{appendix.B}%
\contentsline {section}{\numberline {B.1}Fully occupied block}{29}{section.B.1}%
\contentsline {section}{\numberline {B.2}Fully Virtual Block}{32}{section.B.2}%
\contentsline {section}{\numberline {B.3}Mixed Block}{34}{section.B.3}%
