\vskip 35pt
\SingleSpacing 
\contentsline {chapter}{{Acknowledgements}}{iii}{chapter*.1}%
\contentsline {chapter}{{Abstract}}{iv}{chapter*.2}%
\contentsline {chapter}{Table of Contents}{v}{section*.3}%
\contentsline {chapter}{List of Illustrations}{vi}{section*.4}%
\contentsline {chapter}{List of Tables}{vii}{section*.5}%
\contentsline {chapter}{\chapternumberline {1}Nomenclature}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Motivation}{2}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Theoretical Background}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mean Field Methods}{4}{section.3.1}%
\contentsline {subsection}{Hartree-Fock}{4}{section*.6}%
\contentsline {subsection}{Density Functional Theory (DFT)}{5}{section*.7}%
\contentsline {section}{\numberline {3.2}Many-body perturbation theory}{5}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}$G_0W_0$ Procedure}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Iterative equation}{6}{section.4.1}%
\contentsline {subsection}{The Fock Matrix}{6}{section*.8}%
\contentsline {subsection}{Correlation-Self Energy}{7}{section*.9}%
\contentsline {subsection}{Updated $\varepsilon _{p}^{QP}$}{7}{section*.10}%
\contentsline {subsection}{Graphical solution}{8}{section*.11}%
\contentsline {section}{\numberline {4.2}Correlation Self-Energy}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Random Phase Approximation}{9}{section.4.3}%
\contentsline {subsection}{Tamm-Dancoff Approximation}{11}{section*.12}%
\contentsline {subsection}{Direct approximation}{11}{section*.13}%
\contentsline {chapter}{\chapternumberline {5}Linearized $G_0W_0$ Density Matrix}{12}{chapter.5}%
\contentsline {subsection}{Implementation}{12}{section*.14}%
\contentsline {subsection}{Plotting natural occupations}{13}{section*.15}%
\contentsline {chapter}{\chapternumberline {6}This is the Sixth Chapter}{15}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}This is the Seventh Chapter}{16}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}This is the Eighth Chapter}{17}{chapter.8}%
\contentsline {chapter}{Bibliography}{18}{section*.17}%
\renewcommand {\chaptername }{Appendix} 
\contentsline {appendix}{\chapternumberline {A}Derivation of the linearized $G_0W_0$ density matrix}{19}{appendix.A}%
\contentsline {section}{\numberline {A.1}Fully occupied block}{21}{section.A.1}%
\contentsline {section}{\numberline {A.2}Fully Virtual Block}{23}{section.A.2}%
\contentsline {section}{\numberline {A.3}Mixed Block}{25}{section.A.3}%
