\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip 35pt}
\@writefile{toc}{\SingleSpacing }
\@writefile{lof}{\vskip 35pt}
\@writefile{lof}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{lot}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Illustrations}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{sun_recent_2020}
\abx@aux@segm{0}{0}{sun_recent_2020}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Nomenclature}{1}{chapter.1}\protected@file@percent }
\abx@aux@cite{0}{schimka_accurate_2010}
\abx@aux@segm{0}{0}{schimka_accurate_2010}
\abx@aux@cite{0}{mcclain_gaussian-based_2017}
\abx@aux@segm{0}{0}{mcclain_gaussian-based_2017}
\abx@aux@cite{0}{kozlowski_elucidating_2021}
\abx@aux@segm{0}{0}{kozlowski_elucidating_2021}
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Motivation}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Difference in the HOMO energy for the water molecule with different bases (cc-pVDZ, etc.) for $G_0W_0$, and DFT, both starting from the PBE functional}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:water_homo}{{\M@TitleReference {2.1}{Difference in the HOMO energy for the water molecule with different bases (cc-pVDZ, etc.) for $G_0W_0$, and DFT, both starting from the PBE functional}}{3}{Difference in the HOMO energy for the water molecule with different bases (cc-pVDZ, etc.) for $G_0W_0$, and DFT, both starting from the PBE functional}{figure.2.1}{}}
\abx@aux@cite{0}{szabo_modern_2012}
\abx@aux@segm{0}{0}{szabo_modern_2012}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theoretical Background}{4}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mean Field Methods}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hartree-Fock}{4}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{parr_density-functional_1994}
\abx@aux@segm{0}{0}{parr_density-functional_1994}
\abx@aux@cite{0}{parr_density-functional_1994}
\abx@aux@segm{0}{0}{parr_density-functional_1994}
\@writefile{toc}{\contentsline {subsection}{Density Functional Theory (DFT)}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Many-body perturbation theory}{5}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{szabo_modern_2012}
\abx@aux@segm{0}{0}{szabo_modern_2012}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}$G_0W_0$ Procedure}{6}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Iterative equation}{6}{section.4.1}\protected@file@percent }
\newlabel{eq: Iterative equation}{{4.1}{6}{Iterative equation}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{The Fock Matrix}{6}{section*.8}\protected@file@percent }
\newlabel{eq: Fock matrix}{{4.2}{6}{The Fock Matrix}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Correlation-Self Energy}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Updated $\varepsilon _{p}^{QP}$}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphical solution}{8}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{dreuw_single-reference_2005}
\abx@aux@segm{0}{0}{dreuw_single-reference_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correlation Self-Energy}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random Phase Approximation}{9}{section.4.3}\protected@file@percent }
\newlabel{eq: A matrix RPA}{{4.8}{9}{Random Phase Approximation}{equation.4.3.8}{}}
\newlabel{eq: B matrix RPA}{{4.9}{9}{Random Phase Approximation}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{Tamm-Dancoff Approximation}{10}{section*.12}\protected@file@percent }
\newlabel{eq: A matrix TDA}{{4.13}{10}{Tamm-Dancoff Approximation}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{Direct approximation}{10}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Linearized $G_0W_0$ Density Matrix}{11}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation}{11}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{szabo_modern_2012}
\abx@aux@segm{0}{0}{szabo_modern_2012}
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\@writefile{toc}{\contentsline {subsection}{Plotting natural occupations}{12}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Natural occupations of the HOMO (State 1) and LUMO (State 2) of $H_2$ along the dissociation coordinate}}{12}{figure.5.1}\protected@file@percent }
\newlabel{fig:h2_dissociation}{{\M@TitleReference {5.1}{Natural occupations of the HOMO (State 1) and LUMO (State 2) of $H_2$ along the dissociation coordinate}}{12}{Natural occupations of the HOMO (State 1) and LUMO (State 2) of $H_2$ along the dissociation coordinate}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MO diagram of $H_2$ at the equilibrium bond distance. Notice that the HOMO is fully occupied with 2 electrons, while the LUMO is unoccupied. Figure from \blx@tocontentsinit {0}\textcite {bruneval_assessment_2019}}}{13}{figure.5.2}\protected@file@percent }
\newlabel{fig:h2_mo_diagram}{{\M@TitleReference {5.2}{MO diagram of $H_2$ at the equilibrium bond distance. Notice that the HOMO is fully occupied with 2 electrons, while the LUMO is unoccupied. Figure from \textcite {bruneval_assessment_2019}}}{13}{MO diagram of $H_2$ at the equilibrium bond distance. Notice that the HOMO is fully occupied with 2 electrons, while the LUMO is unoccupied. Figure from \textcite {bruneval_assessment_2019}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}This is the Sixth Chapter}{14}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}This is the Seventh Chapter}{15}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}This is the Eighth Chapter}{16}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\renewcommand {\chaptername }{Appendix} }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Symmetric formulation of the dRPA}{18}{appendix.A}\protected@file@percent }
\newlabel{app:symm_drpa}{{\M@TitleReference {A}{Symmetric formulation of the dRPA}}{18}{Symmetric formulation of the dRPA}{appendix.A}{}}
\newlabel{eqn:for_addition}{{A.4}{18}{Symmetric formulation of the dRPA}{equation.A.0.4}{}}
\newlabel{eqn:addition}{{A.5}{18}{Symmetric formulation of the dRPA}{equation.A.0.5}{}}
\newlabel{eqn:for_subtraction}{{A.6}{18}{Symmetric formulation of the dRPA}{equation.A.0.6}{}}
\newlabel{eqn:subtraction}{{A.7}{18}{Symmetric formulation of the dRPA}{equation.A.0.7}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}$G_0W_0$ Tests of my implementations of the dRPA and dTDA against PySCF}{20}{appendix.B}\protected@file@percent }
\newlabel{app:tests}{{\M@TitleReference {B}{$G_0W_0$ Tests of my implementations of the dRPA and dTDA against PySCF}}{20}{$G_0W_0$ Tests of my implementations of the dRPA and dTDA against PySCF}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Energy deviations (in eV) for my implementation of exact $G_0W_0$ with dTDA and dRPA for different molecules across a range of orbitals versus the existing implementation in PySCF.}}{20}{table.B.1}\protected@file@percent }
\newlabel{tab:energies}{{\M@TitleReference {B.1}{Energy deviations (in eV) for my implementation of exact $G_0W_0$ with dTDA and dRPA for different molecules across a range of orbitals versus the existing implementation in PySCF.}}{20}{Energy deviations (in eV) for my implementation of exact $G_0W_0$ with dTDA and dRPA for different molecules across a range of orbitals versus the existing implementation in PySCF}{table.B.1}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Derivation of the linearized $G_0W_0$ density matrix}{21}{appendix.C}\protected@file@percent }
\newlabel{app:linearized_gw}{{\M@TitleReference {C}{Derivation of the linearized $G_0W_0$ density matrix}}{21}{Derivation of the linearized $G_0W_0$ density matrix}{appendix.C}{}}
\newlabel{eqn:init_dm}{{C.1}{21}{Derivation of the linearized $G_0W_0$ density matrix}{equation.C.0.1}{}}
\newlabel{eqn:mo_dm}{{C.8}{21}{Derivation of the linearized $G_0W_0$ density matrix}{equation.C.0.8}{}}
\newlabel{eqn:expanded_integral}{{C.12}{22}{Derivation of the linearized $G_0W_0$ density matrix}{equation.C.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Fully occupied block}{23}{section.C.1}\protected@file@percent }
\newlabel{eqn:cauchy_residue}{{C.14}{23}{Fully occupied block}{equation.C.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Summary of Poles and their Residues}}{24}{table.C.1}\protected@file@percent }
\newlabel{tab:poles_residues_occupied}{{\M@TitleReference {C.1}{Summary of Poles and their Residues}}{24}{Summary of Poles and their Residues}{table.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Fully Virtual Block}{25}{section.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Summary of Poles and their Residues}}{26}{table.C.2}\protected@file@percent }
\newlabel{tab:poles_residues_virtual}{{\M@TitleReference {C.2}{Summary of Poles and their Residues}}{26}{Summary of Poles and their Residues}{table.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Mixed Block}{27}{section.C.3}\protected@file@percent }
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Summary of Poles and their Residues}}{28}{table.C.3}\protected@file@percent }
\newlabel{tab:poles_residues_mixed}{{\M@TitleReference {C.3}{Summary of Poles and their Residues}}{28}{Summary of Poles and their Residues}{table.C.3}{}}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{29}
\abx@aux@read@bbl@mdfivesum{4B1C8A069F3F34608700AE4B05730481}
\abx@aux@defaultrefcontext{0}{sun_recent_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schimka_accurate_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcclain_gaussian-based_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kozlowski_elucidating_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_frontiers_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szabo_modern_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parr_density-functional_1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dreuw_single-reference_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruneval_assessment_2019}{none/global//global/global}
\gdef \@abspage@last{36}
