\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip 35pt}
\@writefile{toc}{\SingleSpacing }
\@writefile{lof}{\vskip 35pt}
\@writefile{lof}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{lot}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Illustrations}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{sun_recent_2020}
\abx@aux@segm{0}{0}{sun_recent_2020}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Nomenclature}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:nomenclature}{{\M@TitleReference {1}{Nomenclature}}{1}{Nomenclature}{chapter.1}{}}
\abx@aux@cite{0}{schimka_accurate_2010}
\abx@aux@segm{0}{0}{schimka_accurate_2010}
\abx@aux@cite{0}{kozlowski_elucidating_2021}
\abx@aux@segm{0}{0}{kozlowski_elucidating_2021}
\abx@aux@cite{0}{mcclain_gaussian-based_2017}
\abx@aux@segm{0}{0}{mcclain_gaussian-based_2017}
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Motivation}{2}{chapter.2}\protected@file@percent }
\abx@aux@cite{0}{szabo_modern_2012}
\abx@aux@segm{0}{0}{szabo_modern_2012}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theory}{3}{chapter.3}\protected@file@percent }
\newlabel{eqn:tise}{{3.1}{3}{Theory}{equation.3.0.1}{}}
\newlabel{eqn:hamiltonian}{{3.2}{3}{Theory}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mean Field Methods}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hartree-Fock\blx@tocontentsinit {0}\autocite {szabo_modern_2012}}{3}{section*.6}\protected@file@percent }
\newlabel{sec:hf}{{\M@TitleReference {3.1}{Hartree-Fock\autocite {szabo_modern_2012}}}{3}{Hartree-Fock\autocite {szabo_modern_2012}}{section*.6}{}}
\newlabel{eqn:vhf}{{3.10}{4}{Hartree-Fock\autocite {szabo_modern_2012}}{equation.3.1.10}{}}
\abx@aux@cite{0}{milman_jacobs_2021}
\abx@aux@segm{0}{0}{milman_jacobs_2021}
\abx@aux@cite{0}{bruneval_gw_2021}
\abx@aux@segm{0}{0}{bruneval_gw_2021}
\@writefile{toc}{\contentsline {subsection}{Density Functional Theory (DFT)}{5}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Green's functions}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definitions}{6}{section*.8}\protected@file@percent }
\newlabel{eqn:dyson}{{3.18}{6}{Definitions}{equation.3.2.18}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shot}{{\M@TitleReference {3.1a}{The electron is shot into the gas\relax }}{7}{The electron is shot into the gas\relax }{figure.caption.9}{}}
\newlabel{sub@fig:shot}{{\M@TitleReference {a}{The electron is shot into the gas\relax }}{7}{The electron is shot into the gas\relax }{figure.caption.9}{}}
\newlabel{fig:clothing}{{\M@TitleReference {3.1b}{The electron creates holes as it moves along\relax }}{7}{The electron creates holes as it moves along\relax }{figure.caption.9}{}}
\newlabel{sub@fig:clothing}{{\M@TitleReference {b}{The electron creates holes as it moves along\relax }}{7}{The electron creates holes as it moves along\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Electron gas propagation taken from \blx@tocontentsinit {0}\textcite {mattuck_guide_1992}\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:propagates}{{\M@TitleReference {3.1}{Electron gas propagation taken from \textcite {mattuck_guide_1992}\relax }}{7}{Electron gas propagation taken from \textcite {mattuck_guide_1992}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{The $GW$ Approximation}{7}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphical representation of Hedin's equations taken from \blx@tocontentsinit {0}\textcite {noauthor_frontiers_nodate}. The left panel shows the full set of equations, whereas the right panel shows the $GW$ approximation.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hedin}{{\M@TitleReference {3.2}{Graphical representation of Hedin's equations taken from \textcite {noauthor_frontiers_nodate}. The left panel shows the full set of equations, whereas the right panel shows the $GW$ approximation.\relax }}{8}{Graphical representation of Hedin's equations taken from \textcite {noauthor_frontiers_nodate}. The left panel shows the full set of equations, whereas the right panel shows the $GW$ approximation.\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\@writefile{toc}{\contentsline {subsection}{Application in MBPT}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}$G_0W_0$ Procedure}{10}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Iterative equation}{10}{section.4.1}\protected@file@percent }
\newlabel{eq: Iterative equation}{{4.1}{10}{Iterative equation}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{The Fock Matrix}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Correlation-Self Energy: Use}{10}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{dreuw_single-reference_2005}
\abx@aux@segm{0}{0}{dreuw_single-reference_2005}
\@writefile{toc}{\contentsline {subsection}{Updated $\varepsilon _{p}^{QP}$}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correlation Self-Energy}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:correlation_self_energy}{{\M@TitleReference {4.2}{Correlation Self-Energy}}{11}{Correlation Self-Energy}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random Phase Approximation}{11}{section.4.3}\protected@file@percent }
\newlabel{eq: RPA matrix equation}{{4.4}{11}{Random Phase Approximation}{equation.4.3.4}{}}
\newlabel{eq: A matrix RPA}{{4.5}{11}{Random Phase Approximation}{equation.4.3.5}{}}
\newlabel{eq: B matrix RPA}{{4.6}{11}{Random Phase Approximation}{equation.4.3.6}{}}
\abx@aux@cite{0}{furche_density_2001}
\abx@aux@segm{0}{0}{furche_density_2001}
\abx@aux@cite{0}{furche_density_2001}
\abx@aux@segm{0}{0}{furche_density_2001}
\@writefile{toc}{\contentsline {subsection}{Direct approximation}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Residues}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tamm-Dancoff Approximation}{12}{section*.18}\protected@file@percent }
\newlabel{eq: A matrix TDA}{{4.10}{12}{Tamm-Dancoff Approximation}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Linearized $G_0W_0$ Density Matrix}{13}{chapter.5}\protected@file@percent }
\newlabel{chap:linearized_gw}{{\M@TitleReference {5}{Linearized $G_0W_0$ Density Matrix}}{13}{Linearized $G_0W_0$ Density Matrix}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Results}{14}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphical vs. Iterative}{14}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graphical solution of the correlation self-energy for the HOMO of $H_2O$\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:graphic}{{\M@TitleReference {6.1}{Graphical solution of the correlation self-energy for the HOMO of $H_2O$\relax }}{14}{Graphical solution of the correlation self-energy for the HOMO of $H_2O$\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Testing of equation \ref  {eq: Iterative equation}}{15}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tests of my dRPA and dTDA implementations of $G_0W_0$. Energy deviations (in eV) for my implementation of the exact analytic $G_0W_0$ with dTDA and dRPA for different molecules across a range of orbitals versus that of PySCF.\relax }}{15}{table.caption.23}\protected@file@percent }
\newlabel{tab:energies}{{\M@TitleReference {6.1}{Tests of my dRPA and dTDA implementations of $G_0W_0$. Energy deviations (in eV) for my implementation of the exact analytic $G_0W_0$ with dTDA and dRPA for different molecules across a range of orbitals versus that of PySCF.\relax }}{15}{Tests of my dRPA and dTDA implementations of $G_0W_0$. Energy deviations (in eV) for my implementation of the exact analytic $G_0W_0$ with dTDA and dRPA for different molecules across a range of orbitals versus that of PySCF.\relax }{table.caption.23}{}}
\newlabel{tab:tests}{{\M@TitleReference {6.1}{Tests of my dRPA and dTDA implementations of $G_0W_0$. Energy deviations (in eV) for my implementation of the exact analytic $G_0W_0$ with dTDA and dRPA for different molecules across a range of orbitals versus that of PySCF.\relax }}{15}{Tests of my dRPA and dTDA implementations of $G_0W_0$. Energy deviations (in eV) for my implementation of the exact analytic $G_0W_0$ with dTDA and dRPA for different molecules across a range of orbitals versus that of PySCF.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Total energy functionals}{15}{section*.24}\protected@file@percent }
\newlabel{eq:GM}{{6.2}{15}{Total energy functionals}{equation.6.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Galitskii-Migdal correlation energies (in Hartrees) using HF as the mean field object. Deviations are calculated with the difference between my implementation and the average of those from MOLGW and FHI-AIMS.\relax }}{15}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of Klein total energies (in Hartrees) between PySCF and my implementation.\relax }}{15}{table.caption.26}\protected@file@percent }
\abx@aux@cite{0}{szabo_modern_2012}
\abx@aux@segm{0}{0}{szabo_modern_2012}
\abx@aux@cite{0}{noauthor_molecular_nodate}
\abx@aux@segm{0}{0}{noauthor_molecular_nodate}
\abx@aux@cite{0}{noauthor_molecular_nodate}
\abx@aux@segm{0}{0}{noauthor_molecular_nodate}
\newlabel{eq:klein1}{{6.3}{16}{Total energy functionals}{equation.6.0.3}{}}
\newlabel{eq:klein2}{{6.4}{16}{Total energy functionals}{equation.6.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Difference in correlation energies (in Hartrees) between my two implementations of the Klein functional.\relax }}{16}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plotting natural occupations}{16}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Natural occupations of the HOMO (State 1) and LUMO (State 2) of $H_2$ along the dissociation coordinate\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:h2_dissociation}{{\M@TitleReference {6.2}{Natural occupations of the HOMO (State 1) and LUMO (State 2) of $H_2$ along the dissociation coordinate\relax }}{17}{Natural occupations of the HOMO (State 1) and LUMO (State 2) of $H_2$ along the dissociation coordinate\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces MO diagram of $H_2$ at the equilibrium bond distance. Notice that the HOMO is fully occupied with 2 electrons, while the LUMO is unoccupied. Diagram taken from the web \blx@tocontentsinit {0}\autocite {noauthor_molecular_nodate}\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:h2_mo_diagram}{{\M@TitleReference {6.3}{MO diagram of $H_2$ at the equilibrium bond distance. Notice that the HOMO is fully occupied with 2 electrons, while the LUMO is unoccupied. Diagram taken from the web \autocite {noauthor_molecular_nodate}\relax }}{18}{MO diagram of $H_2$ at the equilibrium bond distance. Notice that the HOMO is fully occupied with 2 electrons, while the LUMO is unoccupied. Diagram taken from the web \autocite {noauthor_molecular_nodate}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\renewcommand {\chaptername }{Appendix} }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Symmetric formulation of the dRPA}{21}{appendix.A}\protected@file@percent }
\newlabel{app:symm_drpa}{{\M@TitleReference {A}{Symmetric formulation of the dRPA}}{21}{Symmetric formulation of the dRPA}{appendix.A}{}}
\newlabel{eqn:linearity}{{A.3}{21}{Symmetric formulation of the dRPA}{equation.A.0.3}{}}
\newlabel{eqn:for_addition}{{A.4}{21}{Symmetric formulation of the dRPA}{equation.A.0.4}{}}
\newlabel{eqn:addition}{{A.5}{21}{Symmetric formulation of the dRPA}{equation.A.0.5}{}}
\newlabel{eqn:for_subtraction}{{A.6}{21}{Symmetric formulation of the dRPA}{equation.A.0.6}{}}
\newlabel{eqn:subtraction}{{A.7}{21}{Symmetric formulation of the dRPA}{equation.A.0.7}{}}
\newlabel{eqn:final}{{A.15}{22}{Symmetric formulation of the dRPA}{equation.A.0.15}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Derivation of the linearized $G_0W_0$ density matrix}{23}{appendix.B}\protected@file@percent }
\newlabel{applinearized_gw}{{\M@TitleReference {B}{Derivation of the linearized $G_0W_0$ density matrix}}{23}{Derivation of the linearized $G_0W_0$ density matrix}{appendix.B}{}}
\newlabel{eqninit_dm}{{B.1}{23}{Derivation of the linearized $G_0W_0$ density matrix}{equation.B.0.1}{}}
\newlabel{eqnmo_dm}{{B.8}{24}{Derivation of the linearized $G_0W_0$ density matrix}{equation.B.0.8}{}}
\newlabel{eqnexpanded_integral}{{B.12}{25}{Derivation of the linearized $G_0W_0$ density matrix}{equation.B.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Fully occupied block}{25}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Contour for the complex frequency integral. The poles are denoted by the various $\omega $. The Fermi energy is denoted by $\varepsilon _F$. The integration contour $D_+$ is the semicircle in the upper complex plane, while $D_-$ is the semicircle in the lower complex plane.\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{eqncauchy_residue}{{B.14}{26}{Fully occupied block}{equation.B.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Summary of Poles and their Residues\relax }}{27}{table.caption.34}\protected@file@percent }
\newlabel{tabpoles_residues_occupied}{{\M@TitleReference {B.1}{Summary of Poles and their Residues\relax }}{27}{Summary of Poles and their Residues\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Fully Virtual Block}{28}{section.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Summary of Poles and their Residues\relax }}{29}{table.caption.35}\protected@file@percent }
\newlabel{tabpoles_residues_virtual}{{\M@TitleReference {B.2}{Summary of Poles and their Residues\relax }}{29}{Summary of Poles and their Residues\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Mixed Block}{30}{section.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Summary of Poles and their Residues\relax }}{31}{table.caption.36}\protected@file@percent }
\newlabel{tabpoles_residues_mixed}{{\M@TitleReference {B.3}{Summary of Poles and their Residues\relax }}{31}{Summary of Poles and their Residues\relax }{table.caption.36}{}}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{31}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{sun_recent_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schimka_accurate_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kozlowski_elucidating_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcclain_gaussian-based_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_frontiers_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szabo_modern_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milman_jacobs_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruneval_gw_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mattuck_guide_1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dreuw_single-reference_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{furche_density_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_molecular_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruneval_assessment_2019}{none/global//global/global}
\gdef \@abspage@last{38}
