\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip 35pt}
\@writefile{toc}{\SingleSpacing }
\@writefile{lof}{\vskip 35pt}
\@writefile{lof}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{lot}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Illustrations}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{sun_recent_2020}
\abx@aux@segm{0}{0}{sun_recent_2020}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Nomenclature}{1}{chapter.1}\protected@file@percent }
\abx@aux@cite{0}{schimka_accurate_2010}
\abx@aux@segm{0}{0}{schimka_accurate_2010}
\abx@aux@cite{0}{mcclain_gaussian-based_2017}
\abx@aux@segm{0}{0}{mcclain_gaussian-based_2017}
\abx@aux@cite{0}{kozlowski_elucidating_2021}
\abx@aux@segm{0}{0}{kozlowski_elucidating_2021}
\abx@aux@cite{0}{noauthor_frontiers_nodate}
\abx@aux@segm{0}{0}{noauthor_frontiers_nodate}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Motivation}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Difference in the HOMO energy for the water molecule with different bases (cc-pVDZ, etc.) for $G_0W_0$, and DFT, both starting from the PBE functional}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:water_homo}{{\M@TitleReference {2.1}{Difference in the HOMO energy for the water molecule with different bases (cc-pVDZ, etc.) for $G_0W_0$, and DFT, both starting from the PBE functional}}{3}{Difference in the HOMO energy for the water molecule with different bases (cc-pVDZ, etc.) for $G_0W_0$, and DFT, both starting from the PBE functional}{figure.2.1}{}}
\abx@aux@cite{0}{szabo_modern_2012}
\abx@aux@segm{0}{0}{szabo_modern_2012}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theoretical Background}{4}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mean Field Methods}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hartree-Fock}{4}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\@writefile{toc}{\contentsline {subsection}{Density Functional Theory (DFT)}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Many-body perturbation theory}{5}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{szabo_modern_2012}
\abx@aux@segm{0}{0}{szabo_modern_2012}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}$G_0W_0$ Procedure}{6}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Iterative equation}{6}{section.4.1}\protected@file@percent }
\newlabel{eq: Iterative equation}{{4.1}{6}{Iterative equation}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{The Fock Matrix}{6}{section*.8}\protected@file@percent }
\newlabel{eq: Fock matrix}{{4.2}{6}{The Fock Matrix}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Correlation-Self Energy}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Updated $\varepsilon _{p}^{QP}$}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphical solution}{8}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{dreuw_single-reference_2005}
\abx@aux@segm{0}{0}{dreuw_single-reference_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correlation Self-Energy}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random Phase Approximation}{9}{section.4.3}\protected@file@percent }
\newlabel{eq: A matrix RPA}{{4.8}{9}{Random Phase Approximation}{equation.4.3.8}{}}
\newlabel{eq: B matrix RPA}{{4.9}{9}{Random Phase Approximation}{equation.4.3.9}{}}
\newlabel{eqn:for_addition}{{4.13}{9}{Random Phase Approximation}{equation.4.3.13}{}}
\newlabel{eqn:addition}{{4.14}{9}{Random Phase Approximation}{equation.4.3.14}{}}
\newlabel{eqn:for_subtraction}{{4.15}{9}{Random Phase Approximation}{equation.4.3.15}{}}
\newlabel{eqn:subtraction}{{4.16}{10}{Random Phase Approximation}{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{Tamm-Dancoff Approximation}{11}{section*.12}\protected@file@percent }
\newlabel{eq: A matrix TDA}{{4.31}{11}{Tamm-Dancoff Approximation}{equation.4.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{Direct approximation}{11}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Linearized $G_0W_0$ Density Matrix}{12}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation}{12}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{szabo_modern_2012}
\abx@aux@segm{0}{0}{szabo_modern_2012}
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\@writefile{toc}{\contentsline {subsection}{Plotting natural occupations}{13}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Natural occupations of the HOMO (State 1) and LUMO (State 2) of $H_2$ along the dissociation coordinate}}{13}{figure.5.1}\protected@file@percent }
\newlabel{fig:h2_dissociation}{{\M@TitleReference {5.1}{Natural occupations of the HOMO (State 1) and LUMO (State 2) of $H_2$ along the dissociation coordinate}}{13}{Natural occupations of the HOMO (State 1) and LUMO (State 2) of $H_2$ along the dissociation coordinate}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MO diagram of $H_2$ at the equilibrium bond distance. Notice that the HOMO is fully occupied with 2 electrons, while the LUMO is unoccupied. Figure from \blx@tocontentsinit {0}\textcite {bruneval_assessment_2019}}}{14}{figure.5.2}\protected@file@percent }
\newlabel{fig:h2_mo_diagram}{{\M@TitleReference {5.2}{MO diagram of $H_2$ at the equilibrium bond distance. Notice that the HOMO is fully occupied with 2 electrons, while the LUMO is unoccupied. Figure from \textcite {bruneval_assessment_2019}}}{14}{MO diagram of $H_2$ at the equilibrium bond distance. Notice that the HOMO is fully occupied with 2 electrons, while the LUMO is unoccupied. Figure from \textcite {bruneval_assessment_2019}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}This is the Sixth Chapter}{15}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}This is the Seventh Chapter}{16}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}This is the Eighth Chapter}{17}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\renewcommand {\chaptername }{Appendix} }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Derivation of the linearized $G_0W_0$ density matrix}{19}{appendix.A}\protected@file@percent }
\newlabel{eqn:init_dm}{{A.1}{19}{Derivation of the linearized $G_0W_0$ density matrix}{equation.A.0.1}{}}
\newlabel{eqn:mo_dm}{{A.8}{19}{Derivation of the linearized $G_0W_0$ density matrix}{equation.A.0.8}{}}
\newlabel{eqn:expanded_integral}{{A.12}{20}{Derivation of the linearized $G_0W_0$ density matrix}{equation.A.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fully occupied block}{21}{section.A.1}\protected@file@percent }
\newlabel{eqn:cauchy_residue}{{A.14}{21}{Fully occupied block}{equation.A.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of Poles and their Residues}}{22}{table.A.1}\protected@file@percent }
\newlabel{tab:poles_residues_occupied}{{\M@TitleReference {A.1}{Summary of Poles and their Residues}}{22}{Summary of Poles and their Residues}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fully Virtual Block}{23}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Summary of Poles and their Residues}}{24}{table.A.2}\protected@file@percent }
\newlabel{tab:poles_residues_virtual}{{\M@TitleReference {A.2}{Summary of Poles and their Residues}}{24}{Summary of Poles and their Residues}{table.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Mixed Block}{25}{section.A.3}\protected@file@percent }
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Summary of Poles and their Residues}}{26}{table.A.3}\protected@file@percent }
\newlabel{tab:poles_residues_mixed}{{\M@TitleReference {A.3}{Summary of Poles and their Residues}}{26}{Summary of Poles and their Residues}{table.A.3}{}}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{27}
\abx@aux@read@bbl@mdfivesum{D85EC7D380C48D6E7AE32A8C34CF01CC}
\abx@aux@defaultrefcontext{0}{sun_recent_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schimka_accurate_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcclain_gaussian-based_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kozlowski_elucidating_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_frontiers_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szabo_modern_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dreuw_single-reference_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruneval_assessment_2019}{none/global//global/global}
\gdef \@abspage@last{34}
