\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shot}{{1a}{7}{The \textbf {bare} electron is shot into the gas\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shot}{7}}
\newlabel{sub@fig:shot}{{a}{7}{The \textbf {bare} electron is shot into the gas\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:shot}{7}}
\newlabel{fig:clothing}{{1b}{7}{The \textbf {quasi}-electron dynamically creates holes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clothing}{7}}
\newlabel{sub@fig:clothing}{{b}{7}{The \textbf {quasi}-electron dynamically creates holes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:clothing}{7}}
\newlabel{fig:propagates}{{1}{7}{Electron gas propagation\autocite {mattuck_guide_1992}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagates}{7}}
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\abx@aux@cite{0}{sun_recent_2020}
\abx@aux@segm{0}{0}{sun_recent_2020}
\abx@aux@cite{0}{sun_recent_2020}
\abx@aux@segm{0}{0}{sun_recent_2020}
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\abx@aux@cite{0}{sun_recent_2020}
\abx@aux@segm{0}{0}{sun_recent_2020}
\abx@aux@cite{0}{sun_recent_2020}
\abx@aux@segm{0}{0}{sun_recent_2020}
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\abx@aux@cite{0}{szabo_modern_2012}
\abx@aux@segm{0}{0}{szabo_modern_2012}
\abx@aux@cite{0}{bruneval_improved_2021}
\abx@aux@segm{0}{0}{bruneval_improved_2021}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{noauthor_molecular_nodate}
\abx@aux@segm{0}{0}{noauthor_molecular_nodate}
\abx@aux@cite{0}{noauthor_molecular_nodate}
\abx@aux@segm{0}{0}{noauthor_molecular_nodate}
\newlabel{fig:h2_mo_diagram}{{3}{12}{MO diagram of $\mathrm {H_2}$ at the equilibrium bond distance \autocite {noauthor_molecular_nodate}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:h2_mo_diagram}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:GM_total_energy}{13}}
\newlabel{eq:GM_total_energy}{{5}{13}{}{Doc-Start}{}}
\newlabel{tab:total_energy_gm_ev}{{2}{13}{Deviation in total energies (in eV) {from the CCSD(T) reference} for Hartree-Fock and $\gamma ^{\mathrm {GW}}$ of the linearized $G_0W_0$ density matrix (using $E^{\mathrm {corr}}$ from equation \ref {eq:GM_total_energy}).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:total_energy_gm_ev}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{15}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\abx@aux@read@bbl@mdfivesum{7A86B15199FD159AA46C16B674AEE23D}
\abx@aux@defaultrefcontext{0}{mattuck_guide_1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sun_recent_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruneval_assessment_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szabo_modern_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruneval_improved_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_molecular_nodate}{none/global//global/global}
\gdef \@abspage@last{15}
