\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shot}{{1a}{5}{The \textbf {bare} electron is shot into the gas\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shot}{5}}
\newlabel{sub@fig:shot}{{a}{5}{The \textbf {bare} electron is shot into the gas\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:shot}{5}}
\newlabel{fig:clothing}{{1b}{5}{The \textbf {quasi}-electron dynamically creates holes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clothing}{5}}
\newlabel{sub@fig:clothing}{{b}{5}{The \textbf {quasi}-electron dynamically creates holes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:clothing}{5}}
\newlabel{fig:propagates}{{1}{5}{Electron gas propagation\autocite {mattuck_guide_1992}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagates}{5}}
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\abx@aux@cite{0}{mattuck_guide_1992}
\abx@aux@segm{0}{0}{mattuck_guide_1992}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{szabo_modern_2012}
\abx@aux@segm{0}{0}{szabo_modern_2012}
\abx@aux@cite{0}{bruneval_assessment_2019}
\abx@aux@segm{0}{0}{bruneval_assessment_2019}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{9}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\abx@aux@read@bbl@mdfivesum{7A86B15199FD159AA46C16B674AEE23D}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{mattuck_guide_1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sun_recent_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruneval_assessment_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szabo_modern_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bruneval_improved_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_molecular_nodate}{none/global//global/global}
\gdef \@abspage@last{9}
