\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:bulk_energy_density}{{0.0.1}{2}{Answer}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Answer}{2}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Answer}{7}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{fig:4-6_L12_energy}{{0.0.2}{7}{Answer}{subsubsection.0.0.2}{}}
\newlabel{4-6_parity_resolved_energies.png}{{0.0.2}{11}{Answer}{lstnumber.-3.109}{}}
\newlabel{4-6_L_dependence.png}{{0.0.2}{12}{Answer}{lstnumber.-4.39}{}}
\gdef \@abspage@last{14}
