\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lectures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Glean}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Accessibility}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extensions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Submission}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exams}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extra Time}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Submission}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
