\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Fock Operator}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}density matrix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electron Repulsion Integrals in the AO Basis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting rid of the python loops}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What to do about the $\varepsilon _{j}$ when I have a non-diagonal $F_{pq}^{HF}[\gamma ^{DFT }]$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Changing To dRPA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Notation in Literature}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feynman Diagrams}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard Terms}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
