% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{sun_recent_2020}{article}{}
      \name{author}{49}{}{%
        {{hash=bf2f0fea67d22eff11c39fd7c77f9576}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Qiming},
           giveni={Q\bibinitperiod}}}%
        {{hash=2ae30fa8e348ef8dc9a521e98eb79545}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xing},
           giveni={X\bibinitperiod}}}%
        {{hash=c5fe9cd46e249f826fbbda650677a082}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Samragni},
           giveni={S\bibinitperiod}}}%
        {{hash=7bb8a735bf33214b0d5e54b83e63c8fb}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=d69c081c3d8ef2627ac00c6538705842}{%
           family={Barbry},
           familyi={B\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=00b6c15ec0c0a2d58580a113d994fc78}{%
           family={Blunt},
           familyi={B\bibinitperiod},
           given={Nick\bibnamedelima S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0a89f1b9b1538d5cc32590df6dbf3b08}{%
           family={Bogdanov},
           familyi={B\bibinitperiod},
           given={Nikolay\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8c7b2231792946b925014d762dcf665a}{%
           family={Booth},
           familyi={B\bibinitperiod},
           given={George\bibnamedelima H.},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=95d25145789eb692784f0e434ed1b801}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=9ac91b5fab335cb044f26fab8a9eb27f}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Zhi-Hao},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=8b7bdc35772fad6d8ee2708010f49dce}{%
           family={Eriksen},
           familyi={E\bibinitperiod},
           given={Janus\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9c1ecb1f7c47cf02e9e994296746328c}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=3a9d67501ea85d43b265fde76fbe089a}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Sheng},
           giveni={S\bibinitperiod}}}%
        {{hash=adf447d0d6d246f5a5fcd334efdfcf7d}{%
           family={Hermann},
           familyi={H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=851d6cacda1becec188510baffac607c}{%
           family={Hermes},
           familyi={H\bibinitperiod},
           given={Matthew\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7909012d183f73491a379f92d18fff9d}{%
           family={Koh},
           familyi={K\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=c534f76f6db6712a5aa104af267f00a3}{%
           family={Koval},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=9d22c08c2c5ed286d40e1b044bed9407}{%
           family={Lehtola},
           familyi={L\bibinitperiod},
           given={Susi},
           giveni={S\bibinitperiod}}}%
        {{hash=8eca32b3641a3a1cb575811e4667929b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhendong},
           giveni={Z\bibinitperiod}}}%
        {{hash=4314a8366b23c342bd6c41855b48f6d2}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Junzi},
           giveni={J\bibinitperiod}}}%
        {{hash=ce4fd3c8e220c625d9823b65a17165ee}{%
           family={Mardirossian},
           familyi={M\bibinitperiod},
           given={Narbe},
           giveni={N\bibinitperiod}}}%
        {{hash=d9d94a0ba9dda30fa08df8c55d66cebc}{%
           family={McClain},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=336c60bdadf6471997c9682dacd211a2}{%
           family={Motta},
           familyi={M\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=ab9f294c06bbd7ec06506ee9cd9647d0}{%
           family={Mussard},
           familyi={M\bibinitperiod},
           given={Bastien},
           giveni={B\bibinitperiod}}}%
        {{hash=1a3e50a18e5fc31fbb86e0d998958cf3}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={Hung\bibnamedelima Q.},
           giveni={H\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=fdbbfd4d3e4fc210fb7faa3464c681ab}{%
           family={Pulkin},
           familyi={P\bibinitperiod},
           given={Artem},
           giveni={A\bibinitperiod}}}%
        {{hash=1c5bc62f03752685dde37036efc4d172}{%
           family={Purwanto},
           familyi={P\bibinitperiod},
           given={Wirawan},
           giveni={W\bibinitperiod}}}%
        {{hash=e3bf5f8ac1e6215999cf0b360ec84c46}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Paul\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=aa7d9a461be161cae638f2f4f568447f}{%
           family={Ronca},
           familyi={R\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=a80907fe4952209721528cc27c1826b3}{%
           family={Sayfutyarova},
           familyi={S\bibinitperiod},
           given={Elvira\bibnamedelima R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=aff7ea81635f3c4136233bd7ce84f46e}{%
           family={Scheurer},
           familyi={S\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=34414399188bf56a1a4b56928e2510ea}{%
           family={Schurkus},
           familyi={S\bibinitperiod},
           given={Henry\bibnamedelima F.},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=c70e90dfb1372c46c6250e6f1d5d2a9b}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={James\bibnamedelimb E.\bibnamedelimi T.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=5a05d4200a93374817b0ccd6830949db}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Chong},
           giveni={C\bibinitperiod}}}%
        {{hash=4ec501291e780f5ec2bcbc4c394fa2dc}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Shi-Ning},
           giveni={S\bibinithyphendelim N\bibinitperiod}}}%
        {{hash=53962503464fd3d9ddf24dbe37455268}{%
           family={Upadhyay},
           familyi={U\bibinitperiod},
           given={Shiv},
           giveni={S\bibinitperiod}}}%
        {{hash=141f53d01fade2f66f7843f4f348470d}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Lucas\bibnamedelima K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=bd7d15d79ca36b953d99a1a0aaccb94a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=ba5188c6cc6d2ed39c22a9e69a0d535f}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=0204b9fc3d0323c7a45de2f053ffc203}{%
           family={Whitfield},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima Daniel},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3bfcf6ab73dbb30c2438b3b01bc5fb5c}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={Mark\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9fc73182d7837cef25d9aa53a70c8a93}{%
           family={Wouters},
           familyi={W\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=8a030e61cb9e9b04c27f699afc0d19f7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=1434440db239d1b6a50ff109de00a2d3}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Jason\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=fae721c754734cf29a8b41ff18af98ef}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Tianyu},
           giveni={T\bibinitperiod}}}%
        {{hash=c3feaf0f2be533ececca1a3dbde35096}{%
           family={Berkelbach},
           familyi={B\bibinitperiod},
           given={Timothy\bibnamedelima C.},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=027548649176a2d51c9ecb5e7bdd747e}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Sandeep},
           giveni={S\bibinitperiod}}}%
        {{hash=119b9e8eed85a3a7430fee0cf4a8fcfd}{%
           family={Sokolov},
           familyi={S\bibinitperiod},
           given={Alexander\bibnamedelima Yu.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=9fa3b07f3d74fe2c76629514daf4277d}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Garnet\bibnamedelima Kin-Lic},
           giveni={G\bibinitperiod\bibinitdelim K\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{82e4bff563c82784b765c7573114c8af}
      \strng{fullhash}{36a85336f1a18a658e7abd8feca58949}
      \strng{bibnamehash}{82e4bff563c82784b765c7573114c8af}
      \strng{authorbibnamehash}{82e4bff563c82784b765c7573114c8af}
      \strng{authornamehash}{82e4bff563c82784b765c7573114c8af}
      \strng{authorfullhash}{36a85336f1a18a658e7abd8feca58949}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{PySCF is a Python-based general-purpose electronic structure platform that supports first-principles simulations of molecules and solids as well as accelerates the development of new methodology and complex computational workflows. This paper explains the design and philosophy behind PySCF that enables it to meet these twin objectives. With several case studies, we show how users can easily implement their own methods using PySCF as a development environment. We then summarize the capabilities of PySCF for molecular and solid-state simulations. Finally, we describe the growing ecosystem of projects that use PySCF across the domains of quantum chemistry, materials science, machine learning, and quantum information science.}
      \field{issn}{0021-9606}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{month}{7}
      \field{number}{2}
      \field{title}{Recent developments in the {PySCF} program package}
      \field{urlday}{2}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{volume}{153}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{024109}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/5.0006074
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/patrykkozlowski/Zotero/storage/DTJJPZBS/Sun et al. - 2020 - Recent developments in the PySCF program package.pdf:application/pdf;Snapshot:/Users/patrykkozlowski/Zotero/storage/SWXU8PHG/Recent-developments-in-the-PySCF-program-package.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/5.0006074
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/5.0006074
      \endverb
    \endentry
    \entry{lei_gaussian-based_2022}{article}{}
      \name{author}{2}{}{%
        {{hash=d98d15ddac095745a67711afb9a11807}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Jincheng},
           giveni={J\bibinitperiod}}}%
        {{hash=fae721c754734cf29a8b41ff18af98ef}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Tianyu},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f15692b5326235566cf60531e72e72e8}
      \strng{fullhash}{f15692b5326235566cf60531e72e72e8}
      \strng{bibnamehash}{f15692b5326235566cf60531e72e72e8}
      \strng{authorbibnamehash}{f15692b5326235566cf60531e72e72e8}
      \strng{authornamehash}{f15692b5326235566cf60531e72e72e8}
      \strng{authorfullhash}{f15692b5326235566cf60531e72e72e8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a quasiparticle self-consistent GW (QSGW) implementation for periodic systems based on crystalline Gaussian basis sets. Our QSGW approach is based on a full-frequency analytic continuation GW scheme with Brillouin zone sampling and employs the Gaussian density fitting technique. We benchmark our QSGW implementation on a set of weakly correlated semiconductors and insulators as well as strongly correlated transition metal oxides, including MnO, FeO, CoO, and NiO. The band gap, band structure, and density of states are evaluated using finite size corrected QSGW. We find that although QSGW systematically overestimates the bandgaps of the tested semiconductors and transition metal oxides, it completely removes the dependence on the choice of density functionals and provides a more consistent prediction of spectral properties than G0W0 across a wide range of solids. This work paves the way for utilizing QSGW in ab initio quantum embedding for solids.}
      \field{issn}{0021-9606}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{month}{12}
      \field{number}{21}
      \field{title}{Gaussian-based quasiparticle self-consistent {GW} for periodic systems}
      \field{urlday}{8}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{volume}{157}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{214114}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/5.0125756
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/patrykkozlowski/Zotero/storage/8ZVE289Q/Lei and Zhu - 2022 - Gaussian-based quasiparticle self-consistent GW fo.pdf:application/pdf;Snapshot:/Users/patrykkozlowski/Zotero/storage/8PJSZ2GP/Gaussian-based-quasiparticle-self-consistent-GW.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/5.0125756
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/5.0125756
      \endverb
    \endentry
    \entry{crowley_resolution_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=e9f7b3aaa0ba0c328ca9dabcd644a6d5}{%
           family={Crowley},
           familyi={C\bibinitperiod},
           given={Jason\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0ea62a27a4aa229aec8f8a38d2959199}{%
           family={Tahir-Kheli},
           familyi={T\bibinithyphendelim K\bibinitperiod},
           given={Jamil},
           giveni={J\bibinitperiod}}}%
        {{hash=c3d2529f61ad3fb662fb89cd81a98136}{%
           family={Goddard},
           familyi={G\bibinitperiod},
           given={William\bibnamedelimb A.\bibnamedelimi III},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{1ee219c68bf280449fdadb7a904553a1}
      \strng{fullhash}{f1cd6f1d53935fb0b734db62f9391ed5}
      \strng{bibnamehash}{f1cd6f1d53935fb0b734db62f9391ed5}
      \strng{authorbibnamehash}{f1cd6f1d53935fb0b734db62f9391ed5}
      \strng{authornamehash}{1ee219c68bf280449fdadb7a904553a1}
      \strng{authorfullhash}{f1cd6f1d53935fb0b734db62f9391ed5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An important property with any new material is the band gap. Standard density functional theory methods grossly underestimate band gaps. This is known as the band gap problem. Here, we show that the hybrid B3PW91 density functional returns band gaps with a mean absolute deviation (MAD) from experiment of 0.22 eV over 64 insulators with gaps spanning a factor of 500 from 0.014 to 7 eV. The MAD is 0.28 eV over 70 compounds with gaps up to 14.2 eV, with a mean error of −0.03 eV. To benchmark the quality of the hybrid method, we compared the hybrid method to the rigorous GW many-body perturbation theory method. Surprisingly, the MAD for B3PW91 is about 1.5 times smaller than the MAD for GW. Furthermore, B3PW91 is 3 to 4 orders of magnitude faster computationally. Hence, B3PW91 is a practical tool for predicting band gaps of materials before they are synthesized and represents a solution to the band gap prediction problem.}
      \field{journaltitle}{The Journal of Physical Chemistry Letters}
      \field{month}{4}
      \field{note}{Publisher: American Chemical Society}
      \field{number}{7}
      \field{title}{Resolution of the {Band} {Gap} {Prediction} {Problem} for {Materials} {Design}}
      \field{urlday}{8}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{volume}{7}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{1198\bibrangedash}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1021/acs.jpclett.5b02870
      \endverb
      \verb{file}
      \verb ACS Full Text Snapshot:/Users/patrykkozlowski/Zotero/storage/92LUJ6NS/acs.jpclett.html:text/html;Full Text:/Users/patrykkozlowski/Zotero/storage/XR54G665/Crowley et al. - 2016 - Resolution of the Band Gap Prediction Problem for .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/acs.jpclett.5b02870
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/acs.jpclett.5b02870
      \endverb
    \endentry
    \entry{noauthor_mp-804_nodate}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{GaN is Wurtzite structured and crystallizes in the hexagonal P6₃mc space group. Ga³⁺ is bonded to four equivalent N³⁻ atoms to form corner-sharing GaN₄ tetrahedra. There are three shorter (1.95 Å) and one longer (1.96 Å) Ga–N bond length. N³⁻ is bonded to four equivalent Ga³⁺ atoms to form corner-sharing NGa₄ tetrahedra.}
      \field{journaltitle}{Materials Project}
      \field{shorttitle}{mp-804}
      \field{title}{mp-804: {GaN} ({Hexagonal}, {P6}\_3mc, 186)}
      \field{urlday}{8}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/patrykkozlowski/Zotero/storage/3ZZ35PXH/mp-804.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://next-gen.materialsproject.org/materials/mp-804
      \endverb
      \verb{url}
      \verb https://next-gen.materialsproject.org/materials/mp-804
      \endverb
    \endentry
    \entry{madelung2004semiconductors}{book}{}
      \name{author}{1}{}{%
        {{hash=386ea536cfa5b07f1026e49b581b6e92}{%
           family={Madelung},
           familyi={M\bibinitperiod},
           given={Otfried},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{386ea536cfa5b07f1026e49b581b6e92}
      \strng{fullhash}{386ea536cfa5b07f1026e49b581b6e92}
      \strng{bibnamehash}{386ea536cfa5b07f1026e49b581b6e92}
      \strng{authorbibnamehash}{386ea536cfa5b07f1026e49b581b6e92}
      \strng{authornamehash}{386ea536cfa5b07f1026e49b581b6e92}
      \strng{authorfullhash}{386ea536cfa5b07f1026e49b581b6e92}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Semiconductors: data handbook}
      \field{year}{2004}
    \endentry
  \enddatalist
\endrefsection
\endinput

