\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{sun_recent_2020}
\abx@aux@segm{0}{0}{sun_recent_2020}
\abx@aux@cite{0}{lei_gaussian-based_2022}
\abx@aux@segm{0}{0}{lei_gaussian-based_2022}
\abx@aux@cite{0}{crowley_resolution_2016}
\abx@aux@segm{0}{0}{crowley_resolution_2016}
\abx@aux@cite{0}{noauthor_mp-804_nodate}
\abx@aux@segm{0}{0}{noauthor_mp-804_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PySCF}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Basis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}K-points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DFT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$G_0W_0$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analytic Continuation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Density Fitting}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Band structure of GaN computed with PBE functional at gth-dzvp basis and 3x3x3 k-point mesh.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample Band Structure}{3}{}\protected@file@percent }
\abx@aux@cite{0}{madelung2004semiconductors}
\abx@aux@segm{0}{0}{madelung2004semiconductors}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Band Gaps}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Small Basis (gth-szv)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Band gaps computed with PBE and b3pw91 functionals at gth-szv basis}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Large Basis (gth-dzvp)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Band gaps computed with PBE, b3pw91, and $G_0W_0$@PBE at gth-dzvp basis}}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C19F98168FB06D84112FB98C482FAAD0}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{sun_recent_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lei_gaussian-based_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crowley_resolution_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_mp-804_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{madelung2004semiconductors}{none/global//global/global}
\gdef \@abspage@last{5}
