[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'proposal.blg'
[64] biber-darwin:340> INFO - === Sun Oct  8, 2023, 11:46:49
[78] Biber.pm:418> INFO - Reading 'proposal.bcf'
[165] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[177] Biber.pm:4383> INFO - Processing section 0
[187] Biber.pm:4574> INFO - Looking for bibtex file 'citations.bib' for section 0
[188] bibtex.pm:1713> INFO - LaTeX decoding ...
[193] bibtex.pm:1518> INFO - Found BibTeX data source 'citations.bib'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[231] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[231] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[231] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[237] bbl.pm:654> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[239] bbl.pm:757> INFO - Output to proposal.bbl
