\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{crowley_resolution_2016}
\abx@aux@segm{0}{0}{crowley_resolution_2016}
\abx@aux@cite{0}{noauthor_mp-804_nodate}
\abx@aux@segm{0}{0}{noauthor_mp-804_nodate}
\abx@aux@cite{0}{lei_gaussian-based_2022}
\abx@aux@segm{0}{0}{lei_gaussian-based_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What I plan next}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E51F398C2D33107DC72A3711A5C7FB0A}
\abx@aux@defaultrefcontext{0}{crowley_resolution_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lei_gaussian-based_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_mp-804_nodate}{nty/global//global/global}
\gdef \@abspage@last{2}
