{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_table { 
 s_j_spectrum_type
 s_j_x_label
 s_j_y_label
 :::
 "Infrared Vibrational Frequencies" 
  r_j_Frequency_(cm-1) 
  r_j_Intensity_(km/mol) 
 m_column[3] { 
  s_m_data_name
  s_m_column_name
  i_m_width
  b_m_visible
  :::
  1 r_j_Frequency_(cm-1)  "Frequency (cm-1)"  10 1
  2 r_j_Intensity_(km/mol)  "Intensity (km/mol)"  10 1
  3 s_j_Symmetry  "Symmetry"  10 1
  :::
 } 
 m_row[4] { 
  r_j_Frequency_(cm-1)
  r_j_Intensity_(km/mol)
  s_j_Symmetry
  :::
  1 145.363450617085 0.246067490316897 "Ap      " 
  2 152.063392146448 0.0223715583679536 "App     " 
  3 152.108876031563 0.0225341779754143 "Ap      " 
  4 4352.42708241957 0.788929311036639 "Ap      " 
  :::
 } 
 m_exists[4] { 
  s_m_exists
  :::
  1 111 
  2 111 
  3 111 
  4 111 
  :::
 } 
} 

