{ 
 s_m_m2io_version
 s_m_workflow_menu
 :::
 2.0.0 
  "Jaguar Geometry Optimization Plot" 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_alpha_HOMO
 r_j_alpha_LUMO
 r_j_beta_HOMO
 r_j_beta_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 r_j_S2_Value
 s_m_Source_Path
 i_m_ct_format
 :::
 Structure1 
  Structure1 
  2
  Optimization 
  /central/home/pkozlows/ch121a/hw2/step3/init/init.in 
  /central/home/pkozlows/ch121a/hw2/step3/init/init.01.in 
  /central/home/pkozlows/ch121a/hw2/step3/init/init.01.mae 
  /central/home/pkozlows/ch121a/hw2/step3/init/init.out 
  /central/home/pkozlows/ch121a/hw2/step3/init/init.log 
  /central/home/pkozlows/ch121a/hw2/step3/init/init.mae 
  UDFT(pbe-d3) 
  6-31g** 
  15
  0
  -1.66263004410473
  -1.66263004410473
  -0.272934565768007
  0.0820605874285268
  -0.375684014826222
  0.0362720184862841
  145.363450617085
  4352.42708241957
  152.063392146448
  0
  6.86475041982981
  49.3160151057613
  3.28532876997507
  -11.4182411338077
  2.69284318114779
  10.6764220817565
  19.2717617932415
  -1.64739904910321
  -1.64645486321096
  -1.66988649349979
  0.750010182645124
  /central/home/pkozlows/ch121a/hw2/step3/init 
  2
 m_depend[33] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_alpha_HOMO 
  16 20 r_j_alpha_LUMO 
  17 20 r_j_beta_HOMO 
  18 20 r_j_beta_LUMO 
  19 20 r_j_Lowest_Frequency_(cm-1) 
  20 20 r_j_Highest_Frequency_(cm-1) 
  21 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  22 20 i_j_Num_Negative_Frequencies 
  23 20 r_j_Zero_Point_Energy_(kcal/mol) 
  24 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  25 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  27 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  29 20 r_j_ln(Q)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  31 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  32 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  33 20 r_j_S2_Value 
  :::
 } 
 m_atom[3] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 41 -0.023387 1.371277 0.000000 21 1 H1 
  2 41 -0.015952 0.620603 0.000000 21 1 H2 
  3 48 0.039339 -1.991880 0.000000 21 1 H3 
  :::
 } 
 m_bond[1] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  :::
 } 
} 

