\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Adding special relativity to the Schr\"{o}dinger equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Show that the column vectors in (2) are the eigenvectors of (1).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Show that \( U^\dagger HU = D \). If we think of our kets as unit vectors, what would this operation physically represent? As in, what if \( H \) was initially \( x \)-hat, and \( U \) made it \( y \)-hat.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perform the matrix multiplication on the above right to obtain the values of the four matrix elements of \( e^H \) in the \( \ket {1} \), \( \ket {2} \) basis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}compute the four matrix elements of \( e^H \) in the \( \ket {1} \), \( \ket {2} \) basis to show it is the same as above.}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
