\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acetic acid equilibrium}}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
