\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{darian-smith_global_2022}
\abx@aux@segm{0}{0}{darian-smith_global_2022}
\abx@aux@cite{0}{sniegocki_just_2022}
\abx@aux@segm{0}{0}{sniegocki_just_2022}
\abx@aux@cite{0}{scheiber_achilles_2021}
\abx@aux@segm{0}{0}{scheiber_achilles_2021}
\babel@aux{american}{}
\abx@aux@cite{0}{noauthor_poland_2023}
\abx@aux@segm{0}{0}{noauthor_poland_2023}
\abx@aux@cite{0}{noauthor_why_nodate}
\abx@aux@segm{0}{0}{noauthor_why_nodate}
\abx@aux@cite{0}{schiermeier_eus_2018}
\abx@aux@segm{0}{0}{schiermeier_eus_2018}
\abx@aux@cite{0}{noauthor_why_2017}
\abx@aux@segm{0}{0}{noauthor_why_2017}
\abx@aux@cite{0}{ciobanu_selective_2022}
\abx@aux@segm{0}{0}{ciobanu_selective_2022}
\abx@aux@cite{0}{noauthor_poland_2022}
\abx@aux@segm{0}{0}{noauthor_poland_2022}
\abx@aux@cite{0}{zielonka_how_2021}
\abx@aux@segm{0}{0}{zielonka_how_2021}
\abx@aux@cite{0}{noauthor_polish_2015}
\abx@aux@segm{0}{0}{noauthor_polish_2015}
\abx@aux@cite{0}{rott_eastern_2022}
\abx@aux@segm{0}{0}{rott_eastern_2022}
\abx@aux@cite{0}{tilles_polish_2022}
\abx@aux@segm{0}{0}{tilles_polish_2022}
\abx@aux@cite{0}{noauthor_heat_2022}
\abx@aux@segm{0}{0}{noauthor_heat_2022}
\abx@aux@read@bbl@mdfivesum{10CABF39AE9F3F2FA61C0B036B182F83}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{ciobanu_selective_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{darian-smith_global_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_heat_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_poland_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_poland_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_polish_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rott_eastern_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scheiber_achilles_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schiermeier_eus_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sniegocki_just_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tilles_polish_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_why_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_why_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zielonka_how_2021}{nty/global//global/global}
\gdef \@abspage@last{6}
