\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Self Energy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Self Consistent Equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fock Matrix with the HF Electron Density}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving the iterative equation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of the self-consistent equation.}}{4}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{4}}
\gdef \@abspage@last{4}
