\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding the simple harmonic oscillator intuitively in a spatial basis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How we got \(a\) and \(a^{\dagger }\)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Define \(X\) and \(P\) in terms of \(a\) and \(a^{\dagger }\)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculation of \(\ev {X^2} \) and \(\ev {P^2}\)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uncertainty of Operators}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Question}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Answer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantizing the Simple Harmonic Oscillator}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time Dependent State}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Question}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Harmonic Oscillator Specialization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Question}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time Derivation and Operator Commutation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Question}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Question}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classical Harmonic Oscillator}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Question}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Solution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}In other words, intuitively, does it make any change if we solve for our dynamics using only operator commutations?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Write the Hamiltonian of this system. (Hint: think kinetic + potential)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}`Factor' the Hamiltonian of the quartic potential into the product of two terms. Define the “+” factor as \( b \) and the “-” factor as \( b^\dagger \). (Hint: you should get something that looks like the SHO, but with \( x^2 \) instead of \( x \))}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What is \( b^\dagger b \)? (Hint: calculate the commutator of \( x^2 \) with \( \hat  {p} \))}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rewrite the Hamiltonian of the quartic oscillator in terms of the product \( b^\dagger b \) that you calculated in the previous step. How is energy in a quartic oscillator different from an SHO?}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy levels of the quartic oscillator}}{12}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{12}}
\gdef \@abspage@last{12}
