LAMMPS (16 Mar 2018)
<<<<<<<<< Vel=5, Angle=9, Test=1 >>>>>>>>>>>
Reading data file ...
  triclinic box = (0 0 0) to (44.3939 44.3939 50) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1539 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
3 atoms in group impactor
Displacing atoms ...
>>>>>> Rotated impactor by 38.1471168994904 <<<<<<<
Neighbor list info ...
  update every 2 steps, delay 10 steps, check yes
  max neighbors/atom: 15000, page size: 150000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 8 8 8
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 655.1 | 655.1 | 655.1 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
       0   -175150.65   -175150.65            0            0   -10243.304    98540.745    22.227217    20.053875    32.690199 
Loop time of 2.14577e-06 on 1 procs for 0 steps with 1539 atoms

139.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.146e-06  |            |       |100.00

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5964 ave 5964 max 5964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    291267 ave 291267 max 291267 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 291267
Ave neighs/atom = 189.257
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
Displacing atoms ...
Displacing atoms ...
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 657.7 | 657.7 | 657.7 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
       0   -175150.65   -175150.65            0            0   -10243.304    98540.745    22.227217    20.053875    32.690199 
      10   -180521.25   -180521.25            0            0   -14670.741    98540.745    22.270813     20.03625    32.718326 
      20   -183858.12   -183858.12            0            0     -14040.2    98540.745    22.270813    20.036249    32.718308 
      30    -187033.1    -187033.1            0            0   -12101.108    98540.745    22.270813     20.03625    32.718337 
      40   -189590.85   -189590.85            0            0   -9479.8697    98540.745    22.270813    20.036251    32.718354 
      50   -192125.99   -192125.99            0            0   -7461.2087    98540.745    22.270813     20.03625    32.718338 
      60    -193714.5    -193714.5            0            0    3907.6989    98540.745    22.240719    20.048416    32.698906 
      70   -193725.73   -193725.73            0            0    2580.4512    98540.745    22.233365    20.051389    32.694161 
      80   -193726.37   -193726.37            0            0    2241.1269    98540.745    22.235192     20.05065    32.695341 
      90   -193726.44   -193726.44            0            0    2163.7367    98540.745    22.235113    20.050683    32.695289 
     100   -193726.44   -193726.44            0            0    2167.0216    98540.745    22.235268     20.05062    32.695391 
     108   -193726.44   -193726.44            0            0    2166.1431    98540.745     22.23525    20.050627    32.695376 
Loop time of 45.3316 on 1 procs for 108 steps with 1539 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -175150.648513     -193726.443519     -193726.443475
  Force two-norm initial, final = 630.233 0.0253096
  Force max component initial, final = 45.9564 0.0115236
  Final line search alpha, max atom move = 3.05176e-05 3.51673e-07
  Iterations, force evaluations = 108 259

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.365     | 41.365     | 41.365     |   0.0 | 91.25
Bond    | 0.00016737 | 0.00016737 | 0.00016737 |   0.0 |  0.00
Neigh   | 0.027061   | 0.027061   | 0.027061   |   0.0 |  0.06
Comm    | 0.01309    | 0.01309    | 0.01309    |   0.0 |  0.03
Output  | 0.0079317  | 0.0079317  | 0.0079317  |   0.0 |  0.02
Modify  | 3.8973     | 3.8973     | 3.8973     |   0.0 |  8.60
Other   |            | 0.02143    |            |       |  0.05

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5964 ave 5964 max 5964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    302424 ave 302424 max 302424 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 302424
Ave neighs/atom = 196.507
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
Setting up Verlet run ...
  Unit style    : real
  Current step  : 108
  Time step     : 0.1
Per MPI rank memory allocation (min/avg/max) = 657.8 | 657.8 | 657.8 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
     108   -193267.99   -193726.44    458.44859          100     2378.811    98540.745     22.23525    20.050627    32.695376 
     110   -193267.99   -193726.42    458.42547    99.994958    2378.2886    98540.745    22.235193    20.051241    32.695248 
     120   -193267.99   -193725.66    457.66384    99.828825    2376.5494    98540.745    22.234905    20.054311     32.69461 
     130   -193267.99   -193724.09    456.09497    99.486613    2376.6724    98540.745    22.234617    20.057381    32.693972 
     140   -193267.99   -193722.06    454.06751     99.04437    2378.9604    98540.745    22.234329    20.060451    32.693334 
     150   -193267.99   -193719.58    451.59061     98.50409    2383.4258    98540.745    22.234041    20.063521    32.692696 
     160   -193267.97   -193716.32    448.34364    97.795838    2389.7716    98540.745    22.233753    20.066592    32.692058 
     170   -193267.96   -193712.03     444.0729    96.864276    2397.4002    98540.745    22.233465    20.069662    32.691421 
     180   -193267.93   -193706.87    438.94639    95.746045    2405.5586    98540.745    22.233178    20.072732    32.690783 
     190   -193267.88   -193701.27    433.38833    94.533683      2413.66    98540.745     22.23289    20.075803    32.690145 
     200   -193267.82   -193695.35    427.53269     93.25641    2421.6033    98540.745    22.232602    20.078873    32.689507 
     210   -193267.73    -193688.8    421.06847    91.846388    2429.8665    98540.745    22.232314    20.081944    32.688869 
     220   -193267.62   -193681.33    413.71206    90.241756     2439.224    98540.745    22.232026    20.085015     32.68823 
     230   -193267.47   -193673.08    405.60666    88.473751    2450.3051    98540.745    22.231738    20.088087    32.687592 
     240   -193267.29   -193664.46     397.1631    86.631983    2463.3233    98540.745     22.23145    20.091159    32.686954 
     250   -193267.08   -193655.69    388.61408    84.767211    2478.1107    98540.745    22.231161    20.094233    32.686315 
     260   -193266.82   -193646.61    379.78694    82.841774    2494.2128    98540.745    22.230873    20.097307    32.685677 
     270   -193266.51   -193636.87    370.35074    80.783485    2510.9168    98540.745    22.230585    20.100382    32.685038 
     280   -193266.16   -193626.45    360.29498    78.590052    2527.3888    98540.745    22.230296    20.103458    32.684398 
     290   -193265.75   -193615.77    350.01603    76.347936    2543.0947    98540.745    22.230008    20.106537    32.683759 
     300   -193265.29   -193605.12    339.82922    74.125918    2558.1408    98540.745    22.229719    20.109617    32.683119 
     310   -193264.77   -193594.37    329.60613    71.895985    2573.1391    98540.745     22.22943    20.112699    32.682478 
     320   -193264.19   -193583.23    319.04048    69.591333    2588.8124    98540.745     22.22914    20.115784    32.681838 
     330   -193263.56   -193571.66    308.09652     67.20416     2605.665    98540.745    22.228851    20.118872    32.681196 
     340   -193262.88   -193559.96    297.07714    64.800535    2623.7699    98540.745    22.228561    20.121963    32.680554 
     350   -193262.16   -193548.47    286.31681    62.453418    2642.7771    98540.745    22.228271    20.125058    32.679911 
     360   -193261.39   -193537.23    275.84301      60.1688    2662.0804    98540.745     22.22798    20.128156    32.679267 
     370   -193260.58   -193525.95    265.36772    57.883857    2680.9936    98540.745    22.227689     20.13126    32.678622 
     380   -193259.75   -193514.43    254.67606    55.551716    2698.8823    98540.745    22.227398    20.134368    32.677976 
     390   -193258.91   -193502.87    243.95809    53.213839    2715.3693    98540.745    22.227106    20.137481    32.677329 
     400   -193258.07   -193491.67     233.5978    50.953981    2730.5063    98540.745    22.226813    20.140599    32.676681 
     410   -193257.24   -193480.93    223.69508     48.79393     2744.836    98540.745     22.22652    20.143724    32.676032 
     420   -193256.43   -193470.43    214.00451    46.680155    2759.1215    98540.745    22.226227    20.146853    32.675382 
     430   -193255.65   -193459.96    204.31084    44.565704    2773.9723    98540.745    22.225933    20.149989    32.674731 
     440    -193254.9   -193449.62    194.71344    42.472252    2789.4625    98540.745    22.225638    20.153131    32.674078 
     450    -193254.2   -193439.75    185.54525    40.472422     2805.118    98540.745    22.225343    20.156278    32.673424 
     460   -193253.54   -193430.57    177.03084      38.6152    2820.1383    98540.745    22.225047    20.159431    32.672769 
     470   -193252.91   -193421.94    169.02691    36.869327    2833.7293    98540.745    22.224751     20.16259    32.672112 
     480   -193252.31   -193413.53    161.21343    35.164997    2845.3852    98540.745    22.224454    20.165755    32.671455 
     490   -193251.74    -193405.3    153.55638    33.494788    2855.0621    98540.745    22.224157    20.168925    32.670796 
     500    -193251.2   -193397.59    146.39109    31.931845    2863.1197    98540.745    22.223859    20.172101    32.670136 
     510   -193250.67   -193390.67    140.00748    30.539406    2870.1518    98540.745    22.223561    20.175283    32.669475 
     520   -193250.15   -193384.48    134.33719    29.302565    2876.8125    98540.745    22.223262    20.178471    32.668813 
     530   -193249.63   -193378.74    129.10259    28.160756    2883.5754    98540.745    22.222962    20.181665    32.668149 
     540   -193249.13   -193373.29     124.1692    27.084652    2890.4733    98540.745    22.222662    20.184866    32.667484 
     550   -193248.62   -193368.34    119.72248    26.114702    2897.0484    98540.745    22.222362    20.188073    32.666818 
     560   -193248.11    -193364.2    116.08945     25.32224    2902.5518    98540.745     22.22206    20.191287     32.66615 
     570    -193247.6   -193360.94    113.33841    24.722163     2906.281    98540.745    22.221758    20.194507    32.665481 
     580   -193247.08   -193358.23    111.15151    24.245143    2907.8394    98540.745    22.221455    20.197735     32.66481 
     590   -193246.56   -193355.79     109.2293    23.825855    2907.3049    98540.745    22.221152    20.200971    32.664138 
     600   -193246.02   -193353.72    107.69264    23.490668    2905.1693    98540.745    22.220848    20.204215    32.663464 
     608   -193245.59   -193352.59    106.99247    23.337944    2902.7717    98540.745    22.220604    20.206815    32.662923 
Loop time of 86.3619 on 1 procs for 500 steps with 1539 atoms

Performance: 0.050 ns/day, 479.788 hours/ns, 5.790 timesteps/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 79.972     | 79.972     | 79.972     |   0.0 | 92.60
Bond    | 0.00032187 | 0.00032187 | 0.00032187 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.024398   | 0.024398   | 0.024398   |   0.0 |  0.03
Output  | 0.031973   | 0.031973   | 0.031973   |   0.0 |  0.04
Modify  | 6.3277     | 6.3277     | 6.3277     |   0.0 |  7.33
Other   |            | 0.005761   |            |       |  0.01

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5964 ave 5964 max 5964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    311995 ave 311995 max 311995 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 311995
Ave neighs/atom = 202.726
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
WARNING: Resetting reneighboring criteria for fix reax/c/species (../fix_reaxc_species.cpp:103)
Setting up Verlet run ...
  Unit style    : real
  Current step  : 608
  Time step     : 0.1
Per MPI rank memory allocation (min/avg/max) = 668.8 | 668.8 | 668.8 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
     608   -193190.34   -193352.61    162.27219    35.395941    2928.3774    98540.745    22.220604    20.206815    17.662923 
     610   -193190.34   -193352.42    162.08044    35.354116    2927.6787    98540.745    22.220543    20.207466    17.652788 
     620   -193190.34   -193351.98    161.64311    35.258721    2924.1436    98540.745    22.220238     20.21072    17.602112 
     630   -193190.34   -193352.18    161.84234    35.302179    2920.8514    98540.745    22.219933    20.213974    17.551435 
     640   -193190.34   -193352.67    162.33601    35.409862    2917.8465    98540.745    22.219627    20.217228    17.500757 
     650   -193190.34   -193353.41    163.07542    35.571146      2914.61    98540.745    22.219322    20.220482    17.450079 
     660   -193190.34   -193354.72    164.37519    35.854663     2910.257    98540.745    22.219017    20.223736      17.3994 
     670   -193190.34   -193356.84    166.49652    36.317381    2904.0478    98540.745    22.218712     20.22699     17.34872 
     680   -193190.34   -193359.57    169.23191    36.914043    2895.8139    98540.745    22.218407    20.230244     17.29804 
     690   -193190.34   -193362.48     172.1402     37.54842    2885.9904    98540.745    22.218102    20.233498    17.247359 
     700   -193190.34   -193365.45    175.11242    38.196742    2875.2809    98540.745    22.217797    20.236752    17.196677 
     710   -193190.34    -193368.8    178.45581    38.926024    2864.3669    98540.745    22.217491    20.240006    17.145994 
     720   -193190.34    -193372.8    182.45756    39.798915    2853.7776    98540.745    22.217186     20.24326     17.09531 
     730   -193190.34   -193377.36    187.01851    40.793781    2843.7978    98540.745    22.216881    20.246514    17.044626 
     740   -193190.34   -193382.08    191.74034    41.823738    2834.3713    98540.745    22.216576    20.249768     16.99394 
     750   -193190.34   -193386.69    196.35095    42.829437    2825.0598    98540.745    22.216271    20.253022    16.943253 
     760   -193190.34   -193391.36    201.01784    43.847413    2815.1481    98540.745    22.215965    20.256276    16.892566 
     770   -193190.34   -193396.47    206.12501    44.961423    2803.9569    98540.745     22.21566     20.25953    16.841877 
     780   -193190.34   -193402.04    211.70271    46.178069    2791.2614    98540.745    22.215355    20.262784    16.791187 
     790   -193190.34   -193407.66    217.32005    47.403363    2777.5208    98540.745     22.21505    20.266038    16.740495 
     800   -193190.34   -193412.98     222.6398    48.563743    2763.6362    98540.745    22.214744    20.269292    16.689802 
     810   -193190.34   -193418.15    227.81149     49.69183    2750.4288    98540.745    22.214439    20.272546    16.639108 
     820   -193190.34   -193423.55    233.21009    50.869409    2738.3361    98540.745    22.214134      20.2758    16.588412 
     830   -193190.34   -193429.28    238.93905     52.11905    2727.4561    98540.745    22.213829    20.279054    16.537714 
     840   -193190.34   -193435.01    244.67361    53.369914    2717.5794    98540.745    22.213523    20.282308    16.487014 
     850   -193190.34   -193440.35    250.00525    54.532887    2708.1585    98540.745    22.213218    20.285562    16.436312 
     860   -193190.34   -193445.27    254.92465    55.605941     2698.434    98540.745    22.212913    20.288816    16.385608 
     870   -193190.34   -193450.17    259.82375    56.674568    2687.8344    98540.745    22.212607     20.29207    16.334902 
     880   -193190.34   -193455.28    264.93328    57.789093    2676.3771    98540.745    22.212302    20.295324    16.284193 
     890   -193190.34   -193460.32    269.98293    58.890558    2664.6398    98540.745    22.211997    20.298578    16.233482 
     900   -193190.34   -193464.91    274.56895    59.890893    2653.4574    98540.745    22.211691    20.301831    16.182768 
     910   -193190.34   -193468.99    278.64784    60.780608    2643.5336    98540.745    22.211386    20.305085    16.132051 
     920   -193190.34   -193472.87    282.53015    61.627445       2635.2    98540.745     22.21108    20.308339    16.081331 
     930   -193190.34   -193476.82    286.47905    62.488807    2628.3882    98540.745    22.210775    20.311593    16.030608 
     940   -193190.34   -193480.72    290.38084    63.339891    2622.7274    98540.745     22.21047    20.314847     15.97988 
     950   -193190.34   -193484.18    293.84075    64.094591    2617.6738    98540.745    22.210164      20.3181    15.929149 
     960   -193190.34   -193486.99    296.64827    64.706987    2612.5879    98540.745    22.209859    20.321354    15.878413 
     970   -193190.34   -193489.41    299.06674     65.23452    2606.9065    98540.745    22.209553    20.324608    15.827673 
     980   -193190.34   -193491.83    301.48717    65.762483    2600.5427    98540.745    22.209248    20.327861    15.776927 
     990   -193190.34   -193494.23    303.89105    66.286833    2594.0964    98540.745    22.208942    20.331115    15.726176 
    1000   -193190.34   -193496.25    305.91177    66.727606    2588.5302    98540.745    22.208637    20.334369    15.675419 
    1010   -193190.34   -193497.67    307.33275    67.037562    2584.5982    98540.745    22.208331    20.337622    15.624656 
    1020   -193190.34   -193498.66     308.3205    67.253015    2582.5178    98540.745    22.208026    20.340876    15.573885 
    1030   -193190.34   -193499.55    309.20685    67.446353    2581.9528    98540.745     22.20772    20.344129    15.523107 
    1040   -193190.34   -193500.45    310.10407    67.642061    2582.2733    98540.745    22.207415    20.347383    15.472321 
    1050   -193190.34    -193501.1    310.75409    67.783847    2582.7777    98540.745    22.207109    20.350636    15.421526 
    1060   -193190.34   -193501.19    310.84168    67.802953    2582.8839    98540.745    22.206803     20.35389    15.370721 
    1070   -193190.34   -193500.77    310.42894    67.712924    2582.3243    98540.745    22.206498    20.357143    15.319907 
    1080   -193190.34   -193500.24    309.89842    67.597202    2581.2676    98540.745    22.206192    20.360396    15.269081 
    1090   -193190.34   -193499.81     309.4667    67.503033    2580.2579    98540.745    22.205887    20.363649    15.218243 
    1100   -193190.34    -193499.3    308.95688    67.391827    2580.0125    98540.745    22.205581    20.366903    15.167393 
    1110   -193190.34   -193498.42    308.07507    67.199481    2581.1202    98540.745    22.205275    20.370156    15.116529 
    1120   -193190.34   -193497.11    306.76806    66.914387    2583.7485    98540.745     22.20497    20.373409     15.06565 
    1130   -193190.34   -193495.63    305.28538    66.590975    2587.5517    98540.745    22.204664    20.376662    15.014756 
    1140   -193190.34   -193494.26    303.91494    66.292043    2591.8381    98540.745    22.204359    20.379914    14.963844 
    1150   -193190.34   -193492.98    302.63802    66.013514    2595.8553    98540.745    22.204053    20.383167    14.912915 
    1160   -193190.34   -193491.48    301.13821    65.686364    2598.8786    98540.745    22.203747     20.38642    14.861966 
    1170   -193190.34   -193489.59    299.24469    65.273336    2600.9092    98540.745    22.203442    20.389673    14.810995 
    1180   -193190.34   -193487.54    297.20183    64.827733    2602.1471    98540.745    22.203138    20.392926    14.759998 
    1190   -193190.34   -193485.72    295.37795    64.429897     2603.265    98540.745    22.202835    20.396181    14.708974 
    1200   -193190.34   -193484.16    293.82424    64.090991    2604.8855    98540.745    22.202533    20.399437     14.65792 
    1210   -193190.34   -193482.61    292.26891     63.75173    2607.7554    98540.745    22.202232    20.402694    14.606832 
    1220   -193190.34    -193480.8    290.46155    63.357498    2611.8197    98540.745    22.201931    20.405954    14.555707 
    1230   -193190.34   -193478.82    288.47854    62.924949    2616.5898    98540.745    22.201629    20.409217    14.504542 
    1240   -193190.34   -193477.01    286.66559    62.529496    2621.2122    98540.745    22.201326    20.412483    14.453337 
    1250   -193190.34   -193475.58    285.23227    62.216849    2624.8892    98540.745    22.201021    20.415752     14.40209 
    1260   -193190.34    -193474.3       283.96    61.939334    2627.2438    98540.745    22.200713    20.419025    14.350803 
    1270   -193190.34   -193472.85    282.50138    61.621169    2628.3083    98540.745      22.2004      20.4223    14.299479 
    1280   -193190.34   -193471.21    280.86425    61.264068    2628.8329    98540.745    22.200079    20.425575    14.248123 
    1290   -193190.34   -193469.78    279.44359    60.954183    2628.9119    98540.745    22.199747    20.428848    14.196744 
    1300   -193190.34   -193468.83    278.49389    60.747029    2630.1201    98540.745    22.199405     20.43212    14.145337 
    1310   -193190.31   -193468.16    277.85163    60.606934    2632.5062    98540.745    22.199052    20.435385    14.093907 
    1320   -193190.31   -193467.47    277.16089    60.456266    2635.8934    98540.745    22.198681    20.438639    14.042461 
    1330   -193190.31   -193466.59    276.28491    60.265189    2640.0058    98540.745    22.198284    20.441869    13.991013 
    1340   -193190.29   -193465.88    275.58826    60.113231    2643.2581    98540.745    22.197858    20.445066    13.939566 
    1350   -193190.28   -193466.45     276.1623    60.238446    2640.8764    98540.745    22.197425    20.448224    13.888037 
    1360   -193190.29   -193469.43    279.14254    60.888516    2654.2449    98540.745    22.197078    20.451366    13.836092 
    1370   -193190.31   -193470.47    280.15554    61.109478     2643.691    98540.745    22.196507    20.454313    13.784192 
    1380   -193190.31   -193470.06    279.75436    61.021971    2642.5444    98540.745     22.19554    20.457056     13.73248 
    1390    -193190.3   -193467.41    277.11215    60.445634    2637.8909    98540.745    22.194204     20.45977    13.681151 
    1400    -193190.3   -193465.15    274.85192    59.952616    2636.4601    98540.745     22.19268    20.462713    13.630386 
    1410    -193190.3   -193465.16    274.85459    59.953197     2639.398    98540.745    22.191086    20.465993    13.580378 
    1420   -193190.31   -193467.01    276.70038    60.355815    2643.6221    98540.745     22.18945    20.469526    13.531347 
    1430   -193190.32    -193467.5    277.18212    60.460895    2646.2699    98540.745    22.187762    20.473046    13.483406 
    1440   -193190.33   -193464.59    274.26895    59.825454    2646.5586    98540.745    22.185982    20.476173    13.436534 
    1450   -193190.33   -193460.15    269.82092     58.85522    2644.8948    98540.745    22.183996    20.478633    13.390713 
    1460   -193190.33   -193457.96    267.62865    58.377026    2643.8638    98540.745    22.181604    20.480301    13.345994 
    1470   -193190.33   -193458.07    267.74202    58.401756    2647.3594    98540.745    22.178591    20.481223    13.302651 
    1480   -193190.32   -193455.56    265.23473    57.854847     2655.715    98540.745    22.174705    20.481529    13.261417 
    1490   -193190.29   -193449.84     259.5473    56.614267    2664.8474    98540.745    22.169621     20.48125    13.223535 
    1500   -193190.29   -193447.12    256.82646    56.020778    2669.3042    98540.745    22.163008    20.480254    13.190181 
    1510   -193190.29   -193447.22    256.92981    56.043321    2670.9411    98540.745     22.15493    20.478383    13.161827 
    1520   -193190.28   -193444.61    254.33227    55.476727    2676.2742    98540.745    22.145889      20.4754    13.138363 
    1530   -193190.27   -193441.03     250.7554    54.696514    2682.1019    98540.745    22.136442    20.470704    13.119763 
    1540   -193190.29   -193442.55    252.26264    55.025286    2670.9283    98540.745    22.126702    20.463714    13.106203 
    1550    -193190.3   -193446.68    256.38615    55.924734     2660.652    98540.745    22.115973     20.45442    13.097412 
    1560   -193190.31   -193451.67    261.35899    57.009444     2653.242    98540.745    22.103341     20.44307    13.093351 
    1570   -193190.31   -193458.33    268.02186    58.462796    2637.0395    98540.745    22.088375    20.429954    13.094239 
    1580   -193190.31   -193462.72    272.41531    59.421127    2612.6741    98540.745    22.071477    20.415608    13.099817 
    1590   -193190.31   -193464.69    274.38593     59.85097    2590.8086    98540.745    22.053486     20.40064    13.109308 
    1600    -193190.3    -193469.9    279.59184    60.986519    2575.6331    98540.745     22.03507    20.385409    13.121975 
    1610   -193190.31   -193479.07    288.76152    62.986676    2564.9072    98540.745    22.016474     20.36994    13.137292 
    1620    -193190.3   -193486.42    296.11963    64.591676    2558.1056    98540.745    21.997578    20.354018    13.154826 
    1630   -193190.29   -193490.11     299.8158    65.397912     2552.735    98540.745    21.978019    20.337367    13.174226 
    1640   -193190.29   -193493.92    303.62962    66.229809    2548.5311    98540.745     21.95747    20.319833    13.195233 
    1650   -193190.29    -193499.1    308.80781    67.359312    2544.5356    98540.745    21.935886     20.30148    13.217579 
    1660   -193190.29   -193502.79    312.49904    68.164469    2540.0419    98540.745    21.913496    20.282578     13.24095 
    1670   -193190.28   -193503.24     312.9645    68.265997    2535.2196    98540.745    21.890655    20.263482    13.265152 
    1680   -193190.23   -193503.04     312.8085    68.231971    2528.9524    98540.745    21.867666    20.244363    13.290207 
    1690   -193190.23   -193504.73    314.49791    68.600475    2519.1357    98540.745    21.844705    20.225157    13.316203 
    1700   -193190.27   -193506.14    315.87192    68.900184     2505.674    98540.745    21.821819    20.205683    13.343022 
    1710   -193190.27      -193506    315.73381    68.870059    2500.4068    98540.745    21.798993    20.185708    13.370348 
    1720   -193190.28    -193507.8    317.51919    69.259498    2498.6157    98540.745    21.775944     20.16506    13.398252 
    1730   -193190.28   -193507.81    317.53416    69.262763    2471.3527    98540.745    21.752729    20.143913    13.426538 
    1740    -193190.3   -193507.73    317.42919    69.239868    2478.1566    98540.745     21.73004    20.122726    13.454236 
    1750   -193190.33   -193507.49    317.16672    69.182616    2485.3479    98540.745    21.707685    20.101525    13.481614 
    1760   -193190.33   -193506.61     316.2751    68.988129    2490.5584    98540.745    21.685456    20.080285    13.508987 
    1770   -193190.32   -193505.79    315.47415     68.81342    2493.5524    98540.745    21.663278    20.059004    13.536499 
    1780   -193190.32   -193505.64    315.32074    68.779958    2494.6331    98540.745    21.641149    20.037687    13.564192 
    1790   -193190.32   -193505.09    314.77021    68.659872    2492.5906    98540.745    21.619077    20.016329    13.592067 
    1800   -193190.32   -193502.92    312.60178    68.186879    2487.0627    98540.745    21.597065    19.994919    13.620109 
    1810   -193190.31    -193499.7    309.38835    67.485943    2479.4566    98540.745    21.575109     19.97345    13.648282 
    1820    -193190.3   -193496.97    306.66335    66.891547    2472.3428    98540.745    21.553205    19.951917     13.67654 
    1830    -193190.3    -193495.5    305.19565    66.571403     2467.847    98540.745    21.531347    19.930317    13.704842 
    1840    -193190.3   -193495.09    304.78634    66.482119    2467.7891    98540.745    21.509528    19.908648     13.73316 
    1850    -193190.3   -193494.78    304.47966    66.415225    2473.6175    98540.745    21.487741     19.88691    13.761472 
    1860   -193190.31   -193493.22    302.90597    66.071961    2485.5846    98540.745    21.465982    19.865107    13.789771 
    1870   -193190.31   -193490.57    300.25942    65.494677    2498.1676    98540.745     21.44425    19.843247    13.818055 
    1880   -193190.32   -193489.34     299.0208      65.2245    2499.9751    98540.745    21.422544    19.821339    13.846324 
    1890   -193190.32   -193488.84    298.52489    65.116329    2494.7567    98540.745    21.400862    19.799393    13.874578 
    1900   -193190.32   -193486.62    296.29845    64.630683    2488.6783    98540.745    21.379203    19.777414     13.90281 
    1910   -193190.32   -193482.58    292.25654    63.749032    2482.7561    98540.745    21.357563    19.755408    13.931008 
    1920   -193190.36   -193478.54    288.18059    62.859959    2478.7037    98540.745    21.335938    19.733378    13.959154 
    1930   -193190.36   -193476.15    285.78666    62.337778    2478.2904    98540.745    21.314322    19.711328    13.987238 
    1940   -193190.37   -193475.69    285.32114    62.236234    2481.8445    98540.745    21.292715    19.689261    14.015256 
    1950   -193190.35   -193475.79    285.44402    62.263039    2488.8253    98540.745    21.271114    19.667181     14.04321 
    1960   -193190.35   -193474.61    284.25694    62.004105    2497.0507    98540.745    21.249519    19.645091    14.071106 
    1970   -193190.36    -193471.6    281.23994    61.346016    2504.7416    98540.745    21.227929    19.622992    14.098947 
    1980   -193190.33   -193468.57    278.23378    60.690292    2510.2244    98540.745    21.206342    19.600888     14.12673 
    1990   -193190.35   -193467.44    277.08415    60.439526     2504.954    98540.745    21.184757     19.57878    14.154451 
    2000   -193190.35   -193466.07    275.71945    60.141847    2490.7451    98540.745     21.16317    19.556669    14.182102 
    2010   -193190.34   -193462.78    272.44367    59.427312    2480.6555    98540.745     21.14158    19.534556    14.209675 
    2020   -193190.34   -193459.46    269.12318    58.703023      2476.93    98540.745    21.119985     19.51244    14.237166 
    2030   -193190.34   -193457.96    267.61682    58.374446    2478.4582    98540.745    21.098386    19.490323    14.264574 
    2040   -193190.34   -193458.63    268.28407    58.519991    2483.8819    98540.745    21.076782    19.468204    14.291904 
    2050   -193190.35   -193460.18    269.82761    58.856678    2491.4726    98540.745    21.055175    19.446084    14.319165 
    2060   -193190.36   -193460.45    270.08749    58.913365    2497.8559    98540.745    21.033563    19.423966    14.346367 
    2070    -193190.4   -193458.98    268.58148    58.584863    2498.3032    98540.745     21.01195    19.401848    14.373518 
    2080   -193190.39    -193457.7    267.30235    58.305852    2492.0652    98540.745    20.990334     19.37973    14.400616 
    2090   -193190.39   -193457.85    267.46156     58.34058    2481.4566    98540.745    20.968715     19.35761    14.427661 
    2100   -193190.39   -193458.25    267.86537     58.42866    2469.2425    98540.745    20.947095    19.335486     14.45465 
    2110   -193190.38   -193457.76    267.37941    58.322659    2458.7479    98540.745    20.925471    19.313358    14.481582 
    2120   -193190.38   -193456.81    266.42965    58.115491    2452.4102    98540.745    20.903844    19.291225    14.508456 
    2130   -193190.38   -193456.39     266.0078    58.023475    2450.7729    98540.745    20.882213    19.269087    14.535274 
    2140   -193190.38   -193457.15    266.76603    58.188865    2452.4401    98540.745    20.860579    19.246944    14.562038 
    2150   -193190.39   -193459.08     268.6982    58.610323    2455.7115    98540.745    20.838942    19.224796    14.588752 
    2160   -193190.39   -193460.88     270.4907    59.001317    2462.0116    98540.745    20.817303    19.202643    14.615422 
    2170   -193190.39   -193461.54    271.15609    59.146457    2459.9964    98540.745    20.795662    19.180487    14.642051 
    2180   -193190.38   -193461.92    271.54156    59.230537    2437.7026    98540.745     20.77402    19.158326    14.668641 
    2190   -193190.38   -193462.06    271.68735    59.262337    2418.6564    98540.745    20.752376    19.136162    14.695194 
    2200   -193190.37   -193463.33     272.9531    59.538432    2404.7605    98540.745    20.730731    19.113995    14.721711 
    2210   -193190.37   -193465.96    275.58215    60.111898    2396.0066    98540.745    20.709084    19.091826    14.748192 
    2220   -193190.38   -193469.12    278.74546    60.801902    2392.9983    98540.745    20.687438    19.069653    14.774641 
    2230   -193190.39    -193471.4    281.01569      61.2971    2394.3172    98540.745     20.66579    19.047479    14.801058 
    2240   -193190.39   -193472.41    282.02124    61.516438    2396.4367    98540.745    20.644142    19.025303    14.827446 
    2250    -193190.4   -193473.99    283.59315    61.859313    2395.1406    98540.745    20.622494    19.003124    14.853807 
    2260    -193190.4   -193477.36    286.95625    62.592897    2387.1098    98540.745    20.600845    18.980944    14.880142 
    2270    -193190.4   -193480.56    290.16025    63.291776    2372.4089    98540.745    20.579196    18.958762    14.906452 
    2280   -193190.39   -193481.74    291.34998    63.551287    2354.5115    98540.745    20.557546    18.936579    14.932737 
    2290   -193190.38   -193481.81    291.43242    63.569271    2336.8366    98540.745    20.535897    18.914394    14.958999 
    2300   -193190.38   -193482.65    292.27921    63.753978    2322.0603    98540.745    20.514247    18.892208    14.985238 
    2310   -193190.37   -193485.17    294.79771    64.303331    2312.0301    98540.745    20.492597    18.870022    15.011454 
    2320   -193190.38   -193488.77    298.39718    65.088471    2307.4292    98540.745    20.470948    18.847834    15.037649 
    2330   -193190.38   -193491.53    301.14647    65.688166    2310.1789    98540.745    20.449298    18.825645    15.063824 
    2340   -193190.39    -193491.6    301.21061    65.702157    2322.9948    98540.745    20.427647    18.803456     15.08998 
    2350   -193190.39    -193493.5    303.11664    66.117914    2312.1816    98540.745    20.405997    18.781267    15.116122 
    2360   -193190.39    -193497.6    307.20828    67.010411    2287.6088    98540.745    20.384346    18.759078     15.14225 
    2370   -193190.38   -193500.05     309.6671    67.546745    2269.6144    98540.745    20.362695    18.736889    15.168364 
    2380   -193190.38   -193500.57    310.19069    67.660954    2255.0248    98540.745    20.341044      18.7147    15.194465 
    2390   -193190.38   -193500.52     310.1383    67.649526    2244.7078    98540.745    20.319393    18.692511    15.220555 
    2400   -193190.38   -193501.44    311.06179    67.850964    2239.1042    98540.745    20.297741    18.670322    15.246632 
    2410   -193190.39   -193503.91    313.52825    68.388966    2237.2098    98540.745    20.276089    18.648132    15.272699 
    2420   -193190.39   -193507.04    316.64723    69.069301    2237.0416    98540.745    20.254437    18.625943    15.298755 
    2430    -193190.4   -193508.97    318.57054    69.488825    2236.2825    98540.745    20.232785    18.603753    15.324801 
    2440   -193190.39    -193508.9    318.50026    69.473496    2232.5481    98540.745    20.211133    18.581564    15.350836 
    2450   -193190.39   -193508.51    318.11775    69.390061    2223.0359    98540.745    20.189481    18.559374    15.376862 
    2460   -193190.39    -193509.2    318.81355    69.541833    2207.8351    98540.745    20.167828    18.537184    15.402878 
    2470   -193190.38   -193509.78    319.40007    69.669768    2191.4045    98540.745    20.146176    18.514994    15.428884 
    2480   -193190.37   -193509.18    318.80654    69.540304    2178.5524    98540.745    20.124523    18.492804     15.45488 
    2490   -193190.37   -193507.95    317.58092    69.272964    2171.9635    98540.745    20.102871    18.470614    15.480866 
    2500   -193190.38   -193507.01    316.63568    69.066781    2171.9141    98540.745    20.081218    18.448423    15.506842 
    2510   -193190.38   -193507.02    316.64074    69.067884    2176.8343    98540.745    20.059565    18.426232    15.532808 
    2520   -193190.39   -193508.34    317.95036    69.353548    2181.3789    98540.745    20.037912    18.404041    15.558764 
    2530   -193190.39   -193509.95    319.55536    69.703642    2177.1149    98540.745    20.016259     18.38185     15.58471 
    2540   -193190.39   -193509.66    319.26996    69.641389    2168.1055    98540.745    19.994606    18.359659    15.610647 
    2550   -193190.39   -193507.71    317.32337    69.216784    2158.7187    98540.745    19.972953    18.337468    15.636573 
    2560   -193190.39   -193505.83    315.44124    68.806241    2149.0648    98540.745      19.9513    18.315276    15.662491 
    2570   -193190.39   -193504.71    314.32173    68.562047    2140.8686    98540.745    19.929647    18.293085    15.688399 
    2580   -193190.39   -193503.87    313.48214    68.378909    2135.9945    98540.745    19.907994    18.270893    15.714298 
    2590   -193190.39   -193502.48    312.09123    68.075514    2135.2134    98540.745    19.886341    18.248701    15.740189 
    2600   -193190.39   -193500.12    309.73222     67.56095     2137.726    98540.745    19.864687    18.226509     15.76607 
    2610   -193190.39   -193497.49    307.10089    66.986985     2141.334    98540.745    19.843034    18.204317    15.791942 
    2620   -193190.39   -193495.96    305.57091    66.653256    2143.9205    98540.745    19.821381    18.182125    15.817806 
    2630   -193190.39   -193495.41    305.01503    66.532003    2144.2854    98540.745    19.799727    18.159933    15.843661 
    2640   -193190.39   -193493.86    303.47475    66.196028    2139.0021    98540.745    19.778074     18.13774    15.869507 
    2650   -193190.38   -193490.32    299.94365    65.425799     2128.225    98540.745     19.75642    18.115548    15.895345 
    2660   -193190.38   -193486.36    295.98395    64.562082    2118.9586    98540.745    19.734766    18.093355    15.921174 
    2670   -193190.37   -193483.98    293.60588     64.04336    2113.8601    98540.745    19.713113    18.071163    15.946995 
    2680   -193190.38   -193483.32    292.94071    63.898269    2113.6699    98540.745    19.691459     18.04897    15.972809 
    2690   -193190.38   -193482.71    292.32865    63.764763    2118.6166    98540.745    19.669805    18.026778    15.998615 
    2700   -193190.39   -193480.26    289.87728    63.230052    2126.5505    98540.745    19.648151    18.004585    16.024415 
    2710   -193190.39   -193476.55    286.16155    62.419551    2132.0424    98540.745    19.626497    17.982392    16.050208 
    2720   -193190.39   -193474.31    283.91929    61.930454    2131.6287    98540.745    19.604843    17.960199    16.075995 
    2730   -193190.39    -193473.9     283.5072    61.840566    2126.3785    98540.745    19.583189    17.938006    16.101777 
    2740   -193190.39   -193472.85    282.45941    61.612015    2118.5068    98540.745    19.561536    17.915813    16.127555 
    2750   -193190.39   -193469.92    279.53528    60.974183    2110.6149    98540.745    19.539882    17.893621    16.153328 
    2760   -193190.38   -193466.39    276.00659     60.20448    2104.9738    98540.745    19.518228    17.871428    16.179097 
    2770   -193190.38   -193464.05    273.67144    59.695121    2102.7915    98540.745    19.496574    17.849235    16.204862 
    2780   -193190.38   -193463.39    273.00965    59.550767    2104.1685    98540.745     19.47492    17.827042    16.230624 
    2790   -193190.38   -193463.14    272.75323    59.494834     2108.188    98540.745    19.453265    17.804849    16.256383 
    2800   -193190.39   -193461.25    270.86665    59.083322    2114.5483    98540.745    19.431611    17.782656    16.282138 
    2810   -193190.39   -193457.05     266.6615    58.166064    2124.5994    98540.745    19.409957    17.760462    16.307891 
    2820   -193190.38   -193454.29    263.90884    57.565636    2121.7759    98540.745    19.388303    17.738269    16.333641 
    2830   -193190.38   -193454.52    264.13989    57.616034     2104.147    98540.745    19.366649    17.716076    16.359388 
    2840   -193190.38   -193454.35     263.9723    57.579477    2091.1436    98540.745    19.344995    17.693883    16.385133 
    2850   -193190.37   -193453.23    262.85292     57.33531    2084.4375    98540.745    19.323341     17.67169    16.410875 
    2860   -193190.38   -193452.01    261.63129     57.06884    2083.3422    98540.745    19.301687    17.649497    16.436615 
    2870   -193190.38   -193451.41    261.02989    56.937659    2086.6808    98540.745    19.280032    17.627303    16.462353 
    2880   -193190.39    -193451.8    261.41714    57.022129    2092.0664    98540.745    19.258378     17.60511    16.488089 
    2890   -193190.39   -193452.82    262.42699    57.242403    2096.7639    98540.745    19.236724    17.582917    16.513823 
    2900    -193190.4   -193453.09    262.69647    57.301184    2097.8635    98540.745     19.21507    17.560724    16.539555 
    2910    -193190.4   -193451.98    261.58834    57.059471    2093.1103    98540.745    19.193415    17.538531    16.565285 
    2920   -193190.39   -193450.83    260.43408    56.807696    2083.4057    98540.745    19.171761    17.516337    16.591013 
    2930   -193190.39   -193450.85    260.46006    56.813363    2071.2856    98540.745    19.150107    17.494144    16.616739 
    2940   -193190.38   -193451.62    261.23824    56.983104    2059.6256    98540.745    19.128452    17.471951    16.642464 
    2950   -193190.38   -193452.38    262.00612      57.1506    2051.4018    98540.745    19.106798    17.449758    16.668187 
    2960   -193190.38   -193452.92    262.54631    57.268432    2048.3648    98540.745    19.085143    17.427564    16.693908 
    2970   -193190.38   -193453.18    262.80612    57.325101    2050.3528    98540.745    19.063489    17.405371    16.719627 
    2980   -193190.38   -193453.36    262.97485    57.361906    2058.1614    98540.745    19.041835    17.383178    16.745345 
    2990   -193190.38   -193454.22    263.83654    57.549865    2070.8184    98540.745     19.02018    17.360984    16.771062 
    3000   -193190.39   -193457.64    267.25061    58.294566    2057.2405    98540.745    18.998526    17.338791    16.796776 
    3010   -193190.38   -193459.45    269.06604    58.690559    2037.5561    98540.745    18.976871    17.316598     16.82249 
    3020   -193190.38   -193459.33    268.95522    58.666387    2025.6994    98540.745    18.955217    17.294405    16.848202 
    3030   -193190.38   -193459.71    269.33382     58.74897    2016.9708    98540.745    18.933562    17.272211    16.873913 
    3040   -193190.38   -193461.78    271.40292    59.200297     2011.958    98540.745    18.911908    17.250018    16.899623 
    3050   -193190.38   -193465.08    274.69985    59.919445    2011.0384    98540.745    18.890253    17.227825    16.925331 
    3060   -193190.39   -193467.86    277.47184    60.524091    2013.2014    98540.745    18.868599    17.205631    16.951039 
    3070   -193190.39   -193468.75    278.35836    60.717464    2016.0772    98540.745    18.846945    17.183438    16.976745 
    3080   -193190.39   -193468.87    278.47775    60.743508    2016.6269    98540.745     18.82529    17.161244    17.002451 
    3090   -193190.39   -193470.78     280.3894    61.160489     2012.277    98540.745    18.803636    17.139051    17.028155 
    3100   -193190.39   -193474.21    283.81683    61.908105    2001.7783    98540.745    18.781981    17.116858    17.053859 
    3110   -193190.38   -193476.21    285.82816    62.346829    1987.9987    98540.745    18.760327    17.094664    17.079562 
    3120   -193190.38   -193476.05    285.67808    62.314093    1976.0222    98540.745    18.738673    17.072471    17.105263 
    3130   -193190.37   -193475.79    285.41986    62.257769     1968.399    98540.745    18.717018    17.050277    17.130963 
    3140   -193190.37   -193477.38    287.01195    62.605046    1965.5883    98540.745    18.695364    17.028084    17.156662 
    3150   -193190.38   -193480.91    290.53096    63.372638    1967.7161    98540.745    18.673709    17.005891     17.18236 
    3160   -193190.38   -193484.22    293.83688    64.093747    1975.2195    98540.745    18.652055    16.983697    17.208056 
    3170   -193190.39   -193485.31    294.92094    64.330211     1980.023    98540.745    18.630401    16.961504    17.233751 
    3180   -193190.39   -193485.62    295.23665    64.399076     1973.328    98540.745    18.608746     16.93931    17.259445 
    3190   -193190.39   -193487.07    296.67811    64.713496    1963.7382    98540.745    18.587092    16.917117    17.285137 
    3200   -193190.39    -193489.6    299.21263    65.266343    1954.1734    98540.745    18.565437    16.894923    17.310828 
    3210   -193190.38   -193491.74    301.35819    65.734349    1945.7959    98540.745    18.543783     16.87273    17.336518 
    3220   -193190.38    -193492.8    302.41824    65.965573    1940.7725    98540.745    18.522129    16.850537    17.362206 
    3230   -193190.38   -193493.29    302.90379    66.071485    1940.0229    98540.745    18.500474    16.828343    17.387893 
    3240   -193190.39   -193494.12    303.73696    66.253223    1942.8258    98540.745     18.47882     16.80615    17.413579 
    3250   -193190.39    -193495.9    305.50653    66.639213    1947.3819    98540.745    18.457165    16.783956    17.439264 
    3260   -193190.39   -193498.02    307.62927    67.102241    1951.5598    98540.745    18.435511    16.761763    17.464948 
    3270   -193190.39   -193498.82    308.43221    67.277383    1953.9269    98540.745    18.413857    16.739569    17.490631 
    3280   -193190.39   -193497.64    307.25538    67.020684    1953.0716    98540.745    18.392202    16.717376    17.516312 
    3290   -193190.38   -193496.21    305.82956    66.709676    1946.8706    98540.745    18.370548    16.695182    17.541993 
    3300   -193190.38   -193496.06    305.67893    66.676819     1937.503    98540.745    18.348894    16.672989    17.567672 
    3310   -193190.37   -193496.82    306.44441     66.84379    1930.2144    98540.745    18.327239    16.650796    17.593351 
    3320   -193190.37    -193497.8    307.43023    67.058824    1928.8383    98540.745    18.305585    16.628602    17.619028 
    3330   -193190.37   -193498.53    308.15088    67.216018    1934.5097    98540.745    18.283931    16.606409    17.644705 
    3340   -193190.38   -193498.65    308.27005    67.242011    1945.2338    98540.745    18.262276    16.584215    17.670381 
    3350   -193190.39   -193498.89    308.50284    67.292789    1955.5391    98540.745    18.240622    16.562022    17.696057 
    3360   -193190.39      -193500    309.60976    67.534238    1959.9582    98540.745    18.218967    16.539828    17.721732 
    3370   -193190.39   -193500.54    310.14478     67.65094    1959.0755    98540.745    18.197313    16.517635    17.747406 
    3380   -193190.39    -193499.1    308.70967    67.337905    1955.6054    98540.745    18.175659    16.495441     17.77308 
    3390   -193190.39   -193496.66    306.26919     66.80557    1951.1195    98540.745    18.154004    16.473248    17.798754 
    3400   -193190.38   -193495.03    304.64415    66.451105    1947.6633    98540.745     18.13235    16.451054    17.824427 
    3410   -193190.38      -193495    304.61477    66.444695    1947.2238    98540.745    18.110696    16.428861      17.8501 
    3420   -193190.38   -193495.96     305.5767    66.654518    1950.9797    98540.745    18.089041    16.406667    17.875773 
    3430   -193190.38   -193496.53    306.14319    66.778085    1958.8764    98540.745    18.067387    16.384474    17.901446 
    3440   -193190.39   -193495.58    305.19358     66.57095     1969.301    98540.745    18.045733     16.36228    17.927118 
    3450   -193190.39   -193493.55    303.16558     66.12859    1980.9677    98540.745    18.024078    16.340087     17.95279 
    3460   -193190.39   -193492.12    301.73669     65.81691    1993.2203    98540.745    18.002424    16.317893    17.978461 
    3470   -193190.38   -193492.23    301.84993    65.841609    1989.9069    98540.745     17.98077      16.2957    18.004132 
    3480   -193190.38   -193490.88    300.50146    65.547472    1977.4273    98540.745    17.959115    16.273506    18.029803 
    3490   -193190.37   -193487.72    297.34928    64.859896    1972.8312    98540.745    17.937461    16.251313    18.055472 
    3500   -193190.37   -193485.51      295.143    64.378648    1974.1866    98540.745    17.915807    16.229119    18.081142 
    3510   -193190.37   -193485.59    295.21589    64.394546    1980.4363    98540.745    17.894152    16.206926     18.10681 
    3520   -193190.38   -193487.28    296.89521    64.760853    1990.8257    98540.745    17.872498    16.184732    18.132478 
    3530   -193190.39   -193488.37    297.97809    64.997057    2003.6484    98540.745    17.850844    16.162539    18.158145 
    3540   -193190.39   -193487.08    296.68417    64.714818     2015.762    98540.745    17.829189    16.140345    18.183811 
    3550    -193190.4   -193484.68    294.28661    64.191846    2022.9366    98540.745    17.807535    16.118152    18.209477 
    3560   -193190.39   -193483.97    293.57145     64.03585    2023.4745    98540.745    17.785881    16.095958    18.235142 
    3570   -193190.39   -193484.56     294.1692    64.166236    2019.3297    98540.745    17.764226    16.073764    18.260806 
    3580   -193190.38   -193483.96    293.57166    64.035896    2013.9096    98540.745    17.742572    16.051571     18.28647 
    3590   -193190.38   -193481.64    291.26119    63.531921     2010.758    98540.745    17.720918    16.029377    18.312133 
    3600   -193190.38   -193479.19    288.81855    62.999115    2012.1029    98540.745    17.699263    16.007184    18.337795 
    3610   -193190.38   -193478.19    287.81646    62.780531    2018.2872    98540.745    17.677609     15.98499    18.363457 
    3620   -193190.38   -193478.98    288.60391    62.952296    2028.1543    98540.745    17.655955    15.962797    18.389118 
    3630   -193190.38   -193480.29    289.90152    63.235339    2042.0927    98540.745      17.6343    15.940603    18.414779 
    3640   -193190.39    -193479.6    289.20901    63.084284    2062.0872    98540.745    17.612646    15.918409    18.440439 
    3650   -193190.39   -193478.45    288.06199    62.834089    2059.4616    98540.745    17.590992    15.896216    18.466099 
    3660   -193190.38   -193477.77    287.38722    62.686903    2046.3796    98540.745    17.569337    15.874022    18.491759 
    3670   -193190.38   -193477.51    287.13562    62.632023    2039.6296    98540.745    17.547683    15.851828    18.517418 
    3680   -193190.37    -193477.9    287.52431    62.716806    2036.9562    98540.745    17.526029    15.829635    18.543078 
    3690   -193190.38   -193478.63    288.25446    62.876072    2039.4685    98540.745    17.504375    15.807441    18.568737 
    3700   -193190.38   -193479.15    288.77337     62.98926    2047.3451    98540.745     17.48272    15.785248    18.594396 
    3710   -193190.39   -193478.99    288.60394    62.952302    2058.5349    98540.745    17.461066    15.763054    18.620055 
    3720   -193190.39   -193478.79    288.39343    62.906384    2069.6444    98540.745    17.439412     15.74086    18.645714 
    3730    -193190.4   -193479.71    289.31744    63.107935    2077.4741    98540.745    17.417757    15.718667    18.671372 
    3740    -193190.4   -193481.18    290.78087    63.427149    2079.4695    98540.745    17.396103    15.696473    18.697031 
    3750   -193190.39   -193481.36    290.96553     63.46743    2075.3414    98540.745    17.374449    15.674279     18.72269 
    3760   -193190.38   -193480.06    289.67529    63.185992    2068.1807    98540.745    17.352794    15.652086    18.748348 
    3770   -193190.38   -193478.73    288.35755    62.898557    2061.3867    98540.745     17.33114    15.629892    18.774006 
    3780   -193190.37   -193478.58    288.20969    62.866306     2057.674    98540.745    17.309486    15.607699    18.799665 
    3790   -193190.37   -193479.81    289.43649    63.133905    2059.1683    98540.745    17.287831    15.585505    18.825323 
    3800   -193190.38   -193481.44    291.06558    63.489252    2067.9405    98540.745    17.266177    15.563311     18.85098 
    3810   -193190.38   -193481.52    291.14368    63.506288    2087.2856    98540.745    17.244523    15.541118    18.876638 
    3820   -193190.38   -193481.26    290.87354    63.447363    2099.8409    98540.745    17.222868    15.518924    18.902295 
    3830   -193190.39   -193483.75    293.35972    63.989667    2091.2286    98540.745    17.201214     15.49673    18.927952 
    3840   -193190.39   -193485.81    295.42376     64.43989    2084.0937    98540.745     17.17956    15.474537    18.953609 
    3850   -193190.38   -193485.78    295.39367    64.433325    2079.2729    98540.745    17.157905    15.452343    18.979265 
    3860   -193190.38   -193484.38    293.99379    64.127973    2076.3752    98540.745    17.136251     15.43015    19.004921 
    3870   -193190.38   -193483.48    293.09666    63.932286     2076.634    98540.745    17.114597    15.407956    19.030577 
    3880   -193190.38   -193484.37    293.98887    64.126902    2080.3437    98540.745    17.092942    15.385762    19.056233 
    3890   -193190.39   -193486.71    296.31847    64.635049    2086.8293    98540.745    17.071288    15.363569    19.081888 
    3900   -193190.39    -193488.7     298.3084    65.069107    2094.5978    98540.745    17.049634    15.341375    19.107544 
    3910   -193190.39   -193488.81     298.4148    65.092315    2101.6667    98540.745    17.027979    15.319181    19.133199 
    3920   -193190.39   -193487.68    297.29514    64.848088     2106.175    98540.745    17.006325    15.296988    19.158853 
    3930   -193190.39   -193487.47    297.08092    64.801361    2105.7399    98540.745    16.984671    15.274794    19.184508 
    3940   -193190.38   -193488.22    297.83724    64.966334    2099.4401    98540.745    16.963016      15.2526    19.210162 
    3950   -193190.38   -193487.93    297.55339    64.904419    2092.2303    98540.745    16.941362    15.230407    19.235817 
    3960   -193190.37   -193486.29     295.9179    64.547673    2089.7245    98540.745    16.919708    15.208213    19.261471 
    3970   -193190.37   -193484.79    294.42031    64.221009    2093.2188    98540.745    16.898053    15.186019    19.287125 
    3980   -193190.37   -193484.83     294.4566    64.228925     2101.174    98540.745    16.876399    15.163826    19.312779 
    3990   -193190.38    -193486.7    296.31982    64.635343    2110.6329    98540.745    16.854745    15.141632    19.338433 
    4000   -193190.39   -193488.95    298.56465    65.125003    2117.8758    98540.745     16.83309    15.119438    19.364086 
    4010   -193190.39   -193489.54    299.15074    65.252844    2121.2963    98540.745    16.811436    15.097245     19.38974 
    4020   -193190.39   -193488.45    298.05925    65.014759    2121.8943    98540.745    16.789782    15.075051    19.415393 
    4030   -193190.39    -193487.4    297.01067    64.786036    2120.1598    98540.745    16.768127    15.052857    19.441047 
    4040   -193190.39   -193487.14    296.75669    64.730637    2117.3273    98540.745    16.746473    15.030664      19.4667 
    4050   -193190.39   -193486.93    296.54557    64.684586    2115.5507    98540.745    16.724819     15.00847    19.492354 
    4060   -193190.38   -193486.02    295.63267    64.485458    2116.6217    98540.745    16.703164    14.986276    19.518007 
    4070   -193190.38   -193484.49    294.10792    64.152868    2121.1202    98540.745     16.68151    14.964083    19.543661 
    4080   -193190.39   -193483.14    292.75355    63.857444    2128.2012    98540.745    16.659856    14.941889    19.569314 
    4090   -193190.39   -193482.83    292.44504     63.79015    2136.0214    98540.745    16.638201    14.919695    19.594968 
    4100   -193190.39   -193483.39    293.00737    63.912809    2143.3485    98540.745    16.616547    14.897502    19.620621 
    4110   -193190.39   -193483.14    292.75091    63.856868    2150.7013    98540.745    16.594893    14.875308    19.646274 
    4120   -193190.38   -193481.12    290.73748    63.417686    2152.2914    98540.745    16.573238    14.853114    19.671928 
    4130   -193190.38   -193478.66    288.28381    62.882473    2144.8287    98540.745    16.551584    14.830921    19.697581 
    4140   -193190.37   -193477.11    286.73532    62.544705    2139.0599    98540.745     16.52993    14.808727    19.723234 
    4150   -193190.37   -193476.93    286.56042    62.506556    2138.8095    98540.745    16.508275    14.786533    19.748888 
    4160   -193190.38   -193477.36    286.98026    62.598135    2144.4429    98540.745    16.486621     14.76434    19.774541 
    4170   -193190.38   -193476.92    286.54295    62.502745    2154.8752    98540.745    16.464967    14.742146    19.800194 
    4180   -193190.39   -193475.08    284.69722    62.100142    2166.6293    98540.745    16.443312    14.719952    19.825847 
    4190   -193190.39   -193473.48    283.09098    61.749778    2175.3717    98540.745    16.421658    14.697759      19.8515 
    4200    -193190.4   -193473.64     283.2407    61.782435     2178.962    98540.745    16.400004    14.675565    19.877154 
    4210   -193190.39   -193474.15    283.75111    61.893768     2177.923    98540.745    16.378349    14.653371    19.902807 
    4220   -193190.39   -193473.02    282.62586    61.648321    2174.2606    98540.745    16.356695    14.631178     19.92846 
    4230   -193190.38    -193470.6     280.2111    61.121598    2170.4659    98540.745    16.335041    14.608984    19.954112 
    4240   -193190.38   -193468.63    278.24961    60.693743    2168.6401    98540.745    16.313386     14.58679    19.979765 
    4250   -193190.38   -193468.11     277.7309      60.5806    2170.1463    98540.745    16.291732    14.564597    20.005418 
    4260   -193190.38   -193468.46    278.07749      60.6562    2175.3837    98540.745    16.270078    14.542403    20.031071 
    4270   -193190.38   -193468.05    277.67198    60.567747    2183.9679    98540.745    16.248423    14.520209    20.056724 
    4280   -193190.38   -193465.51    275.12608    60.012418    2198.1471    98540.745    16.226769    14.498016    20.082377 
    4290   -193190.38    -193462.2    271.82161    59.291624    2213.7165    98540.745    16.205115    14.475822    20.108029 
    4300   -193190.38   -193462.89    272.50261    59.440167    2203.7006    98540.745     16.18346    14.453628    20.133682 
    4310   -193190.38   -193464.05    273.67079     59.69498    2190.5765    98540.745    16.161806    14.431435    20.159335 
    4320   -193190.38   -193463.44    273.06183     59.56215    2185.4939    98540.745    16.140152    14.409241    20.184987 
    4330   -193190.37   -193462.07    271.69047    59.263018    2185.6666    98540.745    16.118497    14.387047     20.21064 
    4340   -193190.38   -193461.21    270.83332     59.07605    2190.4019    98540.745    16.096843    14.364854    20.236293 
    4350   -193190.38   -193461.59     271.2041    59.156929    2198.3233    98540.745    16.075189     14.34266    20.261945 
    4360   -193190.39   -193462.88    272.48708     59.43678    2207.2615    98540.745    16.053534    14.320466    20.287598 
    4370   -193190.39    -193463.6    273.20166    59.592651    2214.8307    98540.745     16.03188    14.298273     20.31325 
    4380    -193190.4   -193462.62    272.22624    59.379885    2218.4322    98540.745    16.010226    14.276079    20.338903 
    4390   -193190.39   -193461.12    270.72979    59.053468    2216.5558    98540.745    15.988571    14.253885    20.364556 
    4400   -193190.39   -193460.89    270.50283    59.003962    2210.3653    98540.745    15.966917    14.231692    20.390208 
    4410   -193190.38   -193461.58     271.1988    59.155772    2202.4957    98540.745    15.945263    14.209498    20.415861 
    4420   -193190.38   -193461.84    271.46237    59.213264    2196.1908    98540.745    15.923608    14.187304    20.441514 
    4430   -193190.37   -193461.39     271.0133    59.115309    2194.2175    98540.745    15.901954     14.16511    20.467166 
    4440   -193190.37   -193460.75    270.37356    58.975765    2197.5612    98540.745      15.8803    14.142917    20.492819 
    4450   -193190.38   -193460.47    270.09493    58.914989    2206.7035    98540.745    15.858645    14.120723    20.518471 
    4460   -193190.38   -193460.93    270.54721    59.013643    2223.3402    98540.745    15.836991    14.098529    20.544124 
    4470   -193190.38   -193463.27    272.88841    59.524321     2225.287    98540.745    15.815337    14.076336    20.569777 
    4480   -193190.38   -193465.32    274.93751    59.971286    2210.5266    98540.745    15.793682    14.054142    20.595429 
    4490   -193190.38   -193465.07    274.69141    59.917604    2202.9714    98540.745    15.772028    14.031948    20.621082 
    4500   -193190.38   -193464.67    274.29252    59.830595    2198.1596    98540.745    15.750374    14.009755    20.646735 
    4510   -193190.38   -193465.51    275.13051    60.013384    2195.6368    98540.745    15.728719    13.987561    20.672387 
    4520   -193190.38   -193467.49    277.10833      60.4448    2196.3212    98540.745    15.707065    13.965367     20.69804 
    4530   -193190.39    -193469.3    278.91723    60.839369    2200.0726    98540.745    15.685411    13.943174    20.723692 
    4540   -193190.39    -193469.7    279.31332    60.925768    2205.4221    98540.745    15.663756     13.92098    20.749345 
    4550   -193190.39   -193469.21    278.82122    60.818428    2209.8981    98540.745    15.642102    13.898786    20.774998 
    4560   -193190.39   -193469.93    279.53701     60.97456     2211.208    98540.745    15.620448    13.876593     20.80065 
    4570   -193190.39   -193472.31    281.91999    61.494353    2207.9702    98540.745    15.598793    13.854399    20.826303 
    4580   -193190.38   -193474.04    283.65668    61.873172    2200.6284    98540.745    15.577139    13.832205    20.851956 
    4590   -193190.38   -193473.59    283.21107    61.775972    2192.6211    98540.745    15.555485    13.810012    20.877608 
    4600   -193190.37   -193472.35    281.97256     61.50582    2187.2591    98540.745     15.53383    13.787818    20.903261 
    4608   -193190.37   -193472.32    281.95166    61.501261    2185.6105    98540.745    15.516507    13.770063    20.923783 
Loop time of 697.954 on 1 procs for 4000 steps with 1539 atoms

Performance: 0.050 ns/day, 484.691 hours/ns, 5.731 timesteps/s
99.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 644.13     | 644.13     | 644.13     |   0.0 | 92.29
Bond    | 0.0023904  | 0.0023904  | 0.0023904  |   0.0 |  0.00
Neigh   | 1.0437     | 1.0437     | 1.0437     |   0.0 |  0.15
Comm    | 0.21922    | 0.21922    | 0.21922    |   0.0 |  0.03
Output  | 0.26788    | 0.26788    | 0.26788    |   0.0 |  0.04
Modify  | 52.262     | 52.262     | 52.262     |   0.0 |  7.49
Other   |            | 0.03297    |            |       |  0.00

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5964 ave 5964 max 5964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    311885 ave 311885 max 311885 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 311885
Ave neighs/atom = 202.654
Ave special neighs/atom = 0
Neighbor list builds = 40
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:13:50
