LAMMPS (16 Mar 2018)
<<<<<<<<< Vel=5, Angle=9, Test=1 >>>>>>>>>>>
Reading data file ...
  triclinic box = (0 0 0) to (44.3939 44.3939 50) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1539 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
3 atoms in group impactor
Displacing atoms ...
>>>>>> Rotated impactor by 38.1471168994904 <<<<<<<
Neighbor list info ...
  update every 2 steps, delay 10 steps, check yes
  max neighbors/atom: 15000, page size: 150000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 8 8 8
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 655.1 | 655.1 | 655.1 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
       0   -174930.33   -174930.33            0            0   -10163.895    98540.745    22.227217    20.053875    32.690199 
Loop time of 1.66893e-06 on 1 procs for 0 steps with 1539 atoms

179.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.669e-06  |            |       |100.00

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5964 ave 5964 max 5964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    291267 ave 291267 max 291267 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 291267
Ave neighs/atom = 189.257
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
Displacing atoms ...
Displacing atoms ...
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 657.7 | 657.7 | 657.7 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
       0   -174930.33   -174930.33            0            0   -10163.895    98540.745    22.227217    20.053875    32.690199 
      10   -181625.68   -181625.68            0            0   -13832.626    98540.745     21.97259    20.156811    32.525824 
      20   -186689.16   -186689.16            0            0    -12641.63    98540.745    21.972412    20.156883    32.525707 
      30   -190196.96   -190196.96            0            0   -9718.5205    98540.745    21.972287    20.156934    32.525626 
      40   -192804.98   -192804.98            0            0    -4428.254    98540.745     21.97235    20.156908    32.525667 
      50   -193626.99   -193626.99            0            0    2523.2199    98540.745    21.972097     20.15701    32.525504 
      60   -193634.19   -193634.19            0            0    2160.4411    98540.745    21.972361    20.156903    32.525675 
      70    -193634.2    -193634.2            0            0    2167.1891    98540.745    21.972466    20.156861    32.525742 
      74    -193634.2    -193634.2            0            0    2166.0932    98540.745    21.972465    20.156861    32.525742 
Loop time of 28.7151 on 1 procs for 74 steps with 1539 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -174930.331687     -193634.198347     -193634.198321
  Force two-norm initial, final = 658.218 0.0139891
  Force max component initial, final = 130.267 0.00665489
  Final line search alpha, max atom move = 6.10352e-05 4.06182e-07
  Iterations, force evaluations = 74 167

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.232     | 26.232     | 26.232     |   0.0 | 91.35
Bond    | 0.00010872 | 0.00010872 | 0.00010872 |   0.0 |  0.00
Neigh   | 0.025994   | 0.025994   | 0.025994   |   0.0 |  0.09
Comm    | 0.0082471  | 0.0082471  | 0.0082471  |   0.0 |  0.03
Output  | 0.0012619  | 0.0012619  | 0.0012619  |   0.0 |  0.00
Modify  | 2.4337     | 2.4337     | 2.4337     |   0.0 |  8.48
Other   |            | 0.01424    |            |       |  0.05

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5964 ave 5964 max 5964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    305064 ave 305064 max 305064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 305064
Ave neighs/atom = 198.222
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
Setting up Verlet run ...
  Unit style    : real
  Current step  : 74
  Time step     : 0.1
Per MPI rank memory allocation (min/avg/max) = 657.8 | 657.8 | 657.8 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
      74   -192258.85    -193634.2    1375.3458          300    2804.1038    98540.745    21.972465    20.156861    32.525742 
      80   -192258.85   -193633.74    1374.8896    299.90051    2801.0608    98540.745    21.972166    20.160052    32.525078 
      90   -192258.85   -193631.03    1372.1767    299.30874     2800.251    98540.745    21.971667    20.165369    32.523973 
     100   -192258.85   -193626.05    1367.1995    298.22309    2805.1746    98540.745    21.971169    20.170686    32.522867 
     110   -192258.84   -193618.92    1360.0825    296.67067     2815.594    98540.745    21.970671    20.176003    32.521762 
     120   -192258.81   -193609.65    1350.8349    294.65352    2830.9293    98540.745    21.970172     20.18132    32.520657 
     130   -192258.77   -193598.21    1339.4376    292.16746    2850.3792    98540.745    21.969674    20.186638    32.519551 
     140   -192258.71   -193584.66    1325.9486    289.22515    2872.9179    98540.745    21.969175    20.191955    32.518446 
     150    -192258.6   -193569.13    1310.5248    285.86081    2897.4989    98540.745    21.968677    20.197272     32.51734 
     160   -192258.45   -193551.77    1293.3215     282.1083    2923.4876    98540.745    21.968178     20.20259    32.516235 
     170   -192258.23   -193532.62    1274.3923    277.97933    2950.9815    98540.745    21.967679    20.207908    32.515129 
     180   -192257.94   -193511.68    1253.7335    273.47308    2980.6598    98540.745    21.967181    20.213227    32.514023 
     190   -192257.57   -193488.98    1231.4056    268.60277    3013.3355    98540.745    21.966682    20.218546    32.512917 
     200    -192257.1   -193464.67    1207.5695    263.40347    3049.6528    98540.745    21.966183    20.223867    32.511811 
     210   -192256.53   -193438.93    1182.4077      257.915    3090.0428    98540.745    21.965685    20.229188    32.510705 
     220   -192255.83   -193411.84    1156.0149    252.15802      3134.74    98540.745    21.965186    20.234511    32.509598 
     230      -192255   -193383.35    1128.3572    246.12514    3183.4946    98540.745    21.964686    20.239836    32.508491 
     240   -192254.02   -193353.42    1099.3986    239.80849    3234.9823    98540.745    21.964187    20.245162    32.507384 
     250   -192252.89   -193322.23    1069.3394    233.25176    3286.7621    98540.745    21.963687    20.250492    32.506276 
     260    -192251.6    -193290.2    1038.5956     226.5457    3336.5267    98540.745    21.963187    20.255824    32.505167 
     270   -192250.15   -193257.56    1007.4099    219.74326    3383.8131    98540.745    21.962687     20.26116    32.504058 
     280   -192248.52   -193224.25    975.72457    212.83184     3430.164    98540.745    21.962187      20.2665    32.502948 
     290   -192246.73   -193190.25    943.51893    205.80692    3477.5497    98540.745    21.961686    20.271844    32.501837 
     300   -192244.78   -193155.78    910.99896    198.71344    3526.9418    98540.745    21.961184    20.277194    32.500724 
     310   -192242.68   -193121.14    878.46276    191.61642    3578.2798    98540.745    21.960682     20.28255    32.499611 
     320   -192240.45   -193086.59    846.14676    184.56743    3631.1625    98540.745    21.960179    20.287913    32.498496 
     330   -192238.09   -193052.27    814.17318    177.59313    3685.3226    98540.745    21.959676    20.293282     32.49738 
     340   -192235.65    -193018.2    782.54755    170.69472    3740.6667    98540.745    21.959172     20.29866    32.496262 
     350   -192233.15   -192984.35    751.20011      163.857    3796.8654    98540.745    21.958667    20.304046    32.495142 
     360   -192230.63   -192950.75    720.12558    157.07881    3852.6595    98540.745    21.958161    20.309442     32.49402 
     370   -192228.11   -192917.65    689.54136    150.40757    3905.7286    98540.745    21.957654    20.314846    32.492897 
     380   -192225.64   -192885.39    659.75639    143.91066    3953.8893    98540.745    21.957147    20.320261    32.491771 
     390   -192223.24   -192854.05    630.80992    137.59665    3996.7995    98540.745    21.956638    20.325685    32.490643 
     400   -192220.94   -192823.44    602.50761    131.42316    4036.1215    98540.745    21.956129     20.33112    32.489513 
     410   -192218.75   -192793.57    574.82794    125.38547    4073.9663    98540.745    21.955618    20.336565    32.488381 
     420   -192216.68    -192764.7    548.02292    119.53858    4111.4908    98540.745    21.955107     20.34202    32.487247 
     430   -192214.72   -192737.11    522.38664    113.94661    4148.7916    98540.745    21.954594    20.347484    32.486111 
     440   -192212.87   -192710.95    498.08179    108.64507    4185.4688    98540.745    21.954081    20.352959    32.484973 
     450   -192211.12   -192686.26    475.14011    103.64087     4220.926    98540.745    21.953567    20.358444    32.483833 
     460   -192209.43      -192663    453.56695    98.935184    4254.2911    98540.745    21.953052    20.363939     32.48269 
     470   -192207.81   -192641.27    433.46273    94.549912    4284.2945    98540.745    21.952536    20.369443    32.481546 
     480   -192206.23   -192621.26     415.0321    90.529693    4309.6091    98540.745    21.952019    20.374958    32.480399 
     490   -192204.67    -192603.1    398.42516    86.907271    4329.5686    98540.745    21.951501    20.380484    32.479251 
     500   -192203.14   -192586.75    383.61328    83.676402    4344.6185    98540.745    21.950982     20.38602      32.4781 
     510    -192201.6   -192572.09     370.4929    80.814493    4355.9242    98540.745    21.950462    20.391567    32.476946 
     520   -192200.06   -192559.12    359.05316    78.319177    4364.6652    98540.745    21.949941    20.397125    32.475791 
     530   -192198.52    -192547.9    349.38457    76.210196    4371.6068    98540.745    21.949419    20.402696    32.474633 
     540   -192196.96   -192538.52    341.56505    74.504549    4377.1875    98540.745    21.948895    20.408279    32.473472 
     550   -192195.38   -192530.94    335.55863    73.194386    4381.6289    98540.745    21.948371    20.413874    32.472309 
     560   -192193.78   -192524.99    331.21056    72.245955     4384.738    98540.745    21.947845    20.419483    32.471142 
     570   -192192.16   -192520.55    328.38788    71.630252    4385.4263    98540.745    21.947318    20.425106    32.469974 
     574    -192191.5    -192519.2    327.69576    71.479283    4384.5923    98540.745    21.947106    20.427359    32.469505 
Loop time of 86.1045 on 1 procs for 500 steps with 1539 atoms

Performance: 0.050 ns/day, 478.358 hours/ns, 5.807 timesteps/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 79.818     | 79.818     | 79.818     |   0.0 | 92.70
Bond    | 0.00027084 | 0.00027084 | 0.00027084 |   0.0 |  0.00
Neigh   | 0.02607    | 0.02607    | 0.02607    |   0.0 |  0.03
Comm    | 0.023956   | 0.023956   | 0.023956   |   0.0 |  0.03
Output  | 0.029748   | 0.029748   | 0.029748   |   0.0 |  0.03
Modify  | 6.2005     | 6.2005     | 6.2005     |   0.0 |  7.20
Other   |            | 0.005522   |            |       |  0.01

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5964 ave 5964 max 5964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    311233 ave 311233 max 311233 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 311233
Ave neighs/atom = 202.231
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
Displacing atoms ...
WARNING: Resetting reneighboring criteria for fix reax/c/species (../fix_reaxc_species.cpp:103)
Setting up Verlet run ...
  Unit style    : real
  Current step  : 574
  Time step     : 0.1
Per MPI rank memory allocation (min/avg/max) = 668.8 | 668.8 | 668.8 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
     574   -192135.23   -192519.27    384.04221    83.769962    4410.5318    98540.745    21.947106    20.427359    17.469505 
     580   -192135.23   -192517.76    382.52845    83.439771    4407.1945    98540.745    21.946789     20.43074    17.438802 
     590   -192135.23    -192516.7    381.47357    83.209673    4396.6081    98540.745    21.946261    20.436375    17.387627 
     600   -192135.23   -192517.47    382.24685    83.378347    4379.8901    98540.745    21.945733    20.442011    17.336449 
     610   -192135.23   -192519.84    384.61038    83.893897    4358.8019    98540.745    21.945204    20.447646    17.285267 
     620   -192135.22    -192523.6    388.37606    84.715291    4335.4771    98540.745    21.944676    20.453281    17.234081 
     630   -192135.22   -192528.78    393.55294     85.84451    4311.2133    98540.745    21.944148    20.458916    17.182892 
     640   -192135.22   -192535.44    400.21353    87.297364    4286.4519    98540.745     21.94362    20.464551    17.131698 
     650   -192135.22   -192543.57    408.34726     89.07155    4261.3127    98540.745    21.943091    20.470186      17.0805 
     660   -192135.22   -192553.03    417.80858    91.135319    4235.9706    98540.745    21.942563    20.475821    17.029298 
     670   -192135.23   -192563.56    428.33935    93.432364     4210.462    98540.745    21.942035    20.481457     16.97809 
     680   -192135.23   -192574.91    439.68657    95.907499    4184.1609    98540.745    21.941506    20.487092    16.926878 
     690   -192135.23   -192587.01    451.78561    98.546625    4155.4597    98540.745    21.940978    20.492727    16.875661 
     700   -192135.23   -192599.98    464.75585    101.37578    4122.5409    98540.745     21.94045    20.498362    16.824439 
     710   -192135.23   -192613.82    478.58985    104.39335    4084.9308    98540.745    21.939921    20.503997    16.773211 
     720   -192135.23   -192628.24    493.01084    107.53896    4044.0809    98540.745    21.939393    20.509632    16.721978 
     730   -192135.23   -192642.99    507.76241    110.75668    4002.3114    98540.745    21.938865    20.515267    16.670738 
     740   -192135.22   -192658.05    522.82524    114.04228    3961.3694    98540.745    21.938336    20.520902    16.619493 
     750   -192135.22   -192673.52    538.29264    117.41614    3922.0257    98540.745    21.937808    20.526537    16.568241 
     760   -192135.22    -192689.4    554.17721      120.881    3884.5261    98540.745     21.93728    20.532172    16.516982 
     770   -192135.22   -192705.56    570.33687    124.40585    3848.9606    98540.745    21.936751    20.537807    16.465715 
     780   -192135.23   -192721.74    586.51788    127.93537    3815.1066    98540.745    21.936223    20.543442     16.41444 
     790   -192135.23   -192737.73    602.50477    131.42254    3782.0166    98540.745    21.935695    20.549077    16.363156 
     800   -192135.23   -192753.51    618.28047    134.86364     3747.971    98540.745    21.935167    20.554713    16.311861 
     810   -192135.23   -192769.17    633.94287    138.28004     3711.513    98540.745    21.934638    20.560348    16.260556 
     820   -192135.23   -192784.64    649.41066    141.65398    3672.6822    98540.745     21.93411    20.565983    16.209238 
     830   -192135.23   -192799.63    664.39708    144.92292    3633.0945    98540.745    21.933582    20.571619    16.157906 
     840   -192135.23   -192813.93     678.7022    148.04325    3594.7378    98540.745    21.933054    20.577254    16.106559 
     850   -192135.23   -192827.57    692.34537     151.0192    3558.8984    98540.745    21.932526     20.58289    16.055196 
     860   -192135.22   -192840.66    705.43322    153.87401    3526.0647    98540.745    21.931998    20.588526    16.003815 
     870   -192135.23   -192853.23    718.00764    156.61683     3496.395    98540.745     21.93147    20.594162    15.952415 
     880   -192135.23   -192865.22    729.99007    159.23052    3469.9769    98540.745    21.930943    20.599798    15.900995 
     890   -192135.23   -192876.44    741.21496    161.67897    3446.6418    98540.745    21.930415    20.605434    15.849552 
     900   -192135.23   -192886.79    751.55877    163.93524    3425.4542    98540.745    21.929887    20.611071    15.798086 
     910   -192135.23   -192896.32     761.0868    166.01356    3404.6365    98540.745     21.92936    20.616708    15.746595 
     920   -192135.23    -192905.2    769.97278    167.95183    3382.5225    98540.745    21.928833    20.622345    15.695079 
     930   -192135.23   -192913.45    778.21747    169.75022    3358.6892    98540.745    21.928306    20.627982    15.643534 
     940   -192135.23   -192920.81    785.58359    171.35697    3334.8037    98540.745    21.927782    20.633618    15.591955 
     950   -192135.23   -192927.14    791.91481    172.73798    3313.0295    98540.745    21.927258    20.639254    15.540333 
     960   -192135.23   -192932.49      797.268    173.90565    3294.4539    98540.745    21.926736    20.644887    15.488662 
     970   -192135.23   -192937.01    801.78608    174.89117    3279.4702    98540.745    21.926215    20.650518    15.436935 
     980   -192135.23   -192940.76    805.53859    175.70969    3267.9935    98540.745    21.925696    20.656146    15.385144 
     990   -192135.23   -192943.71    808.48752    176.35293    3259.7524    98540.745    21.925178    20.661769    15.333279 
    1000   -192135.23   -192945.79    810.55913    176.80481    3254.1164    98540.745    21.924663    20.667387    15.281328 
    1010   -192135.23      -192947     811.7759    177.07022    3249.8963    98540.745    21.924151       20.673    15.229281 
    1020   -192135.23   -192947.55    812.32237    177.18942    3245.5644    98540.745    21.923641    20.678606     15.17712 
    1030   -192135.23   -192947.63    812.40242    177.20688    3239.9075    98540.745    21.923133    20.684204    15.124829 
    1040   -192135.23   -192947.28    812.05564    177.13123    3233.5461    98540.745    21.922627    20.689795    15.072381 
    1050   -192135.23    -192946.4    811.17695    176.93957    3227.5997    98540.745    21.922125    20.695382    15.019748 
    1060   -192135.23   -192944.98    809.75617    176.62966    3223.4802    98540.745    21.921623    20.700964    14.966896 
    1070   -192135.22   -192943.15    807.92634    176.23052    3221.9819    98540.745    21.921121    20.706544    14.913788 
    1080   -192135.22   -192941.08    805.85626    175.77898    3223.3051    98540.745    21.920616    20.712126    14.860383 
    1090   -192135.22   -192938.86    803.63983    175.29552    3227.3141    98540.745    21.920107    20.717712    14.806628 
    1100   -192135.22   -192936.53     801.3079    174.78686    3233.0785    98540.745    21.919596    20.723309    14.752457 
    1110   -192135.23   -192934.19     798.9593    174.27457     3240.266    98540.745    21.919088    20.728921    14.697774 
    1120   -192135.23   -192932.26    797.03294    173.85438     3247.161    98540.745    21.918597    20.734554    14.642449 
    1130   -192135.23    -192931.7    796.47278    173.73219    3253.2615    98540.745    21.918131    20.740209    14.586312 
    1140   -192135.23   -192933.48    798.25121    174.12012    3262.4176    98540.745    21.917655    20.745892    14.529198 
    1150   -192135.22   -192936.99    801.77342     174.8884    3273.4519    98540.745    21.917007    20.751606    14.471088 
    1160   -192135.23    -192936.4    801.17245    174.75732    3279.5827    98540.745    21.915805    20.757341    14.412308 
    1170   -192135.22   -192925.86    790.63581    172.45899    3294.5311    98540.745    21.913451    20.763054    14.353673 
    1180   -192135.22   -192910.59    775.36787    169.12864    3319.9233    98540.745    21.909202    20.768638    14.296437 
    1190   -192135.22   -192901.64    766.41873    167.17659     3341.768    98540.745    21.902433     20.77392    14.241769 
    1200   -192135.24    -192901.3    766.06587    167.09963     3354.855    98540.745     21.89325    20.778726    14.190106 
    1210   -192135.25   -192899.69    764.44188    166.74539    3377.2252    98540.745    21.882859    20.782936    14.141249 
    1220   -192135.24   -192893.96    758.71544     165.4963    3417.9999    98540.745    21.873003    20.786477    14.095259 
    1230   -192135.25    -192889.5    754.25435    164.52321    3456.9249    98540.745    21.864907    20.789329    14.052678 
    1240   -192135.24   -192885.02    749.77999    163.54724    3437.3974    98540.745    21.858814    20.791564    14.013779 
    1250   -192135.23    -192880.9    745.66867    162.65045     3393.426    98540.745    21.854441    20.793259    13.977777 
    1260   -192135.23   -192877.91    742.68426    161.99946    3378.3897    98540.745    21.851352    20.794517    13.943509 
    1270   -192135.23   -192876.75     741.5218     161.7459    3324.1746    98540.745    21.849033    20.795482    13.910231 
    1280   -192135.23   -192873.95    738.71658    161.13401    3289.1833    98540.745     21.84704     20.79628     13.87679 
    1290   -192135.23   -192868.38    733.15011    159.91981    3270.9176    98540.745    21.845024    20.797148    13.842381 
    1300   -192135.21   -192853.76     718.5477    156.73463    3209.2619    98540.745    21.842809    20.798301    13.806886 
    1310    -192135.2   -192841.95    706.75487     154.1623    3205.4105    98540.745    21.840377    20.799735    13.770368 
    1320    -192135.2    -192840.6    705.40325    153.86747    3208.7264    98540.745    21.837772    20.801341     13.73294 
    1330    -192135.2   -192846.89    711.68978    155.23873    3218.9727    98540.745    21.835038    20.803036    13.694707 
    1340   -192135.22   -192853.91    718.68771    156.76517    3237.1621    98540.745     21.83221    20.804792    13.655754 
    1350   -192135.23   -192852.02    716.79096    156.35144    3253.9673    98540.745    21.829308    20.806618    13.616143 
    1360   -192135.23   -192842.72    707.48584    154.32174    3256.2198    98540.745    21.826342    20.808533    13.575902 
    1370   -192135.26   -192843.11      707.849    154.40096    3248.1713    98540.745    21.823323    20.810553    13.535036 
    1380   -192135.26   -192857.79    722.53313    157.60396    3227.6072    98540.745    21.820266    20.812683    13.493531 
    1390   -192135.29   -192869.69    734.40009    160.19247    3195.9741    98540.745    21.817186    20.814908    13.451364 
    1400   -192135.28   -192871.64    736.35658    160.61923    3172.3876    98540.745    21.814095    20.817187    13.408493 
    1410   -192135.26   -192867.97    732.70242    159.82216    3155.6274    98540.745       21.811    20.819468    13.365218 
    1420   -192135.26   -192867.28    732.02315    159.67399    3135.3049    98540.745    21.807909    20.821719    13.321846 
    1430   -192135.26   -192871.91    736.65157    160.68357     3124.105    98540.745    21.804831    20.823964    13.278482 
    1440   -192135.27   -192882.21    746.94425    162.92868    3119.3096    98540.745    21.801783     20.82626    13.235384 
    1450   -192135.26   -192895.78    760.51377    165.88856    3123.4291    98540.745    21.798776    20.828625    13.192858 
    1460   -192135.28   -192905.26    769.97852    167.95308    3133.9893    98540.745     21.79582    20.830993    13.151255 
    1470    -192135.3   -192901.73    766.43926    167.18107    3141.3632    98540.745    21.792923    20.833199    13.110948 
    1480    -192135.3   -192890.54    755.24259    164.73878    3138.0165    98540.745    21.790089    20.834959    13.072329 
    1490    -192135.3   -192889.27    753.96965    164.46111    3127.6067    98540.745    21.787296    20.835936    13.035858 
    1500    -192135.3   -192896.06    760.75992    165.94225    3112.3534    98540.745    21.784507    20.835781    13.002101 
    1510   -192135.28   -192900.32    765.04084    166.87604    3090.3698    98540.745    21.781703    20.834112    12.971663 
    1520   -192135.27   -192903.27    767.99947     167.5214    3063.2135    98540.745    21.778997    20.830624    12.945036 
    1530   -192135.26   -192908.55    773.29347    168.67616    3033.1725    98540.745    21.776728    20.825287    12.922479 
    1540   -192135.26   -192916.22     780.9648    170.34948    3005.3491    98540.745    21.775334    20.818398    12.903924 
    1550   -192135.26    -192924.7    789.44076    172.19832    2993.2711    98540.745    21.775277    20.810357    12.889165 
    1560   -192135.25   -192932.41    797.15503    173.88101    3001.1771    98540.745    21.777435     20.80131    12.878642 
    1570   -192135.25   -192940.77    805.51269    175.70404    2992.6368    98540.745    21.783131    20.791024    12.873585 
    1580   -192135.25   -192951.82    816.56863    178.11564    2957.5883    98540.745    21.792964    20.779266    12.874414 
    1590   -192135.25    -192963.2    827.94699    180.59757    2905.5699    98540.745    21.806345    20.766037    12.880081 
    1600   -192135.24   -192970.36    835.12541    182.16337    2871.7302    98540.745    21.821992    20.751532    12.888688 
    1610   -192135.24   -192969.96    834.72018    182.07498    2810.5739    98540.745    21.839004      20.7359    12.898788 
    1620   -192135.24   -192968.63    833.39852    181.78669      2791.17    98540.745    21.856953    20.719297    12.909244 
    1630   -192135.24   -192971.59    836.35037    182.43057    2780.4758    98540.745    21.875525    20.701966    12.919703 
    1640   -192135.27   -192976.74    841.46935    183.54716     2777.678    98540.745    21.894472    20.684119    12.929953 
    1650   -192135.31   -192979.53    844.21202    184.14541    2778.4584    98540.745    21.913626     20.66591     12.93985 
    1660   -192135.32   -192977.95    842.62649    183.79956     2776.965    98540.745    21.932893     20.64744    12.949315 
    1670   -192135.32   -192976.13    840.80714    183.40271    2769.5723    98540.745    21.952227    20.628776    12.958302 
    1680   -192135.32   -192978.01    842.68957    183.81332     2755.699    98540.745    21.971602     20.60997     12.96677 
    1690   -192135.32   -192980.17    844.84731    184.28398    2736.1325    98540.745    21.991011    20.591064    12.974685 
    1700   -192135.31   -192978.29    842.98036    183.87675    2714.8368    98540.745     22.01045    20.572093    12.982016 
    1710    -192135.3   -192973.81    838.50557    182.90068    2697.3638    98540.745    22.029911    20.553076    12.988745 
    1720    -192135.3   -192970.75    835.45113    182.23442    2687.0612    98540.745    22.049395    20.534021    12.994857 
    1730    -192135.3   -192971.66    836.35673    182.43196    2684.6476    98540.745    22.068891    20.514934    13.000306 
    1740   -192135.31   -192976.52    841.21531    183.49175    2689.2422    98540.745    22.088384    20.495832     13.00498 
    1750   -192135.32   -192983.56    848.24758    185.02567    2698.1239    98540.745     22.10786    20.476746    13.008678 
    1760   -192135.33   -192990.59    855.26539    186.55645    2708.9229    98540.745    22.127296    20.457708    13.011154 
    1770   -192135.34   -192993.09    857.74659    187.09766    2719.7006    98540.745    22.146635    20.438661    13.012396 
    1780   -192135.33   -192983.68    848.34405    185.04672    2754.1155    98540.745    22.165816    20.419395     13.01309 
    1790   -192135.33   -192967.97    832.64038    181.62132    2748.7898    98540.745    22.184982    20.399623    13.014535 
    1800   -192135.32   -192954.83    819.51249    178.75777    2748.3399    98540.745    22.204531    20.378982    13.017321 
    1810   -192135.32    -192954.3    818.97966    178.64155    2749.1672    98540.745    22.224798    20.357236    13.021719 
    1820   -192135.33   -192965.46    830.12512    181.07268    2751.1788    98540.745    22.245816    20.334409    13.027403 
    1830   -192135.35   -192974.76    839.40083    183.09596    2759.1228    98540.745    22.267316    20.310748    13.033608 
    1840   -192135.36   -192970.99    835.63318    182.27413    2774.4828    98540.745    22.288977    20.286433    13.039729 
    1850   -192135.36    -192961.3    825.94206    180.16024    2793.2976    98540.745    22.310666    20.261352    13.045741 
    1860   -192135.37   -192955.22    819.85638    178.83279    2810.2669    98540.745    22.332531    20.235047    13.052264 
    1870   -192135.35   -192945.35     809.9947    176.68169    2816.9727    98540.745    22.355046     20.20673    13.060484 
    1880   -192135.33   -192935.83    800.49915    174.61045    2808.2044    98540.745    22.378947    20.175514    13.071669 
    1890   -192135.32   -192940.87    805.55214    175.71265    2798.2243    98540.745      22.4048    20.141007    13.086165 
    1900   -192135.33   -192953.19      817.864     178.3982    2719.4375    98540.745    22.432467    20.103759     13.10298 
    1910   -192135.32   -192959.78    824.46613     179.8383    2691.9879    98540.745    22.461283    20.064814    13.119664 
    1920   -192135.32   -192964.31    828.99612    180.82641    2679.0033    98540.745    22.490507    20.025091    13.134611 
    1930   -192135.33   -192966.04    830.71193    181.20067    2717.3415    98540.745    22.519443    19.985194    13.147166 
    1940   -192135.35   -192957.91    822.55973    179.42246    2763.4775    98540.745    22.547354    19.945688    13.157922 
    1950   -192135.37   -192928.18    792.80711    172.93261    2799.4395    98540.745    22.573487    19.907323    13.167935 
    1960   -192135.36   -192878.58    743.21913    162.11614    2838.5268    98540.745    22.596902    19.871438     13.17861 
    1970   -192135.35   -192853.41    718.06761    156.62991    2847.8472    98540.745    22.616957    19.839474     13.19179 
    1980   -192135.37   -192879.07    743.70141    162.22133    2826.9558    98540.745    22.633921    19.811746     13.20811 
    1990   -192135.37    -192911.2    775.83204    169.22989    2783.4308    98540.745    22.648792     19.78714    13.226418 
    2000   -192135.34   -192915.22    779.87426    170.11161    2733.3663    98540.745     22.66253    19.764192    13.245021 
    2010   -192135.32   -192898.25    762.92757    166.41508    2695.7146    98540.745    22.675759    19.741876    13.262729 
    2020    -192135.3   -192878.47    743.16384    162.10407     2679.257    98540.745     22.68885    19.719645    13.278962 
    2030    -192135.3   -192868.32     733.0199    159.89141    2675.2006    98540.745    22.701975    19.697342    13.293617 
    2040   -192135.31   -192869.97    734.65878    160.24889    2677.0204    98540.745    22.715152    19.675042    13.306832 
    2050   -192135.32   -192877.82    742.50045    161.95937    2686.6348    98540.745    22.728336    19.652807    13.318665 
    2060   -192135.34   -192880.52     745.1759    162.54296    2702.1197    98540.745    22.741486    19.630621    13.329054 
    2070   -192135.35   -192869.36    734.00575    160.10645    2712.6592    98540.745    22.754614    19.608451    13.337931 
    2080   -192135.34   -192857.59    722.24501    157.54112    2710.3808    98540.745    22.767792    19.586281    13.345297 
    2090   -192135.35   -192867.38    732.02874    159.67521    2697.3334    98540.745    22.781098    19.564106    13.351206 
    2100   -192135.35   -192884.49    749.14078    163.40781    2672.1158    98540.745    22.794561    19.541924     13.35577 
    2110   -192135.33   -192887.37    752.03532    164.03918    2639.9932    98540.745    22.808196    19.519731    13.359184 
    2120   -192135.32   -192880.18    744.86406    162.47494     2610.188    98540.745    22.822076    19.497519    13.361761 
    2130   -192135.31   -192875.55    740.24207    161.46676    2588.9346    98540.745    22.836314    19.475269     13.36382 
    2140   -192135.31   -192880.16    744.85371    162.47268    2583.2781    98540.745    22.850967    19.452952    13.365608 
    2150   -192135.31   -192893.72    758.40437    165.42845     2599.565    98540.745     22.86593    19.430563    13.367446 
    2160   -192135.32   -192913.08    777.75453    169.64924    2599.0937    98540.745     22.88097    19.408159    13.369773 
    2170   -192135.34   -192932.78    797.44459    173.94417    2586.6734    98540.745    22.895883    19.385883     13.37252 
    2180   -192135.35   -192944.06    808.70783    176.40099    2564.0577    98540.745    22.910549    19.363938    13.375049 
    2190   -192135.36   -192947.14    811.77874    177.07084    2561.8669    98540.745    22.924856    19.342348    13.376772 
    2200   -192135.37   -192949.28    813.91633     177.5371    2556.8152    98540.745    22.938563    19.320697    13.378068 
    2210   -192135.36   -192941.72     806.3567    175.88814    2542.8052    98540.745     22.95113    19.298118    13.379939 
    2220   -192135.34   -192921.93    786.59508     171.5776    2515.6074    98540.745    22.961563    19.273325    13.383897 
    2230   -192135.32   -192918.95    783.62569     170.9299     2476.693    98540.745    22.968641    19.245133    13.391285 
    2240   -192135.33   -192943.15    807.81673    176.20661    2531.8488    98540.745    22.971985    19.213467    13.402248 
    2250   -192135.33   -192973.15     837.8258     182.7524    2506.2924    98540.745    22.973034    19.179786    13.416971 
    2260   -192135.33   -192995.71    860.37924    187.67191    2360.3932    98540.745    22.973288    19.145149    13.434315 
    2270   -192135.33   -193006.65    871.31922    190.05822     2347.473    98540.745    22.973589     19.10961    13.451628 
    2280   -192135.34   -193010.73    875.39119    190.94643     2347.981    98540.745     22.97443    19.073351    13.468272 
    2290   -192135.35   -193009.24     873.8943    190.61991    2341.5273    98540.745    22.975756    19.036454    13.484359 
    2300   -192135.35   -193009.63    874.28067    190.70419    2323.6545    98540.745    22.977421    18.999134    13.500187 
    2310   -192135.35   -193015.44    880.08641    191.97058    2297.0042    98540.745    22.979429     18.96184     13.51609 
    2320   -192135.34   -193016.08    880.73769    192.11264    2261.0796    98540.745    22.981822    18.925123    13.532476 
    2330   -192135.32   -193008.83    873.50305    190.53457    2220.4134    98540.745    22.984577    18.889434    13.549736 
    2340   -192135.31   -193002.02    866.70488    189.05171     2182.218    98540.745    22.987578    18.854963    13.568063 
    2350   -192135.31   -193002.07    866.75742    189.06317    2149.9233    98540.745    22.990657    18.821612    13.587347 
    2360   -192135.31   -193009.44    874.13114    190.67158    2125.1141    98540.745    22.993663    18.789096    13.607201 
    2370   -192135.32   -193020.42    885.10087    193.06437    2109.1973    98540.745    22.996509    18.757089    13.627098 
    2380   -192135.33   -193027.86    892.52463    194.68369    2100.6131    98540.745    22.999193    18.725311    13.646491 
    2390   -192135.34   -193025.76    890.42508    194.22572    2092.6679    98540.745    23.001795    18.693561     13.66489 
    2400   -192135.34   -193020.16    884.82824     193.0049    2079.5839    98540.745    23.004436    18.661718    13.681929 
    2410   -192135.34   -193022.87     887.5365    193.59565    2059.5352    98540.745    23.007216    18.629729     13.69742 
    2420   -192135.33   -193028.59    893.25175    194.84229    2031.0925    98540.745    23.010165    18.597573     13.71134 
    2430   -192135.32   -193026.82    891.49711    194.45956    1996.8995    98540.745    23.013253    18.565234    13.723763 
    2440   -192135.31   -193020.28     884.9763     193.0372    1964.5039    98540.745    23.016412    18.532703    13.734763 
    2450    -192135.3    -193017.1    881.79475    192.34321    1939.6045    98540.745    23.019556    18.499982    13.744361 
    2460    -192135.3   -193021.51    886.20609    193.30545    1924.8192    98540.745    23.022616    18.467102    13.752535 
    2470   -192135.31    -193031.7    896.38728    195.52624    1924.3302    98540.745     23.02561    18.434133    13.759357 
    2480   -192135.33    -193040.1    904.76726    197.35414    1938.0794    98540.745    23.028703    18.401207    13.765148 
    2490   -192135.35   -193036.59    901.24307    196.58542    1958.6333    98540.745     23.03217    18.368508    13.770505 
    2500   -192135.35    -193018.4    883.05299    192.61767    1974.9883    98540.745    23.036342    18.336232    13.776336 
    2510   -192135.34   -193000.59    865.24637    188.73357    1978.2766    98540.745    23.041529    18.304527    13.783822 
    2520   -192135.34   -192998.47    863.13029    188.27199    1961.9814    98540.745    23.047864    18.273418    13.793971 
    2530   -192135.34   -193004.32    868.98024    189.54803    1927.0723    98540.745    23.055231    18.242792    13.806913 
    2540   -192135.32   -193004.52    869.19171    189.59415    1884.2564    98540.745    23.063369    18.212472    13.821757 
    2550   -192135.31   -192997.55    862.24267    188.07838    1847.3441    98540.745     23.07204    18.182316    13.837182 
    2560    -192135.3   -192988.77    853.46316    186.16333    1823.7174    98540.745    23.081102    18.152256    13.852026 
    2570    -192135.3   -192982.59    847.28886    184.81655    1816.1769    98540.745    23.090492    18.122279    13.865473 
    2580   -192135.31   -192980.39    845.07787    184.33427     1824.167    98540.745    23.100192      18.0924    13.877057 
    2590   -192135.32   -192978.86    843.54087    183.99901    1840.4677    98540.745    23.110179    18.062641    13.886668 
    2600   -192135.33   -192972.53    837.20156    182.61624    1855.6308    98540.745    23.120384    18.033003    13.894409 
    2610   -192135.33   -192962.94    827.61477     180.5251    1861.3054    98540.745      23.1307    18.003444    13.900432 
    2620   -192135.33   -192957.22    821.88694    179.27571    1854.7224    98540.745    23.141033    17.973924    13.904871 
    2630   -192135.33   -192952.62    817.29011    178.27301     1837.509    98540.745    23.151341    17.944451    13.907857 
    2640   -192135.32   -192941.35     806.0256    175.81592    1816.9019    98540.745    23.161631      17.9151    13.909546 
    2650   -192135.31   -192923.89    788.57947    172.01045    1801.9035    98540.745    23.171918    17.886064    13.910198 
    2660    -192135.3   -192907.81    772.50382    168.50392     1794.899    98540.745    23.182198    17.857646    13.910173 
    2670    -192135.3   -192900.04    764.73649    166.80965    1793.8475    98540.745    23.192482    17.830102    13.909771 
    2680   -192135.31   -192901.41    766.10232    167.10758    1798.3475    98540.745    23.202794     17.80348    13.909061 
    2690   -192135.32   -192905.53    770.21131    168.00386    1810.1984    98540.745    23.213133    17.777616    13.907845 
    2700   -192135.33   -192903.31    767.98025     167.5172    1826.3171    98540.745    23.223476    17.752255    13.905798 
    2710   -192135.33   -192893.82    758.48471    165.44597    1837.9844    98540.745    23.233792    17.727177    13.902632 
    2720   -192135.33   -192886.94     751.6137    163.94722    1838.3018    98540.745    23.244034    17.702236    13.898179 
    2730   -192135.33   -192883.45    748.12188    163.18556    1826.3392    98540.745    23.254088    17.677345    13.892376 
    2740   -192135.32   -192874.36    739.03961    161.20447    1805.1747    98540.745    23.263832    17.652507    13.885284 
    2750    -192135.3    -192860.2    724.89765    158.11973    1783.2132    98540.745    23.273207    17.627784    13.877005 
    2760    -192135.3   -192847.97    712.67375    155.45336    1767.3877    98540.745    23.282205    17.603226    13.867601 
    2770   -192135.29   -192842.26    706.96317    154.20773    1759.4688    98540.745    23.290842    17.578853    13.857087 
    2780    -192135.3   -192843.59     708.2928    154.49776    1759.9928    98540.745    23.299153    17.554668    13.845466 
    2790   -192135.31   -192848.92    713.61422    155.65851    1768.8796    98540.745    23.307213    17.530662    13.832776 
    2800   -192135.32   -192852.09    716.77061      156.347    1782.5913    98540.745    23.315158    17.506827     13.81912 
    2810   -192135.33   -192848.46    713.13294    155.55353    1794.1322    98540.745    23.323147    17.483158    13.804662 
    2820   -192135.33   -192841.13    705.80302    153.95467     1797.538    98540.745    23.331264    17.459641    13.789589 
    2830   -192135.33   -192837.45    702.12089     153.1515    1791.8015    98540.745    23.339514     17.43625    13.774066 
    2840   -192135.33   -192837.46    702.13321    153.15419    1777.6838    98540.745    23.347872    17.412964    13.758247 
    2850   -192135.32    -192835.6    700.27845    152.74962    1757.4174    98540.745    23.356303    17.389784    13.742294 
    2860   -192135.31   -192831.11    695.80414    151.77365    1734.8649    98540.745    23.364749    17.366733    13.726342 
    2870    -192135.3   -192827.12     691.8196    150.90451    1713.8079    98540.745    23.373134    17.343846    13.710394 
    2880    -192135.3   -192825.65    690.35102    150.58417    1696.9054    98540.745    23.381422    17.321137    13.694282 
    2890    -192135.3   -192827.03    691.72705    150.88432     1686.441    98540.745    23.389641      17.2986    13.677711 
    2900   -192135.31   -192830.54    695.23512    151.64953    1684.0281    98540.745    23.397864    17.276235    13.660376 
    2910   -192135.31   -192834.06    698.74514    152.41516    1688.3282    98540.745    23.406166    17.254066    13.642076 
    2920   -192135.32   -192834.41    699.08906    152.49018     1693.997    98540.745     23.41459    17.232116    13.622758 
    2930   -192135.32    -192831.4    696.07626      151.833    1694.6383    98540.745    23.423151    17.210384    13.602484 
    2940   -192135.32   -192830.52    695.19771    151.64137    1686.5671    98540.745    23.431851    17.188849     13.58135 
    2950   -192135.32   -192835.32    699.99242    152.68722    1669.9604    98540.745    23.440702    17.167472    13.559431 
    2960   -192135.32   -192841.45    706.12767    154.02549    1645.9005    98540.745    23.449722    17.146213    13.536762 
    2970   -192135.31      -192845    709.69271    154.80312    1618.8666    98540.745    23.458942    17.125026     13.51333 
    2980    -192135.3   -192848.05    712.74617    155.46916    1594.5929    98540.745    23.468406    17.103871    13.489087 
    2990    -192135.3   -192854.41    719.10377    156.85592    1577.7854    98540.745    23.478184    17.082749    13.464013 
    3000   -192135.31   -192864.51    729.19521    159.05714    1573.5195    98540.745     23.48835    17.061763    13.438242 
    3010   -192135.32   -192869.79     734.4683    160.20734    1610.4009    98540.745    23.498925    17.041192    13.412481 
    3020   -192135.32   -192868.23    732.91004    159.86745    1618.6189    98540.745    23.509799    17.021488    13.388124 
    3030   -192135.33   -192860.59    725.26574    158.20002    1626.8839    98540.745    23.520687    17.003277    13.366173 
    3040   -192135.34   -192855.05    719.71267    156.98874     1626.881    98540.745    23.531304    16.987203      13.3476 
    3050   -192135.34   -192858.95    723.61184    157.83926    1616.3078    98540.745      23.5416    16.973583    13.332822 
    3060   -192135.34   -192873.87    738.53072    161.09347    1595.0386    98540.745    23.551733    16.962206    13.321533 
    3070   -192135.34   -192893.48    758.14199    165.37121     1561.958    98540.745    23.561965    16.952521    13.313089 
    3080   -192135.32   -192903.96    768.64345    167.66186     1519.536    98540.745    23.572506    16.943989    13.306868 
    3090   -192135.33    -192901.1    765.77929    167.03712     1469.609    98540.745    23.583466    16.936267    13.302418 
    3100   -192135.29   -192887.27    751.98124    164.02739    1414.5984    98540.745    23.595025    16.929209    13.299216 
    3110   -192135.28   -192880.58    745.29809    162.56961    1396.4966    98540.745     23.60737     16.92281    13.296776 
    3120   -192135.28   -192886.54    751.25968       163.87    1387.9494    98540.745    23.620589    16.917136    13.295208 
    3130   -192135.29    -192904.7    769.41569    167.83031    1389.9335    98540.745    23.634676    16.912219    13.294556 
    3140   -192135.31   -192926.56    791.24336    172.59151    1405.9679    98540.745    23.649516    16.908026    13.294697 
    3150   -192135.34   -192932.17    796.83287    173.81074    1427.7905    98540.745    23.664905    16.904511    13.295457 
    3160   -192135.33   -192918.34    783.00883    170.79534    1442.1284    98540.745     23.68076    16.901767    13.296998 
    3170    -192135.3   -192919.91    784.60601    171.14373    1440.9929    98540.745    23.697103     16.89989    13.299724 
    3180   -192135.32   -192942.07    806.75603    175.97525    1407.8807    98540.745    23.713941    16.898864    13.303714 
    3190    -192135.3   -192948.81    813.51412    177.44937    1370.1324    98540.745    23.731242     16.89857    13.308464 
    3200   -192135.27   -192937.37    802.10036    174.95972    1335.8783    98540.745    23.749022    16.898868    13.313677 
    3210   -192135.26   -192926.25    790.99005    172.53626    1312.9236    98540.745    23.767395    16.899702    13.319355 
    3220   -192135.26   -192925.21    789.95351    172.31016    1301.0632    98540.745    23.786435     16.90104    13.325402 
    3230   -192135.26      -192935    799.73754    174.44432    1299.0998    98540.745     23.80613    16.902869    13.331576 
    3240   -192135.27   -192952.01    816.74694    178.15453    1310.8502    98540.745    23.826384    16.905199    13.337615 
    3250   -192135.28      -192964    828.72336    180.76691    1362.7075    98540.745    23.846991    16.908038    13.343635 
    3260   -192135.29   -192966.69    831.39721    181.35015    1379.9129    98540.745     23.86772    16.911293    13.350073 
    3270    -192135.3   -192960.32    825.01846    179.95878    1392.4363    98540.745    23.888465    16.914783    13.356751 
    3280   -192135.31   -192959.37    824.05544    179.74872    1396.2725    98540.745    23.909235    16.918334    13.363604 
    3290   -192135.32   -192964.53    829.21678    180.87454    1393.6358    98540.745    23.930011    16.921943    13.370752 
    3300   -192135.31    -192958.7    823.39914    179.60556    1386.5248    98540.745    23.950616    16.925839    13.378562 
    3310   -192135.29   -192942.28    806.99472    176.02731    1382.4185    98540.745    23.970772    16.930368    13.387533 
    3320   -192135.28   -192929.92    794.63959    173.33232    1383.6572    98540.745    23.990178    16.935923    13.398189 
    3330   -192135.28   -192932.36    797.08149    173.86497     1387.961    98540.745    24.008667     16.94279    13.410884 
    3340   -192135.29   -192947.36    812.06444    177.13315    1395.2457    98540.745    24.026349    16.950938    13.425592 
    3350   -192135.31   -192960.96    825.65159    180.09688    1407.4703    98540.745    24.043558    16.960035    13.441887 
    3360   -192135.32   -192961.21    825.89484    180.14994    1418.4212    98540.745    24.060661    16.969651    13.459154 
    3370    -192135.3   -192955.88    820.58387    178.99147     1431.036    98540.745    24.077932    16.979381     13.47676 
    3380    -192135.3   -192955.01    819.70552    178.79988    1397.3161    98540.745    24.095491    16.988962    13.494106 
    3390   -192135.29   -192951.19    815.89388    177.96846    1385.1163    98540.745    24.113323    16.998477    13.510516 
    3400   -192135.28   -192938.92    803.64052    175.29567    1369.9001    98540.745    24.131382    17.008121    13.525985 
    3410   -192135.27   -192925.11    789.84677    172.28688    1361.9084    98540.745    24.149622     17.01799    13.540565 
    3420   -192135.26   -192917.57    782.30467    170.64175    1365.3079    98540.745    24.168004    17.028091    13.554309 
    3430   -192135.27   -192918.96    783.69327    170.94464    1380.1641    98540.745    24.186503    17.038406    13.567263 
    3440   -192135.28   -192926.66    791.38368    172.62212    1406.4238    98540.745     24.20511    17.048923    13.579459 
    3450    -192135.3   -192931.96    796.65947    173.77292     1440.412    98540.745    24.223832     17.05964    13.590909 
    3460   -192135.31   -192925.03    789.72237    172.25975    1471.6064    98540.745    24.242676    17.070564    13.601618 
    3470    -192135.3   -192913.14    777.83983    169.66784    1491.0219    98540.745    24.261644    17.081704    13.611583 
    3480   -192135.31   -192917.65    782.34143    170.64976     1498.446    98540.745    24.280723    17.093085    13.620774 
    3490   -192135.31    -192931.2    795.89039    173.60516     1491.998    98540.745    24.299896    17.104762    13.629126 
    3500   -192135.29   -192932.25    796.95654    173.83771      1475.57    98540.745    24.319125    17.116805     13.63657 
    3510   -192135.28   -192920.92    785.64361    171.37006    1463.4114    98540.745      24.3383     17.12922    13.643154 
    3520   -192135.27   -192908.63    773.36041    168.69076    1462.8978    98540.745    24.357199    17.141926    13.649087 
    3530   -192135.27   -192903.52    768.25739    167.57765    1472.0966    98540.745     24.37556    17.154822    13.654639 
    3540   -192135.27   -192907.71    772.43312    168.48849    1499.7542    98540.745    24.393202     17.16785    13.660024 
    3550   -192135.28   -192915.06    779.78657    170.09248    1556.6526    98540.745    24.410166    17.181049    13.665796 
    3560   -192135.29   -192923.63    788.33878    171.95795    1568.6963    98540.745    24.426725    17.194529    13.672514 
    3570    -192135.3   -192926.75    791.45102    172.63681    1591.4943    98540.745     24.44322    17.208373    13.679802 
    3580    -192135.3   -192921.78     786.4813    171.55278     1617.854    98540.745    24.459939    17.222588    13.687405 
    3590    -192135.3   -192915.41    780.10393     170.1617    1611.5779    98540.745    24.476981    17.237091    13.695238 
    3600    -192135.3   -192913.93    778.62884    169.83995    1607.8822    98540.745    24.494258    17.251791    13.702872 
    3610    -192135.3    -192914.7    779.40643    170.00956    1601.8073    98540.745    24.511569    17.266619    13.710059 
    3620   -192135.28   -192910.68    775.39118    169.13373    1590.1805    98540.745     24.52873    17.281551    13.716808 
    3630   -192135.27   -192902.66    767.38825    167.38807    1580.1058    98540.745    24.545629    17.296596    13.723032 
    3640   -192135.27   -192895.63    760.35681    165.85433    1577.1159    98540.745    24.562247    17.311787     13.72857 
    3650   -192135.27   -192893.81    758.54077     165.4582    1583.7929    98540.745    24.578608    17.327167    13.733256 
    3660   -192135.27   -192898.59    763.32086    166.50087    1600.4352    98540.745    24.594736    17.342775    13.736966 
    3670   -192135.28   -192907.28    771.99711    168.39339    1626.2315    98540.745    24.610623    17.358626    13.739633 
    3680   -192135.29   -192913.03    777.73946    169.64595    1656.4246    98540.745    24.626236    17.374712    13.741245 
    3690    -192135.3   -192911.15    775.85115    169.23406    1682.0812    98540.745    24.641534    17.391015    13.741851 
    3700    -192135.3    -192908.8    773.50208    168.72166    1696.6825    98540.745    24.656518    17.407519    13.741543 
    3710    -192135.3   -192914.78    779.47792    170.02515    1698.9981    98540.745    24.671268    17.424212    13.740398 
    3720    -192135.3   -192922.52     787.2243    171.71485     1690.438    98540.745    24.685947    17.441056     13.73842 
    3730   -192135.29   -192922.47     787.1848    171.70623    1716.6969    98540.745    24.700755    17.457985    13.735749 
    3740   -192135.28   -192916.05    780.76926    170.30683    1706.0082    98540.745    24.715795    17.474927    13.733142 
    3750   -192135.28   -192908.67    773.39781    168.69892    1714.3801    98540.745    24.730937    17.491916    13.730949 
    3760   -192135.27   -192903.66    768.38478    167.60544    1727.6476    98540.745    24.745829    17.508985    13.729602 
    3770   -192135.27   -192904.45    769.17073    167.77688    1742.3127    98540.745    24.760008    17.526161    13.729502 
    3780   -192135.28   -192913.96     778.6815    169.85143    1759.0951    98540.745    24.773137    17.543476    13.730915 
    3790   -192135.31   -192926.97    791.66067    172.68254    1778.5691    98540.745     24.78523    17.560932    13.733842 
    3800   -192135.32   -192929.32    794.00485    173.19387    1806.4005    98540.745    24.796603    17.578431    13.737977 
    3810   -192135.31   -192921.19    785.87733    171.42104    1780.5378    98540.745    24.807609    17.595779    13.742772 
    3820   -192135.31   -192926.54    791.22706    172.58796    1778.4801    98540.745    24.818512    17.612853    13.747214 
    3830   -192135.31   -192934.57    799.26136    174.34046    1764.6182    98540.745    24.829496    17.629642    13.750876 
    3840   -192135.29   -192926.69    791.40772    172.62737    1743.3894    98540.745    24.840636    17.646268     13.75358 
    3850   -192135.27   -192912.33    777.05751     169.4972    1728.6789    98540.745    24.851932    17.662846    13.755325 
    3860   -192135.26   -192904.28    769.01247    167.74236    1726.1452    98540.745    24.863361    17.679426    13.756175 
    3870   -192135.26   -192907.41    772.14885    168.42649    1736.2738    98540.745    24.874905    17.696019    13.756171 
    3880   -192135.27   -192920.78    785.50197    171.33916    1758.3887    98540.745    24.886547    17.712604    13.755319 
    3890   -192135.29   -192936.48    801.18017      174.759    1791.8001    98540.745    24.898283    17.729138    13.753568 
    3900   -192135.32   -192939.65    804.32954    175.44596    1826.8064    98540.745    24.910112    17.745525    13.750866 
    3910   -192135.31   -192928.92      793.607    173.10709    1850.7976    98540.745    24.922033    17.761625    13.747289 
    3920   -192135.31   -192930.29    794.98259    173.40714    1863.5723    98540.745     24.93403    17.777388    13.743125 
    3930   -192135.32   -192941.41    806.09391    175.83082    1884.4967    98540.745    24.946078    17.792972    13.738828 
    3940   -192135.29   -192937.09    801.79783    174.89373    1891.0917    98540.745     24.95816     17.80863    13.735362 
    3950   -192135.27   -192924.47    789.19434    172.14457     1894.804    98540.745    24.970328    17.824644    13.733641 
    3960   -192135.27   -192918.84    783.57479    170.91879    1894.7267    98540.745    24.982694    17.841219    13.734169 
    3970   -192135.27   -192922.78    787.50874    171.77689    1863.3707    98540.745     24.99534    17.858368    13.736765 
    3980   -192135.27   -192931.02    795.75197    173.57496    1861.3799    98540.745    25.008219    17.875926    13.740349 
    3990   -192135.28   -192938.78        803.5    175.26502    1877.4387    98540.745    25.021118    17.893574    13.744085 
    4000   -192135.28   -192942.02    806.73515    175.97069    1905.9946    98540.745    25.033791    17.911003    13.747491 
    4010   -192135.29   -192938.13    802.83946    175.12094    1939.6928    98540.745    25.046091    17.928055    13.750407 
    4020   -192135.29   -192929.49    794.19836    173.23608    1966.6631    98540.745    25.057988     17.94474    13.753004 
    4030   -192135.29   -192925.75    790.45609    172.41979    1983.1992    98540.745    25.069494    17.961097     13.75558 
    4040    -192135.3   -192927.74    792.44129    172.85282    1989.6246    98540.745    25.080639    17.977109    13.758413 
    4050   -192135.29    -192924.7    789.40888    172.19136    1987.9357    98540.745    25.091486    17.992721    13.761742 
    4060   -192135.28   -192914.25    778.96751    169.91382     1985.155    98540.745    25.102117    18.007879    13.765808 
    4070   -192135.27   -192903.07     767.8029    167.47852    1988.4555    98540.745     25.11262    18.022559    13.770852 
    4080   -192135.27   -192896.94      761.669    166.14055    2000.6671    98540.745    25.123075    18.036771    13.777087 
    4090   -192135.27   -192897.65    762.37391    166.29431    2021.6284    98540.745    25.133523    18.050545    13.784693 
    4100   -192135.28   -192903.34    768.05833    167.53423    2050.9677    98540.745    25.143966    18.063908    13.793798 
    4110    -192135.3   -192907.96    772.66237     168.5385    2085.0188    98540.745    25.154361    18.076871    13.804456 
    4120   -192135.31   -192904.79    769.47966    167.84426    2115.3781    98540.745    25.164643    18.089428    13.816611 
    4130    -192135.3   -192897.51    762.21002    166.25856    2135.1527    98540.745    25.174753    18.101563    13.830109 
    4140    -192135.3    -192896.9    761.59957    166.12541    2143.8335    98540.745    25.184663     18.11326    13.844729 
    4150    -192135.3    -192898.6    763.29649    166.49555     2141.803    98540.745    25.194376    18.124527    13.860218 
    4160   -192135.29   -192892.52    757.23687    165.17378    2133.0537    98540.745     25.20391    18.135399    13.876316 
    4170   -192135.27   -192881.07    745.79579    162.67817    2127.3108    98540.745    25.213271    18.145916    13.892784 
    4180   -192135.27   -192871.81    736.54639    160.66063    2129.8793    98540.745    25.222448     18.15611    13.909415 
    4190   -192135.27   -192869.01    733.74262    160.04905    2141.7825    98540.745    25.231418    18.166004    13.926042 
    4200   -192135.27   -192872.49    737.21887    160.80732    2162.9925    98540.745    25.240142    18.175634    13.942564 
    4210   -192135.28   -192878.63    743.34489    162.14357    2193.1758    98540.745      25.2486    18.185054       13.959 
    4220   -192135.29   -192882.53    747.23667    162.99247    2228.1952    98540.745     25.25684    18.194312    13.975511 
    4230    -192135.3   -192881.78    746.47761     162.8269    2261.0255    98540.745    25.264961    18.203407    13.992344 
    4240    -192135.3   -192878.79    743.48308    162.17371    2301.1513    98540.745    25.273033    18.212305    14.009752 
    4250    -192135.3   -192877.27     741.9738    161.84449    2326.7795    98540.745    25.281112    18.220971    14.028264 
    4260    -192135.3   -192876.49    741.19792    161.67525    2326.1544    98540.745    25.289231    18.229363    14.048192 
    4270   -192135.29   -192872.76    737.47009    160.86211     2325.308    98540.745    25.297404    18.237436    14.069325 
    4280   -192135.28   -192866.43    731.14384    159.48219    2322.0163    98540.745    25.305647     18.24519    14.091433 
    4290   -192135.27   -192857.68    722.40281    157.57553    2276.4221    98540.745    25.313938    18.252692    14.114008 
    4300   -192135.27    -192849.8    714.53386    155.85911    2278.6288    98540.745    25.322217    18.260069    14.136051 
    4310   -192135.27   -192846.59    711.31996    155.15807    2289.5025    98540.745    25.330481     18.26744     14.15735 
    4320   -192135.27   -192848.82    713.54672    155.64378    2307.8451    98540.745    25.338741    18.274893    14.177915 
    4330   -192135.28   -192854.37    719.08508    156.85185    2332.9808    98540.745    25.347013    18.282491    14.197777 
    4340    -192135.3   -192858.12    722.82557    157.66775    2361.7639    98540.745    25.355312    18.290294    14.216957 
    4350    -192135.3   -192856.58    721.28041    157.33071    2386.3675    98540.745    25.363619    18.298372    14.235458 
    4360    -192135.3   -192854.84     719.5406    156.95121    2400.6296    98540.745     25.37189    18.306777    14.253265 
    4370    -192135.3   -192858.93    723.62451    157.84202    2403.7888    98540.745    25.380061    18.315515    14.270345 
    4380    -192135.3   -192862.44    727.14751    158.61048    2397.1192    98540.745    25.388077    18.324539    14.286661 
    4390   -192135.29   -192858.44     723.1535    157.73928    2386.2313    98540.745    25.395883     18.33376    14.302198 
    4400   -192135.27    -192850.1    714.82036     155.9216    2378.1405    98540.745    25.403438    18.343079    14.316992 
    4410   -192135.27    -192844.2    708.92604    154.63589    2377.1384    98540.745    25.410745    18.352417    14.331143 
    4420   -192135.27   -192844.47    709.20352    154.69641    2383.5588    98540.745    25.417875    18.361719      14.3448 
    4430   -192135.27    -192851.2    715.92944    156.16352    2397.4493    98540.745    25.424945    18.370944    14.358125 
    4440   -192135.28   -192861.95    726.66336    158.50488    2417.9314    98540.745    25.432076    18.380074    14.371271 
    4450   -192135.29   -192871.32    736.02691    160.54732    2440.6386    98540.745     25.43937    18.389128    14.384318 
    4460    -192135.3   -192874.34    739.04143    161.20487    2458.7339    98540.745    25.446872     18.39818    14.397221 
    4470    -192135.3   -192873.96    738.66291     161.1223    2466.2846    98540.745    25.454534    18.407311    14.409807 
    4480    -192135.3   -192876.25    740.94764    161.62066    2462.7747    98540.745    25.462241    18.416526    14.421832 
    4490    -192135.3   -192876.15    740.84969     161.5993    2450.0435    98540.745    25.469868    18.425712    14.433078 
    4500   -192135.28   -192869.06    733.77475    160.05606    2434.0695    98540.745    25.477358    18.434707    14.443432 
    4510   -192135.27   -192860.34    725.07151    158.15765    2422.6578    98540.745    25.484719    18.443415    14.452888 
    4520   -192135.27   -192856.64    721.36792     157.3498      2419.23    98540.745     25.49199    18.451818    14.461483 
    4530   -192135.27   -192860.65    725.38593    158.22623    2424.1553    98540.745    25.499212     18.45993    14.469253 
    4540   -192135.28   -192871.36    736.08495    160.55998    2437.3539    98540.745    25.506422    18.467763    14.476203 
    4550   -192135.29   -192883.87    748.57998    163.28548    2456.9476    98540.745    25.513655    18.475323    14.482302 
    4560    -192135.3    -192891.4    756.09947    164.92568    2476.7506    98540.745    25.520944     18.48263    14.487481 
    4570    -192135.3   -192894.03    758.72416     165.4982    2488.6275    98540.745    25.528307    18.489742    14.491665 
    4574    -192135.3   -192895.76    760.46114    165.87708    2490.4079    98540.745    25.531272    18.492554    14.493051 
Loop time of 692.079 on 1 procs for 4000 steps with 1539 atoms

Performance: 0.050 ns/day, 480.610 hours/ns, 5.780 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 639.41     | 639.41     | 639.41     |   0.0 | 92.39
Bond    | 0.0021269  | 0.0021269  | 0.0021269  |   0.0 |  0.00
Neigh   | 1.0417     | 1.0417     | 1.0417     |   0.0 |  0.15
Comm    | 0.21965    | 0.21965    | 0.21965    |   0.0 |  0.03
Output  | 0.2381     | 0.2381     | 0.2381     |   0.0 |  0.03
Modify  | 51.139     | 51.139     | 51.139     |   0.0 |  7.39
Other   |            | 0.0318     |            |       |  0.00

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5965 ave 5965 max 5965 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    311164 ave 311164 max 311164 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 311164
Ave neighs/atom = 202.186
Ave special neighs/atom = 0
Neighbor list builds = 40
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:13:27
