{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 Structure2 
  Structure2 
  1
  Optimization 
  /central/home/pkozlows/ch121a/hw2/step1/alde/alde.in 
  /central/home/pkozlows/ch121a/hw2/step1/alde/alde.01.in 
  /central/home/pkozlows/ch121a/hw2/step1/alde/alde.01.mae 
  /central/home/pkozlows/ch121a/hw2/step1/alde/alde.out 
  /central/home/pkozlows/ch121a/hw2/step1/alde/alde.log 
  /central/home/pkozlows/ch121a/hw2/step1/alde/alde.mae 
  DFT(pbe-d3) 
  6-31g** 
  130
  0
  -270.192317653216
  -270.192317653216
  -0.203119603451505
  -0.0673061550464917
  -127.718463114303
  3174.45522362891
  -72.671158037677
  2
  71.3980940630735
  76.8932071274796
  4.27989506684315
  -18.6458146382149
  3.68740947801587
  20.7867561993469
  31.4704947931664
  -270.072661286052
  -270.07171710016
  -270.108251544341
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[14] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 0.895961 2.861302 0.000000 70 8 O1 
  2 2 0.986408 1.645036 0.000000 2 6 C3 
  3 3 -0.207133 0.702472 0.000000 2 6 C5 
  4 3 0.174828 -0.782242 0.000000 2 6 C7 
  5 41 -0.828663 0.955661 0.879821 21 1 H5 
  6 41 -0.828663 0.955661 -0.879821 21 1 H6 
  7 2 -1.024014 -1.708485 0.000000 2 6 C10 
  8 41 0.810028 -0.995412 -0.881002 21 1 H8 
  9 41 0.810028 -0.995412 0.881002 21 1 H9 
  10 2 -0.962554 -3.048377 0.000000 2 6 C13 
  11 41 1.995976 1.141015 0.000000 21 1 H11 
  12 41 -1.867599 -3.661755 0.000000 21 1 H12 
  13 41 -0.006100 -3.583075 0.000000 21 1 H13 
  14 41 -2.011168 -1.225837 0.000000 21 1 H14 
  :::
 } 
 m_bond[13] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 11 1
  3 2 3 1
  4 3 6 1
  5 3 5 1
  6 3 4 1
  7 4 9 1
  8 4 8 1
  9 4 7 1
  10 7 14 1
  11 7 10 2
  12 10 13 1
  13 10 12 1
  :::
 } 
} 

