\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}More about my medical situation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chemo treatment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stroke recovery prognosis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graduate fellowship}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main criterion is academic excellence/achievement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Proposal Is a Criterion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Abroad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}deferring Graduate Acceptances and Fellowships}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Study Abroad Programs that Look at Leadership as a Criterion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Study Abroad Programs that Require Collaborating with a Foreign Faculty Member Regarding a Research Proposal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Study Abroad Programs that Just Look at Academic Excellence as a Criterion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}timeline}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
