\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip 35pt}
\@writefile{toc}{\SingleSpacing }
\@writefile{lof}{\vskip 35pt}
\@writefile{lof}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{lot}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{tdo}{\contentsline {todo}{Choose one from the choices in the source code!! And delete this \texttt  {todo} when you're done that. :-)}{ii}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{23057892}{5825305}
\pgfsyspdfmark {pgfid4}{36556554}{5781396}
\pgfsyspdfmark {pgfid5}{39500349}{5559885}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Illustrations}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Notation}{viii}{chapter*.7}\protected@file@percent }
\abx@aux@cite{0}{GMP81}
\abx@aux@segm{0}{0}{GMP81}
\abx@aux@cite{0}{PP98}
\abx@aux@segm{0}{0}{PP98}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation for $GW$: moving past a mean-field description}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}This is a Section}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a figure}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:logo}{{\M@TitleReference {1.1}{This is a figure}}{2}{This is a figure}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{This is a subsection}{2}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This is a table}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:sample}{{\M@TitleReference {1.1}{This is a table}}{2}{This is a table}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}This is Another Section}{3}{section.1.3}\protected@file@percent }
\abx@aux@refsection{1}{4}
\abx@aux@cite{1}{GMP81}
\abx@aux@segm{1}{0}{GMP81}
\abx@aux@cite{1}{Ful83}
\abx@aux@segm{1}{0}{Ful83}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}This is the Second Chapter}{4}{chapter.2}\protected@file@percent }
\newlabel{refsection:1}{{\M@TitleReference {2}{This is the Second Chapter}}{4}{This is the Second Chapter}{chapter.2}{}}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@refsection{2}{5}
\abx@aux@cite{2}{Cahn:etal:2015}
\abx@aux@segm{2}{0}{Cahn:etal:2015}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}This is the Third Chapter}{5}{chapter.3}\protected@file@percent }
\newlabel{refsection:2}{{\M@TitleReference {3}{This is the Third Chapter}}{5}{This is the Third Chapter}{chapter.3}{}}
\abx@aux@page{7}{5}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}This is the Fourth Chapter}{6}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}This is the Fifth Chapter}{7}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}This is the Sixth Chapter}{8}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}This is the Seventh Chapter}{9}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}This is the Eighth Chapter}{10}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.11}\protected@file@percent }
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{11}
\abx@aux@read@bbl@mdfivesum{1FF929D70FB05403D95B5420E294D82F}
\abx@aux@defaultrefcontext{0}{GMP81}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PP98}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Ful83}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{GMP81}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Cahn:etal:2015}{nyt/global//global/global}
\gdef \@abspage@last{19}
