\vskip 35pt
\SingleSpacing 
\contentsline {chapter}{{Acknowledgements}}{iii}{chapter*.2}%
\contentsline {chapter}{{Abstract}}{iv}{chapter*.3}%
\contentsline {chapter}{Table of Contents}{v}{section*.4}%
\contentsline {chapter}{List of Illustrations}{vi}{section*.5}%
\contentsline {chapter}{List of Tables}{vii}{section*.6}%
\contentsline {chapter}{\nonumberline Notation}{viii}{chapter*.7}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation for $GW$: moving past a mean-field description}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}This is a Section}{1}{section.1.2}%
\contentsline {subsection}{This is a subsection}{2}{section*.8}%
\contentsline {section}{\numberline {1.3}This is Another Section}{3}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}This is the Second Chapter}{4}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}This is the Third Chapter}{5}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}This is the Fourth Chapter}{6}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}This is the Fifth Chapter}{7}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}This is the Sixth Chapter}{8}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}This is the Seventh Chapter}{9}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}This is the Eighth Chapter}{10}{chapter.8}%
\contentsline {chapter}{Bibliography}{11}{section*.11}%
