% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{GMP81}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b15942e14abdb631ba51589b6335f824}{%
           family={Goresky},
           familyi={G\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a0002b3b9ae04202872e159c0ec9712}{%
           family={MacPherson},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5c3535441b3c2a883f5637805dfd81be}
      \strng{fullhash}{5c3535441b3c2a883f5637805dfd81be}
      \strng{bibnamehash}{5c3535441b3c2a883f5637805dfd81be}
      \strng{authorbibnamehash}{5c3535441b3c2a883f5637805dfd81be}
      \strng{authornamehash}{5c3535441b3c2a883f5637805dfd81be}
      \strng{authorfullhash}{5c3535441b3c2a883f5637805dfd81be}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Algebraic Geometry Proceedings, La Rábida, Lecture Notes in Mathematics}
      \field{number}{961}
      \field{title}{On the topology of complex algebraic maps}
      \field{year}{1981}
    \endentry
    \entry{PP98}{unpublished}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7bc526095771e4915d46fd5359792a5f}{%
           family={Parusiński},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5837c00e51b4f86c3c65a17acb79936c}{%
           family={Pragacz},
           familyi={P\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d69971bc2d8fcc0b6875983e5cbb5f54}
      \strng{fullhash}{d69971bc2d8fcc0b6875983e5cbb5f54}
      \strng{bibnamehash}{d69971bc2d8fcc0b6875983e5cbb5f54}
      \strng{authorbibnamehash}{d69971bc2d8fcc0b6875983e5cbb5f54}
      \strng{authornamehash}{d69971bc2d8fcc0b6875983e5cbb5f54}
      \strng{authorfullhash}{d69971bc2d8fcc0b6875983e5cbb5f54}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{note}{preprint}
      \field{title}{Characteristic classes of hypersurfaces and characteristic cycles}
      \field{year}{1998}
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{nyt/global//global/global}
    \entry{Ful83}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=205bfcbd8ec5b58401ee1d5cbd94a5de}{%
           family={Fulton},
           familyi={F\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{205bfcbd8ec5b58401ee1d5cbd94a5de}
      \strng{fullhash}{205bfcbd8ec5b58401ee1d5cbd94a5de}
      \strng{bibnamehash}{205bfcbd8ec5b58401ee1d5cbd94a5de}
      \strng{authorbibnamehash}{205bfcbd8ec5b58401ee1d5cbd94a5de}
      \strng{authornamehash}{205bfcbd8ec5b58401ee1d5cbd94a5de}
      \strng{authorfullhash}{205bfcbd8ec5b58401ee1d5cbd94a5de}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Regional Conference Series in Mathematics}
      \field{number}{54}
      \field{title}{Introduction to intersection theory in algebraic geometry}
      \field{year}{1983}
    \endentry
    \entry{GMP81}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b15942e14abdb631ba51589b6335f824}{%
           family={Goresky},
           familyi={G\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a0002b3b9ae04202872e159c0ec9712}{%
           family={MacPherson},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5c3535441b3c2a883f5637805dfd81be}
      \strng{fullhash}{5c3535441b3c2a883f5637805dfd81be}
      \strng{bibnamehash}{5c3535441b3c2a883f5637805dfd81be}
      \strng{authorbibnamehash}{5c3535441b3c2a883f5637805dfd81be}
      \strng{authornamehash}{5c3535441b3c2a883f5637805dfd81be}
      \strng{authorfullhash}{5c3535441b3c2a883f5637805dfd81be}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Algebraic Geometry Proceedings, La Rábida, Lecture Notes in Mathematics}
      \field{number}{961}
      \field{title}{On the topology of complex algebraic maps}
      \field{year}{1981}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{nyt/global//global/global}
    \entry{Cahn:etal:2015}{article}{maxbibnames=99}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=fe8a263603434bb1da8abfa31559c5b5}{%
           family={Cahn},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi K.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0652ce1e77896e6c356339fd8a260d2c}{%
           family={Brinkmann-Chen},
           familyi={B\bibinithyphendelim C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b1f010683eeed21df53bde2b3a7aa8a}{%
           family={Spatzal},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4361545e9958f0d62d36eca1ecee884}{%
           family={Wiig},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0495b962244e9f49deb27783b8e6c892}{%
           family={Buller},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48ceba8044b33caf4b55b139a43bfce5}{%
           family={Einsle},
           familyi={E\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abca94954939cb7608a6fa0b712c8a57}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a0a72baa3d69de885d17b77a06f5b9a2}{%
           family={Ribbe},
           familyi={R\bibinitperiod},
           given={M.\bibnamedelimi W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21983cd122e8e2fffb2d666e5a86398f}{%
           family={H.},
           familyi={H\bibinitperiod},
           given={Arnold\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b59b27f5ca7715f2d55c8130347b86c3}
      \strng{fullhash}{a3a8f618653104b7571fbc36d2266624}
      \strng{bibnamehash}{a3a8f618653104b7571fbc36d2266624}
      \strng{authorbibnamehash}{a3a8f618653104b7571fbc36d2266624}
      \strng{authornamehash}{b59b27f5ca7715f2d55c8130347b86c3}
      \strng{authorfullhash}{a3a8f618653104b7571fbc36d2266624}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{J.K.B.C participated in the conception of the project, solved and analyzed the crystal structures, prepared the data, and participated in the writing of the manuscript.}
      \field{journaltitle}{Biochemical Journal}
      \field{number}{3}
      \field{title}{Cofactor specificity motifs and the induced fit mechanism in class {I} ketol-acid reductoisomerases}
      \field{volume}{468}
      \field{year}{2015}
      \field{pages}{475\bibrangedash 484}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1042/BJ20150183
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

