\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eqn:init_dm}{{1}{1}{}{equation.0.1}{}}
\newlabel{eqn:mo_dm}{{9}{2}{}{equation.0.9}{}}
\newlabel{eqn:long_integral}{{13}{3}{}{equation.0.13}{}}
\newlabel{eqn:cauchy_residue}{{15}{4}{}{equation.0.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Poles and their Residues}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Fully Virtual Block}{7}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Poles and their Residues}}{9}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Poles and their Residues}}{11}{table.3}\protected@file@percent }
\gdef \@abspage@last{13}
