LAMMPS (16 Mar 2018)
<<<<<<<<< Vel=13, Angle=9, Test=1 >>>>>>>>>>>
Reading data file ...
  triclinic box = (0 0 0) to (44.3939 44.3939 50) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1539 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
3 atoms in group impactor
Displacing atoms ...
>>>>>> Rotated impactor by 38.1471168994904 <<<<<<<
Neighbor list info ...
  update every 2 steps, delay 10 steps, check yes
  max neighbors/atom: 15000, page size: 150000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 8 8 8
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 655.1 | 655.1 | 655.1 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
       0   -175150.65   -175150.65            0            0   -10243.304    98540.745    22.227217    20.053875    32.690199 
Loop time of 1.66893e-06 on 1 procs for 0 steps with 1539 atoms

179.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.669e-06  |            |       |100.00

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5964 ave 5964 max 5964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    291267 ave 291267 max 291267 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 291267
Ave neighs/atom = 189.257
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
Displacing atoms ...
Displacing atoms ...
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 657.7 | 657.7 | 657.7 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
       0   -175150.65   -175150.65            0            0   -10243.304    98540.745    22.227217    20.053875    32.690199 
      10   -180521.25   -180521.25            0            0   -14670.741    98540.745    22.270813     20.03625    32.718326 
      20   -183858.12   -183858.12            0            0     -14040.2    98540.745    22.270813    20.036249    32.718308 
      30    -187033.1    -187033.1            0            0   -12101.108    98540.745    22.270813     20.03625    32.718337 
      40   -189590.85   -189590.85            0            0   -9479.8697    98540.745    22.270813    20.036251    32.718354 
      50   -192125.99   -192125.99            0            0   -7461.2087    98540.745    22.270813     20.03625    32.718338 
      60    -193714.5    -193714.5            0            0    3907.6989    98540.745    22.240719    20.048416    32.698906 
      70   -193725.73   -193725.73            0            0    2580.4512    98540.745    22.233365    20.051389    32.694161 
      80   -193726.37   -193726.37            0            0    2241.1269    98540.745    22.235192     20.05065    32.695341 
      90   -193726.44   -193726.44            0            0    2163.7367    98540.745    22.235113    20.050683    32.695289 
     100   -193726.44   -193726.44            0            0    2167.0216    98540.745    22.235268     20.05062    32.695391 
     108   -193726.44   -193726.44            0            0    2166.1431    98540.745     22.23525    20.050627    32.695376 
Loop time of 45.7617 on 1 procs for 108 steps with 1539 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -175150.648513     -193726.443519     -193726.443475
  Force two-norm initial, final = 630.233 0.0253096
  Force max component initial, final = 45.9564 0.0115236
  Final line search alpha, max atom move = 3.05176e-05 3.51673e-07
  Iterations, force evaluations = 108 259

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.764     | 41.764     | 41.764     |   0.0 | 91.26
Bond    | 0.00015712 | 0.00015712 | 0.00015712 |   0.0 |  0.00
Neigh   | 0.025867   | 0.025867   | 0.025867   |   0.0 |  0.06
Comm    | 0.013639   | 0.013639   | 0.013639   |   0.0 |  0.03
Output  | 0.0059679  | 0.0059679  | 0.0059679  |   0.0 |  0.01
Modify  | 3.9314     | 3.9314     | 3.9314     |   0.0 |  8.59
Other   |            | 0.02038    |            |       |  0.04

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5964 ave 5964 max 5964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    302424 ave 302424 max 302424 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 302424
Ave neighs/atom = 196.507
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
Setting up Verlet run ...
  Unit style    : real
  Current step  : 108
  Time step     : 0.1
Per MPI rank memory allocation (min/avg/max) = 657.8 | 657.8 | 657.8 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
     108   -193267.99   -193726.44    458.44859          100     2378.811    98540.745     22.23525    20.050627    32.695376 
     110   -193267.99   -193726.42    458.42547    99.994958    2378.2886    98540.745    22.235193    20.051241    32.695248 
     120   -193267.99   -193725.66    457.66384    99.828825    2376.5494    98540.745    22.234905    20.054311     32.69461 
     130   -193267.99   -193724.09    456.09497    99.486613    2376.6724    98540.745    22.234617    20.057381    32.693972 
     140   -193267.99   -193722.06    454.06751     99.04437    2378.9604    98540.745    22.234329    20.060451    32.693334 
     150   -193267.99   -193719.58    451.59061     98.50409    2383.4258    98540.745    22.234041    20.063521    32.692696 
     160   -193267.97   -193716.32    448.34364    97.795838    2389.7716    98540.745    22.233753    20.066592    32.692058 
     170   -193267.96   -193712.03     444.0729    96.864276    2397.4002    98540.745    22.233465    20.069662    32.691421 
     180   -193267.93   -193706.87    438.94639    95.746045    2405.5586    98540.745    22.233178    20.072732    32.690783 
     190   -193267.88   -193701.27    433.38833    94.533683      2413.66    98540.745     22.23289    20.075803    32.690145 
     200   -193267.82   -193695.35    427.53269     93.25641    2421.6033    98540.745    22.232602    20.078873    32.689507 
     210   -193267.73    -193688.8    421.06847    91.846388    2429.8665    98540.745    22.232314    20.081944    32.688869 
     220   -193267.62   -193681.33    413.71206    90.241756     2439.224    98540.745    22.232026    20.085015     32.68823 
     230   -193267.47   -193673.08    405.60666    88.473751    2450.3051    98540.745    22.231738    20.088087    32.687592 
     240   -193267.29   -193664.46     397.1631    86.631983    2463.3233    98540.745     22.23145    20.091159    32.686954 
     250   -193267.08   -193655.69    388.61408    84.767211    2478.1107    98540.745    22.231161    20.094233    32.686315 
     260   -193266.82   -193646.61    379.78694    82.841774    2494.2128    98540.745    22.230873    20.097307    32.685677 
     270   -193266.51   -193636.87    370.35074    80.783485    2510.9168    98540.745    22.230585    20.100382    32.685038 
     280   -193266.16   -193626.45    360.29498    78.590052    2527.3888    98540.745    22.230296    20.103458    32.684398 
     290   -193265.75   -193615.77    350.01603    76.347936    2543.0947    98540.745    22.230008    20.106537    32.683759 
     300   -193265.29   -193605.12    339.82922    74.125918    2558.1408    98540.745    22.229719    20.109617    32.683119 
     310   -193264.77   -193594.37    329.60613    71.895985    2573.1391    98540.745     22.22943    20.112699    32.682478 
     320   -193264.19   -193583.23    319.04048    69.591333    2588.8124    98540.745     22.22914    20.115784    32.681838 
     330   -193263.56   -193571.66    308.09652     67.20416     2605.665    98540.745    22.228851    20.118872    32.681196 
     340   -193262.88   -193559.96    297.07714    64.800535    2623.7699    98540.745    22.228561    20.121963    32.680554 
     350   -193262.16   -193548.47    286.31681    62.453418    2642.7771    98540.745    22.228271    20.125058    32.679911 
     360   -193261.39   -193537.23    275.84301      60.1688    2662.0804    98540.745     22.22798    20.128156    32.679267 
     370   -193260.58   -193525.95    265.36772    57.883857    2680.9936    98540.745    22.227689     20.13126    32.678622 
     380   -193259.75   -193514.43    254.67606    55.551716    2698.8823    98540.745    22.227398    20.134368    32.677976 
     390   -193258.91   -193502.87    243.95809    53.213839    2715.3693    98540.745    22.227106    20.137481    32.677329 
     400   -193258.07   -193491.67     233.5978    50.953981    2730.5063    98540.745    22.226813    20.140599    32.676681 
     410   -193257.24   -193480.93    223.69508     48.79393     2744.836    98540.745     22.22652    20.143724    32.676032 
     420   -193256.43   -193470.43    214.00451    46.680155    2759.1215    98540.745    22.226227    20.146853    32.675382 
     430   -193255.65   -193459.96    204.31084    44.565704    2773.9723    98540.745    22.225933    20.149989    32.674731 
     440    -193254.9   -193449.62    194.71344    42.472252    2789.4625    98540.745    22.225638    20.153131    32.674078 
     450    -193254.2   -193439.75    185.54525    40.472422     2805.118    98540.745    22.225343    20.156278    32.673424 
     460   -193253.54   -193430.57    177.03084      38.6152    2820.1383    98540.745    22.225047    20.159431    32.672769 
     470   -193252.91   -193421.94    169.02691    36.869327    2833.7293    98540.745    22.224751     20.16259    32.672112 
     480   -193252.31   -193413.53    161.21343    35.164997    2845.3852    98540.745    22.224454    20.165755    32.671455 
     490   -193251.74    -193405.3    153.55638    33.494788    2855.0621    98540.745    22.224157    20.168925    32.670796 
     500    -193251.2   -193397.59    146.39109    31.931845    2863.1197    98540.745    22.223859    20.172101    32.670136 
     510   -193250.67   -193390.67    140.00748    30.539406    2870.1518    98540.745    22.223561    20.175283    32.669475 
     520   -193250.15   -193384.48    134.33719    29.302565    2876.8125    98540.745    22.223262    20.178471    32.668813 
     530   -193249.63   -193378.74    129.10259    28.160756    2883.5754    98540.745    22.222962    20.181665    32.668149 
     540   -193249.13   -193373.29     124.1692    27.084652    2890.4733    98540.745    22.222662    20.184866    32.667484 
     550   -193248.62   -193368.34    119.72248    26.114702    2897.0484    98540.745    22.222362    20.188073    32.666818 
     560   -193248.11    -193364.2    116.08945     25.32224    2902.5518    98540.745     22.22206    20.191287     32.66615 
     570    -193247.6   -193360.94    113.33841    24.722163     2906.281    98540.745    22.221758    20.194507    32.665481 
     580   -193247.08   -193358.23    111.15151    24.245143    2907.8394    98540.745    22.221455    20.197735     32.66481 
     590   -193246.56   -193355.79     109.2293    23.825855    2907.3049    98540.745    22.221152    20.200971    32.664138 
     600   -193246.02   -193353.72    107.69264    23.490668    2905.1693    98540.745    22.220848    20.204215    32.663464 
     608   -193245.59   -193352.59    106.99247    23.337944    2902.7717    98540.745    22.220604    20.206815    32.662923 
Loop time of 87.3899 on 1 procs for 500 steps with 1539 atoms

Performance: 0.049 ns/day, 485.500 hours/ns, 5.721 timesteps/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 80.982     | 80.982     | 80.982     |   0.0 | 92.67
Bond    | 0.00028682 | 0.00028682 | 0.00028682 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.024212   | 0.024212   | 0.024212   |   0.0 |  0.03
Output  | 0.031531   | 0.031531   | 0.031531   |   0.0 |  0.04
Modify  | 6.3467     | 6.3467     | 6.3467     |   0.0 |  7.26
Other   |            | 0.005459   |            |       |  0.01

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5964 ave 5964 max 5964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    311995 ave 311995 max 311995 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 311995
Ave neighs/atom = 202.726
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
WARNING: Resetting reneighboring criteria for fix reax/c/species (../fix_reaxc_species.cpp:103)
Setting up Verlet run ...
  Unit style    : real
  Current step  : 608
  Time step     : 0.1
Per MPI rank memory allocation (min/avg/max) = 668.8 | 668.8 | 668.8 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
     608   -192877.98   -193352.61    474.62796    103.52916    3073.2768    98540.745    22.220604    20.206815    17.662923 
     610   -192877.98   -193352.42     474.4366    103.48742    3072.5778    98540.745    22.220543    20.207466    17.636788 
     620   -192877.98   -193351.98    474.00138    103.39248    3069.0408    98540.745    22.220238     20.21072    17.506112 
     630   -192877.98   -193352.18    474.20308    103.43648    3065.7458    98540.745    22.219933    20.213974    17.375435 
     640   -192877.98   -193352.68    474.69961    103.54479    3062.7386    98540.745    22.219627    20.217228    17.244757 
     650   -192877.98   -193353.43    475.44238    103.70681    3059.5005    98540.745    22.219322    20.220482    17.114078 
     660   -192877.98   -193354.73    476.74622    103.99121    3055.1426    98540.745    22.219017    20.223736    16.983398 
     670   -192877.99   -193356.86    478.87242    104.45499    3048.9257    98540.745    22.218712     20.22699    16.852718 
     680   -192877.99    -193359.6     481.6137    105.05294    3040.6863    98540.745    22.218407    20.230244    16.722036 
     690   -192877.99   -193362.52    484.52917    105.68888    3030.8517    98540.745    22.218102    20.233498    16.591353 
     700   -192877.98    -193365.5    487.51023    106.33913    3020.1295    98540.745    22.217796    20.236752    16.460668 
     710   -192877.98   -193368.85    490.86452    107.07079    3009.2012    98540.745    22.217491    20.240006    16.329981 
     720   -192877.98   -193372.86    494.87969    107.94661    2998.5955    98540.745    22.217186     20.24326    16.199291 
     730   -192877.98   -193377.44    499.45701    108.94504    2988.5938    98540.745    22.216881    20.246514    16.068599 
     740   -192877.99   -193382.18    504.19881    109.97936    2979.1408    98540.745    22.216575    20.249768    15.937903 
     750   -192877.99   -193386.82    508.83399    110.99042    2969.7962    98540.745     22.21627    20.253022    15.807202 
     760   -192877.99   -193391.52    513.53136    112.01504    2959.8421    98540.745    22.215965    20.256276    15.676497 
     770   -192877.99   -193396.66    518.67624    113.13727     2948.605    98540.745    22.215659    20.259529    15.545784 
     780   -192877.99   -193402.29    524.30021    114.36401    2935.8529    98540.745    22.215354    20.262783    15.415064 
     790   -192877.98   -193407.96    529.97388     115.6016    2922.0445    98540.745    22.215048    20.266036    15.284335 
     800   -192877.98   -193413.35    535.36175    116.77684    2908.0883    98540.745    22.214742     20.26929    15.153593 
     810   -192877.98    -193418.6    540.61501    117.92271    2894.8015    98540.745    22.214436    20.272543    15.022838 
     820   -192877.98   -193424.09    546.10957    119.12122    2882.6337    98540.745     22.21413    20.275796    14.892066 
     830   -192877.98   -193429.95    551.96674    120.39883    2871.5164    98540.745    22.213823    20.279049    14.761274 
     840   -192877.99   -193435.86    557.86926    121.68633    2861.4303    98540.745    22.213518    20.282302    14.630454 
     850   -192877.99   -193441.41    563.42327    122.89781    2851.9445    98540.745    22.213213    20.285558    14.499598 
     860   -192877.99   -193446.61    568.62335    124.03209    2842.1584    98540.745    22.212909    20.288816    14.368697 
     870   -192877.99   -193451.83    573.84365    125.17078    2831.8174    98540.745    22.212606    20.292076    14.237742 
     880   -192877.99   -193457.27    579.27959     126.3565    2820.7986    98540.745    22.212302    20.295334    14.106727 
     890   -192877.98   -193462.54    584.56144    127.50862    2810.0787    98540.745    22.211995    20.298585    13.975661 
     900   -192877.98   -193467.09    589.11615    128.50212    2800.5036    98540.745    22.211676    20.301817    13.844574 
     910   -192877.93   -193470.56    592.63713    129.27014    2792.6139    98540.745    22.211339    20.305008    13.713532 
     920   -192877.93   -193473.09    595.16855    129.82231     2787.079    98540.745     22.21097     20.30813     13.58265 
     930   -192877.92   -193473.85    595.92262    129.98679    2788.7921    98540.745    22.210528    20.311143    13.452122 
     940   -192877.17   -193468.32    591.15417    128.94667    2807.6117    98540.745    22.209866    20.313971    13.322494 
     950   -192877.09   -193450.65    573.56097    125.10912    2886.8028    98540.745    22.207812    20.316591    13.196233 
     960   -192877.11   -193458.66     581.5477    126.85124    2829.0578    98540.745    22.202281    20.319003    13.077423 
     970   -192877.87   -193458.95     581.0866    126.75066    2822.2075    98540.745    22.195693    20.320215    12.964193 
     980   -192877.95   -193456.98    579.03685    126.30355    2782.9036    98540.745    22.190497    20.319111    12.855035 
     990   -192877.96   -193448.45    570.49381    124.44009    2757.3017    98540.745    22.186242    20.316484    12.748843 
    1000   -192878.01   -193433.21     555.2033    121.10481    2762.0817    98540.745    22.182218    20.313049    12.644909 
    1010   -192877.98   -193406.03    528.04832    115.18158    2794.6172    98540.745    22.178822    20.310023    12.543954 
    1020   -192877.98   -193382.93    504.95675    110.14468    2798.9718    98540.745    22.176581    20.308531    12.447087 
    1030   -192877.94   -193371.06    493.11275    107.56119    2832.4474    98540.745    22.175137    20.308362    12.354874 
    1040   -192877.95    -193365.7     487.7529    106.39206    2785.9677    98540.745    22.174101    20.309162    12.268071 
    1050   -192877.95   -193352.53    474.58474    103.51973    2801.2574    98540.745    22.171178    20.309007    12.185824 
    1060   -192878.02   -193336.86    458.84061    100.08551    2819.8603    98540.745    22.165002    20.307427     12.10819 
    1070   -192878.02   -193324.98    446.95821     97.49364    2824.5339    98540.745    22.154786    20.304439    12.035497 
    1080   -192878.02   -193315.12    437.09968    95.343228    2819.2198    98540.745    22.140461    20.299542    11.967663 
    1090   -192878.02   -193303.06     425.0407    92.712839     2813.866    98540.745    22.122382    20.291803    11.904352 
    1100   -192877.96   -193286.87    408.90631    89.193493    2816.4412    98540.745    22.100891    20.280191    11.845463 
    1110   -192877.97   -193269.95    391.97731    85.500822    2826.2114    98540.745    22.075927    20.263379    11.791802 
    1120   -192877.95   -193264.35    386.39846    84.283924    2821.9626    98540.745    22.047423     20.24051    11.744218 
    1130   -192877.89   -193266.07    388.17849    84.672197    2806.8293    98540.745    22.015992    20.212043     11.70201 
    1140   -192877.91   -193267.61    389.70582    85.005349     2805.586    98540.745    21.982811    20.179092    11.663305 
    1150   -192877.94   -193270.61    392.66914    85.651729    2805.2701    98540.745    21.948771    20.142286    11.626991 
    1160   -192877.94   -193276.18    398.24807    86.868644    2802.7618    98540.745    21.914495    20.101967    11.592552 
    1170   -192877.83      -193289    411.16933    89.687119    2799.0151    98540.745    21.880501    20.058433    11.559655 
    1180    -192877.8   -193320.51    442.70981    96.566948    2817.8092    98540.745    21.847203     20.01199    11.528076 
    1190   -192877.86   -193363.86    485.99713    106.00908    2876.1012    98540.745    21.814922    19.962963    11.497693 
    1200   -192877.79   -193366.12    488.33389    106.51879    2913.6038    98540.745    21.783864     19.91172    11.468527 
    1210   -192877.83   -193371.56    493.73238    107.69635    2909.5391    98540.745    21.754136    19.858696     11.44076 
    1220   -192877.86   -193347.85    469.98946    102.51738    2853.1632    98540.745    21.725769    19.804414    11.414492 
    1230   -192877.85   -193306.05    428.20817     93.40375    2833.4407    98540.745    21.698772    19.749408    11.389808 
    1240   -192877.84   -193280.73    402.89106    87.881404    2832.8019    98540.745    21.673159    19.694182    11.366911 
    1250   -192877.85   -193269.04    391.19012    85.329116    2841.7321    98540.745    21.648951    19.639236    11.345979 
    1260   -192877.93    -193265.6     387.6733    84.562001    2846.8816    98540.745    21.626189    19.585046    11.327148 
    1270   -192877.97   -193274.42    396.44567    86.475492    2856.4672    98540.745     21.60493    19.532045    11.310512 
    1280   -192877.98   -193299.56    421.57417    91.956697     2886.316    98540.745    21.585241    19.480619    11.296127 
    1290   -192878.04   -193326.44    448.39568     97.80719    2946.6578    98540.745    21.567204    19.431116       11.284 
    1300   -192877.96   -193313.25    435.28753    94.947949    2973.0705    98540.745    21.550923    19.383848    11.274087 
    1310   -192878.04   -193310.74    432.69196    94.381786    2963.9047    98540.745    21.536531    19.339099    11.266297 
    1320   -192877.98   -193269.61    391.62026    85.422941    2917.9645    98540.745    21.524185    19.297115    11.260504 
    1330   -192877.99   -193229.63      351.646    76.703477    2902.2853    98540.745    21.514048    19.258094    11.256548 
    1340   -192877.99   -193207.63    329.64009    71.903392    2904.0071    98540.745    21.506273    19.222193    11.254269 
    1350   -192877.99   -193200.65     322.6576    70.380325     2909.193    98540.745    21.500981    19.189513    11.253499 
    1360   -192877.98   -193205.87    327.88112    71.519716    2910.7105    98540.745    21.498247    19.160103     11.25409 
    1370   -192877.99   -193228.48    350.49403    76.452201    2925.5634    98540.745    21.498078    19.133956    11.255908 
    1380   -192878.02   -193268.05    390.02293    85.074518    2955.8214    98540.745    21.500416    19.111017    11.258831 
    1390   -192878.01   -193283.86    405.85153    88.527164    3006.3821    98540.745    21.505123    19.091194    11.262766 
    1400   -192877.99   -193283.75     405.7641    88.508093    3008.8039    98540.745    21.511983    19.074374    11.267651 
    1410   -192878.04   -193278.55    400.51023    87.362083    2966.5346    98540.745    21.520713    19.060432    11.273444 
    1420   -192877.99   -193239.92    361.93401    78.947567    2930.5258    98540.745    21.530966    19.049243    11.280121 
    1430   -192877.98   -193215.73    337.74923    73.672215    2912.6853    98540.745    21.542354    19.040693    11.287662 
    1440   -192877.99    -193208.2    330.21195    72.028131    2912.2082    98540.745    21.554454    19.034689    11.296049 
    1450   -192877.99   -193211.87    333.88112    72.828477    2909.2473    98540.745    21.566828    19.031162    11.305262 
    1460   -192877.98   -193227.98    349.99481    76.343306    2906.7842    98540.745    21.579039    19.030069    11.315273 
    1470   -192877.98   -193260.89    382.90208    83.521269    2924.1195    98540.745    21.590657      19.0314    11.326053 
    1480   -192878.05   -193302.15    424.09732    92.507063    2966.5534    98540.745     21.60128    19.035166    11.337568 
    1490   -192877.97   -193302.41    424.44148    92.582134    2989.5792    98540.745    21.610542    19.041393    11.349779 
    1500   -192878.03   -193309.92    431.89665    94.208308    2974.9598    98540.745     21.61813    19.050122    11.362656 
    1510   -192877.99   -193284.96     406.9746    88.772135    2915.6249    98540.745    21.623788    19.061397    11.376167 
    1520   -192877.98   -193252.07    374.08643    81.598339    2887.2835    98540.745    21.627325    19.075252    11.390294 
    1530   -192877.98   -193236.29    358.30567    78.156129    2875.2118    98540.745    21.628615    19.091708    11.405021 
    1540   -192877.98    -193235.8    357.81514    78.049132    2870.5176    98540.745    21.627602    19.110768    11.420343 
    1550   -192877.98   -193246.35    368.36885     80.35118    2862.1678    98540.745    21.624293    19.132401    11.436262 
    1560   -192877.98   -193272.51    394.52837    86.057276    2863.3315    98540.745    21.618749    19.156553    11.452782 
    1570   -192877.99   -193315.43    437.43687    95.416778    2880.1936    98540.745    21.611075    19.183135    11.469912 
    1580   -192878.02   -193345.56    467.54426    101.98401    2926.6589    98540.745    21.601411    19.212029    11.487655 
    1590   -192877.97   -193346.88    468.91808    102.28368    2926.6526    98540.745    21.589918    19.243091    11.506008 
    1600   -192878.04   -193352.35    474.30903    103.45959    2887.6988    98540.745    21.576767    19.276156    11.524959 
    1610   -192877.98   -193317.37    439.39648    95.844223    2836.8712    98540.745    21.562131    19.311037    11.544483 
    1620   -192877.97   -193292.52    414.54776    90.424046    2810.0553    98540.745    21.546177    19.347529    11.564542 
    1630   -192877.98   -193283.99    406.01154    88.562066    2803.4873    98540.745    21.529059    19.385415    11.585087 
    1640   -192877.98   -193286.95    408.97309    89.208059    2797.4055    98540.745    21.510924    19.424464    11.606058 
    1650   -192877.97   -193300.79    422.81788    92.227983    2790.7068    98540.745    21.491906    19.464438    11.627389 
    1660   -192877.97   -193330.65    452.67216    98.740005    2803.8039    98540.745    21.472131    19.505094    11.649009 
    1670   -192878.04    -193372.8     494.7666    107.92194    2838.4302    98540.745    21.451721    19.546183    11.670855 
    1680   -192877.97   -193377.21    499.24043     108.8978    2873.4169    98540.745    21.430799     19.58746    11.692869 
    1690      -192878   -193379.69     501.6954     109.4333    2867.4241    98540.745    21.409483    19.628686     11.71501 
    1700      -192878   -193359.71    481.70789    105.07348    2814.6739    98540.745    21.387893    19.669635     11.73726 
    1710   -192877.97   -193319.11    441.13375    96.223167    2788.1596    98540.745    21.366147    19.710098    11.759622 
    1720   -192877.97   -193294.19    416.21647    90.788037    2778.2609    98540.745    21.344357     19.74989    11.782129 
    1730   -192877.97   -193284.67    406.69955     88.71214    2781.7395    98540.745    21.322632    19.788851     11.80484 
    1740   -192877.97   -193285.53    407.55821    88.899437    2782.4244    98540.745    21.301074    19.826853    11.827841 
    1750   -192877.97   -193300.27    422.29716    92.114399    2788.8291    98540.745    21.279779    19.863792    11.851241 
    1760   -192877.97   -193331.66    453.68363    98.960635    2813.3658    98540.745    21.258842     19.89959    11.875168 
    1770   -192878.03   -193361.06    483.03722    105.36344    2869.4174    98540.745    21.238359    19.934184     11.89976 
    1780   -192877.95   -193352.82    474.86234    103.58028    2887.0742    98540.745    21.218428    19.967534    11.925168 
    1790   -192878.03   -193354.17    476.13079    103.85697    2869.4146    98540.745    21.199148    19.999604     11.95155 
    1800   -192877.97   -193314.96     436.9948    95.320351    2824.2644    98540.745    21.180621    20.030373    11.979071 
    1810   -192877.97   -193280.24    402.27272    87.746529    2819.3153    98540.745    21.162943    20.059836     12.00794 
    1820   -192877.97   -193263.35     385.3758    84.060854    2847.1902    98540.745    21.146183    20.088023    12.038543 
    1830   -192877.98   -193259.59    381.61762    83.241094    2767.5899    98540.745    21.130404    20.114972    12.071247 
    1840   -192877.97   -193264.79    386.82256    84.376432    2718.5458    98540.745    21.115803    20.140584    12.105149 
    1850   -192877.97   -193286.17    408.19712      89.0388    2729.8002    98540.745    21.102538    20.164815    12.139539 
    1860   -192878.01    -193323.4    445.38439    97.150346    2760.2496    98540.745    21.090653    20.187711    12.174407 
    1870   -192877.98   -193333.27    455.28083    99.309027    2807.1586    98540.745    21.080155    20.209339    12.209821 
    1880   -192877.98   -193330.27    452.28933    98.656499    2806.9789    98540.745    21.071025    20.229778    12.245833 
    1890   -192878.02   -193318.66    440.63708     96.11483     2761.118    98540.745    21.063214    20.249112    12.282478 
    1900   -192877.97   -193276.07    398.09476    86.835204    2726.6191    98540.745     21.05665    20.267433    12.319773 
    1910   -192877.97   -193248.61    370.64422    80.847499    2709.3345    98540.745    21.051239    20.284837    12.357721 
    1920   -192877.97   -193237.87    359.89643    78.503116    2708.6734    98540.745    21.046869    20.301421    12.396308 
    1930   -192877.97   -193238.37    360.39582    78.612048    2705.2565    98540.745    21.043419    20.317281    12.435506 
    1940   -192877.97   -193251.82    373.84792    81.546314     2703.194    98540.745    21.040755    20.332513    12.475274 
    1950   -192877.97    -193282.2    404.23288    88.174093    2720.6142    98540.745    21.038745    20.347208    12.515559 
    1960   -192878.03   -193319.19    441.15861    96.228589    2765.0644    98540.745    21.037255    20.361452    12.556299 
    1970   -192877.95   -193314.92    436.96734    95.314362    2785.1828    98540.745    21.036159    20.375325    12.597422 
    1980   -192878.02   -193319.04    441.02181    96.198751    2768.6681    98540.745    21.035336    20.388902    12.638847 
    1990   -192877.97   -193287.89    409.92143    89.414919    2710.0027    98540.745    21.034677    20.402249     12.68049 
    2000   -192877.97   -193251.26    373.29166    81.424979    2682.4037    98540.745    21.034083    20.415428     12.72226 
    2010   -192877.96   -193231.26    353.29948    77.064145    2672.0139    98540.745    21.033466    20.428492    12.764062 
    2020   -192877.97    -193225.7    347.73507    75.850396    2668.2419    98540.745    21.032752    20.441489    12.805799 
    2030   -192877.96    -193230.7    352.73289    76.940556    2660.8369    98540.745    21.031876    20.454459    12.847374 
    2040   -192877.97   -193251.17    373.20072    81.405141    2664.3865    98540.745    21.030787    20.467438    12.888686 
    2050   -192877.98   -193288.03    410.04912    89.442771    2683.6985    98540.745    21.029444    20.480453    12.929638 
    2060      -192878   -193308.91    430.91134    93.993385    2731.0113    98540.745    21.027815    20.493528    12.970134 
    2070   -192877.95   -193303.99    426.03854    92.930494    2730.9367    98540.745    21.025882     20.50668    13.010082 
    2080   -192878.03    -193301.3    423.27401    92.327476    2690.5199    98540.745    21.023632    20.519922    13.049395 
    2090   -192877.96   -193259.69    381.72817    83.265208     2642.853    98540.745    21.021063    20.533262     13.08799 
    2100   -192877.96   -193229.99      352.035    76.788327    2617.3215    98540.745    21.018182    20.546703    13.125796 
    2110   -192877.96    -193217.3    339.33917    74.019024    2611.1607    98540.745    21.015001    20.560247    13.162744 
    2120   -192877.96   -193216.67    338.70531    73.880763    2603.9543    98540.745     21.01154    20.573891     13.19878 
    2130   -192877.96   -193228.03    350.07118    76.359966     2595.808    98540.745    21.007825    20.587629    13.233853 
    2140   -192877.96   -193256.43    378.46654    82.553758    2606.5099    98540.745    21.003886    20.601459    13.267926 
    2147   -192877.99    -193285.8    407.80927    88.954199    2621.9622    98540.745    21.001013     20.61119    13.291163 
Loop time of 271.116 on 1 procs for 1539 steps with 1539 atoms

Performance: 0.049 ns/day, 489.344 hours/ns, 5.677 timesteps/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 250.78     | 250.78     | 250.78     |   0.0 | 92.50
Bond    | 0.00092649 | 0.00092649 | 0.00092649 |   0.0 |  0.00
Neigh   | 0.39166    | 0.39166    | 0.39166    |   0.0 |  0.14
Comm    | 0.088108   | 0.088108   | 0.088108   |   0.0 |  0.03
Output  | 0.093955   | 0.093955   | 0.093955   |   0.0 |  0.03
Modify  | 19.752     | 19.752     | 19.752     |   0.0 |  7.29
Other   |            | 0.01239    |            |       |  0.00

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5966 ave 5966 max 5966 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    312357 ave 312357 max 312357 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 312357
Ave neighs/atom = 202.961
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:06:45
