LAMMPS (16 Mar 2018)
<<<<<<<<< Vel=13, Angle=9, Test=1 >>>>>>>>>>>
Reading data file ...
  triclinic box = (0 0 0) to (44.3939 44.3939 50) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1539 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
3 atoms in group impactor
Displacing atoms ...
>>>>>> Rotated impactor by 38.1471168994904 <<<<<<<
Neighbor list info ...
  update every 2 steps, delay 10 steps, check yes
  max neighbors/atom: 15000, page size: 150000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 8 8 8
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 655.1 | 655.1 | 655.1 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
       0   -174930.33   -174930.33            0            0   -10163.895    98540.745    22.227217    20.053875    32.690199 
Loop time of 1.90735e-06 on 1 procs for 0 steps with 1539 atoms

157.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.907e-06  |            |       |100.00

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5964 ave 5964 max 5964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    291267 ave 291267 max 291267 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 291267
Ave neighs/atom = 189.257
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
Displacing atoms ...
Displacing atoms ...
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 657.7 | 657.7 | 657.7 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
       0   -174930.33   -174930.33            0            0   -10163.895    98540.745    22.227217    20.053875    32.690199 
      10   -181625.68   -181625.68            0            0   -13832.626    98540.745     21.97259    20.156811    32.525824 
      20   -186689.16   -186689.16            0            0    -12641.63    98540.745    21.972412    20.156883    32.525707 
      30   -190196.96   -190196.96            0            0   -9718.5205    98540.745    21.972287    20.156934    32.525626 
      40   -192804.98   -192804.98            0            0    -4428.254    98540.745     21.97235    20.156908    32.525667 
      50   -193626.99   -193626.99            0            0    2523.2199    98540.745    21.972097     20.15701    32.525504 
      60   -193634.19   -193634.19            0            0    2160.4411    98540.745    21.972361    20.156903    32.525675 
      70    -193634.2    -193634.2            0            0    2167.1891    98540.745    21.972466    20.156861    32.525742 
      74    -193634.2    -193634.2            0            0    2166.0932    98540.745    21.972465    20.156861    32.525742 
Loop time of 28.6795 on 1 procs for 74 steps with 1539 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -174930.331687     -193634.198347     -193634.198321
  Force two-norm initial, final = 658.218 0.0139891
  Force max component initial, final = 130.267 0.00665489
  Final line search alpha, max atom move = 6.10352e-05 4.06182e-07
  Iterations, force evaluations = 74 167

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.202     | 26.202     | 26.202     |   0.0 | 91.36
Bond    | 9.4175e-05 | 9.4175e-05 | 9.4175e-05 |   0.0 |  0.00
Neigh   | 0.025927   | 0.025927   | 0.025927   |   0.0 |  0.09
Comm    | 0.0088983  | 0.0088983  | 0.0088983  |   0.0 |  0.03
Output  | 0.0013642  | 0.0013642  | 0.0013642  |   0.0 |  0.00
Modify  | 2.4255     | 2.4255     | 2.4255     |   0.0 |  8.46
Other   |            | 0.01552    |            |       |  0.05

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5964 ave 5964 max 5964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    305064 ave 305064 max 305064 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 305064
Ave neighs/atom = 198.222
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
Setting up Verlet run ...
  Unit style    : real
  Current step  : 74
  Time step     : 0.1
Per MPI rank memory allocation (min/avg/max) = 657.8 | 657.8 | 657.8 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
      74   -193175.75    -193634.2    458.44859          100    2378.7624    98540.745    21.972465    20.156861    32.525742 
      80   -193175.75   -193634.05     458.2963    99.966783    2376.8158    98540.745    21.972292    20.158703    32.525359 
      90   -193175.75   -193633.14    457.38824    99.768711    2375.2093    98540.745    21.972005    20.161773     32.52472 
     100   -193175.75   -193631.47    455.72403    99.405701    2376.0468    98540.745    21.971717    20.164843    32.524082 
     110   -193175.74    -193629.1    453.35278    98.888467    2379.3898    98540.745    21.971429    20.167913    32.523444 
     120   -193175.74   -193626.01    450.27697    98.217551    2384.9901    98540.745    21.971141    20.170983    32.522806 
     130   -193175.72   -193622.21    446.48199    97.389762     2392.331    98540.745    21.970853    20.174053    32.522167 
     140    -193175.7   -193617.69    441.98672    96.409222    2400.6457    98540.745    21.970566    20.177123    32.521529 
     150   -193175.67   -193612.52    436.85724    95.290345    2409.1323    98540.745    21.970278    20.180193    32.520891 
     160   -193175.61   -193606.77    431.15693    94.046953    2417.3119    98540.745     21.96999    20.183263    32.520253 
     170   -193175.54   -193600.44    424.89443    92.680934    2425.3026    98540.745    21.969702    20.186333    32.519614 
     180   -193175.45   -193593.49    418.04598    91.187103    2433.7245    98540.745    21.969414    20.189404    32.518976 
     190   -193175.32   -193585.94    410.61869     89.56701    2443.3401    98540.745    21.969126    20.192475    32.518337 
     200   -193175.17   -193577.83    402.66672    87.832471    2454.7326    98540.745    21.968838    20.195547    32.517699 
     210   -193174.97   -193569.22    394.24966    85.996482    2468.1683    98540.745     21.96855    20.198619     32.51706 
     220   -193174.74   -193560.13    385.39171    84.064324    2483.5747    98540.745    21.968262    20.201692    32.516421 
     230   -193174.47   -193550.56    376.09045    82.035469    2500.4816    98540.745    21.967974    20.204767    32.515782 
     240   -193174.14   -193540.51    366.37323    79.915882    2518.0172    98540.745    21.967686    20.207842    32.515143 
     250   -193173.77    -193530.1    356.33548    77.726377    2535.1296    98540.745    21.967397    20.210919    32.514503 
     260   -193173.34   -193519.43    346.09303    75.492224    2551.0987    98540.745    21.967109    20.213997    32.513863 
     270   -193172.85   -193508.55    335.69894    73.224991    2565.9433    98540.745     21.96682    20.217078    32.513223 
     280   -193172.31   -193497.46    325.14667    70.923257    2580.3273    98540.745    21.966531    20.220161    32.512582 
     290   -193171.71   -193486.16    314.45031    68.590093     2595.107    98540.745    21.966242    20.223247     32.51194 
     300   -193171.06   -193474.75    303.68314    66.241482    2610.8992    98540.745    21.965952    20.226336    32.511298 
     310   -193170.36    -193463.3    292.93914    63.897927    2628.0117    98540.745    21.965662    20.229428    32.510655 
     320   -193169.62   -193451.89    282.27432    61.571642    2646.5339    98540.745    21.965372    20.232524    32.510011 
     330   -193168.83   -193440.51     271.6791    59.260538    2666.3376    98540.745    21.965081    20.235624    32.509367 
     340   -193168.02   -193429.13    261.10701     56.95448    2686.9127    98540.745     21.96479    20.238729    32.508721 
     350   -193167.19   -193417.74    250.55474    54.652745    2707.1973    98540.745    21.964499    20.241838    32.508075 
     360   -193166.34   -193406.46      240.113    52.375122    2725.8264    98540.745    21.964207    20.244953    32.507427 
     370   -193165.51    -193395.4    229.89017    50.145247    2741.8847    98540.745    21.963914    20.248074    32.506779 
     380   -193164.68   -193384.58    219.89734     47.96554    2755.5195    98540.745    21.963621      20.2512    32.506129 
     390   -193163.88   -193373.96    210.08113    45.824361    2767.7626    98540.745    21.963327    20.254332    32.505477 
     400   -193163.11   -193363.56    200.44924    43.723384    2779.7808    98540.745    21.963033    20.257469    32.504825 
     410   -193162.38   -193353.48     191.0984    41.683714     2792.275    98540.745    21.962739    20.260613    32.504172 
     420    -193161.7   -193343.84    182.14037    39.729727    2805.4547    98540.745    21.962443    20.263762    32.503517 
     430   -193161.05   -193334.68    173.63436    37.874336    2819.2571    98540.745    21.962148    20.266917    32.502861 
     440   -193160.43   -193326.01    165.57505    36.116384    2833.4446    98540.745    21.961851    20.270078    32.502204 
     450   -193159.85   -193317.78     157.9321    34.449251    2847.5196    98540.745    21.961554    20.273245    32.501545 
     460   -193159.29   -193310.01    150.71587    32.875196    2860.5826    98540.745    21.961257    20.276417    32.500886 
     470   -193158.75   -193302.75    144.00379     31.41111    2871.5511    98540.745    21.960959    20.279595    32.500225 
     480   -193158.22    -193296.1    137.87061    30.073297    2879.6985    98540.745     21.96066    20.282779    32.499563 
     490   -193157.71   -193290.01      132.303    28.858852    2885.1624    98540.745    21.960361    20.285969      32.4989 
     500    -193157.2   -193284.43    127.23406    27.753179    2888.8294    98540.745    21.960062    20.289166    32.498236 
     510   -193156.69   -193279.33    122.64674    26.752561    2891.7764    98540.745    21.959762    20.292368     32.49757 
     520   -193156.18   -193274.77    118.59712    25.869231    2894.7441    98540.745    21.959461    20.295577    32.496902 
     530   -193155.67   -193270.82    115.15005    25.117331     2898.016    98540.745    21.959159    20.298794    32.496234 
     540   -193155.15   -193267.48    112.32244    24.500553    2901.5109    98540.745    21.958857    20.302017    32.495564 
     550   -193154.63   -193264.72    110.08691    24.012923    2904.8589    98540.745    21.958554    20.305248    32.494892 
     560   -193154.11   -193262.53    108.42216    23.649796    2907.3918    98540.745    21.958251    20.308486    32.494219 
     570   -193153.58   -193260.93    107.35477     23.41697    2908.2631    98540.745    21.957946    20.311732    32.493544 
     574   -193153.36   -193260.47    107.10706    23.362938     2907.982    98540.745    21.957824    20.313033    32.493273 
Loop time of 85.7333 on 1 procs for 500 steps with 1539 atoms

Performance: 0.050 ns/day, 476.296 hours/ns, 5.832 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 79.582     | 79.582     | 79.582     |   0.0 | 92.83
Bond    | 0.00024247 | 0.00024247 | 0.00024247 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.025277   | 0.025277   | 0.025277   |   0.0 |  0.03
Output  | 0.035035   | 0.035035   | 0.035035   |   0.0 |  0.04
Modify  | 6.0846     | 6.0846     | 6.0846     |   0.0 |  7.10
Other   |            | 0.005746   |            |       |  0.01

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5964 ave 5964 max 5964 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    311995 ave 311995 max 311995 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 311995
Ave neighs/atom = 202.726
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Displacing atoms ...
WARNING: Resetting reneighboring criteria for fix reax/c/species (../fix_reaxc_species.cpp:103)
Setting up Verlet run ...
  Unit style    : real
  Current step  : 574
  Time step     : 0.1
Per MPI rank memory allocation (min/avg/max) = 668.8 | 668.8 | 668.8 Mbytes
Step TotEng PotEng KinEng Temp Press Volume c_cmi[1] c_cmi[2] c_cmi[3] 
     574   -192785.83   -193260.57    474.74436    103.55455    3078.3005    98540.745    21.957824    20.313033    17.493273 
     580   -192785.83   -193260.08    474.25583    103.44799    3076.9626    98540.745    21.957641    20.314985    17.414867 
     590   -192785.83   -193259.78    473.95091    103.38148    3072.8162    98540.745    21.957336    20.318239    17.284186 
     600   -192785.82   -193260.05    474.22028    103.44023    3066.8029    98540.745    21.957031    20.321492    17.153502 
     610   -192785.82   -193260.82     474.9977    103.60981    3059.8111    98540.745    21.956726    20.324746    17.022812 
     620   -192785.82   -193262.09    476.26672    103.88661    3052.6458    98540.745    21.956421    20.327999    16.892117 
     630   -192785.82   -193263.86    478.03768    104.27291     3045.824    98540.745    21.956116    20.331253    16.761415 
     640   -192785.82   -193266.12    480.29393    104.76506     3039.557    98540.745    21.955811    20.334506    16.630706 
     650   -192785.83   -193268.79    482.96988    105.34876    3033.7235    98540.745    21.955506    20.337759    16.499989 
     660   -192785.83   -193271.81    485.98876    106.00725    3027.7992    98540.745    21.955201    20.341012    16.369262 
     670   -192785.83   -193275.16    489.33052    106.73618    3020.8452    98540.745    21.954896    20.344265    16.238526 
     680   -192785.83   -193278.87    493.04255    107.54588    3011.9256    98540.745    21.954591    20.347518    16.107777 
     690   -192785.83   -193282.98    497.15447     108.4428    3000.6619    98540.745    21.954286    20.350771    15.977014 
     700   -192785.83   -193287.44    501.61038    109.41475    2987.5431    98540.745    21.953981    20.354023    15.846236 
     710   -192785.83   -193292.15    506.32175    110.44243    2973.6043    98540.745    21.953675    20.357276    15.715441 
     720   -192785.82   -193297.08    511.25326    111.51812    2959.8586    98540.745     21.95337    20.360528    15.584626 
     730   -192785.82   -193302.25    516.42413    112.64603    2946.9603    98540.745    21.953065     20.36378    15.453788 
     740   -192785.82   -193307.67    521.84634    113.82876    2935.2296    98540.745     21.95276    20.367032    15.322924 
     750   -192785.83   -193313.32    527.49203    115.06024    2924.5113    98540.745    21.952454    20.370283     15.19203 
     760   -192785.83   -193319.11    533.27685    116.32206    2915.0101    98540.745    21.952151    20.373532    15.061096 
     770   -192785.83   -193324.94    539.11391    117.59528    2905.7033    98540.745    21.951851    20.376777    14.930112 
     780   -192785.83   -193330.88    545.05219    118.89058    2895.5966    98540.745    21.951557    20.380014    14.799056 
     790   -192785.83   -193337.03    551.19842    120.23124    2883.6896    98540.745     21.95127    20.383238    14.667898 
     800   -192785.83   -193343.48    557.65029    121.63857    2869.8413    98540.745    21.950993    20.386442    14.536592 
     810   -192785.83   -193350.27    564.43779     123.1191    2854.9357    98540.745    21.950726    20.389616    14.405078 
     820   -192785.83   -193357.42    571.59152    124.67953    2840.8158    98540.745     21.95047    20.392745    14.273271 
     830   -192785.82   -193365.06    579.23677    126.34716    2828.6297    98540.745    21.950224    20.395809     14.14107 
     840   -192785.82   -193373.45    587.62436    128.17672    2818.6649    98540.745    21.949987    20.398775    14.008348 
     850   -192785.82   -193382.87    597.05029    130.23277    2811.2083    98540.745    21.949765    20.401597    13.874942 
     860   -192785.82   -193393.69    607.87118     132.5931    2804.8924    98540.745    21.949564    20.404198     13.74065 
     870   -192785.82   -193406.29    620.47278    135.34185    2799.5945    98540.745    21.949382    20.406472    13.605224 
     880   -192785.81   -193420.94    635.13022    138.53903    2796.1844    98540.745    21.949148    20.408294    13.468406 
     890   -192785.81   -193437.46    651.64405    142.14114    2797.9954    98540.745    21.948642    20.409579    13.330007 
     900   -192785.82   -193450.09    664.26874    144.89493    2881.1684    98540.745    21.947531    20.410348    13.190232 
     910   -192785.85   -193454.58    668.72885     145.8678    2901.6871    98540.745    21.945654    20.410789    13.050717 
     920   -192785.85   -193440.58    654.73117    142.81452     2957.555    98540.745    21.942999    20.411408    12.913357 
     930   -192785.83   -193415.65    629.81094    137.37875    2987.2878    98540.745    21.939733    20.412789    12.780708 
     940   -192785.83   -193394.31    608.47345    132.72447    3020.0342    98540.745    21.936456    20.415239    12.655094 
     950   -192785.63   -193379.57    593.94113    129.55458    3117.1171    98540.745      21.9345    20.418419    12.538617 
     960   -192785.57   -193332.96    547.38589    119.39963    3140.9068    98540.745    21.936267    20.419597    12.436638 
     970   -192785.56   -193307.21    521.65128    113.78621    2998.1019    98540.745    21.939178     20.41639    12.351721 
     980   -192785.56   -193308.19    522.62859    113.99939    2887.6153    98540.745    21.941424    20.410861    12.277848 
     990    -192785.6   -193314.82     529.2228    115.43777     2826.311    98540.745     21.94326    20.404627    12.210479 
    1000   -192785.64   -193349.51    563.87569    122.99649    2789.2103    98540.745    21.944593    20.398637    12.146488 
    1010   -192785.61   -193381.83    596.22319    130.05236    2758.4648    98540.745    21.945614    20.393772    12.082755 
    1020   -192785.71   -193382.76    597.05321    130.23341    2748.1933    98540.745    21.946531    20.390037    12.017592 
    1030   -192785.74   -193374.48    588.74191    128.42049    2749.2724    98540.745    21.947471    20.387139    11.950675 
    1040   -192785.74   -193368.25    582.51304     127.0618    2753.1912    98540.745     21.94864    20.385036    11.882254 
    1050   -192785.74   -193362.49    576.75066    125.80487    2758.2391    98540.745    21.950335    20.383581    11.812596 
    1060   -192785.74   -193356.75    571.01076    124.55285    2763.5326    98540.745    21.952819     20.38253    11.741877 
    1070   -192785.74   -193351.16    565.42646    123.33476    2767.8267    98540.745    21.956276    20.381664    11.670255 
    1080   -192785.73   -193345.91    560.17304    122.18885     2770.684    98540.745    21.960794    20.380836    11.597886 
    1090   -192785.73   -193341.03    555.30088     121.1261    2771.8349    98540.745    21.966361    20.379994    11.524942 
    1100   -192785.73   -193336.91    551.18432    120.22816    2769.6116    98540.745    21.972868    20.379174    11.451576 
    1110   -192785.75   -193329.39    543.63519     118.5815    2798.3377    98540.745    21.980129    20.378452    11.377873 
    1120   -192785.72   -193314.58     528.8565    115.35786    2791.7521    98540.745    21.987731    20.379004    11.306547 
    1130   -192785.73   -193311.13    525.39984    114.60387    2789.0761    98540.745    21.995443    20.380228    11.236095 
    1140   -192785.73   -193308.57    522.84218    114.04598    2796.3968    98540.745    22.003091    20.381716    11.165477 
    1150   -192785.74   -193304.51    518.77223    113.15821    2816.0106    98540.745    22.010477    20.383544    11.094858 
    1160   -192785.74   -193296.24    510.49688    111.35314    2848.1448    98540.745    22.017358    20.386063    11.025035 
    1170   -192785.74   -193282.22    496.47957    108.29558    2892.2891    98540.745    22.023265    20.389949    10.957438 
    1180   -192785.74   -193262.75    477.01324    104.04945    2931.2291    98540.745    22.027241    20.396156    10.893888 
    1190   -192785.74   -193237.92    452.17825    98.632271    2933.9135    98540.745    22.028411    20.406246    10.836721 
    1200   -192785.73   -193211.69    425.95845    92.913025    2932.6926    98540.745    22.027098    20.422755    10.789071 
    1210   -192785.72    -193194.3    408.58005    89.122327    2939.1519    98540.745    22.023765    20.448239    10.753703 
    1220   -192785.72   -193193.27     407.5419    88.895879    2941.2192    98540.745    22.018305    20.484352    10.731887 
    1230   -192785.73   -193208.57    422.84535    92.233973    2935.2842    98540.745    22.010522    20.531543    10.723227 
    1240   -192785.73   -193233.61     447.8767    97.693987    2922.2245    98540.745    22.000447    20.588997    10.725944 
    1250   -192785.74    -193259.7    473.96127    103.38374    2903.6947    98540.745    21.988364    20.654923    10.737499 
    1260   -192785.74   -193280.37    494.63167    107.89251    2881.1476    98540.745    21.974707    20.727056    10.755243 
    1270   -192785.74   -193292.84    507.10501    110.61328    2858.1938    98540.745    21.959931    20.803114    10.776859 
    1280   -192785.73   -193297.73    511.99851    111.68068    2839.7669    98540.745    21.944445    20.881141    10.800554 
    1290   -192785.73   -193298.39    512.65856    111.82466    2830.8518    98540.745    21.928603    20.959895    10.825055 
    1300   -192785.74   -193292.75    507.00926    110.59239     2861.823    98540.745    21.912643    21.038454    10.849831 
    1310   -192785.71   -193283.17    497.45746    108.50889    2872.9585    98540.745    21.896359    21.114009    10.876133 
    1320   -192785.76   -193291.06    505.30595    110.22085    2859.5103    98540.745    21.879996    21.188999    10.903949 
    1330   -192785.73   -193288.72    502.98626    109.71487     2864.316    98540.745    21.864457    21.265455      10.9317 
    1340   -192785.73   -193286.36     500.6269    109.20023    2874.1824    98540.745    21.850654    21.342287    10.957971 
    1350   -192785.73   -193283.95    498.21441      108.674    2882.3102    98540.745    21.839077    21.419608    10.982456 
    1360   -192785.73   -193282.07    496.34173    108.26552    2889.6668    98540.745    21.830073    21.497459    11.004854 
    1370   -192785.73   -193281.18    495.45286    108.07163    2896.3922    98540.745    21.823698    21.575895    11.025093 
    1380   -192785.73   -193281.17    495.43509    108.06775    2902.4659    98540.745     21.81964    21.654909    11.043395 
    1390   -192785.73   -193281.35    495.62179    108.10848    2907.6791    98540.745    21.817222    21.734351     11.06026 
    1400   -192785.73   -193280.81    495.08253    107.99085    2911.6003    98540.745    21.815501    21.813854    11.076401 
    1410   -192785.73   -193278.86     493.1279    107.56449    2913.6817    98540.745    21.813439    21.892823    11.092662 
    1420   -192785.73   -193275.53    489.79445    106.83738    2913.3341    98540.745    21.810101    21.970523    11.109947 
    1430   -192785.73   -193271.73    485.99959    106.00962    2910.2411    98540.745    21.804795    22.046268    11.129158 
    1440   -192785.73   -193268.85    483.12436    105.38245     2904.508    98540.745    21.797113    22.119629    11.151109 
    1450   -192785.73   -193268.03    482.29935    105.20249    2896.0333    98540.745    21.786903    22.190541    11.176408 
    1460   -192785.73   -193269.67    483.94446    105.56134    2883.8091    98540.745    21.774213    22.259276    11.205341 
    1470   -192785.73   -193273.34    487.60266    106.35929     2871.427    98540.745    21.759223    22.326337     11.23783 
    1480   -192785.73    -193272.3    486.56468    106.13288    2904.3348    98540.745    21.742461    22.391759    11.273196 
    1490   -192785.73   -193268.64    482.91566    105.33693    2858.3672    98540.745    21.725122    22.454312    11.309909 
    1500   -192785.73   -193270.12    484.39192    105.65894    2831.8408    98540.745    21.707168    22.515316    11.347651 
    1510   -192785.73   -193272.24    486.50739    106.12038    2816.9144    98540.745    21.688523    22.575873    11.386156 
    1520   -192785.73   -193274.12    488.38595    106.53015    2809.4764    98540.745    21.669344    22.636367       11.425 
    1530   -192785.73   -193274.88    489.14864    106.69651    2812.6336    98540.745     21.64984     22.69687    11.463836 
    1540   -192785.73   -193273.02    487.28183    106.28931    2826.7739    98540.745    21.630354    22.757026    11.502306 
    1550   -192785.73   -193266.99    481.25236    104.97412    2849.6491    98540.745     21.61146    22.815971    11.539934 
    1560   -192785.73   -193257.19    471.45987    102.83811    2877.8863    98540.745    21.593898    22.872403    11.576253 
    1570   -192785.74    -193245.1    459.35486    100.19768    2877.9427    98540.745     21.57806    22.924661    11.611598 
    1580   -192785.73   -193223.65    437.91872    95.521883    2864.2922    98540.745    21.565024    22.969974    11.645011 
    1590   -192785.73   -193202.15    416.42127    90.832709    2872.2869    98540.745    21.557014    23.004968    11.673576 
    1600   -192785.72    -193190.5    404.77093    88.291456    2875.6816    98540.745     21.55513    23.027359    11.696314 
    1610   -192785.73    -193192.6    406.87645    88.750726     2870.553    98540.745     21.55982    23.035985    11.713037 
    1620   -192785.73   -193207.73    421.99685    92.048893    2857.3088    98540.745    21.570964    23.030933    11.723995 
    1630   -192785.73   -193230.87    445.13731    97.096452    2837.1459    98540.745    21.587852    23.013495    11.729885 
    1640   -192785.74   -193255.58    469.84476    102.48581    2812.2006    98540.745    21.609359    22.985795    11.731691 
    1650   -192785.74   -193276.67    490.93738    107.08668    2785.4696    98540.745    21.634214    22.950313    11.730449 
    1660   -192785.74    -193291.3    505.55852    110.27595    2759.9014    98540.745    21.661219     22.90954    11.727082 
    1670   -192785.74   -193298.54    512.80574    111.85676    2742.4281    98540.745    21.689239    22.865692    11.722577 
    1680   -192785.73   -193299.09    513.35264    111.97605    2738.0523    98540.745    21.716948    22.820472    11.718554 
    1690   -192785.73   -193296.28    510.55001    111.36473    2737.6397    98540.745    21.742969    22.774861     11.71711 
    1700   -192785.73   -193293.86    508.12709    110.83622    2735.7584    98540.745    21.766594    22.729128    11.719467 
    1710   -192785.73   -193292.97    507.24245    110.64326    2732.8763    98540.745    21.787837    22.683168    11.725732 
    1720   -192785.73   -193293.26    507.53456    110.70698     2730.016    98540.745    21.807052    22.636854    11.735507 
    1730   -192785.73   -193293.93    508.19328    110.85066    2722.4931    98540.745    21.825024    22.590142    11.747761 
    1740   -192785.73   -193290.96    505.22701    110.20364    2713.0083    98540.745    21.842993    22.543564    11.760579 
    1750   -192785.73   -193285.36    499.63091    108.98298    2723.7111    98540.745    21.861859    22.498379     11.77262 
    1760   -192785.73   -193279.03    493.30234    107.60254    2732.6454    98540.745    21.882445    22.455326    11.783137 
    1770   -192785.73   -193272.68    486.95074    106.21709     2740.743    98540.745     21.90553    22.414994    11.791571 
    1780   -192785.73   -193267.23    481.49844    105.02779    2747.6358    98540.745    21.931757    22.377858    11.797638 
    1790   -192785.73   -193263.45    477.72048    104.20372    2751.3023    98540.745    21.961637    22.344196    11.801197 
    1800   -192785.73   -193261.82    476.09144    103.84838    2751.2797    98540.745     21.99554    22.314073     11.80216 
    1810   -192785.73   -193262.36    476.63076    103.96602    2747.1278    98540.745    22.033626    22.287353    11.800467 
    1820   -192785.73   -193264.71    478.97824    104.47807    2739.9562    98540.745    22.075816    22.263734    11.796103 
    1830   -192785.73    -193268.1    482.36559    105.21694     2731.343    98540.745    22.121779    22.242766    11.789149 
    1840   -192785.73   -193271.42    485.68932    105.94194    2722.1104    98540.745    22.170925    22.223865    11.779914 
    1850   -192785.73   -193273.78    488.04955    106.45677    2710.8762    98540.745    22.222478    22.206341    11.768972 
    1860   -192785.73   -193274.66    488.93009    106.64884    2703.1285    98540.745    22.275646     22.18953    11.756936 
    1870   -192785.73   -193272.54    486.80231    106.18471     2715.607    98540.745    22.329466    22.172917     11.74438 
    1880   -192785.73   -193266.96    481.23442    104.97021     2721.612    98540.745    22.382442    22.156204    11.731841 
    1890   -192785.73   -193262.07    476.33644    103.90182    2708.7443    98540.745    22.433956    22.138984    11.719919 
    1900   -192785.73   -193258.64    472.90928    103.15427    2702.0123    98540.745    22.484529    22.120877    11.708988 
    1910   -192785.73   -193256.05     470.3246    102.59048    2699.2589    98540.745    22.534562    22.101786    11.699071 
    1920   -192785.73   -193254.13    468.40335     102.1714    2698.6129    98540.745    22.584312    22.081724    11.690101 
    1930   -192785.73    -193252.8    467.06578    101.87964    2700.8353    98540.745    22.634001    22.060729     11.68202 
    1940   -192785.73   -193252.13    466.40182    101.73481    2710.2055    98540.745    22.683851    22.038872    11.674731 
    1950   -192785.73   -193252.69    466.95844    101.85623    2727.6145    98540.745    22.734264    22.016376    11.667907 
    1960   -192785.73   -193253.29    467.55827    101.98707    2725.8209    98540.745    22.785697    21.993699    11.660836 
    1970   -192785.73   -193250.64    464.91078    101.40958    2718.7277    98540.745      22.8374    21.971232    11.652935 
    1980   -192785.73   -193245.19    459.45442     100.2194    2726.0017    98540.745    22.887836    21.949203     11.64384 
    1990   -192785.73   -193238.41    452.67491    98.740605    2736.4286    98540.745    22.935843    21.927844    11.633005 
    2000   -192785.73   -193231.34      445.607    97.198903    2744.9924    98540.745    22.980493    21.907375    11.619749 
    2010   -192785.73   -193225.13    439.39648    95.844223    2750.7504    98540.745    23.020981    21.887962    11.603371 
    2020   -192785.73   -193220.93    435.19812    94.928447    2753.2204    98540.745    23.056717      21.8697    11.583248 
    2030   -192785.73   -193219.51    433.77877    94.618848    2751.9216    98540.745    23.087425    21.852602    11.558935 
    2040   -192785.73   -193220.95     435.2194    94.933089    2746.8268    98540.745    23.113183    21.836612    11.530252 
    2050   -192785.73   -193224.62    438.89152    95.734077    2737.9595    98540.745      23.1344     21.82163    11.497322 
    2060   -192785.73   -193229.45    443.71872    96.787018    2726.1083    98540.745    23.151746    21.807557    11.460556 
    2070   -192785.73   -193234.36    448.63052    97.858416    2711.3907    98540.745    23.166031    21.794319    11.420568 
    2080   -192785.73    -193238.9    453.17366    98.849396     2694.071    98540.745    23.178065     21.78182     11.37804 
    2090   -192785.74   -193242.22    456.48098    99.570812    2685.1719    98540.745    23.188556    21.769815    11.333607 
    2100   -192785.73   -193237.76    452.03283    98.600551    2696.5117    98540.745    23.198557     21.75903    11.288858 
    2110   -192785.73   -193234.39    448.65743    97.864285    2678.3943    98540.745    23.209048     21.75003    11.245438 
    2113   -192785.73   -193234.08    448.35602    97.798539    2673.6641    98540.745    23.212259    21.747409    11.232589 
Loop time of 267.384 on 1 procs for 1539 steps with 1539 atoms

Performance: 0.050 ns/day, 482.607 hours/ns, 5.756 timesteps/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 246.84     | 246.84     | 246.84     |   0.0 | 92.32
Bond    | 0.00081635 | 0.00081635 | 0.00081635 |   0.0 |  0.00
Neigh   | 0.39125    | 0.39125    | 0.39125    |   0.0 |  0.15
Comm    | 0.092626   | 0.092626   | 0.092626   |   0.0 |  0.03
Output  | 0.41891    | 0.41891    | 0.41891    |   0.0 |  0.16
Modify  | 19.63      | 19.63      | 19.63      |   0.0 |  7.34
Other   |            | 0.01267    |            |       |  0.00

Nlocal:    1539 ave 1539 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5969 ave 5969 max 5969 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    312273 ave 312273 max 312273 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 312273
Ave neighs/atom = 202.906
Ave special neighs/atom = 0
Neighbor list builds = 15
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:06:22
